EXPERIMENT 1/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.990112
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.9247956})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0017926, 1: 0.00177, 2: 0.0021514, 3: 0.0015288, 4: 0.005119, 5: 0.0016324, 6: 0.0016194, 7: 0.0016208, 8: 0.0019528, 9: 0.0017292, 10: 0.0016952, 11: 0.0018324, 12: 0.0024774, 13: 0.001936, 14: 0.0017128, 15: 0.001964, 16: 0.0015908, 17: 0.0016074, 18: 0.001765, 19: 0.0017216, 20: 0.0017592, 21: 0.0018336, 22: 0.0018578, 23: 0.0018002, 24: 0.001768, 25: 0.001743, 26: 0.0017834, 27: 0.0018524, 28: 0.0018276, 29: 0.0027636, 30: 0.0016256, 31: 0.0015678, 32: 0.001638, 33: 0.0017774, 34: 0.0016998, 35: 0.0016996, 36: 0.0017294, 37: 0.0017902, 38: 0.0017134, 39: 0.0017554})
     * MEAN: 0.0752044

EXPERIMENT 2/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.8295582
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8714238})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0031446, 1: 0.0028262, 2: 0.003871, 3: 0.002599, 4: 0.0115638, 5: 0.0026024, 6: 0.0025118, 7: 0.002732, 8: 0.0033666, 9: 0.0028542, 10: 0.0028078, 11: 0.0030036, 12: 0.0041386, 13: 0.0031738, 14: 0.0028756, 15: 0.0033592, 16: 0.0026056, 17: 0.0025856, 18: 0.002947, 19: 0.0028044, 20: 0.002886, 21: 0.0030258, 22: 0.0030998, 23: 0.0030452, 24: 0.0029026, 25: 0.0029366, 26: 0.0029458, 27: 0.0031072, 28: 0.0029274, 29: 0.005199, 30: 0.0028112, 31: 0.0025628, 32: 0.0027046, 33: 0.0029104, 34: 0.0027658, 35: 0.0027386, 36: 0.0029086, 37: 0.0028922, 38: 0.002918, 39: 0.0029158})
     * MEAN: 0.1285762

EXPERIMENT 3/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.1145516
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.9483866})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.001788, 1: 0.0006946, 2: 0.002571, 3: 0.0010452, 4: 0.020397, 5: 0.00037, 6: 0.0003934, 7: 0.000383, 8: 0.002045, 9: 0.0006928, 10: 0.0003722, 11: 0.000362, 12: 0.001786, 13: 0.0006992, 14: 0.0003556, 15: 0.0018372, 16: 0.000368, 17: 0.000368, 18: 0.0003644, 19: 0.0003778, 20: 0.0003766, 21: 0.0003566, 22: 0.000668, 23: 0.0010246, 24: 0.0003644, 25: 0.0007048, 26: 0.0003834, 27: 0.0006758, 28: 0.0010144, 29: 0.0044448, 30: 0.000393, 31: 0.0003656, 32: 0.0003604, 33: 0.0003846, 34: 0.0003708, 35: 0.0003702, 36: 0.0006678, 37: 0.0003638, 38: 0.000685, 39: 0.0003684})
     * MEAN: 0.0516134

EXPERIMENT 4/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.873739
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8518102})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0055084, 1: 0.0024358, 2: 0.0076504, 3: 0.0035144, 4: 0.044874, 5: 0.001469, 6: 0.0014644, 7: 0.0014574, 8: 0.006278, 9: 0.0025, 10: 0.001453, 11: 0.0014066, 12: 0.0053882, 13: 0.0024856, 14: 0.0014834, 15: 0.0053296, 16: 0.001447, 17: 0.001479, 18: 0.001459, 19: 0.0014824, 20: 0.0014036, 21: 0.0014708, 22: 0.0024754, 23: 0.0031916, 24: 0.001435, 25: 0.0024356, 26: 0.001466, 27: 0.002433, 28: 0.00327, 29: 0.0115392, 30: 0.0014826, 31: 0.001488, 32: 0.001471, 33: 0.0014462, 34: 0.0014336, 35: 0.0014394, 36: 0.0024338, 37: 0.0014226, 38: 0.0024188, 39: 0.001468})
     * MEAN: 0.1481898

EXPERIMENT 5/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.7242478
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8353658})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0040476, 1: 0.0036818, 2: 0.004936, 3: 0.0033966, 4: 0.0167532, 5: 0.0032432, 6: 0.0031684, 7: 0.0034078, 8: 0.0044728, 9: 0.0036704, 10: 0.0034598, 11: 0.0037328, 12: 0.0051856, 13: 0.003991, 14: 0.0036124, 15: 0.0043598, 16: 0.00316, 17: 0.0032128, 18: 0.0036748, 19: 0.0035592, 20: 0.0036276, 21: 0.0037498, 22: 0.003878, 23: 0.003816, 24: 0.0036718, 25: 0.0036178, 26: 0.0037416, 27: 0.0039298, 28: 0.00381, 29: 0.0069086, 30: 0.0034624, 31: 0.0032134, 32: 0.0034146, 33: 0.0036264, 34: 0.0034682, 35: 0.003438, 36: 0.0036686, 37: 0.003637, 38: 0.003594, 39: 0.0036346})
     * MEAN: 0.1646342

EXPERIMENT 6/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.975648
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8918994})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0039636, 1: 0.0016864, 2: 0.0054804, 3: 0.0024604, 4: 0.0355896, 5: 0.000974, 6: 0.0009838, 7: 0.001017, 8: 0.0046122, 9: 0.001694, 10: 0.0009834, 11: 0.0009896, 12: 0.0039368, 13: 0.0017038, 14: 0.0009758, 15: 0.0038724, 16: 0.000956, 17: 0.000972, 18: 0.00096, 19: 0.0009652, 20: 0.000961, 21: 0.0009462, 22: 0.0017034, 23: 0.002247, 24: 0.0009846, 25: 0.001714, 26: 0.0009632, 27: 0.001707, 28: 0.0022658, 29: 0.0086666, 30: 0.0009612, 31: 0.0009976, 32: 0.000969, 33: 0.0009438, 34: 0.0009756, 35: 0.0009526, 36: 0.0016664, 37: 0.0009886, 38: 0.001722, 39: 0.0009886})
     * MEAN: 0.1081006

EXPERIMENT 7/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.8693548
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8436866})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0050084, 1: 0.0023144, 2: 0.0066968, 3: 0.003213, 4: 0.0550242, 5: 0.001575, 6: 0.0016048, 7: 0.0015386, 8: 0.0057498, 9: 0.0022406, 10: 0.0015384, 11: 0.0014866, 12: 0.004361, 13: 0.0022532, 14: 0.0014824, 15: 0.0058184, 16: 0.0015608, 17: 0.0015578, 18: 0.001573, 19: 0.001512, 20: 0.0015026, 21: 0.0015312, 22: 0.0022222, 23: 0.0031032, 24: 0.001569, 25: 0.0022774, 26: 0.0014506, 27: 0.0021782, 28: 0.0031938, 29: 0.012359, 30: 0.0015738, 31: 0.0016154, 32: 0.0015464, 33: 0.0015094, 34: 0.001503, 35: 0.0015566, 36: 0.0021448, 37: 0.0015822, 38: 0.0022788, 39: 0.0015066})
     * MEAN: 0.1563134

EXPERIMENT 8/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.9744176
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.885258})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.003451, 1: 0.0015622, 2: 0.0047414, 3: 0.0021606, 4: 0.0447044, 5: 0.0009868, 6: 0.0010572, 7: 0.0009812, 8: 0.0043342, 9: 0.0015104, 10: 0.0010068, 11: 0.000937, 12: 0.003158, 13: 0.0014752, 14: 0.0009828, 15: 0.0042284, 16: 0.0010224, 17: 0.0010244, 18: 0.0010004, 19: 0.0010124, 20: 0.0009888, 21: 0.0009614, 22: 0.001567, 23: 0.0022018, 24: 0.0010194, 25: 0.0015422, 26: 0.0009346, 27: 0.0015462, 28: 0.002118, 29: 0.0092934, 30: 0.0010174, 31: 0.0009968, 32: 0.0010042, 33: 0.0010692, 34: 0.001006, 35: 0.0010118, 36: 0.0015416, 37: 0.0010034, 38: 0.0015568, 39: 0.0010248})
     * MEAN: 0.114742

EXPERIMENT 9/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.1164702
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.9449916})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0015142, 1: 0.0006254, 2: 0.0021376, 3: 0.0009138, 4: 0.0266122, 5: 0.0003374, 6: 0.0003256, 7: 0.000309, 8: 0.0018862, 9: 0.0005844, 10: 0.0003404, 11: 0.0003256, 12: 0.001475, 13: 0.0005882, 14: 0.0003246, 15: 0.0018668, 16: 0.0003386, 17: 0.0003422, 18: 0.0003438, 19: 0.0003426, 20: 0.0003352, 21: 0.0003402, 22: 0.0005906, 23: 0.0009854, 24: 0.0003294, 25: 0.0006108, 26: 0.0003244, 27: 0.000586, 28: 0.0009912, 29: 0.0044868, 30: 0.0003312, 31: 0.0003344, 32: 0.0003094, 33: 0.000334, 34: 0.0003296, 35: 0.0003546, 36: 0.0005714, 37: 0.0003502, 38: 0.0006566, 39: 0.0003234})
     * MEAN: 0.0550084

EXPERIMENT 10/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.0425526
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.9278906})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0025604, 1: 0.0012326, 2: 0.0036034, 3: 0.0017492, 4: 0.0177926, 5: 0.000934, 6: 0.0009836, 7: 0.0009558, 8: 0.0030072, 9: 0.0012868, 10: 0.0009888, 11: 0.0009486, 12: 0.0026204, 13: 0.0012412, 14: 0.0009692, 15: 0.001393, 16: 0.0009464, 17: 0.0009742, 18: 0.000963, 19: 0.000989, 20: 0.0009698, 21: 0.0009564, 22: 0.0012708, 23: 0.0013574, 24: 0.0009696, 25: 0.001255, 26: 0.0009768, 27: 0.0012766, 28: 0.0013598, 29: 0.0052696, 30: 0.0009548, 31: 0.000967, 32: 0.0009782, 33: 0.0010002, 34: 0.0009596, 35: 0.0009816, 36: 0.0012516, 37: 0.0009672, 38: 0.0012812, 39: 0.0009668})
     * MEAN: 0.0721094

EXPERIMENT 11/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.959418
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.896766})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0036268, 1: 0.0018528, 2: 0.0050636, 3: 0.0024586, 4: 0.0242224, 5: 0.0014778, 6: 0.0014906, 7: 0.0014782, 8: 0.0041498, 9: 0.0018336, 10: 0.0014486, 11: 0.0014612, 12: 0.0035946, 13: 0.0018362, 14: 0.001468, 15: 0.0020604, 16: 0.0014586, 17: 0.0014494, 18: 0.001456, 19: 0.001455, 20: 0.0014784, 21: 0.0014482, 22: 0.00184, 23: 0.0019402, 24: 0.0014074, 25: 0.001861, 26: 0.0014744, 27: 0.0018522, 28: 0.0019418, 29: 0.0073326, 30: 0.0014446, 31: 0.0014648, 32: 0.0014708, 33: 0.00146, 34: 0.0014706, 35: 0.001441, 36: 0.0018196, 37: 0.0014862, 38: 0.001821, 39: 0.001437})
     * MEAN: 0.103234

EXPERIMENT 12/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.1483126
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.9688716})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.00117, 1: 0.000495, 2: 0.0016652, 3: 0.0007524, 4: 0.0085778, 5: 0.0003858, 6: 0.0003564, 7: 0.0003718, 8: 0.001352, 9: 0.0005006, 10: 0.0003668, 11: 0.000375, 12: 0.001165, 13: 0.0005196, 14: 0.0003484, 15: 0.0005946, 16: 0.000383, 17: 0.0003728, 18: 0.0003814, 19: 0.0003608, 20: 0.0003634, 21: 0.000369, 22: 0.0005134, 23: 0.0005568, 24: 0.0003726, 25: 0.000526, 26: 0.0003858, 27: 0.000526, 28: 0.0005496, 29: 0.0025022, 30: 0.000372, 31: 0.0003778, 32: 0.0003748, 33: 0.0003572, 34: 0.0003706, 35: 0.0003638, 36: 0.0005256, 37: 0.0003474, 38: 0.0005144, 39: 0.0003656})
     * MEAN: 0.0311284

EXPERIMENT 13/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7516482
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7141206})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0211434, 1: 0.0013486, 2: 0.0177744, 3: 0.0162136, 4: 0.0228254, 5: 0.0224866, 6: 0.0189132, 7: 0.0021162, 8: 0.0213718, 9: 0.0068974, 10: 0.0007706, 11: 0.0004938, 12: 0.0021066, 13: 0.0017506, 14: 0.0012396, 15: 0.004131, 16: 0.0277574, 17: 0.0175962, 18: 0.000502, 19: 0.000767, 20: 0.001212, 21: 0.000492, 22: 0.0026866, 23: 0.0037812, 24: 0.0007516, 25: 0.001583, 26: 0.000479, 27: 0.0012654, 28: 0.0055904, 29: 0.0188996, 30: 0.0027064, 31: 0.0260168, 32: 0.0021244, 33: 0.0007878, 34: 0.0024162, 35: 0.0018932, 36: 0.0018494, 37: 0.0005232, 38: 0.0018622, 39: 0.0007536})
     * MEAN: 0.2858794

EXPERIMENT 14/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.9949776
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8579724})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0093418, 1: 0.0006598, 2: 0.0098196, 3: 0.0084398, 4: 0.0092092, 5: 0.0093902, 6: 0.0098494, 7: 0.0010804, 8: 0.0098192, 9: 0.0027392, 10: 0.0003914, 11: 0.0002494, 12: 0.0010388, 13: 0.0008958, 14: 0.0006456, 15: 0.0021464, 16: 0.011403, 17: 0.0205736, 18: 0.0002728, 19: 0.0003892, 20: 0.0006344, 21: 0.0002542, 22: 0.0013508, 23: 0.0019292, 24: 0.0003788, 25: 0.0008286, 26: 0.0002598, 27: 0.0006508, 28: 0.001776, 29: 0.008839, 30: 0.0013534, 31: 0.0092422, 32: 0.0010796, 33: 0.0004076, 34: 0.00123, 35: 0.000947, 36: 0.0009356, 37: 0.0002568, 38: 0.0009284, 39: 0.0003908})
     * MEAN: 0.1420276

EXPERIMENT 15/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.656382
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.745771})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.019628, 1: 0.0026768, 2: 0.0188944, 3: 0.0148102, 4: 0.0243802, 5: 0.0109494, 6: 0.0109648, 7: 0.0034404, 8: 0.0132752, 9: 0.0095506, 10: 0.001591, 11: 0.0013448, 12: 0.0064878, 13: 0.0044906, 14: 0.0023586, 15: 0.0058166, 16: 0.010667, 17: 0.010604, 18: 0.001187, 19: 0.001562, 20: 0.0023156, 21: 0.0013284, 22: 0.0056276, 23: 0.0048838, 24: 0.0016352, 25: 0.003446, 26: 0.001178, 27: 0.0033374, 28: 0.0045986, 29: 0.0147206, 30: 0.0043344, 31: 0.009867, 32: 0.0032588, 33: 0.0018528, 34: 0.0048892, 35: 0.0028802, 36: 0.0033316, 37: 0.001261, 38: 0.0031104, 39: 0.001693})
     * MEAN: 0.254229

EXPERIMENT 16/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.9380272
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8674572})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0105548, 1: 0.001153, 2: 0.0106192, 3: 0.0077954, 4: 0.0156716, 5: 0.005617, 6: 0.0056254, 7: 0.001604, 8: 0.0071472, 9: 0.0048558, 10: 0.0006374, 11: 0.00055, 12: 0.0031122, 13: 0.0021172, 14: 0.0010784, 15: 0.0029834, 16: 0.0055704, 17: 0.0055782, 18: 0.0005052, 19: 0.0006386, 20: 0.0010416, 21: 0.0005564, 22: 0.0028506, 23: 0.0024156, 24: 0.0006888, 25: 0.0015838, 26: 0.0004876, 27: 0.0015228, 28: 0.002261, 29: 0.0084758, 30: 0.0020218, 31: 0.0052406, 32: 0.001513, 33: 0.0007968, 34: 0.0022154, 35: 0.0012784, 36: 0.0015132, 37: 0.000515, 38: 0.001422, 39: 0.0007282})
     * MEAN: 0.1325428

EXPERIMENT 17/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.7897768
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8197682})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0066752, 1: 0.0030648, 2: 0.0091814, 3: 0.004363, 4: 0.0512212, 5: 0.0018618, 6: 0.0018674, 7: 0.0019252, 8: 0.0077308, 9: 0.0030672, 10: 0.0018872, 11: 0.0018682, 12: 0.0067566, 13: 0.0030304, 14: 0.0018694, 15: 0.006539, 16: 0.0018672, 17: 0.00189, 18: 0.001858, 19: 0.0018936, 20: 0.001889, 21: 0.0018768, 22: 0.0030504, 23: 0.0039896, 24: 0.00191, 25: 0.0030904, 26: 0.0019022, 27: 0.0030508, 28: 0.0040158, 29: 0.0138662, 30: 0.001861, 31: 0.0018916, 32: 0.001879, 33: 0.0018702, 34: 0.0018442, 35: 0.0019168, 36: 0.0030772, 37: 0.0018874, 38: 0.0030614, 39: 0.0018842})
     * MEAN: 0.1802318

EXPERIMENT 18/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7372836
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7697104})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.014366, 1: 0.001994, 2: 0.0137224, 3: 0.0151324, 4: 0.0105452, 5: 0.0190428, 6: 0.0144484, 7: 0.0042638, 8: 0.0090216, 9: 0.010419, 10: 0.0016108, 11: 0.0014288, 12: 0.0035262, 13: 0.0036986, 14: 0.0027832, 15: 0.0028306, 16: 0.0127814, 17: 0.0119812, 18: 0.0012974, 19: 0.0015756, 20: 0.0024692, 21: 0.0014418, 22: 0.0052786, 23: 0.0034014, 24: 0.001657, 25: 0.0026584, 26: 0.001277, 27: 0.0025614, 28: 0.0035172, 29: 0.0074786, 30: 0.005326, 31: 0.0118574, 32: 0.0045638, 33: 0.0018546, 34: 0.0062474, 35: 0.0039458, 36: 0.0026462, 37: 0.001275, 38: 0.002424, 39: 0.0019394})
     * MEAN: 0.2302896

EXPERIMENT 19/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.9874946
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8818688})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0071692, 1: 0.0008192, 2: 0.00699, 3: 0.0081016, 4: 0.0052372, 5: 0.011138, 6: 0.008367, 7: 0.0021696, 8: 0.0046892, 9: 0.004901, 10: 0.0006798, 11: 0.000552, 12: 0.0016228, 13: 0.0016186, 14: 0.0013094, 15: 0.0014078, 16: 0.0072092, 17: 0.0067278, 18: 0.0005262, 19: 0.000653, 20: 0.0011294, 21: 0.0005548, 22: 0.0026996, 23: 0.001684, 24: 0.0007288, 25: 0.0011664, 26: 0.0005064, 27: 0.00113, 28: 0.0017278, 29: 0.003827, 30: 0.0026984, 31: 0.0067252, 32: 0.0021986, 33: 0.0007792, 34: 0.0031406, 35: 0.001824, 36: 0.001246, 37: 0.0005064, 38: 0.001153, 39: 0.000817})
     * MEAN: 0.1181312

EXPERIMENT 20/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.6420346
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.806594})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0049386, 1: 0.0042288, 2: 0.0060316, 3: 0.0040564, 4: 0.0211942, 5: 0.0036838, 6: 0.0037108, 7: 0.0038932, 8: 0.0052644, 9: 0.0042344, 10: 0.004041, 11: 0.0043576, 12: 0.006072, 13: 0.004546, 14: 0.0042318, 15: 0.0050938, 16: 0.0037446, 17: 0.003712, 18: 0.004269, 19: 0.004059, 20: 0.004201, 21: 0.0042686, 22: 0.0045388, 23: 0.0043992, 24: 0.0042308, 25: 0.004218, 26: 0.0043234, 27: 0.0044968, 28: 0.0044132, 29: 0.0083248, 30: 0.0040006, 31: 0.003623, 32: 0.0039858, 33: 0.0041974, 34: 0.0040602, 35: 0.0039672, 36: 0.0041992, 37: 0.004181, 38: 0.004183, 39: 0.004231})
     * MEAN: 0.193406

EXPERIMENT 21/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.7817486
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8099272})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.005972, 1: 0.0029798, 2: 0.008128, 3: 0.003952, 4: 0.0624896, 5: 0.002008, 6: 0.0020348, 7: 0.0019736, 8: 0.0072802, 9: 0.0029372, 10: 0.0020294, 11: 0.0019614, 12: 0.0056074, 13: 0.0027938, 14: 0.0019508, 15: 0.0072394, 16: 0.0020524, 17: 0.0020602, 18: 0.0020078, 19: 0.0019848, 20: 0.0019672, 21: 0.0019208, 22: 0.002887, 23: 0.003914, 24: 0.001919, 25: 0.0028898, 26: 0.0019526, 27: 0.0028748, 28: 0.0040344, 29: 0.014522, 30: 0.0020074, 31: 0.0020198, 32: 0.0020372, 33: 0.001934, 34: 0.0020264, 35: 0.0019854, 36: 0.0029208, 37: 0.001948, 38: 0.0029598, 39: 0.0019098})
     * MEAN: 0.1900728

EXPERIMENT 22/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7402034
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7639514})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0141408, 1: 0.001714, 2: 0.0134342, 3: 0.0146828, 4: 0.0099834, 5: 0.019366, 6: 0.0152846, 7: 0.0044222, 8: 0.0092306, 9: 0.010442, 10: 0.0013808, 11: 0.0011788, 12: 0.0033984, 13: 0.0037172, 14: 0.0029062, 15: 0.002936, 16: 0.0144362, 17: 0.014043, 18: 0.0011598, 19: 0.001352, 20: 0.0024158, 21: 0.0012808, 22: 0.005608, 23: 0.0034776, 24: 0.0016304, 25: 0.0027092, 26: 0.0010886, 27: 0.0026204, 28: 0.0035862, 29: 0.0074074, 30: 0.005749, 31: 0.014434, 32: 0.004743, 33: 0.0018212, 34: 0.0063874, 35: 0.0038372, 36: 0.0025706, 37: 0.0011848, 38: 0.0023592, 39: 0.0019288})
     * MEAN: 0.2360486

EXPERIMENT 23/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.9909958
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8810122})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.006794, 1: 0.0007216, 2: 0.0067472, 3: 0.007668, 4: 0.0050906, 5: 0.0108826, 6: 0.008322, 7: 0.0021992, 8: 0.0047426, 9: 0.0049564, 10: 0.0005804, 11: 0.0004594, 12: 0.0015612, 13: 0.0015244, 14: 0.001293, 15: 0.0014174, 16: 0.0079462, 17: 0.0077266, 18: 0.0004582, 19: 0.0005768, 20: 0.0011046, 21: 0.0005112, 22: 0.0027866, 23: 0.0016746, 24: 0.0007052, 25: 0.0011684, 26: 0.0004448, 27: 0.001141, 28: 0.0017758, 29: 0.003809, 30: 0.002779, 31: 0.0079774, 32: 0.0022264, 33: 0.000789, 34: 0.0031706, 35: 0.0016888, 36: 0.0011832, 37: 0.0004884, 38: 0.0010994, 39: 0.0007966})
     * MEAN: 0.1189878

EXPERIMENT 24/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.8873384
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8700482})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0044704, 1: 0.0023286, 2: 0.0061998, 3: 0.0031392, 4: 0.0296924, 5: 0.0019156, 6: 0.0018386, 7: 0.001867, 8: 0.0051766, 9: 0.002336, 10: 0.0018564, 11: 0.001906, 12: 0.0044618, 13: 0.0023118, 14: 0.001949, 15: 0.0026036, 16: 0.0018844, 17: 0.001915, 18: 0.0018934, 19: 0.0019072, 20: 0.0019326, 21: 0.0019052, 22: 0.002272, 23: 0.0024946, 24: 0.0018612, 25: 0.0023278, 26: 0.0018908, 27: 0.0023596, 28: 0.0025206, 29: 0.009029, 30: 0.0018536, 31: 0.001848, 32: 0.0018664, 33: 0.0018918, 34: 0.001904, 35: 0.0019004, 36: 0.0023308, 37: 0.0018934, 38: 0.0023256, 39: 0.0018916})
     * MEAN: 0.1299518

EXPERIMENT 25/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.4634896
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6640298})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0254664, 1: 0.0037784, 2: 0.0237074, 3: 0.019207, 4: 0.0294326, 5: 0.0145732, 6: 0.0145756, 7: 0.0047724, 8: 0.0173806, 9: 0.012555, 10: 0.0022698, 11: 0.001978, 12: 0.008633, 13: 0.006139, 14: 0.0033388, 15: 0.0078736, 16: 0.0141258, 17: 0.0141558, 18: 0.001803, 19: 0.0022628, 20: 0.0032588, 21: 0.0019766, 22: 0.007615, 23: 0.0065552, 24: 0.0023276, 25: 0.0048174, 26: 0.0017588, 27: 0.0046174, 28: 0.0061972, 29: 0.0185142, 30: 0.0059768, 31: 0.012877, 32: 0.0046434, 33: 0.0026652, 34: 0.0067138, 35: 0.004112, 36: 0.0046548, 37: 0.001875, 38: 0.0043352, 39: 0.0024506})
     * MEAN: 0.3359702

EXPERIMENT 26/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.5791326
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6116184})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0269538, 1: 0.0017988, 2: 0.0268864, 3: 0.0232538, 4: 0.0305916, 5: 0.0339584, 6: 0.0324328, 7: 0.0029382, 8: 0.0311524, 9: 0.0079294, 10: 0.0010882, 11: 0.0006772, 12: 0.003813, 13: 0.003094, 14: 0.001744, 15: 0.006247, 16: 0.027252, 17: 0.0284054, 18: 0.0007004, 19: 0.001111, 20: 0.0016898, 21: 0.0006818, 22: 0.0036158, 23: 0.005463, 24: 0.00103, 25: 0.0022066, 26: 0.0006584, 27: 0.001706, 28: 0.0046716, 29: 0.0244604, 30: 0.0038406, 31: 0.0287182, 32: 0.0029336, 33: 0.0010864, 34: 0.0032858, 35: 0.0025746, 36: 0.0034456, 37: 0.0006824, 38: 0.0025504, 39: 0.0010528})
     * MEAN: 0.3883816

EXPERIMENT 27/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.5699842
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7812398})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0055442, 1: 0.0047038, 2: 0.0068608, 3: 0.004618, 4: 0.0254616, 5: 0.0041146, 6: 0.0041624, 7: 0.0045106, 8: 0.0060488, 9: 0.0047046, 10: 0.0044726, 11: 0.0048064, 12: 0.0068864, 13: 0.0051452, 14: 0.0047052, 15: 0.0057642, 16: 0.0040754, 17: 0.004182, 18: 0.0047212, 19: 0.0045382, 20: 0.004682, 21: 0.0047902, 22: 0.0049732, 23: 0.0049788, 24: 0.0046952, 25: 0.0047344, 26: 0.0047824, 27: 0.005055, 28: 0.0049868, 29: 0.0096442, 30: 0.004451, 31: 0.0040922, 32: 0.0044696, 33: 0.004774, 34: 0.0044452, 35: 0.0043994, 36: 0.0047082, 37: 0.0047382, 38: 0.0046732, 39: 0.0046608})
     * MEAN: 0.2187602

EXPERIMENT 28/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.309084
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6001794})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0297608, 1: 0.0047594, 2: 0.0272572, 3: 0.0226538, 4: 0.0329792, 5: 0.0172984, 6: 0.0173044, 7: 0.0058628, 8: 0.0202828, 9: 0.0150484, 10: 0.0029222, 11: 0.002542, 12: 0.0103282, 13: 0.0075258, 14: 0.004094, 15: 0.0095626, 16: 0.0167906, 17: 0.0168166, 18: 0.0023352, 19: 0.0028802, 20: 0.0040148, 21: 0.002489, 22: 0.009099, 23: 0.0080056, 24: 0.0029942, 25: 0.0058334, 26: 0.0022906, 27: 0.0055834, 28: 0.0075534, 29: 0.0212112, 30: 0.007368, 31: 0.0153226, 32: 0.0057788, 33: 0.0033186, 34: 0.0082812, 35: 0.0051138, 36: 0.005587, 37: 0.0024284, 38: 0.0054366, 39: 0.0031064})
     * MEAN: 0.3998206

EXPERIMENT 29/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.7144552
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.791264})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0077216, 1: 0.0036296, 2: 0.0107292, 3: 0.0050692, 4: 0.0572306, 5: 0.0022528, 6: 0.0022874, 7: 0.0022426, 8: 0.0088878, 9: 0.003613, 10: 0.0022598, 11: 0.0022608, 12: 0.0077438, 13: 0.0036398, 14: 0.0022412, 15: 0.0075972, 16: 0.0022698, 17: 0.0022708, 18: 0.0022694, 19: 0.0022588, 20: 0.0022724, 21: 0.0022812, 22: 0.0035968, 23: 0.0046656, 24: 0.0022424, 25: 0.003599, 26: 0.0022526, 27: 0.0035998, 28: 0.0046586, 29: 0.0157194, 30: 0.0022806, 31: 0.0023212, 32: 0.002259, 33: 0.0022538, 34: 0.0022728, 35: 0.0022606, 36: 0.003577, 37: 0.0022336, 38: 0.0036714, 39: 0.002243})
     * MEAN: 0.208736

EXPERIMENT 30/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.7049224
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7813302})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.007173, 1: 0.0034858, 2: 0.0094598, 3: 0.0047138, 4: 0.067492, 5: 0.0024536, 6: 0.0025054, 7: 0.0023888, 8: 0.008484, 9: 0.0034232, 10: 0.0024072, 11: 0.002357, 12: 0.0064296, 13: 0.0033942, 14: 0.002394, 15: 0.008443, 16: 0.0024614, 17: 0.0024924, 18: 0.0023218, 19: 0.0023836, 20: 0.002373, 21: 0.0023026, 22: 0.0033882, 23: 0.0046504, 24: 0.0024062, 25: 0.0034596, 26: 0.0023674, 27: 0.0033186, 28: 0.004818, 29: 0.0167278, 30: 0.0024168, 31: 0.002434, 32: 0.0023816, 33: 0.00241, 34: 0.0024434, 35: 0.0024154, 36: 0.0034998, 37: 0.0023788, 38: 0.0035304, 39: 0.0022842})
     * MEAN: 0.2186698

EXPERIMENT 31/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.5619626
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6935338})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0196686, 1: 0.002893, 2: 0.0183112, 3: 0.0196702, 4: 0.0144306, 5: 0.023391, 6: 0.018456, 7: 0.0057342, 8: 0.0119848, 9: 0.0140178, 10: 0.0023228, 11: 0.0020604, 12: 0.0049248, 13: 0.0052502, 14: 0.003886, 15: 0.0039726, 16: 0.016267, 17: 0.014999, 18: 0.0019298, 19: 0.0022614, 20: 0.0034092, 21: 0.0020764, 22: 0.0069536, 23: 0.0046926, 24: 0.0023954, 25: 0.0037518, 26: 0.0018898, 27: 0.0036182, 28: 0.0048366, 29: 0.0100366, 30: 0.0071184, 31: 0.014949, 32: 0.006272, 33: 0.0026846, 34: 0.0083392, 35: 0.0053542, 36: 0.0036216, 37: 0.001851, 38: 0.0034472, 39: 0.0027374})
     * MEAN: 0.3064662

EXPERIMENT 32/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.5608654
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6834234})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0195974, 1: 0.0025824, 2: 0.0181072, 3: 0.019515, 4: 0.0138046, 5: 0.0241414, 6: 0.019559, 7: 0.0059002, 8: 0.0125362, 9: 0.014231, 10: 0.0019992, 11: 0.001748, 12: 0.0047588, 13: 0.0052822, 14: 0.003978, 15: 0.0040574, 16: 0.0188222, 17: 0.0181264, 18: 0.00177, 19: 0.0019908, 20: 0.0033614, 21: 0.0019442, 22: 0.0075228, 23: 0.0047228, 24: 0.0022882, 25: 0.0037742, 26: 0.0016252, 27: 0.0036506, 28: 0.0048218, 29: 0.0099614, 30: 0.0078, 31: 0.018619, 32: 0.0064722, 33: 0.0026194, 34: 0.0083534, 35: 0.005312, 36: 0.0035148, 37: 0.001716, 38: 0.0032752, 39: 0.0027146})
     * MEAN: 0.3165766

EXPERIMENT 33/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.4282266
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5287434})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0342862, 1: 0.002889, 2: 0.0322072, 3: 0.0322498, 4: 0.0375604, 5: 0.0345376, 6: 0.0365094, 7: 0.00459, 8: 0.0337488, 9: 0.01179, 10: 0.00138, 11: 0.0008338, 12: 0.0037692, 13: 0.0041962, 14: 0.002167, 15: 0.0079624, 16: 0.0332518, 17: 0.0356724, 18: 0.00085, 19: 0.0013462, 20: 0.0022392, 21: 0.0011608, 22: 0.0048242, 23: 0.0063756, 24: 0.0012512, 25: 0.0026488, 26: 0.0008116, 27: 0.002087, 28: 0.0060542, 29: 0.0341804, 30: 0.0047268, 31: 0.031659, 32: 0.0037006, 33: 0.0013416, 34: 0.003979, 35: 0.0038532, 36: 0.003044, 37: 0.00086, 38: 0.0031238, 39: 0.0015382})
     * MEAN: 0.4712566

EXPERIMENT 34/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.823765
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8464526})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0052898, 1: 0.002767, 2: 0.0072812, 3: 0.0036744, 4: 0.0342892, 5: 0.0022418, 6: 0.0022838, 7: 0.002235, 8: 0.0060174, 9: 0.0027554, 10: 0.002262, 11: 0.0022422, 12: 0.0052592, 13: 0.002794, 14: 0.0022812, 15: 0.0031266, 16: 0.0022128, 17: 0.0022978, 18: 0.0022846, 19: 0.0022812, 20: 0.0022452, 21: 0.0022442, 22: 0.002743, 23: 0.002938, 24: 0.002309, 25: 0.0028118, 26: 0.0023006, 27: 0.0027772, 28: 0.0029878, 29: 0.010562, 30: 0.002254, 31: 0.0022866, 32: 0.0022484, 33: 0.0022618, 34: 0.0022384, 35: 0.0022838, 36: 0.002814, 37: 0.002266, 38: 0.0027926, 39: 0.0023064})
     * MEAN: 0.1535474

EXPERIMENT 35/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.6473368
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.766744})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0086546, 1: 0.0041146, 2: 0.0118732, 3: 0.005841, 4: 0.0614196, 5: 0.0025888, 6: 0.0026222, 7: 0.0026156, 8: 0.0099482, 9: 0.0041266, 10: 0.0026268, 11: 0.0025822, 12: 0.0085818, 13: 0.0041556, 14: 0.0025936, 15: 0.0085018, 16: 0.0026176, 17: 0.0025778, 18: 0.0025884, 19: 0.0026002, 20: 0.0025966, 21: 0.0025876, 22: 0.004158, 23: 0.0052114, 24: 0.002641, 25: 0.0041392, 26: 0.0026052, 27: 0.004089, 28: 0.0052556, 29: 0.0175762, 30: 0.002634, 31: 0.0025756, 32: 0.002633, 33: 0.0025534, 34: 0.0026364, 35: 0.0026222, 36: 0.0041306, 37: 0.0026044, 38: 0.0041734, 39: 0.002603})
     * MEAN: 0.233256

EXPERIMENT 36/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.5095532
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7595706})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0061514, 1: 0.0051624, 2: 0.007653, 3: 0.0049962, 4: 0.029269, 5: 0.0045104, 6: 0.0044548, 7: 0.0048186, 8: 0.006756, 9: 0.005109, 10: 0.0048768, 11: 0.0052604, 12: 0.0073652, 13: 0.0055936, 14: 0.0049762, 15: 0.0063112, 16: 0.0044954, 17: 0.0045198, 18: 0.0051352, 19: 0.0049022, 20: 0.0051278, 21: 0.0052482, 22: 0.0055774, 23: 0.0053966, 24: 0.0050836, 25: 0.0051354, 26: 0.005204, 27: 0.0055224, 28: 0.005399, 29: 0.010851, 30: 0.0048394, 31: 0.0044676, 32: 0.004826, 33: 0.005117, 34: 0.0049292, 35: 0.0048456, 36: 0.0051474, 37: 0.0050664, 38: 0.0051906, 39: 0.005138})
     * MEAN: 0.2404294

EXPERIMENT 37/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.6368632
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7563042})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0082018, 1: 0.0038686, 2: 0.0104916, 3: 0.0055506, 4: 0.0717326, 5: 0.0028642, 6: 0.002868, 7: 0.0027942, 8: 0.0093608, 9: 0.0039748, 10: 0.0028108, 11: 0.0026466, 12: 0.0073632, 13: 0.0038726, 14: 0.002734, 15: 0.0094328, 16: 0.0028946, 17: 0.0028988, 18: 0.0027552, 19: 0.0027584, 20: 0.0026754, 21: 0.0027314, 22: 0.0039486, 23: 0.0052594, 24: 0.0028136, 25: 0.003992, 26: 0.0026822, 27: 0.003778, 28: 0.0053804, 29: 0.0183156, 30: 0.0027864, 31: 0.002864, 32: 0.0027882, 33: 0.0027988, 34: 0.0026732, 35: 0.0027644, 36: 0.0040088, 37: 0.002713, 38: 0.0041278, 39: 0.0027204})
     * MEAN: 0.2436958

EXPERIMENT 38/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.7667126
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.824986})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.00602, 1: 0.0032174, 2: 0.0081808, 3: 0.004199, 4: 0.0386032, 5: 0.0026592, 6: 0.0025936, 7: 0.002588, 8: 0.0068968, 9: 0.003181, 10: 0.002577, 11: 0.002586, 12: 0.0059644, 13: 0.0031858, 14: 0.0026392, 15: 0.0034974, 16: 0.0026294, 17: 0.0025958, 18: 0.0026076, 19: 0.0026458, 20: 0.0026044, 21: 0.002554, 22: 0.003192, 23: 0.0033878, 24: 0.0026286, 25: 0.0032374, 26: 0.002606, 27: 0.0032406, 28: 0.00339, 29: 0.0118318, 30: 0.0026036, 31: 0.0025896, 32: 0.002601, 33: 0.002607, 34: 0.0026094, 35: 0.0025886, 36: 0.0032068, 37: 0.0026638, 38: 0.0032004, 39: 0.0026038})
     * MEAN: 0.175014

EXPERIMENT 39/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.4197956
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6336558})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0237372, 1: 0.0036176, 2: 0.0220956, 3: 0.0231326, 4: 0.0177728, 5: 0.0263412, 6: 0.0212348, 7: 0.0068876, 8: 0.0143514, 9: 0.016854, 10: 0.0029964, 11: 0.0026686, 12: 0.0061198, 13: 0.0065076, 14: 0.0047858, 15: 0.0049036, 16: 0.0187006, 17: 0.017448, 18: 0.0024394, 19: 0.0028644, 20: 0.004173, 21: 0.0025936, 22: 0.0083594, 23: 0.0056708, 24: 0.0029944, 25: 0.0046744, 26: 0.0024378, 27: 0.0044704, 28: 0.0059224, 29: 0.012167, 30: 0.0085612, 31: 0.0171364, 32: 0.0076114, 33: 0.0033574, 34: 0.0098382, 35: 0.0064274, 36: 0.004507, 37: 0.0023658, 38: 0.004181, 39: 0.0034362})
     * MEAN: 0.3663442

EXPERIMENT 40/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.413392
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.6192372})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0240174, 1: 0.0032752, 2: 0.0218792, 3: 0.0231336, 4: 0.0170728, 5: 0.0278468, 6: 0.0226176, 7: 0.0070906, 8: 0.0149212, 9: 0.0172436, 10: 0.0026124, 11: 0.002329, 12: 0.0059962, 13: 0.0065558, 14: 0.0049552, 15: 0.0050266, 16: 0.0218408, 17: 0.0209976, 18: 0.0022608, 19: 0.0025114, 20: 0.004181, 21: 0.0025158, 22: 0.0090038, 23: 0.0058512, 24: 0.002891, 25: 0.004689, 26: 0.0020654, 27: 0.004625, 28: 0.005986, 29: 0.012005, 30: 0.0094028, 31: 0.0216868, 32: 0.0078908, 33: 0.0032348, 34: 0.0099682, 35: 0.0065226, 36: 0.0043336, 37: 0.0022234, 38: 0.0040768, 39: 0.003426})
     * MEAN: 0.3807628

EXPERIMENT 41/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.1786676
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5470436})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0333412, 1: 0.0055854, 2: 0.0300662, 3: 0.025236, 4: 0.0359466, 5: 0.0196632, 6: 0.0197184, 7: 0.006765, 8: 0.0225784, 9: 0.0167782, 10: 0.0034246, 11: 0.0030224, 12: 0.0118458, 13: 0.0085604, 14: 0.0048126, 15: 0.0109666, 16: 0.0189624, 17: 0.0189538, 18: 0.0028096, 19: 0.0034678, 20: 0.0047062, 21: 0.0030758, 22: 0.0103806, 23: 0.0091116, 24: 0.0034982, 25: 0.0067034, 26: 0.0027532, 27: 0.006482, 28: 0.0086656, 29: 0.0234634, 30: 0.0085844, 31: 0.0173088, 32: 0.006739, 33: 0.0038902, 34: 0.0096798, 35: 0.0060202, 36: 0.006554, 37: 0.0028604, 38: 0.0062634, 39: 0.0037116})
     * MEAN: 0.4529564

EXPERIMENT 42/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.5722536
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7319762})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.008801, 1: 0.0045606, 2: 0.011917, 3: 0.0061744, 4: 0.076275, 5: 0.0032346, 6: 0.0031888, 7: 0.0031796, 8: 0.0103328, 9: 0.0044742, 10: 0.0030934, 11: 0.003072, 12: 0.008155, 13: 0.0043484, 14: 0.0030592, 15: 0.0102448, 16: 0.0032908, 17: 0.0032326, 18: 0.0030774, 19: 0.0031602, 20: 0.0032016, 21: 0.0030814, 22: 0.004327, 23: 0.0058304, 24: 0.0030714, 25: 0.0044272, 26: 0.0030718, 27: 0.0043906, 28: 0.0059134, 29: 0.0198938, 30: 0.0031368, 31: 0.0032636, 32: 0.003196, 33: 0.0030584, 34: 0.0031516, 35: 0.0031486, 36: 0.004445, 37: 0.0030524, 38: 0.004409, 39: 0.003082})
     * MEAN: 0.2680238

EXPERIMENT 43/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.3022248
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.4574506})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.039886, 1: 0.00312, 2: 0.0359864, 3: 0.0338068, 4: 0.044614, 5: 0.0407888, 6: 0.0478588, 7: 0.0045518, 8: 0.0362574, 9: 0.0127694, 10: 0.0015364, 11: 0.001083, 12: 0.0042672, 13: 0.0041232, 14: 0.0026266, 15: 0.0109174, 16: 0.0366928, 17: 0.0363428, 18: 0.0013322, 19: 0.0015236, 20: 0.0026672, 21: 0.0010826, 22: 0.0057272, 23: 0.008327, 24: 0.0014344, 25: 0.0034146, 26: 0.0009372, 27: 0.0025082, 28: 0.0066668, 29: 0.0399674, 30: 0.0053208, 31: 0.0387512, 32: 0.0047274, 33: 0.0016368, 34: 0.0053218, 35: 0.00381, 36: 0.0040946, 37: 0.0009902, 38: 0.0035866, 39: 0.0014928})
     * MEAN: 0.5425494

EXPERIMENT 44/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.5874284
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.744511})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0096718, 1: 0.0046348, 2: 0.0130964, 3: 0.0063278, 4: 0.0651092, 5: 0.0029176, 6: 0.002941, 7: 0.0029102, 8: 0.0109298, 9: 0.0046576, 10: 0.002903, 11: 0.002936, 12: 0.0095202, 13: 0.0045918, 14: 0.002962, 15: 0.0093288, 16: 0.0029124, 17: 0.002905, 18: 0.002926, 19: 0.0029168, 20: 0.0029096, 21: 0.002931, 22: 0.0045644, 23: 0.0058498, 24: 0.0028754, 25: 0.0046008, 26: 0.0029112, 27: 0.0045692, 28: 0.0058142, 29: 0.0187832, 30: 0.0029688, 31: 0.0029216, 32: 0.0028978, 33: 0.0029242, 34: 0.0029234, 35: 0.0029492, 36: 0.0045942, 37: 0.0029116, 38: 0.0045746, 39: 0.0029166})
     * MEAN: 0.255489

EXPERIMENT 45/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.4523034
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7396336})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0066914, 1: 0.0055302, 2: 0.0083868, 3: 0.0054666, 4: 0.0328664, 5: 0.004762, 6: 0.0047824, 7: 0.0051892, 8: 0.007396, 9: 0.0055652, 10: 0.0052202, 11: 0.0056826, 12: 0.0080574, 13: 0.0059824, 14: 0.0054388, 15: 0.0069102, 16: 0.0047406, 17: 0.004859, 18: 0.0055284, 19: 0.0052772, 20: 0.0054998, 21: 0.0055798, 22: 0.0059044, 23: 0.0058638, 24: 0.0055156, 25: 0.0054382, 26: 0.0056116, 27: 0.0058228, 28: 0.0058028, 29: 0.0118164, 30: 0.0051976, 31: 0.0048852, 32: 0.0051632, 33: 0.005504, 34: 0.0052722, 35: 0.0051468, 36: 0.0055182, 37: 0.0055304, 38: 0.005492, 39: 0.0054686})
     * MEAN: 0.2603664

EXPERIMENT 46/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.288704
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5655478})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0279012, 1: 0.0039422, 2: 0.0251858, 3: 0.0261618, 4: 0.0197762, 5: 0.0305076, 6: 0.0253986, 7: 0.008126, 8: 0.0170794, 9: 0.0195568, 10: 0.0031924, 11: 0.0027864, 12: 0.0070604, 13: 0.0077666, 14: 0.0057346, 15: 0.0057706, 16: 0.0240582, 17: 0.023349, 18: 0.0026824, 19: 0.0030318, 20: 0.0048666, 21: 0.0029414, 22: 0.010309, 23: 0.0068424, 24: 0.003397, 25: 0.005618, 26: 0.0025534, 27: 0.005309, 28: 0.006708, 29: 0.013754, 30: 0.0105678, 31: 0.0239788, 32: 0.0091452, 33: 0.0038536, 34: 0.01136, 35: 0.0076014, 36: 0.0050694, 37: 0.0026194, 38: 0.004849, 39: 0.0040408})
     * MEAN: 0.4344522

EXPERIMENT 47/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.7135992
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.805317})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0066714, 1: 0.0035658, 2: 0.0090204, 3: 0.0046774, 4: 0.0424766, 5: 0.0028592, 6: 0.0029678, 7: 0.0029426, 8: 0.0075866, 9: 0.0035282, 10: 0.002923, 11: 0.0029558, 12: 0.0065974, 13: 0.003563, 14: 0.002941, 15: 0.0039658, 16: 0.0029196, 17: 0.0029122, 18: 0.0028992, 19: 0.0028822, 20: 0.0029364, 21: 0.0029444, 22: 0.0035616, 23: 0.003854, 24: 0.002957, 25: 0.0036332, 26: 0.0029088, 27: 0.0035814, 28: 0.0038322, 29: 0.0130944, 30: 0.002941, 31: 0.0029002, 32: 0.0029072, 33: 0.002971, 34: 0.00289, 35: 0.0029516, 36: 0.0035764, 37: 0.002919, 38: 0.00354, 39: 0.002928})
     * MEAN: 0.194683

EXPERIMENT 48/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.2979406
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5830476})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0274492, 1: 0.0043766, 2: 0.0252896, 3: 0.0258884, 4: 0.0208222, 5: 0.0287144, 6: 0.023338, 7: 0.007858, 8: 0.016366, 9: 0.0191028, 10: 0.0036058, 11: 0.0031768, 12: 0.0072056, 13: 0.0075954, 14: 0.005617, 15: 0.005758, 16: 0.0205592, 17: 0.0192564, 18: 0.002929, 19: 0.0033568, 20: 0.0048358, 21: 0.0031604, 22: 0.00948, 23: 0.0066196, 24: 0.003551, 25: 0.0055212, 26: 0.0028368, 27: 0.005265, 28: 0.0067976, 29: 0.0138338, 30: 0.009671, 31: 0.0188196, 32: 0.008918, 33: 0.0038786, 34: 0.0111368, 35: 0.0073998, 36: 0.0051918, 37: 0.0028144, 38: 0.0049132, 39: 0.0040428})
     * MEAN: 0.4169524

EXPERIMENT 49/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.1768996
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.3954392})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0413586, 1: 0.003814, 2: 0.0372646, 3: 0.0439766, 4: 0.0511532, 5: 0.0448224, 6: 0.0395688, 7: 0.0048204, 8: 0.0443964, 9: 0.019154, 10: 0.0018544, 11: 0.0011326, 12: 0.006788, 13: 0.0045176, 14: 0.0029994, 15: 0.0109078, 16: 0.0381354, 17: 0.0431476, 18: 0.0011844, 19: 0.0017232, 20: 0.0033322, 21: 0.0011832, 22: 0.0067174, 23: 0.0095152, 24: 0.002039, 25: 0.0037098, 26: 0.0010622, 27: 0.0030772, 28: 0.0075876, 29: 0.0403618, 30: 0.0063862, 31: 0.0446884, 32: 0.0053524, 33: 0.0017066, 34: 0.0062552, 35: 0.0055166, 36: 0.0057334, 37: 0.0012746, 38: 0.0046544, 39: 0.001688})
     * MEAN: 0.6045608

EXPERIMENT 50/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.0630546
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5008634})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0362492, 1: 0.0062726, 2: 0.0325074, 3: 0.027442, 4: 0.0385064, 5: 0.0215638, 6: 0.0215394, 7: 0.0076524, 8: 0.0246512, 9: 0.0185162, 10: 0.0039896, 11: 0.0035182, 12: 0.0129504, 13: 0.0097014, 14: 0.0055146, 15: 0.0120926, 16: 0.0208252, 17: 0.0207022, 18: 0.0032422, 19: 0.0039714, 20: 0.0053096, 21: 0.0035022, 22: 0.0115234, 23: 0.0102616, 24: 0.0040216, 25: 0.007522, 26: 0.0031042, 27: 0.0072686, 28: 0.0096772, 29: 0.0252522, 30: 0.0095894, 31: 0.0189916, 32: 0.007682, 33: 0.004414, 34: 0.0108428, 35: 0.0068162, 36: 0.0073464, 37: 0.0033332, 38: 0.0070396, 39: 0.0042304})
     * MEAN: 0.4991366

EXPERIMENT 51/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.9609958
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.4601938})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0389594, 1: 0.006931, 2: 0.0348102, 3: 0.0294864, 4: 0.0408184, 5: 0.0231384, 6: 0.0233548, 7: 0.0084642, 8: 0.0264026, 9: 0.0199998, 10: 0.0045028, 11: 0.0040204, 12: 0.0141086, 13: 0.0105952, 14: 0.0060596, 15: 0.0131552, 16: 0.02231, 17: 0.0222066, 18: 0.0036502, 19: 0.0043712, 20: 0.0058816, 21: 0.003884, 22: 0.01241, 23: 0.0110818, 24: 0.0044322, 25: 0.0082614, 26: 0.0035212, 27: 0.0079264, 28: 0.0105302, 29: 0.0267838, 30: 0.0105936, 31: 0.0202406, 32: 0.0085704, 33: 0.0048936, 34: 0.0117702, 35: 0.0075776, 36: 0.0080042, 37: 0.0036544, 38: 0.0077606, 39: 0.0046834})
     * MEAN: 0.5398062

EXPERIMENT 52/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.189286
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.539589})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0307194, 1: 0.0049792, 2: 0.0278248, 3: 0.0282404, 4: 0.0234628, 5: 0.030952, 6: 0.0250144, 7: 0.0086282, 8: 0.0180566, 9: 0.021139, 10: 0.0041028, 11: 0.0035766, 12: 0.0082796, 13: 0.0085574, 14: 0.00625, 15: 0.0065362, 16: 0.0221576, 17: 0.020455, 18: 0.0033254, 19: 0.0038234, 20: 0.0054832, 21: 0.0035958, 22: 0.010558, 23: 0.0074788, 24: 0.004028, 25: 0.0062868, 26: 0.0032096, 27: 0.0059498, 28: 0.0075692, 29: 0.0154094, 30: 0.0107394, 31: 0.0202204, 32: 0.0097084, 33: 0.0044644, 34: 0.012156, 35: 0.0083486, 36: 0.0057962, 37: 0.0031858, 38: 0.005508, 39: 0.0046344})
     * MEAN: 0.460411

EXPERIMENT 53/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.1771772
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5186508})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0313146, 1: 0.0045098, 2: 0.0281822, 3: 0.0284026, 4: 0.0224134, 5: 0.032641, 6: 0.0277502, 7: 0.0088532, 8: 0.018998, 9: 0.0216496, 10: 0.003666, 11: 0.0032408, 12: 0.0079858, 13: 0.0087214, 14: 0.0064738, 15: 0.0066508, 16: 0.0260914, 17: 0.0253174, 18: 0.0031774, 19: 0.003523, 20: 0.0054724, 21: 0.0033646, 22: 0.0113116, 23: 0.0075804, 24: 0.0039336, 25: 0.0064148, 26: 0.0029324, 27: 0.0059812, 28: 0.0076596, 29: 0.0152486, 30: 0.0117902, 31: 0.0259314, 32: 0.0102308, 33: 0.0043462, 34: 0.0124102, 35: 0.008509, 36: 0.005714, 37: 0.0029566, 38: 0.0054762, 39: 0.004523})
     * MEAN: 0.4813492

EXPERIMENT 54/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CB, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.0802606
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.3388786})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0454572, 1: 0.003764, 2: 0.0465102, 3: 0.0441732, 4: 0.0579896, 5: 0.0467268, 6: 0.0462498, 7: 0.0061148, 8: 0.0542686, 9: 0.015337, 10: 0.0018898, 11: 0.0015748, 12: 0.0060676, 13: 0.0057718, 14: 0.0034532, 15: 0.0113172, 16: 0.0463726, 17: 0.046537, 18: 0.001233, 19: 0.002318, 20: 0.0035436, 21: 0.0014856, 22: 0.007468, 23: 0.0103066, 24: 0.0018136, 25: 0.004857, 26: 0.0012636, 27: 0.0033328, 28: 0.0095302, 29: 0.0413754, 30: 0.007298, 31: 0.04098, 32: 0.0062858, 33: 0.002018, 34: 0.0079492, 35: 0.0053452, 36: 0.0047624, 37: 0.0013118, 38: 0.0048908, 39: 0.0021776})
     * MEAN: 0.6611214

EXPERIMENT 55/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CLCE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.0948364
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.5011076})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.033494, 1: 0.0055458, 2: 0.03031, 3: 0.0301958, 4: 0.0256904, 5: 0.0322832, 6: 0.0266066, 7: 0.0094666, 8: 0.0196304, 9: 0.0228484, 10: 0.0045112, 11: 0.004055, 12: 0.0091778, 13: 0.0094394, 14: 0.0068506, 15: 0.0073386, 16: 0.0233028, 17: 0.0218304, 18: 0.0037412, 19: 0.0043518, 20: 0.0059184, 21: 0.003921, 22: 0.011511, 23: 0.0082316, 24: 0.0044264, 25: 0.0069454, 26: 0.0036322, 27: 0.0065422, 28: 0.0082514, 29: 0.0167232, 30: 0.0116548, 31: 0.0212208, 32: 0.0106844, 33: 0.0049974, 34: 0.013316, 35: 0.009098, 36: 0.0064056, 37: 0.0036034, 38: 0.0060684, 39: 0.0050708})
     * MEAN: 0.4988924

EXPERIMENT 56/56:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.077373
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.4770496})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0347206, 1: 0.005052, 2: 0.0305764, 3: 0.030666, 4: 0.0246064, 5: 0.0344604, 6: 0.0296076, 7: 0.0096062, 8: 0.0206518, 9: 0.0234234, 10: 0.0041056, 11: 0.0036348, 12: 0.0090286, 13: 0.0097148, 14: 0.0071218, 15: 0.0072682, 16: 0.0277138, 17: 0.0268324, 18: 0.0035704, 19: 0.00395, 20: 0.006034, 21: 0.0037594, 22: 0.0123744, 23: 0.0084206, 24: 0.0043326, 25: 0.0070556, 26: 0.0032272, 27: 0.0066542, 28: 0.0083702, 29: 0.0164374, 30: 0.012816, 31: 0.0276152, 32: 0.0111806, 33: 0.0047914, 34: 0.0134914, 35: 0.0093088, 36: 0.006337, 37: 0.0033706, 38: 0.0060708, 39: 0.0049918})
     * MEAN: 0.5229504

