EXPERIMENT 1/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.1111152
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8728346})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.002266, u'node10': 0.0009742, u'node39': 0.010074, u'node38': 0.000952, u'node15': 0.000982, u'node14': 0.002506, u'node17': 0.0097374, u'node16': 0.0009766, u'node33': 0.000966, u'node32': 0.0016888, u'node31': 0.0009772, u'node30': 0.0009976, u'node37': 0.00168, u'node36': 0.0048368, u'node35': 0.0009954, u'node34': 0.0027014, u'node12': 0.0084868, u'node13': 0.0017114, u'node19': 0.0009668, u'node18': 0.0081734, u'node28': 0.0015316, u'node29': 0.002273, u'node24': 0.0016634, u'node25': 0.0234802, u'node26': 0.0009918, u'node27': 0.0009766, u'node20': 0.0105254, u'node21': 0.000977, u'node22': 0.00098, u'node23': 0.0009536, u'node40': 0.0016924, u'node9': 0.0009592, u'node8': 0.0009758, u'node1': 0.0016918, u'node3': 0.0009508, u'node2': 0.0009768, u'node5': 0.0009678, u'node4': 0.0009886, u'node7': 0.0099816, u'node6': 0.0009782})
     * MEAN: 0.1271654

EXPERIMENT 2/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.9455104
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.826462})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0031792, u'node10': 0.0014642, u'node39': 0.013581, u'node38': 0.0014068, u'node15': 0.0014526, u'node14': 0.0035518, u'node17': 0.0131434, u'node16': 0.0014474, u'node19': 0.0014612, u'node18': 0.0110294, u'node31': 0.0014744, u'node30': 0.0014406, u'node37': 0.0024146, u'node36': 0.0067638, u'node35': 0.0014748, u'node34': 0.0038418, u'node12': 0.0113442, u'node13': 0.0024186, u'node33': 0.0014322, u'node32': 0.0024538, u'node28': 0.0021994, u'node29': 0.0032208, u'node24': 0.002433, u'node25': 0.029713, u'node26': 0.0014854, u'node27': 0.0014836, u'node20': 0.0137022, u'node21': 0.0014588, u'node22': 0.0014386, u'node23': 0.0014654, u'node40': 0.002446, u'node9': 0.00148, u'node8': 0.001467, u'node1': 0.0024224, u'node3': 0.0014546, u'node2': 0.001467, u'node5': 0.0014456, u'node4': 0.0014698, u'node7': 0.0130784, u'node6': 0.0014312})
     * MEAN: 0.173538

EXPERIMENT 3/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.925221
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8574776})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0029816, u'node10': 0.0030102, u'node13': 0.0030562, u'node12': 0.0064246, u'node15': 0.0025502, u'node14': 0.0034704, u'node17': 0.0056204, u'node16': 0.0028944, u'node19': 0.0027868, u'node18': 0.0057248, u'node31': 0.002847, u'node30': 0.0028856, u'node37': 0.0030648, u'node36': 0.00474, u'node35': 0.0029694, u'node34': 0.0033218, u'node38': 0.0029488, u'node33': 0.002777, u'node32': 0.0030872, u'node39': 0.0049256, u'node28': 0.0022238, u'node29': 0.0033294, u'node24': 0.003243, u'node25': 0.0110464, u'node26': 0.0027466, u'node27': 0.0027264, u'node20': 0.0050302, u'node21': 0.002902, u'node22': 0.0028894, u'node23': 0.0029494, u'node40': 0.002977, u'node9': 0.0029918, u'node8': 0.0029022, u'node1': 0.0031618, u'node3': 0.0027968, u'node2': 0.0028364, u'node5': 0.002779, u'node4': 0.0028082, u'node7': 0.0053476, u'node6': 0.0027482})
     * MEAN: 0.1425224

EXPERIMENT 4/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.3377218
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9392748})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0009898, u'node10': 0.0003746, u'node39': 0.0051516, u'node12': 0.0040202, u'node15': 0.0003612, u'node14': 0.001049, u'node17': 0.004867, u'node16': 0.0003578, u'node19': 0.0003702, u'node18': 0.0039572, u'node31': 0.0003648, u'node30': 0.0003436, u'node37': 0.0007126, u'node36': 0.0021902, u'node35': 0.000375, u'node34': 0.0012454, u'node38': 0.0003648, u'node13': 0.0007048, u'node33': 0.0003516, u'node32': 0.0006916, u'node28': 0.0006524, u'node29': 0.0009646, u'node24': 0.000694, u'node25': 0.0130394, u'node26': 0.0003678, u'node27': 0.0003672, u'node20': 0.0055948, u'node21': 0.0003636, u'node22': 0.0003558, u'node23': 0.000358, u'node40': 0.0007038, u'node9': 0.000373, u'node8': 0.0003624, u'node1': 0.0006934, u'node3': 0.0003654, u'node2': 0.000363, u'node5': 0.00037, u'node4': 0.0003846, u'node7': 0.005145, u'node6': 0.000364})
     * MEAN: 0.0607252

EXPERIMENT 5/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.7652786
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8171474})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.003707, u'node10': 0.0037658, u'node39': 0.0066216, u'node12': 0.0081532, u'node15': 0.0032112, u'node14': 0.0043302, u'node17': 0.0073432, u'node16': 0.0036496, u'node19': 0.0035698, u'node18': 0.007373, u'node31': 0.0036062, u'node30': 0.0037126, u'node37': 0.0038498, u'node13': 0.0038732, u'node35': 0.003697, u'node34': 0.0041748, u'node38': 0.0036674, u'node33': 0.003477, u'node32': 0.0038784, u'node28': 0.002846, u'node29': 0.0041076, u'node24': 0.0039996, u'node25': 0.0158374, u'node26': 0.0034544, u'node27': 0.0034864, u'node20': 0.006757, u'node21': 0.003616, u'node22': 0.0036332, u'node36': 0.0060724, u'node23': 0.0036852, u'node40': 0.0036626, u'node9': 0.0036772, u'node8': 0.0035976, u'node1': 0.0039864, u'node3': 0.0035632, u'node2': 0.0034892, u'node5': 0.0035882, u'node4': 0.0035798, u'node7': 0.0070688, u'node6': 0.0034834})
     * MEAN: 0.1828526

EXPERIMENT 6/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.1687274
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9170636})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0017738, u'node10': 0.0018304, u'node39': 0.0026026, u'node12': 0.0037522, u'node15': 0.0015764, u'node14': 0.0020938, u'node17': 0.0032064, u'node16': 0.0017368, u'node19': 0.0017056, u'node18': 0.0033298, u'node31': 0.0017176, u'node30': 0.0017868, u'node37': 0.001837, u'node36': 0.0028538, u'node35': 0.0017978, u'node34': 0.0019554, u'node38': 0.0017968, u'node13': 0.001855, u'node33': 0.0017064, u'node32': 0.0018616, u'node28': 0.0013842, u'node29': 0.0019816, u'node24': 0.0019556, u'node25': 0.0050322, u'node26': 0.0016782, u'node27': 0.0016706, u'node20': 0.0025574, u'node21': 0.0017314, u'node22': 0.0017714, u'node23': 0.0018142, u'node40': 0.0017958, u'node9': 0.0017684, u'node8': 0.0017118, u'node1': 0.0019324, u'node3': 0.0016628, u'node2': 0.0016888, u'node5': 0.0017246, u'node4': 0.0016958, u'node7': 0.0029508, u'node6': 0.0016524})
     * MEAN: 0.0829364

EXPERIMENT 7/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.947122
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8080018})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0032086, u'node10': 0.0015072, u'node39': 0.0170356, u'node12': 0.0082338, u'node15': 0.0016234, u'node14': 0.0028314, u'node17': 0.0125416, u'node16': 0.0014528, u'node33': 0.0014704, u'node18': 0.0094524, u'node31': 0.0014942, u'node30': 0.0015302, u'node37': 0.0020998, u'node36': 0.0049522, u'node35': 0.0014766, u'node34': 0.0037622, u'node38': 0.0015354, u'node13': 0.002085, u'node19': 0.0014808, u'node32': 0.0021738, u'node28': 0.002402, u'node29': 0.0028976, u'node24': 0.0021484, u'node25': 0.0479378, u'node26': 0.0015028, u'node27': 0.0015656, u'node20': 0.0177356, u'node21': 0.0014622, u'node22': 0.0014846, u'node23': 0.0015364, u'node40': 0.002218, u'node9': 0.0014928, u'node8': 0.0014924, u'node1': 0.0021948, u'node3': 0.0015542, u'node2': 0.0015162, u'node5': 0.0015014, u'node4': 0.0014888, u'node7': 0.0143898, u'node6': 0.0015294})
     * MEAN: 0.1919982

EXPERIMENT 8/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.8086322
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7679632})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0039312, u'node10': 0.0019962, u'node39': 0.019874, u'node12': 0.0099544, u'node15': 0.0021496, u'node14': 0.0036578, u'node17': 0.0150854, u'node16': 0.0019904, u'node33': 0.0018726, u'node32': 0.0028626, u'node31': 0.0019206, u'node30': 0.001963, u'node37': 0.0027628, u'node36': 0.0060974, u'node35': 0.0019534, u'node34': 0.0046066, u'node38': 0.0020016, u'node13': 0.0027374, u'node19': 0.0019166, u'node18': 0.0111934, u'node28': 0.0031406, u'node29': 0.0037148, u'node24': 0.0028038, u'node25': 0.0539832, u'node26': 0.0018898, u'node27': 0.0019126, u'node20': 0.021111, u'node21': 0.001964, u'node22': 0.0019826, u'node23': 0.0019424, u'node40': 0.0028702, u'node9': 0.0019898, u'node8': 0.0019088, u'node1': 0.0027348, u'node3': 0.002038, u'node2': 0.0019602, u'node5': 0.0019184, u'node4': 0.0019402, u'node7': 0.0177834, u'node6': 0.0019212})
     * MEAN: 0.2320368

EXPERIMENT 9/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.1121922
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8564206})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.00223, u'node10': 0.0009516, u'node39': 0.0130428, u'node12': 0.0059812, u'node15': 0.0010754, u'node14': 0.0020402, u'node17': 0.0091334, u'node16': 0.0009756, u'node19': 0.000988, u'node18': 0.0065584, u'node31': 0.000956, u'node30': 0.0009842, u'node37': 0.0014262, u'node36': 0.0035968, u'node35': 0.0010104, u'node34': 0.002705, u'node38': 0.0009588, u'node13': 0.0013558, u'node33': 0.0009624, u'node32': 0.001463, u'node28': 0.001735, u'node29': 0.0019516, u'node24': 0.001483, u'node25': 0.0405028, u'node26': 0.0009808, u'node27': 0.000998, u'node20': 0.0139742, u'node21': 0.0009712, u'node22': 0.00102, u'node23': 0.000987, u'node40': 0.0014928, u'node9': 0.000969, u'node8': 0.0009234, u'node1': 0.0014368, u'node3': 0.0009618, u'node2': 0.000975, u'node5': 0.000977, u'node4': 0.001002, u'node7': 0.01092, u'node6': 0.0009228})
     * MEAN: 0.1435794

EXPERIMENT 10/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.3432362
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.928209})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0009312, u'node10': 0.0003172, u'node13': 0.000564, u'node12': 0.002715, u'node15': 0.0003428, u'node14': 0.0008416, u'node17': 0.004576, u'node16': 0.0003062, u'node33': 0.0003296, u'node32': 0.0005714, u'node31': 0.0003184, u'node30': 0.000309, u'node37': 0.0005854, u'node39': 0.006266, u'node35': 0.000288, u'node34': 0.0011248, u'node38': 0.0003046, u'node19': 0.0003208, u'node18': 0.0031212, u'node28': 0.0006594, u'node29': 0.0008332, u'node24': 0.0005956, u'node25': 0.02655, u'node26': 0.0003128, u'node27': 0.000297, u'node20': 0.0070658, u'node21': 0.0003174, u'node22': 0.0003568, u'node36': 0.0016434, u'node23': 0.0003172, u'node40': 0.0005598, u'node9': 0.0003146, u'node8': 0.0003142, u'node1': 0.0005862, u'node3': 0.000312, u'node2': 0.0003082, u'node5': 0.0003126, u'node4': 0.0002944, u'node7': 0.0054048, u'node6': 0.0003024})
     * MEAN: 0.071791

EXPERIMENT 11/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 5.0232556
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8653296})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0025168, u'node10': 0.0018476, u'node13': 0.0023288, u'node12': 0.008726, u'node15': 0.0019054, u'node14': 0.003109, u'node17': 0.0070458, u'node16': 0.0018994, u'node19': 0.0018924, u'node18': 0.0075426, u'node31': 0.0018916, u'node30': 0.0018524, u'node37': 0.0023226, u'node36': 0.00549, u'node35': 0.001888, u'node34': 0.0025506, u'node38': 0.0018808, u'node33': 0.0019116, u'node32': 0.0023478, u'node39': 0.0055132, u'node28': 0.002378, u'node29': 0.0025138, u'node24': 0.0023384, u'node25': 0.0208452, u'node26': 0.001869, u'node27': 0.0018438, u'node20': 0.0055322, u'node21': 0.0018926, u'node22': 0.0018682, u'node23': 0.0018902, u'node40': 0.0022506, u'node9': 0.0018818, u'node8': 0.0018558, u'node1': 0.0023468, u'node3': 0.0018998, u'node2': 0.001907, u'node5': 0.0018804, u'node4': 0.0018612, u'node7': 0.0074998, u'node6': 0.0018534})
     * MEAN: 0.1346704

EXPERIMENT 12/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.1273382
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8927922})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0019428, u'node10': 0.0014786, u'node39': 0.004465, u'node12': 0.007103, u'node15': 0.0014894, u'node14': 0.0024592, u'node17': 0.0056638, u'node16': 0.0014452, u'node19': 0.0014624, u'node18': 0.006114, u'node31': 0.0014312, u'node30': 0.0014196, u'node37': 0.001821, u'node36': 0.0044166, u'node35': 0.001459, u'node34': 0.002017, u'node38': 0.001495, u'node13': 0.0018358, u'node33': 0.0014718, u'node32': 0.0018702, u'node28': 0.0018826, u'node29': 0.001985, u'node24': 0.0018324, u'node25': 0.016953, u'node26': 0.0014426, u'node27': 0.001477, u'node20': 0.004379, u'node21': 0.0014812, u'node22': 0.0014516, u'node23': 0.0014554, u'node40': 0.0018018, u'node9': 0.0014498, u'node8': 0.001447, u'node1': 0.0018184, u'node3': 0.0014582, u'node2': 0.0014574, u'node5': 0.0014852, u'node4': 0.0014492, u'node7': 0.0061358, u'node6': 0.0015046})
     * MEAN: 0.1072078

EXPERIMENT 13/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.2508302
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9249576})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0013384, u'node10': 0.000951, u'node39': 0.0032058, u'node12': 0.005095, u'node15': 0.0009646, u'node14': 0.0017432, u'node17': 0.0040804, u'node16': 0.0009748, u'node19': 0.0009866, u'node32': 0.0012704, u'node31': 0.0009648, u'node30': 0.0009764, u'node37': 0.0012442, u'node36': 0.0031482, u'node35': 0.0009778, u'node34': 0.0013716, u'node38': 0.0009932, u'node13': 0.0012638, u'node33': 0.0010048, u'node18': 0.00438, u'node28': 0.0012782, u'node29': 0.0013584, u'node24': 0.0012366, u'node25': 0.0124712, u'node26': 0.000993, u'node27': 0.001007, u'node20': 0.0031644, u'node21': 0.0009826, u'node22': 0.0009722, u'node23': 0.0009796, u'node40': 0.0012248, u'node9': 0.0009566, u'node8': 0.000977, u'node1': 0.001253, u'node3': 0.0009956, u'node2': 0.0009526, u'node5': 0.0009964, u'node4': 0.0009646, u'node7': 0.0043892, u'node6': 0.0009544})
     * MEAN: 0.0750424

EXPERIMENT 14/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.4080046
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9674386})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0005736, u'node10': 0.0003744, u'node39': 0.0015092, u'node12': 0.0023742, u'node15': 0.0003554, u'node14': 0.0007296, u'node17': 0.0018924, u'node16': 0.0003726, u'node33': 0.0003652, u'node18': 0.0020282, u'node31': 0.0003574, u'node30': 0.0003654, u'node37': 0.0005228, u'node36': 0.0014402, u'node35': 0.0003614, u'node34': 0.0005838, u'node38': 0.0003634, u'node13': 0.0005086, u'node19': 0.0003516, u'node32': 0.000533, u'node28': 0.0005256, u'node29': 0.000562, u'node24': 0.000532, u'node25': 0.0059874, u'node26': 0.0003848, u'node27': 0.000382, u'node20': 0.0014696, u'node21': 0.0003646, u'node22': 0.000371, u'node23': 0.0003602, u'node40': 0.0005054, u'node9': 0.0003762, u'node8': 0.0003728, u'node1': 0.0005318, u'node3': 0.000363, u'node2': 0.0003828, u'node5': 0.0003632, u'node4': 0.000356, u'node7': 0.0020274, u'node6': 0.0003812})
     * MEAN: 0.0325614

EXPERIMENT 15/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.5514464
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7590272})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0082354, u'node10': 0.002886, u'node13': 0.0085594, u'node12': 0.0099998, u'node15': 0.0119914, u'node14': 0.0065532, u'node17': 0.0075662, u'node16': 0.0042394, u'node33': 0.0058094, u'node18': 0.0072424, u'node31': 0.003965, u'node30': 0.0035548, u'node37': 0.0046112, u'node39': 0.0146874, u'node35': 0.0025506, u'node34': 0.005916, u'node38': 0.003365, u'node19': 0.0055204, u'node32': 0.003731, u'node28': 0.0116218, u'node29': 0.0046452, u'node24': 0.0039362, u'node25': 0.0106232, u'node26': 0.006101, u'node27': 0.0052912, u'node20': 0.0129636, u'node21': 0.0039096, u'node22': 0.0050642, u'node36': 0.0081762, u'node23': 0.0033106, u'node40': 0.0052866, u'node9': 0.0036678, u'node8': 0.0039046, u'node1': 0.003244, u'node3': 0.00472, u'node2': 0.004181, u'node5': 0.0040498, u'node4': 0.0049122, u'node7': 0.0063012, u'node6': 0.0040788})
     * MEAN: 0.2409728

EXPERIMENT 16/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.2328382
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6824956})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.010828, u'node10': 0.004084, u'node39': 0.0184944, u'node12': 0.0130478, u'node15': 0.015279, u'node14': 0.0088708, u'node17': 0.0098112, u'node16': 0.0058922, u'node19': 0.0073736, u'node18': 0.0094604, u'node31': 0.0053746, u'node30': 0.0047546, u'node37': 0.0059914, u'node36': 0.0104468, u'node35': 0.0035382, u'node34': 0.0078362, u'node38': 0.0047122, u'node13': 0.0113108, u'node33': 0.007768, u'node32': 0.0050462, u'node28': 0.0149002, u'node29': 0.006322, u'node24': 0.0053212, u'node25': 0.0135362, u'node26': 0.0081884, u'node27': 0.007089, u'node20': 0.0163002, u'node21': 0.005295, u'node22': 0.0066888, u'node23': 0.0044914, u'node40': 0.0069182, u'node9': 0.0050394, u'node8': 0.0054564, u'node1': 0.0043964, u'node3': 0.0062726, u'node2': 0.0056378, u'node5': 0.0054324, u'node4': 0.0065314, u'node7': 0.008314, u'node6': 0.005453})
     * MEAN: 0.3175044

EXPERIMENT 17/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.8111936
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7887904})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0039344, u'node10': 0.0018624, u'node39': 0.0160774, u'node12': 0.0137778, u'node15': 0.0018994, u'node14': 0.0043716, u'node17': 0.015459, u'node16': 0.0018482, u'node33': 0.0019106, u'node18': 0.01317, u'node31': 0.0019064, u'node30': 0.001863, u'node37': 0.0030774, u'node13': 0.0030532, u'node35': 0.0018754, u'node34': 0.0047406, u'node38': 0.0019036, u'node19': 0.001871, u'node32': 0.0030514, u'node28': 0.0027512, u'node29': 0.0040296, u'node24': 0.0030772, u'node25': 0.0348222, u'node26': 0.0018732, u'node27': 0.0018858, u'node20': 0.0165186, u'node21': 0.001867, u'node22': 0.001892, u'node36': 0.008152, u'node23': 0.0018652, u'node40': 0.0030642, u'node9': 0.0018084, u'node8': 0.0018694, u'node1': 0.0030952, u'node3': 0.0018878, u'node2': 0.0018636, u'node5': 0.0018794, u'node4': 0.0018926, u'node7': 0.015581, u'node6': 0.0018812})
     * MEAN: 0.2112096

EXPERIMENT 18/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.6384116
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7846598})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0044388, u'node10': 0.0043698, u'node39': 0.0081218, u'node12': 0.00956, u'node15': 0.0036266, u'node14': 0.0050904, u'node17': 0.0087342, u'node16': 0.0042042, u'node33': 0.0041558, u'node18': 0.0086522, u'node31': 0.0041892, u'node30': 0.004246, u'node37': 0.0044712, u'node36': 0.0069788, u'node35': 0.0042832, u'node34': 0.0047652, u'node38': 0.004252, u'node13': 0.0044898, u'node19': 0.0040592, u'node32': 0.0045038, u'node28': 0.0033072, u'node29': 0.0048294, u'node24': 0.0046818, u'node25': 0.0201408, u'node26': 0.0040372, u'node27': 0.0040222, u'node20': 0.0083074, u'node21': 0.0041852, u'node22': 0.0042666, u'node23': 0.0042734, u'node40': 0.0042564, u'node9': 0.0042074, u'node8': 0.0041746, u'node1': 0.0046232, u'node3': 0.0041054, u'node2': 0.0040804, u'node5': 0.0041394, u'node4': 0.0040868, u'node7': 0.0084596, u'node6': 0.0039636})
     * MEAN: 0.2153402

EXPERIMENT 19/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.0291554
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8747524})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0041888, u'node10': 0.001189, u'node39': 0.0082504, u'node12': 0.0052728, u'node15': 0.0067584, u'node14': 0.0033406, u'node17': 0.0039536, u'node16': 0.001878, u'node33': 0.002883, u'node32': 0.0017908, u'node31': 0.0018968, u'node30': 0.0016664, u'node37': 0.0023586, u'node36': 0.0044684, u'node35': 0.0012046, u'node34': 0.0030622, u'node38': 0.0015596, u'node13': 0.0041596, u'node19': 0.0028182, u'node18': 0.0038648, u'node28': 0.0063896, u'node29': 0.0023186, u'node24': 0.0019206, u'node25': 0.0059982, u'node26': 0.0030082, u'node27': 0.0025792, u'node20': 0.0074246, u'node21': 0.0019746, u'node22': 0.0025864, u'node23': 0.001635, u'node40': 0.002838, u'node9': 0.001841, u'node8': 0.001877, u'node1': 0.0015564, u'node3': 0.0024192, u'node2': 0.002133, u'node5': 0.0021014, u'node4': 0.002585, u'node7': 0.0034098, u'node6': 0.0020872})
     * MEAN: 0.1252476

EXPERIMENT 20/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.5309416
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.757177})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0048896, u'node10': 0.004881, u'node39': 0.0094206, u'node12': 0.0106476, u'node15': 0.0040594, u'node14': 0.0055566, u'node17': 0.0098764, u'node16': 0.0046834, u'node33': 0.0045672, u'node18': 0.0097032, u'node31': 0.004686, u'node30': 0.0047742, u'node37': 0.0049626, u'node13': 0.0050158, u'node35': 0.0047604, u'node34': 0.0054012, u'node38': 0.0047778, u'node19': 0.0045364, u'node32': 0.0050362, u'node28': 0.0036502, u'node29': 0.0054044, u'node24': 0.0051878, u'node25': 0.0239926, u'node26': 0.0044452, u'node27': 0.0044844, u'node20': 0.0096252, u'node21': 0.0047622, u'node22': 0.0047516, u'node36': 0.007904, u'node23': 0.0048508, u'node40': 0.0047712, u'node9': 0.0047342, u'node8': 0.0046662, u'node1': 0.0051436, u'node3': 0.0045202, u'node2': 0.0045568, u'node5': 0.0045596, u'node4': 0.0045102, u'node7': 0.0096488, u'node6': 0.0044182})
     * MEAN: 0.242823

EXPERIMENT 21/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.6946484
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.756457})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.004698, u'node10': 0.0022524, u'node39': 0.0181862, u'node12': 0.015589, u'node15': 0.0022184, u'node14': 0.005081, u'node17': 0.0176846, u'node16': 0.0022674, u'node33': 0.0022528, u'node18': 0.0151626, u'node31': 0.0022262, u'node30': 0.0022546, u'node37': 0.0036388, u'node36': 0.0093958, u'node35': 0.0022026, u'node34': 0.005503, u'node38': 0.0022756, u'node13': 0.003612, u'node19': 0.002257, u'node32': 0.0036132, u'node28': 0.0032356, u'node29': 0.0046154, u'node24': 0.0036138, u'node25': 0.0387318, u'node26': 0.0023064, u'node27': 0.0022664, u'node20': 0.01876, u'node21': 0.0022502, u'node22': 0.0022106, u'node23': 0.0022732, u'node40': 0.00368, u'node9': 0.0022722, u'node8': 0.0022654, u'node1': 0.0035862, u'node3': 0.0022748, u'node2': 0.0022458, u'node5': 0.0022366, u'node4': 0.0022504, u'node7': 0.0178582, u'node6': 0.0022388})
     * MEAN: 0.243543

EXPERIMENT 22/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.6861142
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7336054})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0047846, u'node10': 0.0023312, u'node39': 0.0227874, u'node12': 0.0115378, u'node15': 0.002527, u'node14': 0.0042898, u'node17': 0.017382, u'node16': 0.0023532, u'node19': 0.0023828, u'node18': 0.0126932, u'node31': 0.0023546, u'node30': 0.0023606, u'node37': 0.0033116, u'node13': 0.0032782, u'node35': 0.002409, u'node34': 0.0054644, u'node38': 0.0023436, u'node33': 0.0024238, u'node32': 0.0033342, u'node28': 0.0035244, u'node29': 0.0043012, u'node24': 0.0032794, u'node25': 0.0582898, u'node26': 0.002374, u'node27': 0.0023724, u'node20': 0.0239378, u'node21': 0.0023506, u'node22': 0.0023272, u'node36': 0.0073102, u'node23': 0.00244, u'node40': 0.003471, u'node9': 0.0022856, u'node8': 0.0023374, u'node1': 0.0033398, u'node3': 0.0023864, u'node2': 0.0023602, u'node5': 0.002403, u'node4': 0.0023518, u'node7': 0.0202654, u'node6': 0.002338})
     * MEAN: 0.2663946

EXPERIMENT 23/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.4182744
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7339278})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0085022, u'node10': 0.004497, u'node39': 0.0105246, u'node38': 0.0049084, u'node15': 0.024235, u'node14': 0.0067572, u'node17': 0.0031246, u'node16': 0.0069534, u'node33': 0.0104278, u'node32': 0.0035406, u'node31': 0.0060624, u'node30': 0.005054, u'node37': 0.0048988, u'node13': 0.009667, u'node35': 0.003219, u'node34': 0.0053258, u'node12': 0.0055584, u'node19': 0.0098216, u'node18': 0.0044562, u'node28': 0.0159022, u'node29': 0.0043532, u'node24': 0.0037608, u'node25': 0.0043994, u'node26': 0.0112988, u'node27': 0.009163, u'node20': 0.0064334, u'node21': 0.005189, u'node22': 0.007411, u'node36': 0.0051516, u'node23': 0.0051452, u'node40': 0.0049514, u'node9': 0.0049052, u'node8': 0.0056298, u'node1': 0.0029566, u'node3': 0.0064636, u'node2': 0.0057106, u'node5': 0.0052844, u'node4': 0.00755, u'node7': 0.0013624, u'node6': 0.0055166})
     * MEAN: 0.2660722

EXPERIMENT 24/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.706395
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8020832})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0062118, u'node10': 0.0030898, u'node13': 0.0070694, u'node38': 0.003508, u'node15': 0.0193344, u'node14': 0.0047274, u'node17': 0.0021752, u'node16': 0.0049722, u'node33': 0.0080096, u'node32': 0.0025644, u'node31': 0.0045542, u'node30': 0.003815, u'node37': 0.0035928, u'node39': 0.007733, u'node35': 0.0023134, u'node34': 0.003945, u'node12': 0.0038862, u'node19': 0.0073292, u'node18': 0.0032182, u'node28': 0.0119304, u'node29': 0.0031066, u'node24': 0.0026868, u'node25': 0.0031686, u'node26': 0.0085814, u'node27': 0.006914, u'node20': 0.0047128, u'node21': 0.0038758, u'node22': 0.005562, u'node36': 0.00381, u'node23': 0.0037562, u'node40': 0.0036916, u'node9': 0.003675, u'node8': 0.0041208, u'node1': 0.0021172, u'node3': 0.0049696, u'node2': 0.0043054, u'node5': 0.0039584, u'node4': 0.005739, u'node7': 0.0009924, u'node6': 0.0041936})
     * MEAN: 0.1979168

EXPERIMENT 25/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.9279672
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8407042})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0029632, u'node10': 0.0022498, u'node13': 0.002777, u'node38': 0.0022998, u'node15': 0.0022636, u'node14': 0.003673, u'node17': 0.0082808, u'node16': 0.002244, u'node19': 0.0022408, u'node18': 0.0087942, u'node31': 0.0022958, u'node30': 0.002255, u'node37': 0.002753, u'node39': 0.006559, u'node35': 0.0022192, u'node34': 0.0030048, u'node12': 0.0101632, u'node33': 0.002264, u'node32': 0.0028322, u'node28': 0.0028288, u'node29': 0.0029914, u'node24': 0.0028334, u'node25': 0.0241312, u'node26': 0.0022516, u'node27': 0.0022746, u'node20': 0.0064566, u'node21': 0.0022368, u'node22': 0.0022772, u'node36': 0.0063978, u'node23': 0.0022702, u'node40': 0.0027542, u'node9': 0.0022768, u'node8': 0.0022864, u'node1': 0.0027656, u'node3': 0.0022888, u'node2': 0.0022704, u'node5': 0.0022602, u'node4': 0.0022732, u'node7': 0.0087924, u'node6': 0.0022458})
     * MEAN: 0.1592958

EXPERIMENT 26/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.1200398
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9010252})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.003092, u'node10': 0.0013406, u'node39': 0.003926, u'node12': 0.0018354, u'node15': 0.0106368, u'node14': 0.0021096, u'node17': 0.001027, u'node16': 0.002196, u'node33': 0.004134, u'node18': 0.00156, u'node31': 0.00222, u'node30': 0.001807, u'node37': 0.0017588, u'node36': 0.0018658, u'node35': 0.0010556, u'node34': 0.0019376, u'node38': 0.0016734, u'node13': 0.0030656, u'node19': 0.0038662, u'node32': 0.001217, u'node28': 0.0060656, u'node29': 0.0014426, u'node24': 0.0012852, u'node25': 0.001586, u'node26': 0.004316, u'node27': 0.0034936, u'node20': 0.0023528, u'node21': 0.0019634, u'node22': 0.0028582, u'node23': 0.001889, u'node40': 0.001849, u'node9': 0.0018862, u'node8': 0.0020452, u'node1': 0.000962, u'node3': 0.0026028, u'node2': 0.0022296, u'node5': 0.0020824, u'node4': 0.0030438, u'node7': 0.0004798, u'node6': 0.0022172})
     * MEAN: 0.0989748

EXPERIMENT 27/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.438644
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7329196})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.005326, u'node10': 0.0052684, u'node39': 0.0105862, u'node12': 0.0117058, u'node15': 0.0043718, u'node14': 0.0062212, u'node17': 0.0109212, u'node16': 0.0050232, u'node19': 0.0049576, u'node18': 0.0107208, u'node31': 0.0050786, u'node30': 0.0050766, u'node37': 0.0054522, u'node36': 0.0086476, u'node35': 0.0052632, u'node34': 0.005821, u'node38': 0.0052014, u'node13': 0.0054336, u'node33': 0.0050272, u'node32': 0.0055124, u'node28': 0.0040646, u'node29': 0.0059106, u'node24': 0.005623, u'node25': 0.0274604, u'node26': 0.004794, u'node27': 0.0048488, u'node20': 0.0108558, u'node21': 0.0051796, u'node22': 0.0051016, u'node23': 0.005206, u'node40': 0.00511, u'node9': 0.0051796, u'node8': 0.0050856, u'node1': 0.0056474, u'node3': 0.0049362, u'node2': 0.0049414, u'node5': 0.0049612, u'node4': 0.0049934, u'node7': 0.0107308, u'node6': 0.0048344})
     * MEAN: 0.2670804

EXPERIMENT 28/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.587197
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7277674})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0052604, u'node10': 0.0026238, u'node39': 0.0200222, u'node12': 0.017251, u'node15': 0.0026056, u'node14': 0.0057948, u'node17': 0.0197028, u'node16': 0.0025996, u'node19': 0.0025744, u'node18': 0.0167438, u'node31': 0.0025928, u'node30': 0.002603, u'node37': 0.004086, u'node36': 0.010665, u'node35': 0.0025942, u'node34': 0.0061498, u'node38': 0.0026394, u'node13': 0.0041032, u'node33': 0.0026042, u'node32': 0.0040904, u'node28': 0.0037172, u'node29': 0.0053056, u'node24': 0.0041742, u'node25': 0.0419656, u'node26': 0.0025906, u'node27': 0.0025872, u'node20': 0.0204878, u'node21': 0.0026188, u'node22': 0.002664, u'node23': 0.0025628, u'node40': 0.0041692, u'node9': 0.0025726, u'node8': 0.002563, u'node1': 0.004159, u'node3': 0.002609, u'node2': 0.0026208, u'node5': 0.0026208, u'node4': 0.0026026, u'node7': 0.0197526, u'node6': 0.0025828})
     * MEAN: 0.2722326

EXPERIMENT 29/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.57686
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.703784})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0053464, u'node10': 0.0026974, u'node39': 0.0246944, u'node12': 0.013104, u'node15': 0.0029054, u'node14': 0.00492, u'node17': 0.0192626, u'node16': 0.0027608, u'node33': 0.0027328, u'node18': 0.0148652, u'node31': 0.0026638, u'node30': 0.0027902, u'node37': 0.0039568, u'node36': 0.0082192, u'node35': 0.0028034, u'node34': 0.006252, u'node38': 0.0027544, u'node13': 0.0037842, u'node19': 0.0027416, u'node32': 0.0038704, u'node28': 0.0042114, u'node29': 0.0051054, u'node24': 0.003769, u'node25': 0.06213, u'node26': 0.0027304, u'node27': 0.0026924, u'node20': 0.0258054, u'node21': 0.0027616, u'node22': 0.002744, u'node23': 0.002734, u'node40': 0.0039204, u'node9': 0.0027194, u'node8': 0.0027088, u'node1': 0.003654, u'node3': 0.0027968, u'node2': 0.0027638, u'node5': 0.0027768, u'node4': 0.0026128, u'node7': 0.0217262, u'node6': 0.0027284})
     * MEAN: 0.296216

EXPERIMENT 30/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.9806202
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6227786})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0126902, u'node10': 0.005095, u'node39': 0.0213928, u'node12': 0.015305, u'node15': 0.0177184, u'node14': 0.0107088, u'node17': 0.011555, u'node16': 0.0074008, u'node19': 0.008815, u'node32': 0.0061238, u'node31': 0.0066246, u'node30': 0.0058356, u'node37': 0.007186, u'node36': 0.0122398, u'node35': 0.00437, u'node34': 0.0092342, u'node38': 0.0059128, u'node13': 0.013414, u'node33': 0.0094584, u'node18': 0.0110096, u'node28': 0.0172904, u'node29': 0.0078158, u'node24': 0.0065798, u'node25': 0.0154824, u'node26': 0.0099348, u'node27': 0.0086014, u'node20': 0.0187912, u'node21': 0.0064168, u'node22': 0.0080044, u'node23': 0.0055344, u'node40': 0.0082106, u'node9': 0.0060376, u'node8': 0.0065266, u'node1': 0.0053242, u'node3': 0.007615, u'node2': 0.0066618, u'node5': 0.0064806, u'node4': 0.0076756, u'node7': 0.0097458, u'node6': 0.0064024})
     * MEAN: 0.3772214

EXPERIMENT 31/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.770494
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5736312})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0144382, u'node10': 0.0060184, u'node39': 0.0234954, u'node38': 0.006834, u'node15': 0.0196502, u'node14': 0.012184, u'node17': 0.0129542, u'node16': 0.0087114, u'node33': 0.0107748, u'node18': 0.0124108, u'node31': 0.007654, u'node30': 0.0067216, u'node37': 0.008271, u'node13': 0.0151648, u'node35': 0.0051138, u'node34': 0.0103696, u'node12': 0.0171772, u'node19': 0.0100658, u'node32': 0.0071254, u'node28': 0.0190738, u'node29': 0.0089272, u'node24': 0.007572, u'node25': 0.0172188, u'node26': 0.011402, u'node27': 0.0098188, u'node20': 0.020552, u'node21': 0.0073, u'node22': 0.0089904, u'node36': 0.0136944, u'node23': 0.0062574, u'node40': 0.0092568, u'node9': 0.007002, u'node8': 0.0076068, u'node1': 0.0061272, u'node3': 0.0085982, u'node2': 0.0076738, u'node5': 0.007337, u'node4': 0.0086408, u'node7': 0.0109074, u'node6': 0.0072774})
     * MEAN: 0.4263688

EXPERIMENT 32/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.8444388
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8189606})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0034208, u'node10': 0.0026086, u'node39': 0.007359, u'node12': 0.01142, u'node15': 0.0025984, u'node14': 0.004287, u'node17': 0.0093338, u'node16': 0.0025852, u'node33': 0.0025912, u'node32': 0.0032104, u'node31': 0.002605, u'node30': 0.0025998, u'node37': 0.0031692, u'node36': 0.0072606, u'node35': 0.0026292, u'node34': 0.0034654, u'node38': 0.0025902, u'node13': 0.0031768, u'node19': 0.0025796, u'node18': 0.0098278, u'node28': 0.0032236, u'node29': 0.0034212, u'node24': 0.0032146, u'node25': 0.0272184, u'node26': 0.0025818, u'node27': 0.002641, u'node20': 0.0072076, u'node21': 0.0025964, u'node22': 0.0026016, u'node23': 0.0026014, u'node40': 0.0031942, u'node9': 0.0026106, u'node8': 0.00262, u'node1': 0.0031512, u'node3': 0.0025914, u'node2': 0.0026048, u'node5': 0.0025596, u'node4': 0.002568, u'node7': 0.0099192, u'node6': 0.0025948})
     * MEAN: 0.1810394

EXPERIMENT 33/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.3535972
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.710482})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0056168, u'node10': 0.0056834, u'node13': 0.0058574, u'node12': 0.0127554, u'node15': 0.0048448, u'node14': 0.0066866, u'node17': 0.0119276, u'node16': 0.0053962, u'node33': 0.0053294, u'node32': 0.0058014, u'node31': 0.0054804, u'node30': 0.0054668, u'node37': 0.005816, u'node36': 0.0093376, u'node35': 0.0055726, u'node34': 0.0064006, u'node38': 0.0055942, u'node19': 0.0052278, u'node18': 0.0116208, u'node39': 0.0116378, u'node28': 0.0043712, u'node29': 0.0063782, u'node24': 0.0061428, u'node25': 0.0308056, u'node26': 0.0051286, u'node27': 0.0052118, u'node20': 0.0120096, u'node21': 0.0055634, u'node22': 0.0055632, u'node23': 0.0055858, u'node40': 0.0055302, u'node9': 0.0055458, u'node8': 0.005424, u'node1': 0.0059942, u'node3': 0.0053474, u'node2': 0.005291, u'node5': 0.0052868, u'node4': 0.0053602, u'node7': 0.0116922, u'node6': 0.0052324})
     * MEAN: 0.289518

EXPERIMENT 34/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.4908248
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7016464})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0058632, u'node10': 0.0029216, u'node39': 0.0217866, u'node12': 0.0187972, u'node15': 0.0029444, u'node14': 0.0062666, u'node17': 0.0212616, u'node16': 0.002936, u'node33': 0.0029102, u'node32': 0.004599, u'node31': 0.0029472, u'node30': 0.0029616, u'node37': 0.0046482, u'node36': 0.011663, u'node35': 0.002854, u'node34': 0.0068088, u'node38': 0.0029986, u'node13': 0.004642, u'node19': 0.002919, u'node18': 0.0182082, u'node28': 0.0041512, u'node29': 0.0058624, u'node24': 0.004566, u'node25': 0.044986, u'node26': 0.0029318, u'node27': 0.0028974, u'node20': 0.0223128, u'node21': 0.0029072, u'node22': 0.002934, u'node23': 0.0028796, u'node40': 0.00454, u'node9': 0.0029558, u'node8': 0.002978, u'node1': 0.0045886, u'node3': 0.0029014, u'node2': 0.0029944, u'node5': 0.0028852, u'node4': 0.002966, u'node7': 0.0211638, u'node6': 0.003015})
     * MEAN: 0.2983536

EXPERIMENT 35/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.187437
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6793036})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0103656, u'node10': 0.0054762, u'node39': 0.0128854, u'node38': 0.0059982, u'node15': 0.0277128, u'node14': 0.008409, u'node17': 0.0039218, u'node16': 0.0086398, u'node33': 0.0123316, u'node32': 0.004392, u'node31': 0.0073634, u'node30': 0.0062814, u'node37': 0.006049, u'node36': 0.0062716, u'node35': 0.0039934, u'node34': 0.0066178, u'node12': 0.006996, u'node13': 0.0119588, u'node19': 0.0114848, u'node18': 0.005537, u'node28': 0.0188366, u'node29': 0.0053394, u'node24': 0.0046396, u'node25': 0.0053602, u'node26': 0.0131836, u'node27': 0.0110108, u'node20': 0.0078812, u'node21': 0.0063492, u'node22': 0.0087894, u'node23': 0.0061384, u'node40': 0.0060682, u'node9': 0.0058858, u'node8': 0.0067444, u'node1': 0.0036892, u'node3': 0.0076772, u'node2': 0.0069384, u'node5': 0.0063142, u'node4': 0.0088988, u'node7': 0.0017982, u'node6': 0.006468})
     * MEAN: 0.3206964

EXPERIMENT 36/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.4758492
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.676237})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0058828, u'node10': 0.003085, u'node39': 0.0268422, u'node12': 0.0146402, u'node15': 0.0033204, u'node14': 0.0054354, u'node17': 0.021141, u'node16': 0.003085, u'node33': 0.0031376, u'node18': 0.0159082, u'node31': 0.003108, u'node30': 0.003005, u'node37': 0.0043704, u'node36': 0.0091546, u'node35': 0.0030456, u'node34': 0.0068804, u'node38': 0.0030514, u'node13': 0.0042422, u'node19': 0.003185, u'node32': 0.0043118, u'node28': 0.0046468, u'node29': 0.0057376, u'node24': 0.0041986, u'node25': 0.0649036, u'node26': 0.0030696, u'node27': 0.0031226, u'node20': 0.0276664, u'node21': 0.0030724, u'node22': 0.0031248, u'node23': 0.0031128, u'node40': 0.004429, u'node9': 0.0030274, u'node8': 0.003157, u'node1': 0.0042872, u'node3': 0.0030528, u'node2': 0.0030928, u'node5': 0.0030664, u'node4': 0.0030876, u'node7': 0.0239742, u'node6': 0.0031012})
     * MEAN: 0.323763

EXPERIMENT 37/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 4.1056072
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6445558})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.00697, u'node10': 0.0068416, u'node13': 0.0070234, u'node12': 0.0154592, u'node15': 0.0057602, u'node14': 0.0079492, u'node17': 0.0148848, u'node16': 0.0064976, u'node19': 0.0063066, u'node18': 0.0141996, u'node31': 0.0064568, u'node30': 0.0066096, u'node37': 0.0070508, u'node39': 0.015071, u'node35': 0.0067532, u'node34': 0.0077288, u'node38': 0.0066616, u'node33': 0.0063372, u'node32': 0.0069536, u'node28': 0.0053974, u'node29': 0.0076036, u'node24': 0.0073364, u'node25': 0.040905, u'node26': 0.0062162, u'node27': 0.0062528, u'node20': 0.0155816, u'node21': 0.006673, u'node22': 0.006628, u'node36': 0.0111612, u'node23': 0.0066414, u'node40': 0.0067392, u'node9': 0.0066858, u'node8': 0.0065094, u'node1': 0.0071416, u'node3': 0.0064348, u'node2': 0.0063794, u'node5': 0.0063604, u'node4': 0.0063504, u'node7': 0.0147568, u'node6': 0.006175})
     * MEAN: 0.3554442

EXPERIMENT 38/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.7650478
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7984238})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0037942, u'node10': 0.002972, u'node39': 0.008075, u'node12': 0.0126038, u'node15': 0.0029576, u'node14': 0.004638, u'node17': 0.0103472, u'node16': 0.002976, u'node33': 0.0029562, u'node18': 0.011025, u'node31': 0.002917, u'node30': 0.0029396, u'node37': 0.0035654, u'node36': 0.0080742, u'node35': 0.0029854, u'node34': 0.0038722, u'node38': 0.0029308, u'node13': 0.0035664, u'node19': 0.0029068, u'node32': 0.0036442, u'node28': 0.0036068, u'node29': 0.0038124, u'node24': 0.00355, u'node25': 0.0297626, u'node26': 0.002908, u'node27': 0.0028774, u'node20': 0.0080192, u'node21': 0.0029124, u'node22': 0.0029306, u'node23': 0.0028878, u'node40': 0.0035198, u'node9': 0.0029328, u'node8': 0.0029584, u'node1': 0.0036062, u'node3': 0.0029064, u'node2': 0.0029476, u'node5': 0.0029228, u'node4': 0.0029008, u'node7': 0.0108948, u'node6': 0.0029724})
     * MEAN: 0.2015762

EXPERIMENT 39/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.9921824
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.633431})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.011828, u'node10': 0.0064364, u'node39': 0.0149338, u'node12': 0.008306, u'node15': 0.0305378, u'node14': 0.0098582, u'node17': 0.0046482, u'node16': 0.009987, u'node19': 0.0129484, u'node18': 0.0064984, u'node31': 0.0083894, u'node30': 0.0071108, u'node37': 0.0069478, u'node13': 0.013771, u'node35': 0.00463, u'node34': 0.007692, u'node38': 0.0070028, u'node33': 0.0138308, u'node32': 0.0049846, u'node28': 0.0213174, u'node29': 0.0062204, u'node24': 0.005403, u'node25': 0.0062288, u'node26': 0.0148768, u'node27': 0.0126002, u'node20': 0.0091832, u'node21': 0.007235, u'node22': 0.0098406, u'node36': 0.007366, u'node23': 0.0071272, u'node40': 0.0070094, u'node9': 0.0067118, u'node8': 0.0078208, u'node1': 0.004358, u'node3': 0.0086426, u'node2': 0.0077348, u'node5': 0.007139, u'node4': 0.0099198, u'node7': 0.0021088, u'node6': 0.007384})
     * MEAN: 0.366569

EXPERIMENT 40/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 4.2052048
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6255174})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.007472, u'node10': 0.003971, u'node39': 0.026594, u'node12': 0.0230504, u'node15': 0.0039384, u'node14': 0.0082358, u'node17': 0.0263514, u'node16': 0.003893, u'node19': 0.0039168, u'node18': 0.0223326, u'node31': 0.0038876, u'node30': 0.0039488, u'node37': 0.0059604, u'node13': 0.0060642, u'node35': 0.0039646, u'node34': 0.0087542, u'node38': 0.0039886, u'node33': 0.003901, u'node32': 0.0060032, u'node28': 0.0054642, u'node29': 0.0074716, u'node24': 0.006063, u'node25': 0.0528044, u'node26': 0.0039364, u'node27': 0.0039614, u'node20': 0.026899, u'node21': 0.0039108, u'node22': 0.0039126, u'node36': 0.0146094, u'node23': 0.0038912, u'node40': 0.0060062, u'node9': 0.0039134, u'node8': 0.0039632, u'node1': 0.0060022, u'node3': 0.0038896, u'node2': 0.0039596, u'node5': 0.0039118, u'node4': 0.0039448, u'node7': 0.0258136, u'node6': 0.0039262})
     * MEAN: 0.3744826

EXPERIMENT 41/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.5889158
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5315214})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0157312, u'node10': 0.0068206, u'node13': 0.0168456, u'node38': 0.0076018, u'node15': 0.021128, u'node14': 0.0136484, u'node17': 0.0141954, u'node16': 0.0096154, u'node33': 0.0119066, u'node18': 0.013617, u'node31': 0.008635, u'node30': 0.0074414, u'node37': 0.0091654, u'node39': 0.0254734, u'node35': 0.0056894, u'node34': 0.0114538, u'node12': 0.0188116, u'node19': 0.011059, u'node32': 0.0078374, u'node28': 0.0207766, u'node29': 0.009837, u'node24': 0.008433, u'node25': 0.0184516, u'node26': 0.0125024, u'node27': 0.0109422, u'node20': 0.0219922, u'node21': 0.0081456, u'node22': 0.0099168, u'node36': 0.0148942, u'node23': 0.0070266, u'node40': 0.0101328, u'node9': 0.0077642, u'node8': 0.0085124, u'node1': 0.0068014, u'node3': 0.0095874, u'node2': 0.008448, u'node5': 0.0080984, u'node4': 0.0095362, u'node7': 0.0120304, u'node6': 0.0079728})
     * MEAN: 0.4684786

EXPERIMENT 42/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 4.1742754
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5953478})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0078108, u'node10': 0.0042844, u'node13': 0.0057404, u'node12': 0.0185866, u'node15': 0.004412, u'node14': 0.0073228, u'node17': 0.025832, u'node16': 0.0042038, u'node19': 0.0042254, u'node18': 0.0203616, u'node31': 0.0041408, u'node30': 0.0041542, u'node37': 0.0058538, u'node39': 0.0325014, u'node35': 0.0041226, u'node34': 0.0088848, u'node38': 0.0041288, u'node33': 0.0042174, u'node32': 0.0058078, u'node28': 0.0059476, u'node29': 0.0072374, u'node24': 0.0056484, u'node25': 0.0736102, u'node26': 0.0041484, u'node27': 0.0041664, u'node20': 0.0334788, u'node21': 0.0042324, u'node22': 0.004209, u'node36': 0.0116258, u'node23': 0.004149, u'node40': 0.0058652, u'node9': 0.0041962, u'node8': 0.0042256, u'node1': 0.0056946, u'node3': 0.0041484, u'node2': 0.004215, u'node5': 0.0041716, u'node4': 0.0041794, u'node7': 0.028699, u'node6': 0.0042124})
     * MEAN: 0.4046522

EXPERIMENT 43/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 4.5191778
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.735182})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0050928, u'node10': 0.003868, u'node39': 0.0105136, u'node12': 0.0162534, u'node15': 0.0039314, u'node14': 0.0062228, u'node17': 0.0132584, u'node16': 0.0039414, u'node33': 0.0039786, u'node18': 0.0141638, u'node31': 0.0039398, u'node30': 0.0039704, u'node37': 0.0047862, u'node36': 0.0105186, u'node35': 0.0039412, u'node34': 0.0052802, u'node38': 0.0038984, u'node13': 0.0047628, u'node19': 0.0039194, u'node32': 0.004789, u'node28': 0.0047148, u'node29': 0.0050538, u'node24': 0.0047398, u'node25': 0.037776, u'node26': 0.003954, u'node27': 0.0039812, u'node20': 0.0105794, u'node21': 0.0039588, u'node22': 0.0039756, u'node23': 0.0039618, u'node40': 0.0047884, u'node9': 0.003917, u'node8': 0.003898, u'node1': 0.004694, u'node3': 0.0039484, u'node2': 0.0039716, u'node5': 0.004001, u'node4': 0.0039792, u'node7': 0.0139552, u'node6': 0.0039398})
     * MEAN: 0.264818

EXPERIMENT 44/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.4281446
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4940348})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0170012, u'node10': 0.0074338, u'node13': 0.0181908, u'node12': 0.0201158, u'node15': 0.0226598, u'node14': 0.0149164, u'node17': 0.0153096, u'node16': 0.0106078, u'node33': 0.0130896, u'node32': 0.0086364, u'node31': 0.0094246, u'node30': 0.0081946, u'node37': 0.0099018, u'node39': 0.0270846, u'node35': 0.006344, u'node34': 0.0122296, u'node38': 0.0084702, u'node19': 0.011901, u'node18': 0.0146658, u'node28': 0.0219194, u'node29': 0.0108636, u'node24': 0.0092468, u'node25': 0.0196562, u'node26': 0.0136672, u'node27': 0.0118134, u'node20': 0.0234828, u'node21': 0.0088886, u'node22': 0.0107072, u'node36': 0.0158712, u'node23': 0.0076754, u'node40': 0.0108886, u'node9': 0.008503, u'node8': 0.0092632, u'node1': 0.0074148, u'node3': 0.010403, u'node2': 0.0090894, u'node5': 0.008746, u'node4': 0.0102848, u'node7': 0.0127834, u'node6': 0.0086198})
     * MEAN: 0.5059652

EXPERIMENT 45/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.8781088
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5406894})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0094256, u'node10': 0.0050978, u'node39': 0.031464, u'node12': 0.0276946, u'node15': 0.0050792, u'node14': 0.0103356, u'node17': 0.0312552, u'node16': 0.0052146, u'node19': 0.005191, u'node32': 0.0075888, u'node31': 0.0051848, u'node30': 0.0051688, u'node37': 0.0077216, u'node36': 0.0177422, u'node35': 0.0051914, u'node34': 0.0108508, u'node38': 0.0051832, u'node13': 0.0076718, u'node33': 0.0052184, u'node18': 0.0268928, u'node28': 0.006964, u'node29': 0.0094062, u'node24': 0.0076606, u'node25': 0.0609672, u'node26': 0.0051294, u'node27': 0.0051238, u'node20': 0.0316974, u'node21': 0.0051396, u'node22': 0.0052002, u'node23': 0.0051108, u'node40': 0.007706, u'node9': 0.0051266, u'node8': 0.0051178, u'node1': 0.0076616, u'node3': 0.0051302, u'node2': 0.005131, u'node5': 0.0051492, u'node4': 0.005108, u'node7': 0.0304424, u'node6': 0.0051664})
     * MEAN: 0.4593106

EXPERIMENT 46/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.8262118
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5049292})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0099302, u'node10': 0.0054172, u'node39': 0.0380976, u'node12': 0.0235124, u'node15': 0.0056882, u'node14': 0.0095312, u'node17': 0.0318874, u'node16': 0.0053838, u'node19': 0.0054504, u'node18': 0.0249954, u'node31': 0.0054508, u'node30': 0.0054864, u'node37': 0.0075052, u'node36': 0.0154642, u'node35': 0.0054236, u'node34': 0.011306, u'node38': 0.0054052, u'node13': 0.007552, u'node33': 0.0054344, u'node32': 0.0076758, u'node28': 0.0074814, u'node29': 0.0092594, u'node24': 0.0076042, u'node25': 0.081247, u'node26': 0.0055098, u'node27': 0.0054394, u'node20': 0.0385686, u'node21': 0.0053776, u'node22': 0.005383, u'node23': 0.0053764, u'node40': 0.007634, u'node9': 0.0054832, u'node8': 0.005417, u'node1': 0.0075066, u'node3': 0.0053986, u'node2': 0.005392, u'node5': 0.0054702, u'node4': 0.005443, u'node7': 0.0339232, u'node6': 0.0055588})
     * MEAN: 0.4950708

EXPERIMENT 47/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.8193024
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5675914})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0083282, u'node10': 0.0080114, u'node39': 0.019064, u'node38': 0.007904, u'node15': 0.006787, u'node14': 0.0095848, u'node17': 0.0184988, u'node16': 0.007742, u'node33': 0.0075954, u'node32': 0.0083082, u'node31': 0.0077318, u'node30': 0.007858, u'node37': 0.0083574, u'node36': 0.0134154, u'node35': 0.0079406, u'node34': 0.0093474, u'node12': 0.0187002, u'node13': 0.0083662, u'node19': 0.007532, u'node18': 0.0172962, u'node28': 0.0066166, u'node29': 0.0090646, u'node24': 0.0087148, u'node25': 0.0531492, u'node26': 0.007449, u'node27': 0.0074066, u'node20': 0.0198002, u'node21': 0.0078328, u'node22': 0.0077922, u'node23': 0.0079624, u'node40': 0.0080004, u'node9': 0.0079088, u'node8': 0.0077738, u'node1': 0.0085744, u'node3': 0.0074836, u'node2': 0.0075746, u'node5': 0.0075448, u'node4': 0.0075442, u'node7': 0.0183872, u'node6': 0.0074594})
     * MEAN: 0.4324086

EXPERIMENT 48/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.8182798
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5926904})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0133578, u'node10': 0.0072804, u'node39': 0.0167824, u'node12': 0.0095054, u'node15': 0.0327998, u'node14': 0.0111152, u'node17': 0.005372, u'node16': 0.0111716, u'node19': 0.0141046, u'node32': 0.0056932, u'node31': 0.0092852, u'node30': 0.00797, u'node37': 0.007843, u'node13': 0.0154598, u'node35': 0.00523, u'node34': 0.008669, u'node38': 0.007915, u'node33': 0.0151518, u'node18': 0.0074558, u'node28': 0.0235548, u'node29': 0.007168, u'node24': 0.0061306, u'node25': 0.0070374, u'node26': 0.0165754, u'node27': 0.0137458, u'node20': 0.0102232, u'node21': 0.007991, u'node22': 0.0107186, u'node36': 0.0083366, u'node23': 0.0079224, u'node40': 0.007778, u'node9': 0.0073516, u'node8': 0.0086144, u'node1': 0.0049168, u'node3': 0.0093974, u'node2': 0.00848, u'node5': 0.0078098, u'node4': 0.0109436, u'node7': 0.0024174, u'node6': 0.0080348})
     * MEAN: 0.4073096

EXPERIMENT 49/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 4.2285344
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6611262})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0065594, u'node10': 0.0051674, u'node39': 0.0134334, u'node12': 0.0204578, u'node15': 0.0051786, u'node14': 0.007963, u'node17': 0.0168866, u'node16': 0.0050508, u'node19': 0.0051362, u'node32': 0.0062486, u'node31': 0.0051224, u'node30': 0.0051746, u'node37': 0.006145, u'node36': 0.0132522, u'node35': 0.0051658, u'node34': 0.0067796, u'node38': 0.0050998, u'node13': 0.0062324, u'node33': 0.0052372, u'node18': 0.0177632, u'node28': 0.006212, u'node29': 0.0066174, u'node24': 0.0062168, u'node25': 0.0467202, u'node26': 0.0051794, u'node27': 0.0051094, u'node20': 0.013321, u'node21': 0.0051242, u'node22': 0.0050956, u'node23': 0.0051908, u'node40': 0.0061628, u'node9': 0.0051368, u'node8': 0.0051392, u'node1': 0.0062448, u'node3': 0.005126, u'node2': 0.0051754, u'node5': 0.005082, u'node4': 0.005126, u'node7': 0.017739, u'node6': 0.005101})
     * MEAN: 0.3388738

EXPERIMENT 50/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 2.979801
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3920784})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0205078, u'node10': 0.0098126, u'node39': 0.031215, u'node38': 0.0107524, u'node15': 0.025944, u'node14': 0.0183564, u'node17': 0.0182558, u'node16': 0.0137394, u'node19': 0.0144248, u'node18': 0.0175448, u'node31': 0.0118018, u'node30': 0.0102488, u'node37': 0.012049, u'node36': 0.0187178, u'node35': 0.0080114, u'node34': 0.0148058, u'node12': 0.0242916, u'node13': 0.0221384, u'node33': 0.0159332, u'node32': 0.0106178, u'node28': 0.025177, u'node29': 0.0134876, u'node24': 0.0113368, u'node25': 0.0223662, u'node26': 0.0166446, u'node27': 0.0143974, u'node20': 0.0267644, u'node21': 0.0109106, u'node22': 0.012769, u'node23': 0.0095026, u'node40': 0.0126818, u'node9': 0.0104752, u'node8': 0.0115156, u'node1': 0.009276, u'node3': 0.0125886, u'node2': 0.0110682, u'node5': 0.0104684, u'node4': 0.012153, u'node7': 0.014955, u'node6': 0.010215})
     * MEAN: 0.6079216

EXPERIMENT 51/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.6657018
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5573464})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0143942, u'node10': 0.007962, u'node13': 0.016809, u'node12': 0.0107092, u'node15': 0.0345078, u'node14': 0.0123676, u'node17': 0.0060222, u'node16': 0.0122058, u'node33': 0.0160568, u'node18': 0.0082248, u'node31': 0.0102658, u'node30': 0.0086512, u'node37': 0.008681, u'node39': 0.0184626, u'node35': 0.005743, u'node34': 0.0096516, u'node38': 0.0086682, u'node19': 0.0152194, u'node32': 0.006262, u'node28': 0.0252518, u'node29': 0.0079536, u'node24': 0.0068114, u'node25': 0.007706, u'node26': 0.0176894, u'node27': 0.0149352, u'node20': 0.0112294, u'node21': 0.008623, u'node22': 0.0114536, u'node36': 0.0092456, u'node23': 0.00864, u'node40': 0.0084108, u'node9': 0.0081104, u'node8': 0.0093532, u'node1': 0.0054854, u'node3': 0.0102794, u'node2': 0.0091654, u'node5': 0.0084392, u'node4': 0.0116118, u'node7': 0.0027484, u'node6': 0.0086464})
     * MEAN: 0.4426536

EXPERIMENT 52/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 2.527134
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.2913162})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0235798, u'node10': 0.0123718, u'node39': 0.034665, u'node12': 0.0287684, u'node15': 0.0287304, u'node14': 0.0220614, u'node17': 0.0214464, u'node16': 0.0170062, u'node19': 0.0171622, u'node32': 0.0127232, u'node31': 0.0145464, u'node30': 0.0123772, u'node37': 0.01415, u'node36': 0.021747, u'node35': 0.0098446, u'node34': 0.0169776, u'node38': 0.0132624, u'node13': 0.0261238, u'node33': 0.0188818, u'node18': 0.0202818, u'node28': 0.028017, u'node29': 0.0164212, u'node24': 0.0137426, u'node25': 0.024301, u'node26': 0.01992, u'node27': 0.016979, u'node20': 0.0293206, u'node21': 0.012886, u'node22': 0.0147626, u'node23': 0.011336, u'node40': 0.0144914, u'node9': 0.0125038, u'node8': 0.0137994, u'node1': 0.0111754, u'node3': 0.0146862, u'node2': 0.0129684, u'node5': 0.0120096, u'node4': 0.013864, u'node7': 0.0170318, u'node6': 0.0117604})
     * MEAN: 0.7086838

EXPERIMENT 53/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 3.2213054
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.454708})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0178364, u'node10': 0.0103114, u'node39': 0.023327, u'node38': 0.0110106, u'node15': 0.0392206, u'node14': 0.0160158, u'node17': 0.0081584, u'node16': 0.0155914, u'node19': 0.017968, u'node18': 0.0107926, u'node31': 0.0126388, u'node30': 0.0106768, u'node37': 0.0108984, u'node13': 0.0212358, u'node35': 0.0073096, u'node34': 0.012222, u'node12': 0.0144264, u'node33': 0.019057, u'node32': 0.0079334, u'node28': 0.0296388, u'node29': 0.0103712, u'node24': 0.0087618, u'node25': 0.0098248, u'node26': 0.021019, u'node27': 0.0179828, u'node20': 0.0142854, u'node21': 0.0105458, u'node22': 0.0136944, u'node36': 0.0118294, u'node23': 0.0105762, u'node40': 0.0104098, u'node9': 0.0098732, u'node8': 0.0116048, u'node1': 0.0071662, u'node3': 0.012289, u'node2': 0.0111982, u'node5': 0.0100092, u'node4': 0.0136094, u'node7': 0.0037504, u'node6': 0.0102218})
     * MEAN: 0.545292

EXPERIMENT 54/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 2.7529134
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3482704})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.021359, u'node10': 0.0128838, u'node39': 0.0284404, u'node12': 0.0190048, u'node15': 0.0426196, u'node14': 0.0203504, u'node17': 0.010984, u'node16': 0.0190782, u'node19': 0.0206836, u'node32': 0.0096906, u'node31': 0.0154184, u'node30': 0.0127338, u'node37': 0.0132388, u'node13': 0.0256984, u'node35': 0.0090234, u'node34': 0.0153648, u'node38': 0.0134438, u'node33': 0.0218594, u'node18': 0.0137436, u'node28': 0.0336254, u'node29': 0.0131966, u'node24': 0.0108716, u'node25': 0.0122774, u'node26': 0.0241318, u'node27': 0.0208606, u'node20': 0.0174196, u'node21': 0.0126814, u'node22': 0.015629, u'node36': 0.0147862, u'node23': 0.0126366, u'node40': 0.0125232, u'node9': 0.0117122, u'node8': 0.0139884, u'node1': 0.0089866, u'node3': 0.0142822, u'node2': 0.0128218, u'node5': 0.01147, u'node4': 0.015453, u'node7': 0.005154, u'node6': 0.0116032})
     * MEAN: 0.6517296

