EXPERIMENT 1/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.6134522
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8719668})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0443134, 2: 0.0016626, 3: 0.0049476, 4: 0.0055292, 5: 0.003996, 6: 0.007847, 7: 0.015954, 8: 0.002453, 9: 0.0009532, 10: 0.0010142, 11: 0.0009574, 12: 0.000983, 13: 0.0009876, 14: 0.0009834, 15: 0.0009678, 16: 0.0009724, 17: 0.0009744, 18: 0.0009824, 19: 0.0009532, 20: 0.0009624, 21: 0.0010016, 22: 0.0009948, 23: 0.0009998, 24: 0.0009648, 25: 0.0009654, 26: 0.0009824, 27: 0.00099, 28: 0.0010206, 29: 0.0009808, 30: 0.0009582, 31: 0.0009802, 32: 0.0010226, 33: 0.000961, 34: 0.000962, 35: 0.0009794, 36: 0.0009796, 37: 0.0009808, 38: 0.001011, 39: 0.0010142, 40: 0.0010164, 41: 0.0010026, 42: 0.0009812, 43: 0.00096, 44: 0.0009898, 45: 0.000972, 46: 0.0009954, 47: 0.000991, 48: 0.0010232, 49: 0.0009554, 50: 0.0010028})
     * MEAN: 0.1280332

EXPERIMENT 2/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.7981282
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9563932})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0193366, 2: 0.0004592, 3: 0.0015344, 4: 0.0018744, 5: 0.0012288, 6: 0.0025026, 7: 0.0058742, 8: 0.0007052, 9: 0.0002314, 10: 0.0002438, 11: 0.0002452, 12: 0.0002454, 13: 0.0002412, 14: 0.0002434, 15: 0.0002408, 16: 0.0002364, 17: 0.0002504, 18: 0.000242, 19: 0.0002326, 20: 0.000243, 21: 0.0002434, 22: 0.000242, 23: 0.000236, 24: 0.000248, 25: 0.0002244, 26: 0.0002342, 27: 0.0002512, 28: 0.000235, 29: 0.0002444, 30: 0.000245, 31: 0.0002538, 32: 0.0002296, 33: 0.0002324, 34: 0.0002316, 35: 0.0002466, 36: 0.0002384, 37: 0.0002418, 38: 0.0002314, 39: 0.000241, 40: 0.0002384, 41: 0.0002504, 42: 0.0002382, 43: 0.0002446, 44: 0.0002592, 45: 0.0002502, 46: 0.0002306, 47: 0.0002236, 48: 0.000243, 49: 0.0002278, 50: 0.0002396})
     * MEAN: 0.0436068

EXPERIMENT 3/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.6922148
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.906764})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.035085, 2: 0.001138, 3: 0.0035438, 4: 0.0040634, 5: 0.0028684, 6: 0.0059012, 7: 0.011887, 8: 0.0016702, 9: 0.0006474, 10: 0.0006414, 11: 0.0006572, 12: 0.0006598, 13: 0.0006466, 14: 0.0006402, 15: 0.000654, 16: 0.0006422, 17: 0.0006484, 18: 0.0006688, 19: 0.000643, 20: 0.000633, 21: 0.000627, 22: 0.0006548, 23: 0.0006306, 24: 0.0006508, 25: 0.0006284, 26: 0.0006266, 27: 0.0006508, 28: 0.0006552, 29: 0.0006424, 30: 0.0006652, 31: 0.0006462, 32: 0.0006408, 33: 0.0006744, 34: 0.0006336, 35: 0.000645, 36: 0.0006404, 37: 0.0006376, 38: 0.0006358, 39: 0.000652, 40: 0.0006094, 41: 0.0006556, 42: 0.0006396, 43: 0.0006284, 44: 0.0006544, 45: 0.0006522, 46: 0.0006618, 47: 0.0006344, 48: 0.0006344, 49: 0.0006512, 50: 0.000638})
     * MEAN: 0.093236

EXPERIMENT 4/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.5552832
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8424128})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0588658, 2: 0.0020774, 3: 0.004958, 4: 0.006645, 5: 0.0039454, 6: 0.0064404, 7: 0.0145292, 8: 0.002733, 9: 0.001392, 10: 0.00144, 11: 0.0014406, 12: 0.0014026, 13: 0.0013986, 14: 0.0013886, 15: 0.0014026, 16: 0.0014178, 17: 0.0014128, 18: 0.001432, 19: 0.0013894, 20: 0.0013974, 21: 0.0013258, 22: 0.0013726, 23: 0.0013922, 24: 0.0013642, 25: 0.0013738, 26: 0.0013438, 27: 0.0013406, 28: 0.0013542, 29: 0.0013302, 30: 0.0013478, 31: 0.0012914, 32: 0.0013656, 33: 0.0013622, 34: 0.0013232, 35: 0.0013124, 36: 0.0012934, 37: 0.0013616, 38: 0.0013752, 39: 0.001392, 40: 0.00135, 41: 0.0013608, 42: 0.001329, 43: 0.0013526, 44: 0.0013828, 45: 0.0013338, 46: 0.0013198, 47: 0.0013136, 48: 0.0013854, 49: 0.0013642, 50: 0.0013644})
     * MEAN: 0.1575872

EXPERIMENT 5/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.5654304
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8849496})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0097726, 2: 0.0018446, 3: 0.002675, 4: 0.002631, 5: 0.0028542, 6: 0.0046588, 7: 0.0060648, 8: 0.0019272, 9: 0.0019318, 10: 0.001869, 11: 0.0018494, 12: 0.001898, 13: 0.0018852, 14: 0.0018644, 15: 0.001853, 16: 0.0018734, 17: 0.001869, 18: 0.0018448, 19: 0.0018766, 20: 0.0020486, 21: 0.0019934, 22: 0.0019512, 23: 0.0019742, 24: 0.0019936, 25: 0.0019462, 26: 0.001984, 27: 0.0019868, 28: 0.0020388, 29: 0.0020526, 30: 0.0020266, 31: 0.0020896, 32: 0.002, 33: 0.002009, 34: 0.0020784, 35: 0.00203, 36: 0.002041, 37: 0.0019758, 38: 0.002021, 39: 0.0020096, 40: 0.0019774, 41: 0.001965, 42: 0.0019364, 43: 0.0019772, 44: 0.00195, 45: 0.0019474, 46: 0.0019844, 47: 0.0019798, 48: 0.001989, 49: 0.002034, 50: 0.0020166})
     * MEAN: 0.1150504

EXPERIMENT 6/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.482066
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8528664})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014469, 2: 0.002304, 3: 0.0034256, 4: 0.0034092, 5: 0.0036492, 6: 0.005895, 7: 0.0079166, 8: 0.0024168, 9: 0.0022946, 10: 0.0024108, 11: 0.002316, 12: 0.0023392, 13: 0.0023158, 14: 0.0023286, 15: 0.0023492, 16: 0.0023016, 17: 0.0022572, 18: 0.002259, 19: 0.0023382, 20: 0.00262, 21: 0.0025638, 22: 0.0024848, 23: 0.002529, 24: 0.0025022, 25: 0.0025132, 26: 0.0024632, 27: 0.0024782, 28: 0.0025492, 29: 0.0025648, 30: 0.002578, 31: 0.0025602, 32: 0.0025782, 33: 0.0025086, 34: 0.0025524, 35: 0.0025206, 36: 0.0025828, 37: 0.0024848, 38: 0.0025544, 39: 0.0025828, 40: 0.0025064, 41: 0.0024786, 42: 0.0024574, 43: 0.0024544, 44: 0.002457, 45: 0.0024876, 46: 0.0024396, 47: 0.0025008, 48: 0.0024898, 49: 0.002545, 50: 0.0025502})
     * MEAN: 0.1471336

EXPERIMENT 7/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.694285
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9328988})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004378, 2: 0.0011152, 3: 0.0014576, 4: 0.0013834, 5: 0.0016502, 6: 0.0027938, 7: 0.0034392, 8: 0.0011444, 9: 0.0010948, 10: 0.0011438, 11: 0.0011214, 12: 0.0011274, 13: 0.0011508, 14: 0.00116, 15: 0.0011388, 16: 0.0011474, 17: 0.0011446, 18: 0.0011502, 19: 0.0011672, 20: 0.001238, 21: 0.001185, 22: 0.0011596, 23: 0.0011658, 24: 0.001205, 25: 0.0012134, 26: 0.0011942, 27: 0.0011914, 28: 0.0012278, 29: 0.0012136, 30: 0.001235, 31: 0.0012204, 32: 0.001194, 33: 0.0012, 34: 0.0012228, 35: 0.0011728, 36: 0.0012098, 37: 0.0011942, 38: 0.0012568, 39: 0.0012244, 40: 0.0011786, 41: 0.00119, 42: 0.0011782, 43: 0.0011438, 44: 0.001166, 45: 0.0012028, 46: 0.0012094, 47: 0.0011674, 48: 0.0011754, 49: 0.0012482, 50: 0.0012092})
     * MEAN: 0.0671012

EXPERIMENT 8/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.6998216
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9062062})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0415566, 2: 0.0010888, 3: 0.0027434, 4: 0.0039502, 5: 0.0021256, 6: 0.003695, 7: 0.008905, 8: 0.0015048, 9: 0.0006766, 10: 0.0007108, 11: 0.0006598, 12: 0.0006746, 13: 0.0006822, 14: 0.0006782, 15: 0.0006964, 16: 0.0006976, 17: 0.0006796, 18: 0.0006924, 19: 0.0006536, 20: 0.0007056, 21: 0.0006754, 22: 0.0006638, 23: 0.0007238, 24: 0.0006312, 25: 0.0006692, 26: 0.0006638, 27: 0.0006882, 28: 0.000652, 29: 0.000678, 30: 0.0006486, 31: 0.0006826, 32: 0.000656, 33: 0.0006614, 34: 0.0006548, 35: 0.0006848, 36: 0.0006606, 37: 0.000702, 38: 0.0006506, 39: 0.0006928, 40: 0.0006636, 41: 0.0006378, 42: 0.0006446, 43: 0.000646, 44: 0.0006574, 45: 0.00069, 46: 0.0006498, 47: 0.0006628, 48: 0.0006906, 49: 0.0006976, 50: 0.0006372})
     * MEAN: 0.0937938

EXPERIMENT 9/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.623
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8714758})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0522706, 2: 0.0015518, 3: 0.0038702, 4: 0.0053448, 5: 0.0032124, 6: 0.0052564, 7: 0.011639, 8: 0.0022586, 9: 0.000995, 10: 0.0010462, 11: 0.0010404, 12: 0.0009982, 13: 0.0010694, 14: 0.0010288, 15: 0.0010902, 16: 0.0010742, 17: 0.0010504, 18: 0.0010494, 19: 0.0010776, 20: 0.001021, 21: 0.0009896, 22: 0.0010134, 23: 0.0010668, 24: 0.0009776, 25: 0.0010672, 26: 0.0010214, 27: 0.0009932, 28: 0.0009816, 29: 0.0010214, 30: 0.0010072, 31: 0.0010092, 32: 0.0009926, 33: 0.0010222, 34: 0.0010206, 35: 0.0010396, 36: 0.0009836, 37: 0.0010606, 38: 0.0010104, 39: 0.0010384, 40: 0.0010504, 41: 0.0010394, 42: 0.0010346, 43: 0.0010386, 44: 0.0010446, 45: 0.0009732, 46: 0.0010396, 47: 0.0010212, 48: 0.0010066, 49: 0.0009682, 50: 0.0010466})
     * MEAN: 0.1285242

EXPERIMENT 10/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.8054486
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9566362})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.023451, 2: 0.000416, 3: 0.0012124, 4: 0.0017552, 5: 0.0010136, 6: 0.0017058, 7: 0.0042316, 8: 0.000612, 9: 0.0002108, 10: 0.0002082, 11: 0.0002058, 12: 0.000228, 13: 0.0002102, 14: 0.000212, 15: 0.0002244, 16: 0.000214, 17: 0.0002084, 18: 0.000223, 19: 0.0002316, 20: 0.0002094, 21: 0.0002124, 22: 0.0002258, 23: 0.0002154, 24: 0.0002148, 25: 0.0002154, 26: 0.0002252, 27: 0.0002018, 28: 0.0001948, 29: 0.0002132, 30: 0.0002134, 31: 0.0001974, 32: 0.0002256, 33: 0.0001972, 34: 0.0002148, 35: 0.0002018, 36: 0.00023, 37: 0.0002122, 38: 0.0002268, 39: 0.0002094, 40: 0.0002112, 41: 0.0002126, 42: 0.000219, 43: 0.0002188, 44: 0.0002186, 45: 0.0002208, 46: 0.000199, 47: 0.000216, 48: 0.0001968, 49: 0.0002228, 50: 0.0001974})
     * MEAN: 0.0433638

EXPERIMENT 11/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.824007
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9747858})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0071846, 2: 0.0003332, 3: 0.0010408, 4: 0.0009434, 5: 0.000845, 6: 0.00159, 7: 0.0027236, 8: 0.0005054, 9: 0.0002344, 10: 0.000233, 11: 0.0002456, 12: 0.0002332, 13: 0.0002306, 14: 0.00024, 15: 0.0002504, 16: 0.0002306, 17: 0.0002434, 18: 0.0002388, 19: 0.000237, 20: 0.0002286, 21: 0.0002216, 22: 0.0002394, 23: 0.0002368, 24: 0.0002336, 25: 0.00025, 26: 0.0002362, 27: 0.000243, 28: 0.000239, 29: 0.000238, 30: 0.0002326, 31: 0.0002396, 32: 0.0002412, 33: 0.0002462, 34: 0.0002462, 35: 0.0002396, 36: 0.000244, 37: 0.0002464, 38: 0.0002386, 39: 0.0002454, 40: 0.0002514, 41: 0.0002372, 42: 0.0002518, 43: 0.0002408, 44: 0.0002382, 45: 0.000228, 46: 0.0002562, 47: 0.0002316, 48: 0.0002262, 49: 0.0002446, 50: 0.0002392})
     * MEAN: 0.0252142

EXPERIMENT 12/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.6212528
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8898384})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.025788, 2: 0.0016192, 3: 0.0040956, 4: 0.0036032, 5: 0.0033868, 6: 0.0060532, 7: 0.0099672, 8: 0.0021332, 9: 0.0012734, 10: 0.001305, 11: 0.0012704, 12: 0.0012852, 13: 0.0012758, 14: 0.0012626, 15: 0.0012922, 16: 0.0012708, 17: 0.0012592, 18: 0.0012696, 19: 0.0012866, 20: 0.0012804, 21: 0.0012616, 22: 0.0012814, 23: 0.0012834, 24: 0.001272, 25: 0.0012708, 26: 0.0012992, 27: 0.001269, 28: 0.0012342, 29: 0.0012678, 30: 0.0012802, 31: 0.0012856, 32: 0.0013116, 33: 0.0012652, 34: 0.001274, 35: 0.0012548, 36: 0.001263, 37: 0.0012926, 38: 0.0012616, 39: 0.0012842, 40: 0.0012786, 41: 0.001291, 42: 0.0012608, 43: 0.0012516, 44: 0.001289, 45: 0.0012596, 46: 0.0012744, 47: 0.0012658, 48: 0.0012526, 49: 0.001271, 50: 0.0012774})
     * MEAN: 0.1101616

EXPERIMENT 13/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.6761656
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9127304})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0210104, 2: 0.0012706, 3: 0.0033096, 4: 0.0029328, 5: 0.0027186, 6: 0.0049344, 7: 0.0080778, 8: 0.0017506, 9: 0.0009822, 10: 0.0009488, 11: 0.000966, 12: 0.000984, 13: 0.0009848, 14: 0.0009808, 15: 0.000965, 16: 0.0009942, 17: 0.0009974, 18: 0.0009636, 19: 0.0009606, 20: 0.0009672, 21: 0.0009964, 22: 0.0009862, 23: 0.0009556, 24: 0.000988, 25: 0.0009868, 26: 0.0009602, 27: 0.000968, 28: 0.0010088, 29: 0.0009908, 30: 0.000971, 31: 0.0010112, 32: 0.0009976, 33: 0.0009698, 34: 0.0009772, 35: 0.0009912, 36: 0.0009968, 37: 0.0010082, 38: 0.000977, 39: 0.0009958, 40: 0.0010018, 41: 0.0009768, 42: 0.0009752, 43: 0.000957, 44: 0.0009976, 45: 0.001006, 46: 0.0009834, 47: 0.000978, 48: 0.0009952, 49: 0.000972, 50: 0.0009906})
     * MEAN: 0.0872696

EXPERIMENT 14/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7414348
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9397178})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0152762, 2: 0.000844, 3: 0.0023016, 4: 0.0020614, 5: 0.0019816, 6: 0.0035818, 7: 0.0059164, 8: 0.0012158, 9: 0.0006468, 10: 0.0006424, 11: 0.0006504, 12: 0.0006378, 13: 0.0006428, 14: 0.0006644, 15: 0.0006586, 16: 0.000615, 17: 0.000659, 18: 0.0006602, 19: 0.000642, 20: 0.000633, 21: 0.0006522, 22: 0.0006412, 23: 0.0006234, 24: 0.0006242, 25: 0.0006338, 26: 0.0006312, 27: 0.0006616, 28: 0.000657, 29: 0.0006402, 30: 0.0006398, 31: 0.0006352, 32: 0.0006546, 33: 0.0006226, 34: 0.0006408, 35: 0.0006672, 36: 0.0006436, 37: 0.0006622, 38: 0.000663, 39: 0.0006534, 40: 0.0006582, 41: 0.0006516, 42: 0.0006282, 43: 0.000631, 44: 0.0006414, 45: 0.0006514, 46: 0.0006538, 47: 0.0006464, 48: 0.0006554, 49: 0.0006364, 50: 0.00065})
     * MEAN: 0.0602822

EXPERIMENT 15/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.4160422
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.827231})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018352, 2: 0.0026976, 3: 0.0041254, 4: 0.004157, 5: 0.0043266, 6: 0.0068922, 7: 0.009507, 8: 0.002867, 9: 0.0027308, 10: 0.0026568, 11: 0.0027232, 12: 0.0027606, 13: 0.0026816, 14: 0.0026434, 15: 0.0027154, 16: 0.002671, 17: 0.0027224, 18: 0.0027112, 19: 0.0026776, 20: 0.0029752, 21: 0.0028946, 22: 0.0028892, 23: 0.0028974, 24: 0.0028896, 25: 0.0028992, 26: 0.0028832, 27: 0.002869, 28: 0.0029816, 29: 0.0029872, 30: 0.0029532, 31: 0.002973, 32: 0.0029716, 33: 0.0029302, 34: 0.0029402, 35: 0.0029184, 36: 0.002948, 37: 0.0029686, 38: 0.0029146, 39: 0.002982, 40: 0.002803, 41: 0.002823, 42: 0.002838, 43: 0.002838, 44: 0.0028236, 45: 0.0028398, 46: 0.0028592, 47: 0.0028454, 48: 0.0028554, 49: 0.0029692, 50: 0.0029896})
     * MEAN: 0.172769

EXPERIMENT 16/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.550406
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8443196})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.051019, 2: 0.0020984, 3: 0.0060316, 4: 0.0067126, 5: 0.0049672, 6: 0.0097318, 7: 0.0186642, 8: 0.003039, 9: 0.001272, 10: 0.0012784, 11: 0.0012692, 12: 0.0012584, 13: 0.0012906, 14: 0.0012714, 15: 0.0012518, 16: 0.001282, 17: 0.001285, 18: 0.0012716, 19: 0.0012404, 20: 0.001271, 21: 0.0012668, 22: 0.001269, 23: 0.001254, 24: 0.001235, 25: 0.0012808, 26: 0.0013006, 27: 0.0012286, 28: 0.0012818, 29: 0.0012758, 30: 0.001241, 31: 0.0012898, 32: 0.0012774, 33: 0.0012898, 34: 0.0012608, 35: 0.0012662, 36: 0.0012866, 37: 0.0012874, 38: 0.0013112, 39: 0.0012664, 40: 0.0012886, 41: 0.001271, 42: 0.0012784, 43: 0.0012916, 44: 0.001266, 45: 0.0012778, 46: 0.0012592, 47: 0.001252, 48: 0.0012576, 49: 0.0012814, 50: 0.0012822})
     * MEAN: 0.1556804

EXPERIMENT 17/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.1495534
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6222826})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0365796, 2: 0.0185546, 3: 0.020127, 4: 0.0212332, 5: 0.0137688, 6: 0.015782, 7: 0.0257556, 8: 0.0137768, 9: 0.0109322, 10: 0.0109294, 11: 0.0108796, 12: 0.010653, 13: 0.0106674, 14: 0.0106112, 15: 0.010524, 16: 0.010467, 17: 0.0103972, 18: 0.0103744, 19: 0.0103938, 20: 0.001132, 21: 0.0021692, 22: 0.0021192, 23: 0.0021288, 24: 0.0021484, 25: 0.002106, 26: 0.0023186, 27: 0.0023232, 28: 0.0019068, 29: 0.0018868, 30: 0.0018742, 31: 0.0018744, 32: 0.0041142, 33: 0.0037016, 34: 0.0035274, 35: 0.0033786, 36: 0.0033536, 37: 0.002883, 38: 0.003058, 39: 0.0029116, 40: 0.0044162, 41: 0.0045824, 42: 0.004525, 43: 0.0054036, 44: 0.004458, 45: 0.00453, 46: 0.0045186, 47: 0.0044532, 48: 0.0044716, 49: 0.0015126, 50: 0.0015238})
     * MEAN: 0.3777174

EXPERIMENT 18/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.4938728
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.819925})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0565068, 2: 0.0025076, 3: 0.007117, 4: 0.0078338, 5: 0.005849, 6: 0.011083, 7: 0.0211698, 8: 0.003495, 9: 0.001563, 10: 0.0015186, 11: 0.0015622, 12: 0.0015238, 13: 0.0015212, 14: 0.0015792, 15: 0.001528, 16: 0.0015604, 17: 0.0015676, 18: 0.0015374, 19: 0.001524, 20: 0.0015204, 21: 0.0015252, 22: 0.001516, 23: 0.0015346, 24: 0.001596, 25: 0.0015636, 26: 0.0015446, 27: 0.0015724, 28: 0.0015636, 29: 0.0015548, 30: 0.0015102, 31: 0.001496, 32: 0.0015034, 33: 0.0015198, 34: 0.001542, 35: 0.0015256, 36: 0.0014984, 37: 0.0015222, 38: 0.001569, 39: 0.001549, 40: 0.001514, 41: 0.001515, 42: 0.0015458, 43: 0.0014964, 44: 0.001509, 45: 0.0015718, 46: 0.0015668, 47: 0.0015328, 48: 0.0015366, 49: 0.0015064, 50: 0.0015062})
     * MEAN: 0.180075

EXPERIMENT 19/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.3610872
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.805898})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021897, 2: 0.0029982, 3: 0.0047396, 4: 0.0047336, 5: 0.00482, 6: 0.0077152, 7: 0.01073, 8: 0.0032608, 9: 0.002923, 10: 0.0029708, 11: 0.0029886, 12: 0.0030028, 13: 0.0029944, 14: 0.0030054, 15: 0.0029126, 16: 0.002972, 17: 0.002975, 18: 0.0030232, 19: 0.002981, 20: 0.0033164, 21: 0.003235, 22: 0.0032396, 23: 0.0032076, 24: 0.0032538, 25: 0.003226, 26: 0.0032004, 27: 0.0032194, 28: 0.0032626, 29: 0.0032972, 30: 0.0032894, 31: 0.0032542, 32: 0.0032924, 33: 0.0033138, 34: 0.0032838, 35: 0.0032726, 36: 0.0032548, 37: 0.0032984, 38: 0.0032654, 39: 0.0032484, 40: 0.0031678, 41: 0.0031988, 42: 0.003183, 43: 0.0031794, 44: 0.0031514, 45: 0.0032148, 46: 0.0031882, 47: 0.0032182, 48: 0.0031408, 49: 0.0032836, 50: 0.0033016})
     * MEAN: 0.194102

EXPERIMENT 20/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3320052
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7146466})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0301734, 2: 0.012956, 3: 0.0158252, 4: 0.0160306, 5: 0.0107116, 6: 0.0124684, 7: 0.0214642, 8: 0.0104024, 9: 0.0081744, 10: 0.0081462, 11: 0.008111, 12: 0.0081038, 13: 0.0080134, 14: 0.0079504, 15: 0.0080068, 16: 0.00796, 17: 0.0078284, 18: 0.0079092, 19: 0.0077778, 20: 0.0007634, 21: 0.0015134, 22: 0.001485, 23: 0.0015014, 24: 0.0014778, 25: 0.001492, 26: 0.0016662, 27: 0.0016384, 28: 0.0013454, 29: 0.0013176, 30: 0.0013178, 31: 0.0013202, 32: 0.0026968, 33: 0.0025106, 34: 0.0024366, 35: 0.0024124, 36: 0.0023354, 37: 0.0020418, 38: 0.002178, 39: 0.0020638, 40: 0.0032128, 41: 0.0032978, 42: 0.0032968, 43: 0.003786, 44: 0.003287, 45: 0.003243, 46: 0.0032592, 47: 0.0032118, 48: 0.0032506, 49: 0.0009748, 50: 0.0010064})
     * MEAN: 0.2853534

EXPERIMENT 21/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.4973246
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.817419})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0650948, 2: 0.0023768, 3: 0.005691, 4: 0.0079254, 5: 0.0044792, 6: 0.0074576, 7: 0.0170882, 8: 0.0032532, 9: 0.001687, 10: 0.001693, 11: 0.0016672, 12: 0.0016472, 13: 0.001697, 14: 0.0017328, 15: 0.0017086, 16: 0.0017232, 17: 0.0016638, 18: 0.0016204, 19: 0.0016698, 20: 0.0016274, 21: 0.0016574, 22: 0.0015862, 23: 0.0016584, 24: 0.0016252, 25: 0.0016742, 26: 0.0016614, 27: 0.0016556, 28: 0.0016308, 29: 0.0016492, 30: 0.0016212, 31: 0.0016372, 32: 0.0016186, 33: 0.0016474, 34: 0.001588, 35: 0.0016482, 36: 0.0016458, 37: 0.0016648, 38: 0.0015848, 39: 0.0016264, 40: 0.001654, 41: 0.0015964, 42: 0.0016502, 43: 0.0016426, 44: 0.001613, 45: 0.0016508, 46: 0.0016418, 47: 0.0015966, 48: 0.0016252, 49: 0.0016464, 50: 0.0016796})
     * MEAN: 0.182581

EXPERIMENT 22/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.5980658
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8512106})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019292, 2: 0.0058496, 3: 0.008334, 4: 0.0078852, 5: 0.005725, 6: 0.006941, 7: 0.0128606, 8: 0.0051556, 9: 0.0041922, 10: 0.0041656, 11: 0.0042348, 12: 0.0041342, 13: 0.0041592, 14: 0.004184, 15: 0.004169, 16: 0.0041206, 17: 0.0040488, 18: 0.0041616, 19: 0.0041104, 20: 0.00028, 21: 0.0006542, 22: 0.00066, 23: 0.000663, 24: 0.0006616, 25: 0.0006634, 26: 0.00077, 27: 0.0007794, 28: 0.0005546, 29: 0.0005668, 30: 0.0005828, 31: 0.000578, 32: 0.0011264, 33: 0.0010854, 34: 0.0011012, 35: 0.0010454, 36: 0.0010596, 37: 0.0009394, 38: 0.0010074, 39: 0.0009518, 40: 0.0015984, 41: 0.0015842, 42: 0.0016282, 43: 0.0017152, 44: 0.0016332, 45: 0.001578, 46: 0.0016534, 47: 0.0015854, 48: 0.0015992, 49: 0.0003736, 50: 0.0003868})
     * MEAN: 0.1487894

EXPERIMENT 23/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.570903
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8693106})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.029947, 2: 0.0019258, 3: 0.0047502, 4: 0.0042218, 5: 0.0039974, 6: 0.0070986, 7: 0.0115534, 8: 0.0025708, 9: 0.0015146, 10: 0.0015332, 11: 0.001533, 12: 0.0015746, 13: 0.0015478, 14: 0.001555, 15: 0.0015272, 16: 0.0015414, 17: 0.0015286, 18: 0.0014826, 19: 0.0015678, 20: 0.0015288, 21: 0.0015474, 22: 0.0015526, 23: 0.0015184, 24: 0.0015648, 25: 0.0015008, 26: 0.00154, 27: 0.0015148, 28: 0.0015476, 29: 0.001529, 30: 0.001524, 31: 0.0015654, 32: 0.0015726, 33: 0.0015564, 34: 0.0015312, 35: 0.0015562, 36: 0.0014944, 37: 0.001554, 38: 0.001536, 39: 0.0015364, 40: 0.0015556, 41: 0.001508, 42: 0.0015132, 43: 0.0015512, 44: 0.0015384, 45: 0.0015428, 46: 0.0015524, 47: 0.0015716, 48: 0.0015124, 49: 0.0015452, 50: 0.001557})
     * MEAN: 0.1306894

EXPERIMENT 24/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.4429284
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7987456})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0608126, 2: 0.002835, 3: 0.0078708, 4: 0.0087674, 5: 0.0065868, 6: 0.0123348, 7: 0.0234282, 8: 0.0040412, 9: 0.001725, 10: 0.0017558, 11: 0.0017498, 12: 0.0018156, 13: 0.001795, 14: 0.0017874, 15: 0.001755, 16: 0.0017384, 17: 0.001778, 18: 0.0017864, 19: 0.0017624, 20: 0.0017802, 21: 0.00179, 22: 0.0018004, 23: 0.0017636, 24: 0.0017808, 25: 0.0017994, 26: 0.0017704, 27: 0.0017838, 28: 0.0017342, 29: 0.0017576, 30: 0.001771, 31: 0.0017924, 32: 0.0017678, 33: 0.0017804, 34: 0.001788, 35: 0.0017484, 36: 0.001765, 37: 0.0017716, 38: 0.0017976, 39: 0.0017738, 40: 0.0017782, 41: 0.0017914, 42: 0.0017552, 43: 0.0017916, 44: 0.0018302, 45: 0.0017708, 46: 0.0017684, 47: 0.001758, 48: 0.0017798, 49: 0.00181, 50: 0.0017788})
     * MEAN: 0.2012544

EXPERIMENT 25/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.3116584
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7863918})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0252064, 2: 0.0032512, 3: 0.0052894, 4: 0.0052188, 5: 0.00532, 6: 0.008476, 7: 0.0120562, 8: 0.003625, 9: 0.003222, 10: 0.0032554, 11: 0.0032512, 12: 0.0032218, 13: 0.0032592, 14: 0.0033058, 15: 0.0032478, 16: 0.0032336, 17: 0.00321, 18: 0.0031908, 19: 0.0032418, 20: 0.0036816, 21: 0.0035464, 22: 0.003499, 23: 0.0034946, 24: 0.003503, 25: 0.0035022, 26: 0.0034818, 27: 0.0035112, 28: 0.0036, 29: 0.003667, 30: 0.0036604, 31: 0.0035872, 32: 0.0035508, 33: 0.0035434, 34: 0.0035932, 35: 0.0035564, 36: 0.003591, 37: 0.0035728, 38: 0.0035766, 39: 0.003598, 40: 0.003447, 41: 0.0034366, 42: 0.0035186, 43: 0.0034418, 44: 0.0034574, 45: 0.0034226, 46: 0.0034554, 47: 0.0034982, 48: 0.003423, 49: 0.0035572, 50: 0.0035514})
     * MEAN: 0.2136082

EXPERIMENT 26/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3983062
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7344882})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0108192, 2: 0.0185984, 3: 0.012256, 4: 0.0100148, 5: 0.0064326, 6: 0.0069606, 7: 0.0100954, 8: 0.0124578, 9: 0.0117816, 10: 0.0106708, 11: 0.0098862, 12: 0.0092748, 13: 0.008722, 14: 0.0083326, 15: 0.0079624, 16: 0.0075646, 17: 0.0073206, 18: 0.0070324, 19: 0.0068084, 20: 0.0007626, 21: 0.0019204, 22: 0.0017566, 23: 0.0016844, 24: 0.0016484, 25: 0.00156, 26: 0.002352, 27: 0.0021432, 28: 0.0018896, 29: 0.001717, 30: 0.001569, 31: 0.0014764, 32: 0.005008, 33: 0.0032398, 34: 0.002803, 35: 0.0025958, 36: 0.0024068, 37: 0.0019658, 38: 0.0021592, 39: 0.0020618, 40: 0.003215, 41: 0.0044408, 42: 0.0041264, 43: 0.0076206, 44: 0.003927, 45: 0.0037308, 46: 0.0035208, 47: 0.0033622, 48: 0.003325, 49: 0.0011882, 50: 0.001344})
     * MEAN: 0.2655118

EXPERIMENT 27/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.2337526
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.651021})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0151218, 2: 0.0245116, 3: 0.016466, 4: 0.013613, 5: 0.008647, 6: 0.009516, 7: 0.0138882, 8: 0.0161514, 9: 0.0146084, 10: 0.0133848, 11: 0.0125198, 12: 0.011708, 13: 0.011049, 14: 0.0104172, 15: 0.009985, 16: 0.0095602, 17: 0.0091596, 18: 0.0088472, 19: 0.0084866, 20: 0.0011916, 21: 0.0026736, 22: 0.0024908, 23: 0.002347, 24: 0.0022898, 25: 0.0021942, 26: 0.0031966, 27: 0.0029378, 28: 0.002659, 29: 0.002328, 30: 0.0021564, 31: 0.0020628, 32: 0.0069118, 33: 0.0045108, 34: 0.003848, 35: 0.0034958, 36: 0.003256, 37: 0.002605, 38: 0.0028928, 39: 0.0027866, 40: 0.0041292, 41: 0.0057852, 42: 0.0053558, 43: 0.010353, 44: 0.0051326, 45: 0.004805, 46: 0.0045998, 47: 0.004404, 48: 0.0042646, 49: 0.001702, 50: 0.0019726})
     * MEAN: 0.348979

EXPERIMENT 28/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.4458848
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7956572})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0694752, 2: 0.0029056, 3: 0.006593, 4: 0.008899, 5: 0.0051484, 6: 0.0085142, 7: 0.0188734, 8: 0.0038006, 9: 0.0019866, 10: 0.0019418, 11: 0.0019584, 12: 0.0019914, 13: 0.0019548, 14: 0.0019658, 15: 0.001926, 16: 0.0019822, 17: 0.0019236, 18: 0.0019416, 19: 0.0019546, 20: 0.001892, 21: 0.0018972, 22: 0.001912, 23: 0.0018644, 24: 0.0018514, 25: 0.0018976, 26: 0.0018858, 27: 0.0019324, 28: 0.0018666, 29: 0.0018816, 30: 0.001865, 31: 0.0018592, 32: 0.0018964, 33: 0.0019078, 34: 0.0018976, 35: 0.0018778, 36: 0.001933, 37: 0.001882, 38: 0.0019164, 39: 0.0019004, 40: 0.0019118, 41: 0.0019432, 42: 0.0018712, 43: 0.001838, 44: 0.0018822, 45: 0.0018656, 46: 0.0019114, 47: 0.001864, 48: 0.0018826, 49: 0.0018774, 50: 0.0019426})
     * MEAN: 0.2043428

EXPERIMENT 29/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.6391252
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.860865})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0051252, 2: 0.0092444, 3: 0.0062056, 4: 0.0049344, 5: 0.0031906, 6: 0.003333, 7: 0.0049988, 8: 0.0067, 9: 0.0067628, 10: 0.0061344, 11: 0.005663, 12: 0.005278, 13: 0.0049926, 14: 0.0047444, 15: 0.0045396, 16: 0.0043536, 17: 0.004167, 18: 0.0040342, 19: 0.00394, 20: 0.0003126, 21: 0.0009104, 22: 0.0008342, 23: 0.0007802, 24: 0.0007774, 25: 0.0007368, 26: 0.001127, 27: 0.0010728, 28: 0.0008486, 29: 0.0007704, 30: 0.000754, 31: 0.0007002, 32: 0.0021372, 33: 0.001618, 34: 0.0014028, 35: 0.0013004, 36: 0.0011836, 37: 0.0010034, 38: 0.0010774, 39: 0.0010026, 40: 0.0017162, 41: 0.0023328, 42: 0.002224, 43: 0.0036326, 44: 0.0020776, 45: 0.0019764, 46: 0.0018904, 47: 0.0018318, 48: 0.0017236, 49: 0.0005084, 50: 0.0005296})
     * MEAN: 0.139135

EXPERIMENT 30/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.526035
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.850754})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0336058, 2: 0.0022198, 3: 0.005355, 4: 0.0048112, 5: 0.0045338, 6: 0.008008, 7: 0.013044, 8: 0.002918, 9: 0.0017616, 10: 0.0017726, 11: 0.001806, 12: 0.0017362, 13: 0.0017944, 14: 0.0018052, 15: 0.0017776, 16: 0.0017546, 17: 0.001791, 18: 0.0018086, 19: 0.001762, 20: 0.0018014, 21: 0.0017648, 22: 0.0017766, 23: 0.0017974, 24: 0.0017664, 25: 0.0017548, 26: 0.0017566, 27: 0.0017712, 28: 0.001764, 29: 0.0017804, 30: 0.0018116, 31: 0.0017984, 32: 0.0017434, 33: 0.0018026, 34: 0.0017722, 35: 0.0017962, 36: 0.0018178, 37: 0.001779, 38: 0.0017808, 39: 0.0018032, 40: 0.001788, 41: 0.0017698, 42: 0.001781, 43: 0.0018188, 44: 0.0017938, 45: 0.0017772, 46: 0.0017504, 47: 0.0018052, 48: 0.0017342, 49: 0.0017776, 50: 0.0017458})
     * MEAN: 0.149246

EXPERIMENT 31/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.0052712
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5492976})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.040903, 2: 0.0232414, 3: 0.0231288, 4: 0.0251424, 5: 0.0160716, 6: 0.0180098, 7: 0.0292408, 8: 0.0165702, 9: 0.01298, 10: 0.0130576, 11: 0.0128432, 12: 0.0128022, 13: 0.0127912, 14: 0.0126926, 15: 0.012603, 16: 0.0124972, 17: 0.0125188, 18: 0.0125144, 19: 0.012343, 20: 0.00156, 21: 0.002681, 22: 0.002668, 23: 0.0026506, 24: 0.0026918, 25: 0.0026576, 26: 0.0029278, 27: 0.0029192, 28: 0.0024068, 29: 0.0024044, 30: 0.0023816, 31: 0.0023852, 32: 0.0054276, 33: 0.0047274, 34: 0.0044376, 35: 0.0042622, 36: 0.0041654, 37: 0.0036246, 38: 0.0038034, 39: 0.0035736, 40: 0.0053496, 41: 0.0055162, 42: 0.0055356, 43: 0.0068676, 44: 0.0054526, 45: 0.005531, 46: 0.0054414, 47: 0.0054092, 48: 0.0053836, 49: 0.0019406, 50: 0.001968})
     * MEAN: 0.4507024

EXPERIMENT 32/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 2.8846518
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4891728})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0443944, 2: 0.0271014, 3: 0.0257378, 4: 0.028753, 5: 0.017722, 6: 0.019934, 7: 0.031805, 8: 0.0187038, 9: 0.0148444, 10: 0.0148284, 11: 0.0146874, 12: 0.0144758, 13: 0.0144438, 14: 0.0142742, 15: 0.0141828, 16: 0.0140496, 17: 0.0141244, 18: 0.014055, 19: 0.0139232, 20: 0.001857, 21: 0.0032156, 22: 0.0031582, 23: 0.0031692, 24: 0.0031548, 25: 0.003121, 26: 0.003438, 27: 0.0034114, 28: 0.0028628, 29: 0.0027916, 30: 0.0028472, 31: 0.0028614, 32: 0.00646, 33: 0.005577, 34: 0.0052248, 35: 0.0050274, 36: 0.0049156, 37: 0.0041374, 38: 0.0044538, 39: 0.0041642, 40: 0.006164, 41: 0.006378, 42: 0.0064062, 43: 0.0082158, 44: 0.0062318, 45: 0.0062884, 46: 0.0062302, 47: 0.0062182, 48: 0.0061816, 49: 0.0023042, 50: 0.00232})
     * MEAN: 0.5108272

EXPERIMENT 33/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.396854
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.77928})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0648864, 2: 0.0031932, 3: 0.008732, 4: 0.0095892, 5: 0.007132, 6: 0.013437, 7: 0.0252494, 8: 0.0044942, 9: 0.0019736, 10: 0.001977, 11: 0.0020046, 12: 0.0019758, 13: 0.0020238, 14: 0.0019696, 15: 0.0020164, 16: 0.0020012, 17: 0.0019952, 18: 0.0019856, 19: 0.0020216, 20: 0.0020168, 21: 0.0019576, 22: 0.0019968, 23: 0.0020176, 24: 0.0020044, 25: 0.002015, 26: 0.0020094, 27: 0.002018, 28: 0.0019776, 29: 0.0019952, 30: 0.0019984, 31: 0.0019872, 32: 0.0019652, 33: 0.0020148, 34: 0.0019892, 35: 0.001996, 36: 0.001984, 37: 0.0020268, 38: 0.001984, 39: 0.0020174, 40: 0.001979, 41: 0.0020052, 42: 0.0020062, 43: 0.0020092, 44: 0.0020228, 45: 0.0020314, 46: 0.0020434, 47: 0.0019762, 48: 0.0020132, 49: 0.0020052, 50: 0.001999})
     * MEAN: 0.22072

EXPERIMENT 34/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.2671088
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7689084})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0283028, 2: 0.0035392, 3: 0.0057446, 4: 0.0057534, 5: 0.0056776, 6: 0.0091642, 7: 0.0131082, 8: 0.0039018, 9: 0.003478, 10: 0.0035038, 11: 0.0035374, 12: 0.0034714, 13: 0.0035342, 14: 0.0035382, 15: 0.0034108, 16: 0.0034666, 17: 0.0034956, 18: 0.0035458, 19: 0.0034734, 20: 0.003868, 21: 0.0037256, 22: 0.0037396, 23: 0.003768, 24: 0.0037742, 25: 0.003767, 26: 0.0037302, 27: 0.0037602, 28: 0.003893, 29: 0.0038836, 30: 0.0038336, 31: 0.0038706, 32: 0.0038444, 33: 0.0038234, 34: 0.0038908, 35: 0.00381, 36: 0.0038576, 37: 0.0038646, 38: 0.0038028, 39: 0.0038804, 40: 0.0036974, 41: 0.0037434, 42: 0.0037578, 43: 0.0036838, 44: 0.0036902, 45: 0.0037214, 46: 0.0036738, 47: 0.0036822, 48: 0.0037264, 49: 0.0038496, 50: 0.003831})
     * MEAN: 0.2310916

EXPERIMENT 35/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.3968334
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.775435})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0731986, 2: 0.0032074, 3: 0.007307, 4: 0.0099924, 5: 0.0057976, 6: 0.0094312, 7: 0.0205368, 8: 0.0043292, 9: 0.0022406, 10: 0.0022816, 11: 0.0022258, 12: 0.002222, 13: 0.00213, 14: 0.0022442, 15: 0.002245, 16: 0.0022168, 17: 0.0022144, 18: 0.0021882, 19: 0.0022308, 20: 0.002114, 21: 0.0021498, 22: 0.0021456, 23: 0.0021814, 24: 0.0021678, 25: 0.0021688, 26: 0.0021344, 27: 0.0020556, 28: 0.0021438, 29: 0.0020716, 30: 0.0020546, 31: 0.0021328, 32: 0.0020866, 33: 0.0020872, 34: 0.0021306, 35: 0.0021004, 36: 0.0021754, 37: 0.002147, 38: 0.002162, 39: 0.002182, 40: 0.0021492, 41: 0.0021222, 42: 0.0021496, 43: 0.0021506, 44: 0.0022216, 45: 0.0021356, 46: 0.0021776, 47: 0.0021678, 48: 0.0021438, 49: 0.0021718, 50: 0.0021442})
     * MEAN: 0.224565

EXPERIMENT 36/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.484425
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8334484})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0370998, 2: 0.0024902, 3: 0.0059106, 4: 0.0053422, 5: 0.0050306, 6: 0.0088286, 7: 0.0144714, 8: 0.0032144, 9: 0.0020262, 10: 0.0019914, 11: 0.0020016, 12: 0.001972, 13: 0.0019676, 14: 0.0019892, 15: 0.0020556, 16: 0.0019994, 17: 0.0020066, 18: 0.0020294, 19: 0.0019784, 20: 0.0020436, 21: 0.0020362, 22: 0.0020106, 23: 0.0020004, 24: 0.0020086, 25: 0.0019928, 26: 0.0019988, 27: 0.0020076, 28: 0.0019852, 29: 0.0019938, 30: 0.001973, 31: 0.0020158, 32: 0.0019564, 33: 0.0020158, 34: 0.0019828, 35: 0.0020018, 36: 0.0020244, 37: 0.0020282, 38: 0.0020052, 39: 0.0020114, 40: 0.0019886, 41: 0.0020238, 42: 0.002038, 43: 0.001993, 44: 0.0020086, 45: 0.0019934, 46: 0.0020164, 47: 0.0019848, 48: 0.0019938, 49: 0.002001, 50: 0.0020126})
     * MEAN: 0.1665516

EXPERIMENT 37/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.1023026
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5864354})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0187856, 2: 0.0288894, 3: 0.0196578, 4: 0.0165796, 5: 0.0105954, 6: 0.011754, 7: 0.0170808, 8: 0.0190756, 9: 0.0167864, 10: 0.0155278, 11: 0.0144042, 12: 0.0134492, 13: 0.012676, 14: 0.0120452, 15: 0.0113816, 16: 0.010941, 17: 0.0104546, 18: 0.0100442, 19: 0.0097092, 20: 0.0015514, 21: 0.0032694, 22: 0.003108, 23: 0.0028594, 24: 0.0027528, 25: 0.002645, 26: 0.0038574, 27: 0.0035416, 28: 0.003205, 29: 0.002972, 30: 0.0026984, 31: 0.0025656, 32: 0.0084232, 33: 0.005404, 34: 0.0046656, 35: 0.0042514, 36: 0.003952, 37: 0.0032108, 38: 0.0035092, 39: 0.0033632, 40: 0.004834, 41: 0.0068342, 42: 0.0063072, 43: 0.011974, 44: 0.0059904, 45: 0.0056938, 46: 0.0054416, 47: 0.0052082, 48: 0.0049826, 49: 0.0021738, 50: 0.0024818})
     * MEAN: 0.4135646

EXPERIMENT 38/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 3.2559384
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7214092})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0752902, 2: 0.004129, 3: 0.0109298, 4: 0.0121264, 5: 0.0091446, 6: 0.0168868, 7: 0.0307886, 8: 0.005745, 9: 0.002662, 10: 0.0026766, 11: 0.0026994, 12: 0.0027164, 13: 0.0027282, 14: 0.0027158, 15: 0.002764, 16: 0.0027036, 17: 0.0026948, 18: 0.0026944, 19: 0.0026932, 20: 0.0027044, 21: 0.0027296, 22: 0.0027386, 23: 0.0027198, 24: 0.0026564, 25: 0.002697, 26: 0.0026866, 27: 0.0027052, 28: 0.0027282, 29: 0.0026758, 30: 0.002732, 31: 0.0027066, 32: 0.0026978, 33: 0.0026704, 34: 0.0027856, 35: 0.0026896, 36: 0.0027028, 37: 0.0027138, 38: 0.0026814, 39: 0.002676, 40: 0.0027238, 41: 0.0026562, 42: 0.0027052, 43: 0.0026924, 44: 0.0027136, 45: 0.0026662, 46: 0.0027048, 47: 0.0026894, 48: 0.002721, 49: 0.0027232, 50: 0.0027086})
     * MEAN: 0.2785908

EXPERIMENT 39/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 2.99343
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5335224})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0222628, 2: 0.032387, 3: 0.0223526, 4: 0.0192328, 5: 0.0121348, 6: 0.013625, 7: 0.0197556, 8: 0.0214012, 9: 0.0184608, 10: 0.0170576, 11: 0.0157112, 12: 0.0147656, 13: 0.0139186, 14: 0.0132226, 15: 0.0125746, 16: 0.0119452, 17: 0.011456, 18: 0.0109538, 19: 0.0105916, 20: 0.0018716, 21: 0.0038614, 22: 0.0035408, 23: 0.003341, 24: 0.0031676, 25: 0.0030804, 26: 0.0044192, 27: 0.0040372, 28: 0.0037954, 29: 0.0033544, 30: 0.0031636, 31: 0.0029598, 32: 0.0097446, 33: 0.0062058, 34: 0.0053846, 35: 0.0048366, 36: 0.0045448, 37: 0.0036636, 38: 0.0040764, 39: 0.0037662, 40: 0.005372, 41: 0.0076746, 42: 0.0071002, 43: 0.013616, 44: 0.006707, 45: 0.0063728, 46: 0.0060584, 47: 0.005827, 48: 0.0055328, 49: 0.0026034, 50: 0.002989})
     * MEAN: 0.4664776

EXPERIMENT 40/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 3.13536
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.715908})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0384102, 2: 0.0043912, 3: 0.0072196, 4: 0.0073474, 5: 0.0069326, 6: 0.0111128, 7: 0.0165358, 8: 0.0048066, 9: 0.0042536, 10: 0.0042228, 11: 0.0041918, 12: 0.004245, 13: 0.0041372, 14: 0.004202, 15: 0.004169, 16: 0.0041582, 17: 0.0041372, 18: 0.004197, 19: 0.0042272, 20: 0.0046106, 21: 0.004518, 22: 0.004528, 23: 0.00453, 24: 0.0045858, 25: 0.0045316, 26: 0.0045716, 27: 0.0045084, 28: 0.0046754, 29: 0.0046858, 30: 0.0046982, 31: 0.0046686, 32: 0.0046126, 33: 0.0046098, 34: 0.0046266, 35: 0.004586, 36: 0.004595, 37: 0.004651, 38: 0.0046244, 39: 0.0045994, 40: 0.0044394, 41: 0.0044252, 42: 0.0044898, 43: 0.0044932, 44: 0.0044908, 45: 0.004402, 46: 0.0044258, 47: 0.004415, 48: 0.0044786, 49: 0.0045394, 50: 0.0045788})
     * MEAN: 0.284092

EXPERIMENT 41/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 3.3537516
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7804002})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.047424, 2: 0.0033198, 3: 0.0078026, 4: 0.006924, 5: 0.0065572, 6: 0.0113754, 7: 0.0184646, 8: 0.0042436, 9: 0.0026586, 10: 0.0027226, 11: 0.0026794, 12: 0.0026606, 13: 0.0027124, 14: 0.0027024, 15: 0.0027276, 16: 0.0027142, 17: 0.0027294, 18: 0.0027042, 19: 0.0026674, 20: 0.0026936, 21: 0.0027142, 22: 0.0027226, 23: 0.0027044, 24: 0.0027016, 25: 0.0026626, 26: 0.00273, 27: 0.0026898, 28: 0.0027254, 29: 0.0027128, 30: 0.0027264, 31: 0.002719, 32: 0.0027012, 33: 0.002715, 34: 0.0026394, 35: 0.002696, 36: 0.0026972, 37: 0.0027438, 38: 0.002731, 39: 0.002742, 40: 0.0026884, 41: 0.0027172, 42: 0.0027102, 43: 0.0027138, 44: 0.0027006, 45: 0.0026918, 46: 0.0026896, 47: 0.0026588, 48: 0.0026818, 49: 0.0027008, 50: 0.0026888})
     * MEAN: 0.2195998

EXPERIMENT 42/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 2.778339
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.436753})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0473654, 2: 0.0305438, 3: 0.027751, 4: 0.0313424, 5: 0.0193554, 6: 0.0216576, 7: 0.0336748, 8: 0.0206636, 9: 0.016285, 10: 0.0162132, 11: 0.016238, 12: 0.0159512, 13: 0.015766, 14: 0.0156622, 15: 0.0155616, 16: 0.0154788, 17: 0.0154132, 18: 0.0153446, 19: 0.0152896, 20: 0.002163, 21: 0.0036448, 22: 0.0036426, 23: 0.0036082, 24: 0.0035872, 25: 0.0036074, 26: 0.0038792, 27: 0.0038936, 28: 0.0033028, 29: 0.0032844, 30: 0.003239, 31: 0.0032562, 32: 0.007765, 33: 0.00638, 34: 0.0059654, 35: 0.0056824, 36: 0.0055404, 37: 0.0047328, 38: 0.0050102, 39: 0.0048254, 40: 0.0068308, 41: 0.0071694, 42: 0.007059, 43: 0.0093524, 44: 0.0070902, 45: 0.0070216, 46: 0.006889, 47: 0.0068948, 48: 0.0069186, 49: 0.0027416, 50: 0.0027122})
     * MEAN: 0.563247

EXPERIMENT 43/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.0820198
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6461992})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0963072, 2: 0.0054536, 3: 0.0121036, 4: 0.0152612, 5: 0.009832, 6: 0.0160688, 7: 0.0323726, 8: 0.0071822, 9: 0.0038952, 10: 0.0039026, 11: 0.0039276, 12: 0.003979, 13: 0.0039408, 14: 0.0038388, 15: 0.0039178, 16: 0.0039134, 17: 0.0039276, 18: 0.003897, 19: 0.0038752, 20: 0.0037964, 21: 0.003697, 22: 0.003814, 23: 0.0037362, 24: 0.0037588, 25: 0.0037614, 26: 0.003774, 27: 0.0037732, 28: 0.0037182, 29: 0.0037922, 30: 0.0037034, 31: 0.0037438, 32: 0.0036518, 33: 0.0037464, 34: 0.0037088, 35: 0.0037278, 36: 0.0036728, 37: 0.0037394, 38: 0.003641, 39: 0.0037244, 40: 0.0037544, 41: 0.0037908, 42: 0.0036864, 43: 0.0038124, 44: 0.00378, 45: 0.0038612, 46: 0.0037788, 47: 0.0037938, 48: 0.003755, 49: 0.0037566, 50: 0.0037542})
     * MEAN: 0.3538008

EXPERIMENT 44/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 3.2503338
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7148564})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0849458, 2: 0.0042956, 3: 0.009334, 4: 0.0125474, 5: 0.007597, 6: 0.0125622, 7: 0.0258912, 8: 0.0056138, 9: 0.0030042, 10: 0.0029774, 11: 0.002976, 12: 0.0029652, 13: 0.0029444, 14: 0.003003, 15: 0.0030382, 16: 0.0030252, 17: 0.002966, 18: 0.002996, 19: 0.0030454, 20: 0.0029052, 21: 0.0029318, 22: 0.0029198, 23: 0.0028228, 24: 0.0029018, 25: 0.0028438, 26: 0.002817, 27: 0.0028992, 28: 0.0028534, 29: 0.0027956, 30: 0.0028896, 31: 0.0028774, 32: 0.002903, 33: 0.002895, 34: 0.0028694, 35: 0.0028584, 36: 0.0029158, 37: 0.0028806, 38: 0.0028904, 39: 0.0028618, 40: 0.002949, 41: 0.0028936, 42: 0.0029608, 43: 0.0028834, 44: 0.0028828, 45: 0.0029346, 46: 0.00293, 47: 0.0028754, 48: 0.0029056, 49: 0.0028138, 50: 0.0028548})
     * MEAN: 0.2851436

EXPERIMENT 45/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.1979512
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7172312})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0590212, 2: 0.0043186, 3: 0.0098688, 4: 0.0088244, 5: 0.0083442, 6: 0.0144202, 7: 0.0232404, 8: 0.0055426, 9: 0.003583, 10: 0.0035608, 11: 0.0035688, 12: 0.0035186, 13: 0.0035466, 14: 0.0035644, 15: 0.00358, 16: 0.003596, 17: 0.0036146, 18: 0.0035458, 19: 0.003508, 20: 0.0035614, 21: 0.003507, 22: 0.0035406, 23: 0.0035438, 24: 0.0034936, 25: 0.0035676, 26: 0.0035646, 27: 0.003574, 28: 0.0035556, 29: 0.0035906, 30: 0.0035024, 31: 0.0035074, 32: 0.0035364, 33: 0.0035652, 34: 0.0035674, 35: 0.0035296, 36: 0.00354, 37: 0.003547, 38: 0.0035656, 39: 0.0035476, 40: 0.0036, 41: 0.0035496, 42: 0.0035606, 43: 0.0035734, 44: 0.0035752, 45: 0.003503, 46: 0.0035036, 47: 0.0035748, 48: 0.00354, 49: 0.0035332, 50: 0.003581})
     * MEAN: 0.2827688

EXPERIMENT 46/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 3.093174
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6556762})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0861026, 2: 0.0053642, 3: 0.0134598, 4: 0.0147294, 5: 0.0114408, 6: 0.0203688, 7: 0.0364818, 8: 0.0072608, 9: 0.003537, 10: 0.003541, 11: 0.0035536, 12: 0.0036004, 13: 0.0035106, 14: 0.0035616, 15: 0.0035164, 16: 0.0035154, 17: 0.0035658, 18: 0.0035472, 19: 0.0035672, 20: 0.0035238, 21: 0.0035232, 22: 0.0035188, 23: 0.0035868, 24: 0.0035562, 25: 0.003543, 26: 0.003543, 27: 0.0036002, 28: 0.0035142, 29: 0.0035406, 30: 0.003518, 31: 0.0036438, 32: 0.0035532, 33: 0.0035868, 34: 0.0035414, 35: 0.0035806, 36: 0.003579, 37: 0.0035776, 38: 0.0035868, 39: 0.0035106, 40: 0.0036396, 41: 0.0034898, 42: 0.0035304, 43: 0.0035308, 44: 0.0035036, 45: 0.0035196, 46: 0.003559, 47: 0.0035426, 48: 0.0035122, 49: 0.003591, 50: 0.0035532})
     * MEAN: 0.3443238

EXPERIMENT 47/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 2.983631
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6545224})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.050457, 2: 0.0052456, 3: 0.0089398, 4: 0.0092814, 5: 0.0084578, 6: 0.0135226, 7: 0.0209066, 8: 0.005929, 9: 0.0050174, 10: 0.0049606, 11: 0.00501, 12: 0.005004, 13: 0.0050148, 14: 0.0049762, 15: 0.00493, 16: 0.0049408, 17: 0.004996, 18: 0.0049658, 19: 0.0050464, 20: 0.0055432, 21: 0.005416, 22: 0.0054244, 23: 0.0054038, 24: 0.005325, 25: 0.0054686, 26: 0.0053648, 27: 0.0053374, 28: 0.0056, 29: 0.005589, 30: 0.0055466, 31: 0.0056214, 32: 0.005468, 33: 0.0054096, 34: 0.0054096, 35: 0.005518, 36: 0.0054874, 37: 0.0054756, 38: 0.0054466, 39: 0.0054606, 40: 0.005299, 41: 0.0052824, 42: 0.0053068, 43: 0.0053158, 44: 0.0053582, 45: 0.00528, 46: 0.0052682, 47: 0.0053002, 48: 0.0052892, 49: 0.0054494, 50: 0.005411})
     * MEAN: 0.3454776

EXPERIMENT 48/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.6836144
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3907654})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0500126, 2: 0.0336576, 3: 0.0293494, 4: 0.0338118, 5: 0.0206192, 6: 0.0229272, 7: 0.0357242, 8: 0.022329, 9: 0.0176538, 10: 0.0173476, 11: 0.0173922, 12: 0.017271, 13: 0.0170182, 14: 0.0169724, 15: 0.0168158, 16: 0.0168664, 17: 0.016631, 18: 0.0164798, 19: 0.0163946, 20: 0.0024206, 21: 0.0040252, 22: 0.0039826, 23: 0.0040262, 24: 0.0039828, 25: 0.0039766, 26: 0.004291, 27: 0.004195, 28: 0.003718, 29: 0.0036426, 30: 0.003578, 31: 0.0035832, 32: 0.0088128, 33: 0.0071858, 34: 0.0066754, 35: 0.006355, 36: 0.0061128, 37: 0.005211, 38: 0.0055366, 39: 0.0052336, 40: 0.0074114, 41: 0.0078012, 42: 0.0076854, 43: 0.01046, 44: 0.0076826, 45: 0.007676, 46: 0.0075726, 47: 0.0074946, 48: 0.0074852, 49: 0.0030272, 50: 0.0031198})
     * MEAN: 0.6092346

EXPERIMENT 49/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 2.8959624
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.487841})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.025423, 2: 0.0354906, 3: 0.0246564, 4: 0.0214358, 5: 0.0134172, 6: 0.015212, 7: 0.0224012, 8: 0.0232826, 9: 0.0198444, 10: 0.0182302, 11: 0.0169452, 12: 0.0158398, 13: 0.0148648, 14: 0.0140884, 15: 0.0134204, 16: 0.0128574, 17: 0.0121874, 18: 0.0117414, 19: 0.0113264, 20: 0.0021692, 21: 0.004277, 22: 0.0039738, 23: 0.0037524, 24: 0.003589, 25: 0.0034828, 26: 0.0048546, 27: 0.0044714, 28: 0.0042998, 29: 0.0037604, 30: 0.0034964, 31: 0.0033238, 32: 0.010751, 33: 0.0070822, 34: 0.0059856, 35: 0.005449, 36: 0.0050732, 37: 0.0040632, 38: 0.004487, 39: 0.0041752, 40: 0.0059308, 41: 0.0084726, 42: 0.0078048, 43: 0.0150128, 44: 0.0073626, 45: 0.006913, 46: 0.0066384, 47: 0.0063792, 48: 0.0061302, 49: 0.0029298, 50: 0.0034032})
     * MEAN: 0.512159

EXPERIMENT 50/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 2.4160992
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.2650972})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0570194, 2: 0.042423, 3: 0.0337326, 4: 0.0404738, 5: 0.0241222, 6: 0.026723, 7: 0.0408882, 8: 0.0265494, 9: 0.0208024, 10: 0.0208234, 11: 0.020518, 12: 0.0203148, 13: 0.0201576, 14: 0.0199014, 15: 0.0198898, 16: 0.0195902, 17: 0.0195236, 18: 0.0194138, 19: 0.019077, 20: 0.0032676, 21: 0.005314, 22: 0.0052366, 23: 0.0051934, 24: 0.0051526, 25: 0.005163, 26: 0.005472, 27: 0.005469, 28: 0.0048362, 29: 0.0047988, 30: 0.0047372, 31: 0.0047408, 32: 0.0122892, 33: 0.0094316, 34: 0.008667, 35: 0.0081356, 36: 0.0078818, 37: 0.0066652, 38: 0.0070788, 39: 0.0067314, 40: 0.009065, 41: 0.009566, 42: 0.009507, 43: 0.013939, 44: 0.0094226, 45: 0.0093346, 46: 0.0092114, 47: 0.0092352, 48: 0.0091076, 49: 0.004045, 50: 0.004264})
     * MEAN: 0.7349028

EXPERIMENT 51/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.811232
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4487024})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0281344, 2: 0.0380052, 3: 0.0266388, 4: 0.0237196, 5: 0.0147378, 6: 0.0166552, 7: 0.0247126, 8: 0.0248432, 9: 0.0209368, 10: 0.0192238, 11: 0.017929, 12: 0.0168244, 13: 0.0157382, 14: 0.0148034, 15: 0.0141852, 16: 0.0135056, 17: 0.0128486, 18: 0.0123094, 19: 0.0118092, 20: 0.0023724, 21: 0.0047718, 22: 0.0043906, 23: 0.0041024, 24: 0.0039152, 25: 0.0038098, 26: 0.0053, 27: 0.0048362, 28: 0.0046902, 29: 0.0042174, 30: 0.00385, 31: 0.0037426, 32: 0.0117604, 33: 0.0076108, 34: 0.0065662, 35: 0.0060306, 36: 0.0055132, 37: 0.0044404, 38: 0.004904, 39: 0.0045996, 40: 0.0062762, 41: 0.009033, 42: 0.0083262, 43: 0.01622, 44: 0.0078106, 45: 0.0074556, 46: 0.007044, 47: 0.0067046, 48: 0.0064822, 49: 0.0032072, 50: 0.0037538})
     * MEAN: 0.5512976

EXPERIMENT 52/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 2.142759
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.1468556})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0646994, 2: 0.0508984, 3: 0.038004, 4: 0.0462456, 5: 0.0271884, 6: 0.0308968, 7: 0.0458056, 8: 0.0303514, 9: 0.0236542, 10: 0.0232892, 11: 0.0230508, 12: 0.0227038, 13: 0.0223946, 14: 0.0220232, 15: 0.0219416, 16: 0.0215886, 17: 0.021299, 18: 0.0212974, 19: 0.0210432, 20: 0.004271, 21: 0.0067082, 22: 0.0066154, 23: 0.0065522, 24: 0.0064744, 25: 0.0064676, 26: 0.0067624, 27: 0.006678, 28: 0.0062412, 29: 0.006124, 30: 0.0060664, 31: 0.0060374, 32: 0.016686, 33: 0.0119466, 34: 0.0107184, 35: 0.0101208, 36: 0.0097532, 37: 0.0081538, 38: 0.0087634, 39: 0.0082726, 40: 0.0104604, 41: 0.0112796, 42: 0.0111014, 43: 0.0179034, 44: 0.0110208, 45: 0.0108412, 46: 0.0107058, 47: 0.0106698, 48: 0.0105262, 49: 0.005337, 50: 0.0055106})
     * MEAN: 0.8531444

EXPERIMENT 53/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 2
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 2
  RESULTS:
    LATENCY
     * MEAN: 2.5698572
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3408634})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0375206, 2: 0.0450574, 3: 0.0323946, 4: 0.02965, 5: 0.0182556, 6: 0.0213022, 7: 0.0314404, 8: 0.029242, 9: 0.0236134, 10: 0.021713, 11: 0.0202482, 12: 0.0188154, 13: 0.017621, 14: 0.0167544, 15: 0.0158254, 16: 0.0149652, 17: 0.0141272, 18: 0.0135488, 19: 0.0128836, 20: 0.0032506, 21: 0.0059476, 22: 0.0055126, 23: 0.005179, 24: 0.0049468, 25: 0.0047458, 26: 0.006462, 27: 0.0060412, 28: 0.005915, 29: 0.005203, 30: 0.0048582, 31: 0.0046042, 32: 0.0147648, 33: 0.009564, 34: 0.0082114, 35: 0.007447, 36: 0.0067542, 37: 0.0053984, 38: 0.0060364, 39: 0.0056592, 40: 0.0071766, 41: 0.0106542, 42: 0.0098108, 43: 0.0192052, 44: 0.0092216, 45: 0.0087154, 46: 0.0082596, 47: 0.0078838, 48: 0.0075548, 49: 0.004222, 50: 0.0049528})
     * MEAN: 0.6591366

EXPERIMENT 54/54:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 3
  RESULTS:
    LATENCY
     * MEAN: 2.3173284
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.2367636})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0485494, 2: 0.0514782, 3: 0.0382938, 4: 0.0365584, 5: 0.0222644, 6: 0.0262704, 7: 0.0392724, 8: 0.0328258, 9: 0.0256112, 10: 0.0235938, 11: 0.0217936, 12: 0.020351, 13: 0.0187874, 14: 0.0178128, 15: 0.0166746, 16: 0.0156134, 17: 0.0148104, 18: 0.0140944, 19: 0.0133906, 20: 0.0042392, 21: 0.0073834, 22: 0.0067572, 23: 0.0063512, 24: 0.00606, 25: 0.0058466, 26: 0.0076682, 27: 0.007104, 28: 0.007148, 29: 0.0064442, 30: 0.0060334, 31: 0.0056696, 32: 0.0178126, 33: 0.0116504, 34: 0.0098892, 35: 0.008955, 36: 0.0082392, 37: 0.0064922, 38: 0.0072884, 39: 0.0067724, 40: 0.0080366, 41: 0.012072, 42: 0.011185, 43: 0.0220772, 44: 0.0102952, 45: 0.0097266, 46: 0.0092766, 47: 0.008755, 48: 0.0083794, 49: 0.0053914, 50: 0.006191})
     * MEAN: 0.7632364

