EXPERIMENT 1/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.73085561356
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9217554784175521})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0042536898169002885, 2: 0.002995574869498397, 3: 0.0034349081851665388, 4: 0.0027515302472243567, 5: 0.004957736029041575, 6: 0.0017976098995733855, 7: 0.00870478815018946, 8: 0.002597578102228464, 9: 0.002591748588992819, 10: 0.002597578102228464, 11: 0.0026927051591192136, 12: 0.0026579930575796923, 13: 0.0027048941413391984, 14: 0.0027099287209518003, 15: 0.002698799650229206, 16: 0.0026092371286997535, 17: 0.0026230159781658233, 18: 0.002879249582659848, 19: 0.0028326134767746895, 20: 0.002856726463340311, 21: 0.002856196507591616, 22: 0.002836323167015554, 23: 0.0028294337422825194, 24: 0.002917671374440234, 25: 0.0028569914412146587})
     * MEAN: 0.0782445215824

EXPERIMENT 2/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.59168631919
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8808521688439015})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006667108296457246, 2: 0.004522642359362993, 3: 0.005243647155462519, 4: 0.004379289329341, 5: 0.007742123532685021, 6: 0.002859376242083786, 7: 0.013762950793608734, 8: 0.003915843027107236, 9: 0.0038668221203529505, 10: 0.0039020641776411668, 11: 0.004038527782930125, 12: 0.003988976920427144, 13: 0.004003550703516256, 14: 0.004028193645830573, 15: 0.004029253557327963, 16: 0.0038954397307824798, 17: 0.003955589708259361, 18: 0.004222687405601632, 19: 0.004262964042502451, 20: 0.0043093351705132624, 21: 0.004342722382681046, 22: 0.004256339595643764, 23: 0.004296086276795888, 24: 0.004308805214764567, 25: 0.004347491984419301})
     * MEAN: 0.119147831156

EXPERIMENT 3/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.45049603858
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8401152653753412})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00883356739712234, 2: 0.005881448899016932, 3: 0.006462015421712287, 4: 0.005987970004504624, 5: 0.010562548027239726, 6: 0.0038795410583216303, 7: 0.01841728715652243, 8: 0.005162033970163491, 9: 0.005188266779723893, 10: 0.005208935053922998, 11: 0.005446885185087045, 12: 0.005475502795516575, 13: 0.005467818437160497, 14: 0.0054074034818092686, 15: 0.005446885185087045, 16: 0.005112218129786163, 17: 0.005170248284268264, 18: 0.005930999761519913, 19: 0.005775987705026631, 20: 0.005728026709769734, 21: 0.005857865868200005, 22: 0.005879594053896499, 23: 0.005889663213121704, 24: 0.005795066111979649, 25: 0.005916955934179496})
     * MEAN: 0.159884734625

EXPERIMENT 4/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.76630885821
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9165134211293356})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009082381621134636, 2: 0.010279286679562256, 3: 0.012570815336919366, 4: 0.0037078353957444555, 5: 0.007481915260075783, 6: 0.002121942817774716, 7: 0.013996131323034526, 8: 0.0014332653223455842, 9: 0.0013497972919261241, 10: 0.0014125970481464797, 11: 0.0013272741726065873, 12: 0.001435915101089059, 13: 0.001352977026418294, 14: 0.0013527120485439465, 15: 0.0013230345266170274, 16: 0.001506399215665492, 17: 0.001468242401759453, 18: 0.001288852380826201, 19: 0.001302366252417923, 20: 0.0013063409205331354, 21: 0.0012681841066270966, 22: 0.0013177349691300777, 23: 0.00132488937173746, 24: 0.0012181032883754207, 25: 0.001257584991653197})
     * MEAN: 0.0834865788707

EXPERIMENT 5/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.54304353586
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8462359892948939})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006169479848432656, 2: 0.017209518005246564, 3: 0.024072444950846605, 4: 0.008080765256101116, 5: 0.016030366464400224, 6: 0.004513368133760831, 7: 0.02840271337343332, 8: 0.0028405628130051142, 9: 0.0028887887861363576, 10: 0.0029749065952992923, 11: 0.0028183046715599246, 12: 0.0027438458888682793, 13: 0.002747820556983492, 14: 0.0027515302472243567, 15: 0.0027139033890670127, 16: 0.002958477967089748, 17: 0.002984975754524497, 18: 0.002558361376825035, 19: 0.00256737062455285, 20: 0.0025888338323749966, 21: 0.0026598479027001246, 22: 0.0025859190757571743, 23: 0.0026431542966162324, 24: 0.0026118869074432285, 25: 0.0026468639868570975})
     * MEAN: 0.153764010705

EXPERIMENT 6/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.66959325896
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8840803942870771})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007626063223720819, 2: 0.015706563501947587, 3: 0.020311349002358304, 4: 0.00535864755292933, 5: 0.010535255306181934, 6: 0.003193248363761626, 7: 0.019270515911921353, 8: 0.002040329632475688, 9: 0.001969050584276213, 10: 0.0020167466016587617, 11: 0.0018723336601393784, 12: 0.001919499721773232, 13: 0.0018622645009141736, 14: 0.0018874373989771853, 15: 0.0019075757174275949, 16: 0.0020824611144969396, 17: 0.002039269720978298, 18: 0.001798934788945123, 19: 0.001804234346432073, 20: 0.001785950873102096, 21: 0.0017952250987042582, 22: 0.0017944301650812157, 23: 0.0017549484618034393, 24: 0.001798404833196428, 25: 0.0017888656297199183})
     * MEAN: 0.115919605713

EXPERIMENT 7/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.84713744402
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9429126367948276})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010294125440525716, 2: 0.0059951244071120065, 3: 0.0076024801929038925, 4: 0.0024423010678608337, 5: 0.004759267601155304, 6: 0.0013678157873817536, 7: 0.00883992686610668, 8: 0.0009600148387609635, 9: 0.0009282174938392645, 10: 0.0009478258565409788, 11: 0.000892975436551048, 12: 0.000876811786215851, 13: 0.0008699223614828162, 14: 0.0008797265428336734, 15: 0.000910198998383635, 16: 0.0009213280691062296, 17: 0.0009573650600174885, 18: 0.0008312355918280824, 19: 0.0008526987996502292, 20: 0.0008193115874824453, 21: 0.0008004981584037732, 22: 0.0008386549723098122, 23: 0.0008503139987811018, 24: 0.0008325604811998198, 25: 0.0008166618087389703})
     * MEAN: 0.0570873632052

EXPERIMENT 8/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.56517448793
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8701499774768807})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011650812157184874, 2: 0.005684835316251093, 3: 0.004967805188266779, 4: 0.004086488778187021, 5: 0.008134290786719308, 6: 0.002097829831209094, 7: 0.013998251146029306, 8: 0.004359151010890591, 9: 0.0044770661649752245, 10: 0.0044389093510691854, 11: 0.004450568377540476, 12: 0.004439704284692228, 13: 0.0043957179575505444, 14: 0.004395982935424892, 15: 0.00428628209544503, 16: 0.0043731948382310076, 17: 0.004380879196587085, 18: 0.004397042846922282, 19: 0.004457987758022205, 20: 0.004371339993110576, 21: 0.004413206497257479, 22: 0.004402607382283579, 23: 0.004417976098995734, 24: 0.00437504968335144, 25: 0.004397042846922282})
     * MEAN: 0.129850022523

EXPERIMENT 9/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.78369617637
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9353265852301332})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006045205225363682, 2: 0.00289276345425157, 3: 0.0024330268422586713, 4: 0.0019849492567370623, 5: 0.003875036434457723, 6: 0.0009777683563422454, 7: 0.006764885132091471, 8: 0.0022221044542780678, 9: 0.002236413259492832, 10: 0.00222501921089589, 11: 0.002188717242110284, 12: 0.0021971965340894036, 13: 0.002201701157953311, 14: 0.0022504570868332493, 15: 0.002187127374864199, 16: 0.0022101804499324307, 17: 0.0022634410026762765, 18: 0.002175468348392909, 19: 0.0022138901401732953, 20: 0.0021971965340894036, 21: 0.002179443016508122, 22: 0.0022133601844246007, 23: 0.0021958716447176663, 24: 0.002142081136225125, 25: 0.002200111290707226})
     * MEAN: 0.0646734147699

EXPERIMENT 10/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.69261268184
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9081231617159967})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008541296801717056, 2: 0.004013089906992766, 3: 0.00346962028670606, 4: 0.0027809427912769283, 5: 0.005552081401202999, 6: 0.0014457192824399163, 7: 0.009751980709610747, 8: 0.0031317734969130077, 9: 0.003137338032274305, 10: 0.0031174646916982433, 11: 0.003112430112085641, 12: 0.0031084554439704285, 13: 0.003114019979331726, 14: 0.0031026259307347834, 15: 0.003160921063091232, 16: 0.00313468825353083, 17: 0.0031100453112165136, 18: 0.00314952701449429, 19: 0.003148997058745595, 20: 0.0030978563289965288, 21: 0.0031648957312064444, 22: 0.003136013142902568, 23: 0.0031328334084103977, 24: 0.003105010731603911, 25: 0.003157211372850367})
     * MEAN: 0.091876838284

EXPERIMENT 11/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.86710962135
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9600357720130369})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0038480086912742787, 2: 0.0018633244124115636, 3: 0.0015596597684093378, 4: 0.0012469858766792972, 5: 0.002461909430562548, 6: 0.0006428363231670155, 7: 0.004224807228596412, 8: 0.0013429078671930894, 9: 0.0013172050133813827, 10: 0.0013519171149209042, 11: 0.0013601314290256764, 12: 0.0013312488407217996, 13: 0.0013413179999470044, 14: 0.0013108455443970428, 15: 0.0013614563183974137, 16: 0.0013280691062296298, 17: 0.0013386682212035296, 18: 0.0013444977344391742, 19: 0.0013225045708683326, 20: 0.0013100506107740003, 21: 0.0013749701899891359, 22: 0.0013256843053605024, 23: 0.0013293939956013673, 24: 0.0014070325127851825, 25: 0.0013187948806274675})
     * MEAN: 0.039964227987

EXPERIMENT 12/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.66070166141
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8580306844378495})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005769893213916638, 9: 0.00587217467341477, 10: 0.005645883568722011, 11: 0.0074821802379501316, 12: 0.007703701740904635, 13: 0.0075849916531969585, 14: 0.007634012559951244, 15: 0.007478470547709266, 16: 0.0045984260314263755, 17: 0.004696732822809295, 18: 0.009647579427117836, 19: 0.01023980497628448, 20: 0.00942526299054029, 21: 0.009636715334269588, 22: 0.00958795940538965, 23: 0.009570205887808369, 24: 0.00980020668274199, 25: 0.009595113807997033})
     * MEAN: 0.141969315562

EXPERIMENT 13/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.76099949654
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9000320623227961})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.004000105991149739, 9: 0.004191420016428628, 10: 0.0039285619650759164, 11: 0.005513924587296961, 12: 0.005397864278332759, 13: 0.005245237022708604, 14: 0.005357322663557593, 15: 0.00511142319616312, 16: 0.0032923500887675878, 17: 0.003274066615437611, 18: 0.006942685285778637, 19: 0.006684861814038528, 20: 0.0069283764805638725, 21: 0.0070261533161980975, 22: 0.0071806354169426856, 23: 0.006789263096531439, 24: 0.00669095630514852, 25: 0.006412729537083653})
     * MEAN: 0.0999679376772

EXPERIMENT 14/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.85028962082
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9373012003497708})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.002535308301756803, 9: 0.002412358568059567, 10: 0.0026707119955483717, 11: 0.003403905773867882, 12: 0.003419539468454384, 13: 0.0033437557963910012, 14: 0.0033630991812183685, 15: 0.0032308752219189696, 16: 0.002017541535281804, 17: 0.002049338880203503, 18: 0.004263229020376799, 19: 0.004531651607090808, 20: 0.004119081056731763, 21: 0.0044010175150374945, 22: 0.0041673070298630065, 23: 0.004093378202920057, 24: 0.004322584064230636, 25: 0.004354116431277988})
     * MEAN: 0.0626987996502

EXPERIMENT 15/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.31421155833
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7988990169320862})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01215638994143989, 2: 0.0074872148175627335, 3: 0.008026709769734228, 4: 0.007984313309838629, 5: 0.013897294575902911, 6: 0.005187736823975198, 7: 0.024049126897904026, 8: 0.006264076949574711, 9: 0.0062749410424229575, 10: 0.006288719891889027, 11: 0.006549193142372612, 12: 0.006604573518111238, 13: 0.00661172792071862, 14: 0.00662232703569252, 15: 0.006580725509419964, 16: 0.006194917724370015, 17: 0.006134767746893134, 18: 0.007225946633456107, 19: 0.007271257849969528, 20: 0.007240255438670871, 21: 0.007329552982325975, 22: 0.007267548159728663, 23: 0.007300670394022099, 24: 0.007276557407456478, 25: 0.007274437584461698})
     * MEAN: 0.201100983068

EXPERIMENT 16/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.57085534858
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8430350565727762})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004592066562442036, 2: 0.005853096266461751, 3: 0.004631018309971117, 4: 0.004919844193009884, 5: 0.006755080950740613, 6: 0.004565833752881635, 7: 0.010523331301836296, 8: 0.004948461803439413, 9: 0.004673944725615411, 10: 0.004383263997456212, 11: 0.007541800259678317, 12: 0.006370068099313707, 13: 0.005833487903760036, 14: 0.005551816423328652, 15: 0.005180847399242163, 16: 0.0038344948196825566, 17: 0.003788388669546093, 18: 0.012579294628898487, 19: 0.00932907602215215, 20: 0.008098518773682397, 21: 0.007338297252179443, 22: 0.0068841251755478415, 23: 0.006548133230875222, 24: 0.006207901640213042, 25: 0.00603275126526935})
     * MEAN: 0.156964943427

EXPERIMENT 17/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.69484220568
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8874707861893532})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0034343782294178437, 2: 0.004278862714963301, 3: 0.003342960862767959, 4: 0.0034529266806221683, 5: 0.004604785500410716, 6: 0.003413444977344392, 7: 0.007184875062932245, 8: 0.0035732266355759292, 9: 0.0032785712393015184, 10: 0.003077188054797424, 11: 0.005578049232889053, 12: 0.004616709504756353, 13: 0.004162802405999099, 14: 0.003888550306049445, 15: 0.0037693102625930733, 16: 0.002755769893213917, 17: 0.002758154694083044, 18: 0.009245078035983996, 19: 0.006595299292509076, 20: 0.005723787063780174, 21: 0.005286573571106812, 22: 0.004965155409523305, 23: 0.004670764991123242, 24: 0.0044802458994673946, 25: 0.0043917432894353325})
     * MEAN: 0.112529213811

EXPERIMENT 18/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.60948488301
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8408720421844776})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004570073398871194, 2: 0.009085296377752457, 3: 0.007457007339887119, 4: 0.004434669705079626, 5: 0.004926998595617266, 6: 0.004530061739844723, 7: 0.006263017038077321, 8: 0.004710246694401017, 9: 0.004491374970189989, 10: 0.004016799597233631, 11: 0.007162881899361403, 12: 0.006241288852380826, 13: 0.005976046000158987, 14: 0.005608521688439015, 15: 0.00544953496383052, 16: 0.003340311084024484, 17: 0.0034677654415856277, 18: 0.010497363470150243, 19: 0.00956040170645751, 20: 0.008721481756273351, 21: 0.008166883065264051, 22: 0.007980603619597763, 23: 0.0076353374493229815, 24: 0.007552399374652217, 25: 0.00728159198706908})
     * MEAN: 0.159127957816

EXPERIMENT 19/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.24728291688
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7768700813482075})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01510612363867617, 2: 0.008827472906012348, 3: 0.00937968679615252, 4: 0.008993614033228226, 5: 0.015671586422533718, 6: 0.005879064098147805, 7: 0.02752563660934312, 8: 0.006804631813243594, 9: 0.006838019025411378, 10: 0.006740242189777154, 11: 0.00710087707676409, 12: 0.00718434510718355, 13: 0.007093192718408013, 14: 0.007087628183046715, 15: 0.0071043217891306075, 16: 0.006644055221389014, 17: 0.006573571106812581, 18: 0.007816582315376666, 19: 0.0077619968732610825, 20: 0.007835660722329685, 21: 0.0078552690850314, 22: 0.007798563819921037, 23: 0.007790084527941917, 24: 0.007879382071597022, 25: 0.00783831050107316})
     * MEAN: 0.223129918652

EXPERIMENT 20/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.72510824346
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8864598955987175})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.003438352897533056, 2: 0.006063223720819312, 3: 0.005299027531201145, 4: 0.003090966904263494, 5: 0.0033599194467261984, 6: 0.0033519701104957737, 7: 0.004351201674660166, 8: 0.003332096769919712, 9: 0.0032128567264633405, 10: 0.0029372797371419487, 11: 0.005271204854394658, 12: 0.004755822888788786, 13: 0.004170221786480829, 14: 0.004018389464479716, 15: 0.0038331699303108193, 16: 0.0025647208458093747, 17: 0.0025040409125837992, 18: 0.00760168525928085, 19: 0.007088688094544105, 20: 0.006146161795490076, 21: 0.005711333103685842, 22: 0.005593152971726861, 23: 0.005408728371181007, 24: 0.0051697183285195685, 25: 0.005266170274782055})
     * MEAN: 0.113540104401

EXPERIMENT 21/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.80797821882
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.928570179390021})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0020776915127586845, 2: 0.0026285805135271203, 3: 0.002099949654203874, 4: 0.0021961366225920135, 5: 0.0029873605553936244, 6: 0.0021370465566125227, 7: 0.004500119240043456, 8: 0.0022904687458597207, 9: 0.002100479609952569, 10: 0.001933013593364954, 11: 0.0036627891571053817, 12: 0.0029563581440949682, 13: 0.0026211611330453906, 14: 0.00240149447521132, 15: 0.0023673123294204934, 16: 0.0016902938604626513, 17: 0.0016834044357296166, 18: 0.006281565489281645, 19: 0.004242030790428999, 20: 0.003588065396539389, 21: 0.0032899652878984604, 22: 0.0031105752669652086, 23: 0.002983385887278412, 24: 0.002828638808659477, 25: 0.0027719335435491136})
     * MEAN: 0.07142982061

EXPERIMENT 22/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.82973025252
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9285267230186279})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021852725297437665, 2: 0.0035334799544238056, 3: 0.002959537878587138, 4: 0.0019849492567370623, 5: 0.0020443043005909005, 6: 0.0021720236360263916, 7: 0.002535043323882456, 8: 0.002214155118047643, 9: 0.0019849492567370623, 10: 0.0018111237711651077, 11: 0.0034833991361721294, 12: 0.0030485704443678954, 13: 0.0025930734783645567, 14: 0.002651368610721005, 15: 0.002452635204960386, 16: 0.0016322637059805506, 17: 0.0016182198786401335, 18: 0.004946606958318981, 19: 0.004361535811759718, 20: 0.0039306817880706965, 21: 0.0037624208378600386, 22: 0.003963274066615437, 23: 0.003338191261029704, 24: 0.003235379845782877, 25: 0.003030816926786613})
     * MEAN: 0.0714732769814

EXPERIMENT 23/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.46609873076
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8245025040409126})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.005298232597578102, 2: 0.017114125970481463, 3: 0.023375023185564007, 4: 0.009621081639683086, 5: 0.020092212300272926, 6: 0.0050502133071888495, 7: 0.03645221124036143, 8: 0.003490553538779512, 9: 0.0033901269244018123, 10: 0.003480484379554307, 11: 0.003206762235353348, 12: 0.003339251172527094, 13: 0.0032104719255942127, 14: 0.0032425342483902594, 15: 0.0032722117703171787, 16: 0.003595484777021119, 17: 0.0037014759267601153, 18: 0.0031036858422321735, 19: 0.003068443784943957, 20: 0.0031606560852168843, 21: 0.003086197302525239, 22: 0.003022072656933146, 23: 0.003023662524179231, 24: 0.002997429714618829, 25: 0.003102890908609131})
     * MEAN: 0.175497495959

EXPERIMENT 24/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.46886695461
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8420607329288005})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013716049709849227, 2: 0.0067256684066880415, 3: 0.005878534142399109, 4: 0.004983173904978934, 5: 0.009771324094438115, 6: 0.002560481199819815, 7: 0.016952489467129496, 8: 0.005441585627600096, 9: 0.005330029942499801, 10: 0.005424627043641856, 11: 0.00536288719891889, 12: 0.005405548636688837, 13: 0.005367656800657145, 14: 0.005398659211955802, 15: 0.00536924666790323, 16: 0.005459339145181377, 17: 0.005346988526458041, 18: 0.0053877951191075545, 19: 0.005414292906542304, 20: 0.005430191579003154, 21: 0.005445560295715308, 22: 0.005433901269244018, 23: 0.005444500384217918, 24: 0.005427806778134025, 25: 0.0054609290124274625})
     * MEAN: 0.157939267071

EXPERIMENT 25/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.52655237288
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8020292005617531})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.007858978775272266, 9: 0.008443784943957179, 10: 0.008157343861787542, 11: 0.0106762235353348, 12: 0.010607329288004452, 13: 0.010810832295503326, 14: 0.010736903468560375, 15: 0.010809507406131588, 16: 0.0065001722356183254, 17: 0.006659688915975516, 18: 0.013342960862767959, 19: 0.013495323140517768, 20: 0.013251278518243727, 21: 0.013539044489785103, 22: 0.013721349267336178, 23: 0.013326797212432762, 24: 0.013228490421049842, 25: 0.012804790799968203})
     * MEAN: 0.197970799438

EXPERIMENT 26/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.17329605978
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.750031267389173})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02068576273881131, 2: 0.010879726542833673, 3: 0.011906780783804553, 4: 0.01006120988897427, 5: 0.017640372028935584, 6: 0.006605633429608628, 7: 0.031233472005087574, 8: 0.007260128779246933, 9: 0.007376719043959829, 10: 0.007259598823498238, 11: 0.007686478179072047, 12: 0.007632687670579507, 13: 0.007633217626328201, 14: 0.007710856143512017, 15: 0.007593470945176078, 16: 0.007086568271549325, 17: 0.007071994488460214, 18: 0.008344948196825566, 19: 0.008347862953443388, 20: 0.008343888285328175, 21: 0.008332494236731233, 22: 0.00832639974562124, 23: 0.008325869789872545, 24: 0.008349982776438168, 25: 0.0082726092371287})
     * MEAN: 0.249968732611

EXPERIMENT 27/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.38617027478
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8011505339304168})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004521847425739951, 2: 0.016743421924269322, 3: 0.022868915445560297, 4: 0.011261294681894062, 5: 0.024482365722462176, 6: 0.005328705053128064, 7: 0.047705556586025065, 8: 0.003935451389808951, 9: 0.003940220991547206, 10: 0.003948965261400673, 11: 0.0036816025861840535, 12: 0.0037303585150639923, 13: 0.003644770661649752, 14: 0.003652190042131482, 15: 0.003724264023954, 16: 0.00413312488407218, 17: 0.004264288931874189, 18: 0.003331036858422322, 19: 0.003355414822862291, 20: 0.00337873287580487, 21: 0.0034759797556903997, 22: 0.003421659291449164, 23: 0.003431993428548716, 24: 0.0034163597339622142, 25: 0.0034709451760777973})
     * MEAN: 0.19884946607

EXPERIMENT 28/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.40495005167
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7858417022178648})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0057871167757492245, 2: 0.007416465725111953, 3: 0.006078857415405814, 4: 0.00670155542012242, 5: 0.009697395267495164, 6: 0.005825538567529611, 7: 0.015118047643021808, 8: 0.0070643101301041365, 9: 0.006531704602665677, 10: 0.0061853785208935055, 11: 0.010916823445242323, 12: 0.008855560560693181, 13: 0.008085004902090676, 14: 0.007402686875645883, 15: 0.007066959908847611, 16: 0.005434696202867061, 17: 0.0054187975304062115, 18: 0.01768806804631813, 19: 0.012903627547099818, 20: 0.010980153157211374, 21: 0.009710114205463844, 22: 0.008998648612840828, 23: 0.008522748350512732, 24: 0.008059037070404621, 25: 0.007709001298391584})
     * MEAN: 0.214158297782

EXPERIMENT 29/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.4576862132
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7814544635522934})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.005664167042051989, 2: 0.012710193698826148, 3: 0.011284877712710988, 4: 0.005833222925885688, 5: 0.006740507167651501, 6: 0.005577784255014706, 7: 0.008232862555976576, 8: 0.0063870266832719465, 9: 0.005991414716871141, 10: 0.00569675932059673, 11: 0.009742441506134238, 12: 0.009133257373009353, 13: 0.00839608892657463, 14: 0.007777365589973237, 15: 0.007819762049868836, 16: 0.004721905720872307, 17: 0.004736744481835767, 18: 0.014034023159066218, 19: 0.013086992236148282, 20: 0.011852460319563317, 21: 0.011447574127560348, 22: 0.010757041787010785, 23: 0.010806062693765071, 24: 0.010287236015792681, 25: 0.00982776438167413})
     * MEAN: 0.218545536448

EXPERIMENT 30/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.32198388935
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8003624897321073})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.016162060467950927, 2: 0.008026974747608575, 3: 0.007004425130501603, 4: 0.006124963565542277, 5: 0.011985479212485757, 6: 0.0030824876122843743, 7: 0.020792018866424653, 8: 0.007130554598691009, 9: 0.007019793847213757, 10: 0.007054505948753279, 11: 0.006985611701422931, 12: 0.0070200588250881055, 13: 0.00701634913484724, 14: 0.006936325816794297, 15: 0.006991706192532923, 16: 0.007077824001695859, 17: 0.007057420705371102, 18: 0.007037282386920692, 19: 0.007052386125758499, 20: 0.0070447017674024216, 21: 0.007027743183444182, 22: 0.006961763692731657, 23: 0.006973952674951642, 24: 0.006920427144333448, 25: 0.0071506929171414185})
     * MEAN: 0.199637510268

EXPERIMENT 31/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.43189114709
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7625694904475476})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.00991971170407271, 9: 0.01007816847293251, 10: 0.010021463207822146, 11: 0.013107130554598691, 12: 0.012715758234187446, 13: 0.012979941174911894, 14: 0.01269508995998834, 15: 0.013004319139351864, 16: 0.00806036195977636, 17: 0.00813959034420626, 18: 0.016165770158191792, 19: 0.01582977821351917, 20: 0.01586051564694348, 21: 0.015523198812899123, 22: 0.015353347995442381, 23: 0.016592914491639948, 24: 0.015378255915631045, 25: 0.01600519356633721})
     * MEAN: 0.237430509552

EXPERIMENT 32/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.3518874374
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7398086859747212})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006491427965764859, 2: 0.015436551047987492, 3: 0.013714989798351838, 4: 0.006673732743315933, 5: 0.007714300855878534, 6: 0.0062177058215639, 7: 0.009494157237870638, 8: 0.007891041098068312, 9: 0.007432099419698455, 10: 0.007031982829433742, 11: 0.011844775961207239, 12: 0.010874691963221071, 13: 0.010161901481226318, 14: 0.009435862105514189, 15: 0.009028591112642094, 16: 0.00568192055963327, 17: 0.005876944275153025, 18: 0.017308619730252522, 19: 0.015551286467579957, 20: 0.01401282492911842, 21: 0.013596014732769814, 22: 0.012840827790879462, 23: 0.01245952462969342, 24: 0.011996873261082699, 25: 0.011422666207371684})
     * MEAN: 0.260191314025

EXPERIMENT 33/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.28686743157
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7467587906409815})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006687246614907655, 2: 0.008456238904051512, 3: 0.007032777763056785, 4: 0.007891306075942659, 5: 0.01150454437054506, 6: 0.006550253053870002, 7: 0.018145154879567558, 8: 0.008615490606534354, 9: 0.007945361562309548, 10: 0.007489599618431861, 11: 0.013130978563289965, 12: 0.010512732186862397, 13: 0.009507141153713665, 14: 0.008812634145048888, 15: 0.008355812289673812, 16: 0.006607753252603408, 17: 0.006706589999735022, 18: 0.022076366623386946, 19: 0.015186676912477808, 20: 0.01236015792681311, 21: 0.011215188531757599, 22: 0.01039826174514428, 23: 0.009735552081401203, 24: 0.009378891862529479, 25: 0.008938498635363947})
     * MEAN: 0.253241209359

EXPERIMENT 34/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.29330188929
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7053488433715784})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.012783327592146055, 9: 0.012597578102228463, 10: 0.012800551153978643, 11: 0.015904236996210817, 12: 0.016159940644956145, 13: 0.01642147380693712, 14: 0.015817324253424837, 15: 0.015833752881634383, 16: 0.010318238427091338, 17: 0.010389252497416466, 18: 0.019537878587137975, 19: 0.019994170486764357, 20: 0.02002755769893214, 21: 0.018962876599803915, 22: 0.01923527385463314, 23: 0.019210365934444473, 24: 0.01961127745833223, 25: 0.01904607965234903})
     * MEAN: 0.294651156628

EXPERIMENT 35/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.1124407112
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6902885609051644})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008341768462333395, 2: 0.009995230398261746, 3: 0.008425501470627202, 4: 0.0090648930814277, 5: 0.013583560772675482, 6: 0.007666604838495986, 7: 0.021886377487479795, 8: 0.01111767667399772, 9: 0.010161901481226318, 10: 0.009363523145817324, 11: 0.016689366437902434, 12: 0.013227430509552452, 13: 0.011540051405707623, 14: 0.010820371498979835, 15: 0.010322743050955246, 16: 0.008723071623519436, 17: 0.008630859323246509, 18: 0.027507883091761838, 19: 0.017629772913961683, 20: 0.014796099525689605, 21: 0.013345610641511433, 22: 0.01233922467473966, 23: 0.01195765653567927, 24: 0.0114897056095816, 25: 0.011084554439704285})
     * MEAN: 0.309711439095

EXPERIMENT 36/36:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.19955642704
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6784559739261772})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008004716606163385, 2: 0.01884125175547842, 3: 0.01747794059196057, 4: 0.007595855746045205, 5: 0.008992554121730835, 6: 0.007195474177906145, 7: 0.011559659768409338, 8: 0.010370704046212141, 9: 0.009799146771244601, 10: 0.008775272264765892, 11: 0.015411113172050133, 12: 0.014180820901454729, 13: 0.012319351334163597, 14: 0.011421606295874295, 15: 0.010919473223985798, 16: 0.007382018601446779, 17: 0.007639312117438194, 18: 0.021694003550703517, 19: 0.019568351042687934, 20: 0.01808553485783937, 21: 0.016616232544582527, 22: 0.015500145737830892, 23: 0.014529001828347333, 24: 0.014046212141286202, 25: 0.013618272874215003})
     * MEAN: 0.321544026074

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 9.25197594001
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9064969925011261})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005211319854792125, 9: 0.005233842974111662, 10: 0.005188001801849545, 11: 0.005168923394896526, 12: 0.00520655025305387, 13: 0.005133151381859615, 14: 0.005234902885609052, 15: 0.0051768727311269505, 16: 0.005173692996634781, 17: 0.005223773814886457, 18: 0.005149315032194812, 19: 0.005252656403190333, 20: 0.005184822067357375, 21: 0.0051675985055247885, 22: 0.005168393439147831, 23: 0.005230133283870797, 24: 0.005169188372770874, 25: 0.005229868305996449})
     * MEAN: 0.0935030074989

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 9.07832639975
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8847907999682026})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.006318397413815947, 9: 0.006288719891889027, 10: 0.00645963062084316, 11: 0.006253742812475158, 12: 0.006418559050319298, 13: 0.0064190890060679935, 14: 0.006540183894644797, 15: 0.0064447918598797, 16: 0.006347280002119823, 17: 0.006426508386549723, 18: 0.006452741196110125, 19: 0.006326611727920719, 20: 0.006414319404329739, 21: 0.0064087548689684415, 22: 0.006355759294098943, 23: 0.006417234160947561, 24: 0.00645751079784838, 25: 0.006459365642968812})
     * MEAN: 0.115209200032

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 9.76748297517
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9709353718964466})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0015962267150692916, 9: 0.0016219295688809983, 10: 0.001620604679509261, 11: 0.0015853626222210445, 12: 0.0016428628209544504, 13: 0.001655051803174435, 14: 0.0016404780200853228, 15: 0.0016168949892683962, 16: 0.0016025861840536315, 17: 0.0016240493918757784, 18: 0.001617954900765786, 19: 0.0016598214049126899, 20: 0.0015665491931423725, 21: 0.0016078857415405814, 22: 0.0016134502769018786, 23: 0.001589867246084952, 24: 0.0015821828877288747, 25: 0.0016208696573836085})
     * MEAN: 0.0290646281036

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 8.79819391081
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.849774238851056})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.008259360343411326, 9: 0.008356607223296855, 10: 0.008402978351307665, 11: 0.008437160497098492, 12: 0.008343623307453828, 13: 0.00828426826359999, 14: 0.008380190254113781, 15: 0.00838760963459551, 16: 0.008302021781181272, 17: 0.00829804711306606, 18: 0.008323749966877765, 19: 0.008238427091337873, 20: 0.008351307665809904, 21: 0.008426561382124593, 22: 0.008402978351307665, 23: 0.008328784546490367, 24: 0.008432655873234584, 25: 0.00826942950263653})
     * MEAN: 0.150225761149

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 9.62505842762
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9531323034526618})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.002592808500490209, 9: 0.002649248787726225, 10: 0.002630965314396248, 11: 0.002614801664061051, 12: 0.0025930734783645567, 13: 0.0025641908900606797, 14: 0.0025983730358515064, 15: 0.0025914836111184717, 16: 0.0026415644293701474, 17: 0.0025758499165319695, 18: 0.002578234717401097, 19: 0.0026004928588462864, 20: 0.0026357349161345027, 21: 0.0025800895625215296, 22: 0.0026092371286997535, 23: 0.0025914836111184717, 24: 0.0026336150931397227, 25: 0.0025864490315058693})
     * MEAN: 0.0468676965473

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 9.47035162564
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9337939532049074})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0037401626964148494, 9: 0.003752881634383529, 10: 0.003655369776623652, 11: 0.0037963380057765175, 12: 0.0036490103076393123, 13: 0.0036712684490845015, 14: 0.0036691486260897214, 15: 0.003678687829566231, 16: 0.003652719997880177, 17: 0.003690346856037521, 18: 0.0036227774980789103, 19: 0.0037059805506240227, 20: 0.0036394711041628025, 21: 0.0036611992898592967, 22: 0.0036280770555658605, 23: 0.0037067754842470655, 24: 0.0036097935822358832, 25: 0.003676038050822756})
     * MEAN: 0.0662060467951

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.22940750947
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7322541667770741})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026040435623625426, 5: 0.05037520867007605, 6: 0.011041363046185644, 7: 0.07836058189141207, 8: 0.004487930257823472, 9: 0.0045933914518137735, 10: 0.004472561541111317, 11: 0.0048228622909987015, 12: 0.004899705874559474, 13: 0.004883542224224277, 14: 0.004784175521343968, 15: 0.004863668883648215, 16: 0.005016031161398023, 17: 0.00520761016455126, 18: 0.006737327433159331, 19: 0.006723283605818914, 20: 0.006712154535096319, 21: 0.006761970375473648, 22: 0.006779458915180583, 23: 0.006768064866583641, 24: 0.0066930761281433, 25: 0.006721428760698481})
     * MEAN: 0.267745833223

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.08198044463
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6796987201568669})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.02681655581758923, 5: 0.05543390126924402, 6: 0.01124778081030234, 7: 0.08903760036036991, 8: 0.006102440446222741, 9: 0.006193062879249583, 10: 0.006228834892286494, 11: 0.006555022655608257, 12: 0.00652719997880177, 13: 0.00654097882826784, 14: 0.0064580407535970745, 15: 0.006522695354937862, 16: 0.006731497919923686, 17: 0.006909298073610854, 18: 0.00916002013831845, 19: 0.009147566178224119, 20: 0.009230504252894883, 21: 0.009075227218527254, 22: 0.009116563766925462, 23: 0.009109939320066774, 24: 0.009118683589920242, 25: 0.009037865338244256})
     * MEAN: 0.320301279843

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.33097564853
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7680667214287606})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.023700680993137074, 5: 0.044622539017992, 6: 0.010279286679562256, 7: 0.06918121836826625, 8: 0.0036617292456079917, 9: 0.003734598161053552, 10: 0.003676303028697104, 11: 0.004097087893160921, 12: 0.004172871565224304, 13: 0.004073239884469647, 14: 0.00412464559209306, 15: 0.004081454198574419, 16: 0.004161742494501709, 17: 0.004146638755663902, 18: 0.005441585627600096, 19: 0.005571689763904714, 20: 0.005508360051935664, 21: 0.005584143723999046, 22: 0.005527968414637378, 23: 0.005601367285831633, 24: 0.005513924587296961, 25: 0.0054702032380296245})
     * MEAN: 0.231933278571

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.4875844617
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8221386364238586})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.018876493812766633, 5: 0.03398102758419672, 6: 0.008603831580063065, 7: 0.05341370995521874, 8: 0.0027287421500304726, 9: 0.0027809427912769283, 10: 0.0027022443625957233, 11: 0.0032361747794059197, 12: 0.003205172368107263, 13: 0.0031866239169029385, 14: 0.003189538673520761, 15: 0.0031683404435729617, 16: 0.0029810010864092847, 17: 0.0029682821484406053, 18: 0.004168101963486049, 19: 0.004186385436816026, 20: 0.004079334375579639, 21: 0.004032433291820133, 22: 0.004095763003789184, 23: 0.004102387450647871, 24: 0.004061845835872705, 25: 0.004112986565621771})
     * MEAN: 0.177861363576

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.61911470892
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8673004054161477})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.013846948779776888, 5: 0.025371896446646704, 6: 0.006704205198865895, 7: 0.041107607514772514, 8: 0.0019399030180979888, 9: 0.00207504173401521, 10: 0.002003497707941387, 11: 0.0022806645645088637, 12: 0.002303717639577095, 13: 0.0023108720421844775, 14: 0.002307957285566655, 15: 0.0023235909801531574, 16: 0.0019454675534592862, 17: 0.002131217043376878, 18: 0.0030687087628183045, 19: 0.0030504252894883277, 20: 0.002943904184000636, 21: 0.002988685444765362, 22: 0.002993985002252312, 23: 0.002989215400514057, 24: 0.002973581705927555, 25: 0.0030385012851426906})
     * MEAN: 0.132699594584

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.7452802141
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9114200164286282})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.00944116166300114, 5: 0.017953840854288666, 6: 0.0045984260314263755, 7: 0.02983730358515064, 8: 0.0011274808553485784, 9: 0.0012186332441241157, 10: 0.0011515938419142003, 11: 0.0013354884867113597, 12: 0.0013468825353083018, 13: 0.0013553618272874215, 14: 0.0013267442168578925, 15: 0.001303426163915313, 16: 0.0012077691512758684, 17: 0.001175706828479822, 18: 0.0017477940591960571, 19: 0.0017308354752378176, 20: 0.0017833010943586211, 21: 0.0017602480192903892, 22: 0.0017833010943586211, 23: 0.0017793264262434088, 24: 0.0018029094570603354, 25: 0.0018124486605368452})
     * MEAN: 0.0885799835714

