EXPERIMENT 1/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.69178666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9150886666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004166, 2: 0.002022, 3: 0.0023816666666666665, 4: 0.001552, 5: 0.002726333333333333, 6: 0.0010263333333333333, 7: 0.004822, 8: 0.003727, 9: 0.0036713333333333333, 10: 0.0036873333333333333, 11: 0.0036986666666666665, 12: 0.0036076666666666666, 13: 0.003651, 14: 0.0036593333333333334, 15: 0.0036526666666666665, 16: 0.003769, 17: 0.0037273333333333334, 18: 0.0036756666666666665, 19: 0.0036506666666666666, 20: 0.0036566666666666666, 21: 0.003609, 22: 0.003718, 23: 0.003704666666666667, 24: 0.003689, 25: 0.00366})
     * MEAN: 0.0849113333333

EXPERIMENT 2/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.798941
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9453436666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021126666666666668, 2: 0.0011413333333333334, 3: 0.0013063333333333334, 4: 0.000961, 5: 0.0016726666666666667, 6: 0.0006756666666666666, 7: 0.0030236666666666667, 8: 0.0024506666666666665, 9: 0.002422333333333333, 10: 0.0025176666666666668, 11: 0.00246, 12: 0.002426, 13: 0.002496, 14: 0.002390666666666667, 15: 0.002364666666666667, 16: 0.0025156666666666665, 17: 0.0024816666666666667, 18: 0.002403666666666667, 19: 0.002421, 20: 0.00242, 21: 0.0024706666666666666, 22: 0.0024063333333333332, 23: 0.0023753333333333335, 24: 0.0023643333333333333, 25: 0.002376333333333333})
     * MEAN: 0.0546563333333

EXPERIMENT 3/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.57886966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8826156666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006828666666666667, 2: 0.0031176666666666666, 3: 0.0036366666666666665, 4: 0.0022143333333333333, 5: 0.003906, 6: 0.001415, 7: 0.006877, 8: 0.004991, 9: 0.005084666666666667, 10: 0.004987, 11: 0.005005, 12: 0.004994666666666666, 13: 0.005051333333333333, 14: 0.004926333333333333, 15: 0.005005666666666667, 16: 0.005019, 17: 0.004975666666666666, 18: 0.004887666666666667, 19: 0.004927, 20: 0.004844, 21: 0.004884333333333333, 22: 0.0049306666666666665, 23: 0.0049436666666666665, 24: 0.004970666666666667, 25: 0.004960666666666667})
     * MEAN: 0.117384333333

EXPERIMENT 4/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.84171833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9313986666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.022235666666666667, 2: 0.008703666666666667, 3: 0.01135, 4: 0.0016293333333333333, 5: 0.002615, 6: 0.0011176666666666668, 7: 0.003947333333333333, 8: 0.0009976666666666667, 9: 0.000963, 10: 0.0009416666666666667, 11: 0.000919, 12: 0.0009236666666666667, 13: 0.0009556666666666666, 14: 0.0009243333333333333, 15: 0.0009156666666666666, 16: 0.0009023333333333333, 17: 0.000964, 18: 0.0009676666666666667, 19: 0.0009526666666666667, 20: 0.0009903333333333333, 21: 0.0009153333333333333, 22: 0.000936, 23: 0.000969, 24: 0.000903, 25: 0.0009616666666666667})
     * MEAN: 0.0686013333333

EXPERIMENT 5/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.91675033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9564526666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.022011, 2: 0.004507, 3: 0.005572, 4: 0.0007356666666666667, 5: 0.001292, 6: 0.000521, 7: 0.0022, 8: 0.0004153333333333333, 9: 0.00037466666666666665, 10: 0.00036533333333333334, 11: 0.000364, 12: 0.000367, 13: 0.00035766666666666667, 14: 0.00038366666666666665, 15: 0.0003283333333333333, 16: 0.000384, 17: 0.0004006666666666667, 18: 0.000348, 19: 0.00037966666666666666, 20: 0.000372, 21: 0.000395, 22: 0.000383, 23: 0.000369, 24: 0.0003533333333333333, 25: 0.000368})
     * MEAN: 0.0435473333333

EXPERIMENT 6/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.61917166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.863906})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019121333333333334, 2: 0.01783766666666667, 3: 0.022681333333333335, 4: 0.00427, 5: 0.007077666666666667, 6: 0.002801, 7: 0.010997, 8: 0.002794, 9: 0.0029273333333333334, 10: 0.002933, 11: 0.002792666666666667, 12: 0.002875, 13: 0.0027846666666666666, 14: 0.0027993333333333334, 15: 0.002849, 16: 0.0028623333333333335, 17: 0.002867, 18: 0.0027543333333333335, 19: 0.002914, 20: 0.002909, 21: 0.002843, 22: 0.0027703333333333334, 23: 0.002932, 24: 0.0027973333333333335, 25: 0.002903666666666667})
     * MEAN: 0.136094

EXPERIMENT 7/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.75217433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9042423333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019719333333333332, 2: 0.013626333333333334, 3: 0.016883, 4: 0.0024553333333333332, 5: 0.004076333333333334, 6: 0.0017316666666666667, 7: 0.006765, 8: 0.0017643333333333332, 9: 0.0017803333333333334, 10: 0.001622, 11: 0.0017356666666666666, 12: 0.001679, 13: 0.0017166666666666667, 14: 0.0016953333333333334, 15: 0.0016406666666666666, 16: 0.001617, 17: 0.001721, 18: 0.001659, 19: 0.0016073333333333332, 20: 0.0017136666666666667, 21: 0.0017303333333333333, 22: 0.0016726666666666667, 23: 0.0017226666666666666, 24: 0.0016826666666666667, 25: 0.0017403333333333333})
     * MEAN: 0.0957576666667

EXPERIMENT 8/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.72246466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9139316666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010075333333333334, 2: 0.00461, 3: 0.003927, 4: 0.0028643333333333333, 5: 0.005570333333333333, 6: 0.0014373333333333334, 7: 0.009566, 8: 0.002674, 9: 0.002668666666666667, 10: 0.002685, 11: 0.002707, 12: 0.0026883333333333334, 13: 0.002642, 14: 0.002715, 15: 0.002701, 16: 0.002639, 17: 0.002701, 18: 0.002671666666666667, 19: 0.0026546666666666667, 20: 0.0026783333333333333, 21: 0.002603, 22: 0.0026153333333333332, 23: 0.002609, 24: 0.002688, 25: 0.002677})
     * MEAN: 0.0860683333333

EXPERIMENT 9/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.95037866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9836996666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002396, 2: 0.0010636666666666668, 3: 0.0009006666666666667, 4: 0.000642, 5: 0.0012613333333333333, 6: 0.00033833333333333334, 7: 0.0022216666666666665, 8: 0.000423, 9: 0.0004206666666666667, 10: 0.00043566666666666667, 11: 0.0003846666666666667, 12: 0.00041566666666666667, 13: 0.00041433333333333334, 14: 0.000401, 15: 0.00041033333333333335, 16: 0.00040366666666666665, 17: 0.00043266666666666665, 18: 0.00042666666666666667, 19: 0.000425, 20: 0.000426, 21: 0.00040666666666666667, 22: 0.00041433333333333334, 23: 0.00040133333333333335, 24: 0.0004133333333333333, 25: 0.00042166666666666665})
     * MEAN: 0.0163003333333

EXPERIMENT 10/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.82825466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.946123})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006626, 2: 0.003028, 3: 0.0025516666666666665, 4: 0.0018786666666666667, 5: 0.0035936666666666665, 6: 0.0009106666666666667, 7: 0.0063423333333333335, 8: 0.0015893333333333334, 9: 0.001659, 10: 0.0016323333333333333, 11: 0.0015973333333333334, 12: 0.0015726666666666667, 13: 0.001637, 14: 0.001593, 15: 0.001601, 16: 0.00161, 17: 0.0015853333333333333, 18: 0.0015973333333333334, 19: 0.0015866666666666666, 20: 0.001631, 21: 0.0016203333333333334, 22: 0.0015963333333333333, 23: 0.001622, 24: 0.001593, 25: 0.0016223333333333333})
     * MEAN: 0.053877

EXPERIMENT 11/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.89653466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.967057})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004287666666666667, 2: 0.0019363333333333333, 3: 0.001666, 4: 0.001189, 5: 0.002363333333333333, 6: 0.000591, 7: 0.004095666666666667, 8: 0.000942, 9: 0.000933, 10: 0.000957, 11: 0.0009616666666666667, 12: 0.000915, 13: 0.0009373333333333333, 14: 0.000925, 15: 0.0009263333333333334, 16: 0.000923, 17: 0.0009336666666666666, 18: 0.0009486666666666667, 19: 0.0009323333333333333, 20: 0.000935, 21: 0.000933, 22: 0.0008856666666666667, 23: 0.0009303333333333334, 24: 0.000965, 25: 0.00093})
     * MEAN: 0.032943

EXPERIMENT 12/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.926798
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.969108})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.001087, 9: 0.001089, 10: 0.0010876666666666667, 11: 0.0016506666666666666, 12: 0.0016516666666666667, 13: 0.001529, 14: 0.001616, 15: 0.001551, 16: 0.000799, 17: 0.0007696666666666667, 18: 0.002186, 19: 0.002347, 20: 0.0020703333333333333, 21: 0.0021533333333333335, 22: 0.0022273333333333333, 23: 0.0021566666666666665, 24: 0.0024953333333333333, 25: 0.002425333333333333})
     * MEAN: 0.030892

EXPERIMENT 13/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.85686066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9397793333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0021883333333333334, 9: 0.0022053333333333335, 10: 0.002096666666666667, 11: 0.002824333333333333, 12: 0.003177, 13: 0.0037883333333333332, 14: 0.002968, 15: 0.0029826666666666665, 16: 0.0016036666666666667, 17: 0.0017183333333333334, 18: 0.005026666666666666, 19: 0.004125, 20: 0.004360333333333333, 21: 0.0047476666666666665, 22: 0.0037716666666666667, 23: 0.004716, 24: 0.004028, 25: 0.0038926666666666667})
     * MEAN: 0.0602206666667

EXPERIMENT 14/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.773088
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9045773333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.003751, 9: 0.003451333333333333, 10: 0.0032283333333333335, 11: 0.005284, 12: 0.005814, 13: 0.004848333333333333, 14: 0.004661333333333333, 15: 0.004537333333333333, 16: 0.0026063333333333333, 17: 0.0027713333333333335, 18: 0.0061326666666666665, 19: 0.008531333333333333, 20: 0.0065773333333333335, 21: 0.006455333333333334, 22: 0.006856333333333333, 23: 0.0063616666666666665, 24: 0.0075576666666666665, 25: 0.005997})
     * MEAN: 0.0954226666667

EXPERIMENT 15/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.72582633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.890242})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004263, 2: 0.004860333333333334, 3: 0.0038123333333333334, 4: 0.003557, 5: 0.004491, 6: 0.0038626666666666666, 7: 0.006632, 8: 0.0030436666666666667, 9: 0.002831, 10: 0.0026856666666666665, 11: 0.005186666666666667, 12: 0.004243666666666666, 13: 0.003845, 14: 0.003601333333333333, 15: 0.003427, 16: 0.002238, 17: 0.0021943333333333333, 18: 0.009245333333333333, 19: 0.006432333333333333, 20: 0.005712666666666666, 21: 0.005148333333333334, 22: 0.004922666666666666, 23: 0.00474, 24: 0.00441, 25: 0.004372})
     * MEAN: 0.109758

EXPERIMENT 16/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.43005333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8386836666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011306333333333333, 2: 0.00483, 3: 0.005539666666666667, 4: 0.003251, 5: 0.005674, 6: 0.0019946666666666667, 7: 0.009740666666666667, 8: 0.006606, 9: 0.006587666666666667, 10: 0.006558, 11: 0.006670666666666667, 12: 0.006688, 13: 0.006569, 14: 0.006611, 15: 0.006640333333333333, 16: 0.006584, 17: 0.00656, 18: 0.006666, 19: 0.006624333333333334, 20: 0.006560333333333333, 21: 0.006593666666666667, 22: 0.006610666666666667, 23: 0.006680333333333333, 24: 0.006585666666666667, 25: 0.0065843333333333335})
     * MEAN: 0.161316333333

EXPERIMENT 17/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.828211
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9297093333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0027806666666666665, 2: 0.0032613333333333335, 3: 0.002507, 4: 0.002336, 5: 0.0028636666666666667, 6: 0.0026146666666666666, 7: 0.004308, 8: 0.001855, 9: 0.0017896666666666666, 10: 0.001622, 11: 0.003319, 12: 0.002560666666666667, 13: 0.002364, 14: 0.002268333333333333, 15: 0.002229333333333333, 16: 0.0013096666666666667, 17: 0.001311, 18: 0.005894333333333333, 19: 0.0041593333333333335, 20: 0.0036593333333333334, 21: 0.0033583333333333334, 22: 0.0031683333333333333, 23: 0.003032, 24: 0.002903, 25: 0.002816})
     * MEAN: 0.0702906666667

EXPERIMENT 18/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.916723
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9624233333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0015523333333333333, 2: 0.0019256666666666667, 3: 0.0015126666666666667, 4: 0.001219, 5: 0.0012223333333333333, 6: 0.0015353333333333334, 7: 0.00151, 8: 0.0008953333333333334, 9: 0.0008553333333333334, 10: 0.000822, 11: 0.0014666666666666667, 12: 0.001398, 13: 0.0013296666666666667, 14: 0.001374, 15: 0.0012433333333333333, 16: 0.000605, 17: 0.0006063333333333333, 18: 0.002053, 19: 0.0021566666666666665, 20: 0.001975666666666667, 21: 0.002062, 22: 0.002174, 23: 0.0018916666666666667, 24: 0.0021953333333333334, 25: 0.0019953333333333333})
     * MEAN: 0.0375766666667

EXPERIMENT 19/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.74762966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.888025})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004122333333333334, 2: 0.005076666666666667, 3: 0.004155666666666667, 4: 0.00329, 5: 0.0033613333333333334, 6: 0.0038703333333333333, 7: 0.004240333333333333, 8: 0.003368, 9: 0.0028536666666666667, 10: 0.0025963333333333333, 11: 0.005194333333333333, 12: 0.005153666666666667, 13: 0.003781, 14: 0.0037546666666666666, 15: 0.0036073333333333335, 16: 0.002297, 17: 0.0020503333333333333, 18: 0.0068646666666666665, 19: 0.007781666666666667, 20: 0.005665666666666667, 21: 0.006017666666666667, 22: 0.005475333333333333, 23: 0.005552, 24: 0.005214333333333333, 25: 0.006630666666666667})
     * MEAN: 0.111975

EXPERIMENT 20/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.32258066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.806045})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015128333333333334, 2: 0.00631, 3: 0.00719, 4: 0.0040616666666666666, 5: 0.007184333333333333, 6: 0.0025056666666666665, 7: 0.012264, 8: 0.007762, 9: 0.007706, 10: 0.007769333333333333, 11: 0.007736, 12: 0.007774, 13: 0.007749333333333333, 14: 0.007703333333333334, 15: 0.007757, 16: 0.0076033333333333335, 17: 0.007647, 18: 0.007760666666666667, 19: 0.007785666666666666, 20: 0.007726333333333333, 21: 0.007845666666666667, 22: 0.007752333333333333, 23: 0.007756, 24: 0.007696, 25: 0.007781})
     * MEAN: 0.193955

EXPERIMENT 21/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.91092033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.962193})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.001564, 2: 0.0018566666666666666, 3: 0.0014066666666666667, 4: 0.0013306666666666666, 5: 0.0016136666666666667, 6: 0.001491, 7: 0.002389, 8: 0.0009063333333333333, 9: 0.0008303333333333333, 10: 0.0008086666666666666, 11: 0.0016323333333333333, 12: 0.0013996666666666667, 13: 0.0012763333333333333, 14: 0.0011946666666666666, 15: 0.001167, 16: 0.000618, 17: 0.0006316666666666667, 18: 0.0030543333333333334, 19: 0.0022583333333333335, 20: 0.0019896666666666665, 21: 0.0018283333333333333, 22: 0.0017283333333333332, 23: 0.001664, 24: 0.001607, 25: 0.0015603333333333333})
     * MEAN: 0.037807

EXPERIMENT 22/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.841423
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9292383333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0027823333333333333, 2: 0.003325, 3: 0.0026973333333333333, 4: 0.0021516666666666667, 5: 0.0021436666666666666, 6: 0.002629666666666667, 7: 0.0027903333333333335, 8: 0.0019443333333333333, 9: 0.001558, 10: 0.0018253333333333333, 11: 0.0026373333333333335, 12: 0.002974333333333333, 13: 0.00242, 14: 0.002689, 15: 0.002642666666666667, 16: 0.0012903333333333334, 17: 0.0012523333333333334, 18: 0.004149333333333333, 19: 0.00545, 20: 0.0036253333333333333, 21: 0.003892, 22: 0.0034506666666666666, 23: 0.003862, 24: 0.0033553333333333334, 25: 0.0032233333333333333})
     * MEAN: 0.0707616666667

EXPERIMENT 23/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.51355666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.832011})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019409, 2: 0.020202333333333333, 3: 0.025832666666666667, 4: 0.005938666666666667, 5: 0.009813333333333334, 6: 0.003916333333333333, 7: 0.015547333333333333, 8: 0.003771, 9: 0.0038223333333333334, 10: 0.0037383333333333335, 11: 0.0037013333333333334, 12: 0.0036626666666666665, 13: 0.0037616666666666666, 14: 0.003711, 15: 0.003757, 16: 0.003726, 17: 0.0036913333333333334, 18: 0.0038246666666666668, 19: 0.0037776666666666666, 20: 0.003708, 21: 0.0037446666666666665, 22: 0.0037166666666666667, 23: 0.0037776666666666666, 24: 0.0036883333333333334, 25: 0.003749})
     * MEAN: 0.167989

EXPERIMENT 24/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.63676833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8879173333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012871, 2: 0.005856333333333333, 3: 0.00504, 4: 0.0035453333333333335, 5: 0.007109666666666667, 6: 0.0018463333333333333, 7: 0.012192, 8: 0.003576666666666667, 9: 0.003505, 10: 0.003497, 11: 0.003550666666666667, 12: 0.0036283333333333332, 13: 0.003491666666666667, 14: 0.003505, 15: 0.003539, 16: 0.003556, 17: 0.003540666666666667, 18: 0.0035633333333333333, 19: 0.003523, 20: 0.003513333333333333, 21: 0.003464333333333333, 22: 0.003562, 23: 0.0035306666666666668, 24: 0.003507, 25: 0.0035683333333333335})
     * MEAN: 0.112082666667

EXPERIMENT 25/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.16745066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.757383})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021703, 2: 0.008725, 3: 0.010070666666666667, 4: 0.0055843333333333335, 5: 0.009871333333333333, 6: 0.00338, 7: 0.016382666666666667, 8: 0.009176666666666666, 9: 0.009204666666666667, 10: 0.009252666666666666, 11: 0.009305333333333334, 12: 0.009317, 13: 0.009343666666666667, 14: 0.009219, 15: 0.0093, 16: 0.008728333333333333, 17: 0.008853666666666666, 18: 0.009512666666666668, 19: 0.009490333333333333, 20: 0.009401666666666666, 21: 0.009333333333333334, 22: 0.009428666666666667, 23: 0.009353, 24: 0.009328, 25: 0.009351333333333333})
     * MEAN: 0.242617

EXPERIMENT 26/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.35327866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.786055})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015691333333333335, 2: 0.024311, 3: 0.031277, 4: 0.00839, 5: 0.014098333333333333, 6: 0.005414666666666667, 7: 0.022905666666666668, 8: 0.005147, 9: 0.005253333333333333, 10: 0.005144333333333333, 11: 0.004983666666666667, 12: 0.005212666666666667, 13: 0.005121333333333334, 14: 0.005218, 15: 0.005135333333333334, 16: 0.005097, 17: 0.005219666666666667, 18: 0.005091666666666667, 19: 0.005092666666666666, 20: 0.005050333333333334, 21: 0.004968666666666666, 22: 0.005083666666666667, 23: 0.004954, 24: 0.005022666666666667, 25: 0.005061})
     * MEAN: 0.213945

EXPERIMENT 27/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.644204
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8504073333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005584666666666667, 9: 0.005161666666666667, 10: 0.006085666666666666, 11: 0.007680666666666666, 12: 0.008414666666666668, 13: 0.007645333333333333, 14: 0.008170333333333333, 15: 0.007497666666666666, 16: 0.004609333333333333, 17: 0.003930333333333333, 18: 0.010343, 19: 0.010660666666666667, 20: 0.010407666666666667, 21: 0.011045666666666667, 22: 0.010890666666666667, 23: 0.010278666666666667, 24: 0.010738, 25: 0.010448})
     * MEAN: 0.149592666667

EXPERIMENT 28/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.573716
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.832263})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006260666666666667, 2: 0.007322, 3: 0.005865666666666667, 4: 0.005425666666666666, 5: 0.006726333333333333, 6: 0.005729, 7: 0.010169, 8: 0.004868333333333333, 9: 0.004490666666666666, 10: 0.004216, 11: 0.007906333333333333, 12: 0.006509, 13: 0.006038333333333333, 14: 0.005591, 15: 0.005364666666666667, 16: 0.0035466666666666667, 17: 0.003569, 18: 0.013968, 19: 0.009703666666666666, 20: 0.008702, 21: 0.007954, 22: 0.007472, 23: 0.007033333333333333, 24: 0.006752666666666666, 25: 0.006553})
     * MEAN: 0.167737

EXPERIMENT 29/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.49318033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8447216666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017173333333333332, 2: 0.007883333333333332, 3: 0.006807, 4: 0.004831333333333333, 5: 0.009505666666666667, 6: 0.002477, 7: 0.016579, 8: 0.005063333333333334, 9: 0.005017666666666667, 10: 0.004946, 11: 0.005009, 12: 0.005067333333333333, 13: 0.004932333333333334, 14: 0.004998, 15: 0.004997333333333334, 16: 0.0049573333333333336, 17: 0.004990333333333334, 18: 0.005032666666666667, 19: 0.005001333333333333, 20: 0.004988, 21: 0.005009666666666667, 22: 0.005026, 23: 0.004980333333333333, 24: 0.004979333333333333, 25: 0.005025666666666667})
     * MEAN: 0.155278333333

EXPERIMENT 30/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.60320633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8259293333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0060943333333333335, 2: 0.007569, 3: 0.006486, 4: 0.004982333333333333, 5: 0.005086666666666666, 6: 0.005651666666666667, 7: 0.0064333333333333334, 8: 0.0057076666666666664, 9: 0.004480666666666667, 10: 0.0040093333333333335, 11: 0.008824, 12: 0.007686666666666666, 13: 0.005802666666666667, 14: 0.005938, 15: 0.005502333333333333, 16: 0.0035743333333333334, 17: 0.0034336666666666665, 18: 0.013915666666666666, 19: 0.011445, 20: 0.009586666666666667, 21: 0.008649333333333334, 22: 0.008218333333333333, 23: 0.008817666666666666, 24: 0.008429666666666667, 25: 0.007745666666666666})
     * MEAN: 0.174070666667

EXPERIMENT 31/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.53734466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8058056666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0079, 9: 0.0071653333333333335, 10: 0.006881666666666667, 11: 0.010294, 12: 0.010546666666666666, 13: 0.010042, 14: 0.010006333333333334, 15: 0.010155333333333334, 16: 0.005782, 17: 0.005569, 18: 0.013701, 19: 0.014114333333333333, 20: 0.012944, 21: 0.014144666666666666, 22: 0.014399333333333333, 23: 0.013665, 24: 0.013155666666666666, 25: 0.013728})
     * MEAN: 0.194194333333

EXPERIMENT 32/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.45126866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.786385})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008070333333333334, 2: 0.009205666666666666, 3: 0.007505, 4: 0.00685, 5: 0.008563666666666667, 6: 0.007038, 7: 0.013173333333333334, 8: 0.006309, 9: 0.005867333333333333, 10: 0.0054403333333333335, 11: 0.01034, 12: 0.008361, 13: 0.007462333333333333, 14: 0.007222666666666666, 15: 0.0067863333333333335, 16: 0.0045843333333333335, 17: 0.004675, 18: 0.017672, 19: 0.012445666666666667, 20: 0.010842333333333334, 21: 0.010150666666666667, 22: 0.009352, 23: 0.008892666666666667, 24: 0.008529, 25: 0.008276333333333333})
     * MEAN: 0.213615

EXPERIMENT 33/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.2561
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.714553})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010679333333333334, 2: 0.012327666666666667, 3: 0.010301, 4: 0.008982666666666667, 5: 0.011733333333333333, 6: 0.008872333333333333, 7: 0.017773666666666667, 8: 0.008686666666666667, 9: 0.007985666666666667, 10: 0.00758, 11: 0.013958, 12: 0.011164666666666666, 13: 0.010212, 14: 0.009541666666666667, 15: 0.009125333333333333, 16: 0.006430333333333333, 17: 0.006430666666666667, 18: 0.023236333333333335, 19: 0.016577, 20: 0.014540666666666667, 21: 0.013155, 22: 0.012440333333333333, 23: 0.011852333333333333, 24: 0.011124, 25: 0.010736333333333334})
     * MEAN: 0.285447

EXPERIMENT 34/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.48324
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.776403})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007709, 2: 0.009558, 3: 0.008252, 4: 0.006265333333333334, 5: 0.006685, 6: 0.0069166666666666664, 7: 0.008220666666666666, 8: 0.006627666666666666, 9: 0.00632, 10: 0.005439333333333333, 11: 0.011209333333333333, 12: 0.009368666666666668, 13: 0.008022333333333333, 14: 0.007929333333333333, 15: 0.007313333333333333, 16: 0.004475666666666667, 17: 0.004935, 18: 0.016384666666666665, 19: 0.014360666666666667, 20: 0.012759333333333333, 21: 0.011334666666666667, 22: 0.012043333333333333, 23: 0.010786666666666667, 24: 0.010497666666666667, 25: 0.010182666666666666})
     * MEAN: 0.223597

EXPERIMENT 35/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.29295433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.695807})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009924666666666667, 2: 0.013395333333333334, 3: 0.013202333333333333, 4: 0.008211666666666667, 5: 0.008858666666666667, 6: 0.008649333333333334, 7: 0.011287333333333333, 8: 0.00939, 9: 0.00877, 10: 0.007374, 11: 0.015515, 12: 0.012645333333333333, 13: 0.011104333333333334, 14: 0.01032, 15: 0.009493333333333333, 16: 0.00652, 17: 0.006667666666666666, 18: 0.022429, 19: 0.018365666666666666, 20: 0.016632666666666667, 21: 0.015512, 22: 0.015336, 23: 0.015391333333333333, 24: 0.014790666666666667, 25: 0.014406666666666667})
     * MEAN: 0.304193

EXPERIMENT 36/36:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.36112733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7317716666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010130666666666666, 9: 0.010734333333333334, 10: 0.009736666666666666, 11: 0.014186, 12: 0.013164, 13: 0.014329666666666666, 14: 0.013781, 15: 0.01502, 16: 0.008151333333333333, 17: 0.0076486666666666665, 18: 0.019519, 19: 0.017614666666666667, 20: 0.020776666666666666, 21: 0.018171666666666666, 22: 0.017713333333333334, 23: 0.018543, 24: 0.01952366666666667, 25: 0.019484})
     * MEAN: 0.268228333333

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 9.91921866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9899023333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0005613333333333333, 9: 0.0005566666666666667, 10: 0.0005783333333333334, 11: 0.0005776666666666666, 12: 0.000529, 13: 0.0005583333333333333, 14: 0.0005756666666666667, 15: 0.0005816666666666666, 16: 0.0005803333333333333, 17: 0.0005453333333333333, 18: 0.000554, 19: 0.000573, 20: 0.000565, 21: 0.0005563333333333334, 22: 0.000566, 23: 0.0005863333333333333, 24: 0.0005263333333333333, 25: 0.0005263333333333333})
     * MEAN: 0.0100976666667

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 9.36216266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9202703333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.004411666666666667, 9: 0.004510666666666666, 10: 0.004382, 11: 0.004418666666666667, 12: 0.004397666666666667, 13: 0.004464333333333333, 14: 0.004488, 15: 0.004401, 16: 0.004382, 17: 0.004457333333333333, 18: 0.0044273333333333335, 19: 0.004447666666666667, 20: 0.00448, 21: 0.004436333333333333, 22: 0.004432666666666666, 23: 0.00438, 24: 0.004383333333333334, 25: 0.004429})
     * MEAN: 0.0797296666667

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 9.70396
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.962995})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0020373333333333333, 9: 0.0020423333333333335, 10: 0.002093, 11: 0.0020703333333333333, 12: 0.0020366666666666667, 13: 0.00207, 14: 0.0020653333333333335, 15: 0.0020386666666666665, 16: 0.0020006666666666667, 17: 0.0020896666666666668, 18: 0.0020406666666666668, 19: 0.0020686666666666666, 20: 0.002078, 21: 0.002093, 22: 0.002034, 23: 0.0020456666666666666, 24: 0.0020573333333333333, 25: 0.0020436666666666667})
     * MEAN: 0.037005

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 9.825608
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.978201})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0011646666666666667, 9: 0.001268, 10: 0.0011986666666666667, 11: 0.0012346666666666667, 12: 0.00122, 13: 0.0012166666666666667, 14: 0.0012486666666666666, 15: 0.0012213333333333334, 16: 0.001186, 17: 0.0012236666666666667, 18: 0.0011833333333333333, 19: 0.001206, 20: 0.0012403333333333333, 21: 0.001207, 22: 0.001188, 23: 0.0011973333333333332, 24: 0.0011933333333333334, 25: 0.0012013333333333333})
     * MEAN: 0.021799

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 9.10328
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.88791})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.00623, 9: 0.006203, 10: 0.006278333333333334, 11: 0.006296, 12: 0.006202, 13: 0.006177, 14: 0.006151666666666666, 15: 0.006266, 16: 0.006239333333333334, 17: 0.006216666666666666, 18: 0.006322, 19: 0.006258666666666667, 20: 0.0062246666666666665, 21: 0.006128333333333334, 22: 0.006234, 23: 0.006162, 24: 0.006258333333333334, 25: 0.006242})
     * MEAN: 0.11209

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 9.517944
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.939743})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.003382, 9: 0.003262, 10: 0.00336, 11: 0.0033323333333333334, 12: 0.003358, 13: 0.0033176666666666667, 14: 0.0034246666666666666, 15: 0.003299, 16: 0.0033786666666666665, 17: 0.0033263333333333335, 18: 0.003363, 19: 0.0033106666666666666, 20: 0.0032986666666666668, 21: 0.003405, 22: 0.0033423333333333334, 23: 0.003412, 24: 0.0033673333333333333, 25: 0.003317333333333333})
     * MEAN: 0.060257

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.157081
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6901936666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026536333333333332, 5: 0.03984833333333333, 6: 0.017708, 7: 0.05927233333333334, 8: 0.005458333333333333, 9: 0.005166, 10: 0.005318, 11: 0.008183333333333334, 12: 0.008096333333333334, 13: 0.007980333333333334, 14: 0.008048, 15: 0.007821666666666666, 16: 0.004157333333333333, 17: 0.003899333333333333, 18: 0.012655, 19: 0.012820666666666666, 20: 0.012988, 21: 0.012738333333333334, 22: 0.012789, 23: 0.0129, 24: 0.012744666666666666, 25: 0.012677})
     * MEAN: 0.309806333333

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.36349333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7674263333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.022357666666666668, 5: 0.033502, 6: 0.014974, 7: 0.048673, 8: 0.0035196666666666666, 9: 0.003537666666666667, 10: 0.0037473333333333334, 11: 0.005545, 12: 0.005614666666666666, 13: 0.005789666666666667, 14: 0.005535, 15: 0.005454666666666667, 16: 0.00262, 17: 0.002634, 18: 0.008538333333333334, 19: 0.008575, 20: 0.008743666666666667, 21: 0.008866, 22: 0.008601, 23: 0.008605666666666666, 24: 0.008581333333333333, 25: 0.008558333333333333})
     * MEAN: 0.232573666667

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.63885333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.869638})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.014560333333333333, 5: 0.022295666666666665, 6: 0.010050333333333333, 7: 0.03288033333333333, 8: 0.0015586666666666668, 9: 0.001552, 10: 0.001537, 11: 0.0025856666666666667, 12: 0.002592, 13: 0.002547666666666667, 14: 0.0025163333333333335, 15: 0.00254, 16: 0.0010506666666666668, 17: 0.0010686666666666668, 18: 0.003877, 19: 0.0038463333333333335, 20: 0.003882333333333333, 21: 0.0038786666666666665, 22: 0.0038913333333333334, 23: 0.0038673333333333333, 24: 0.0039056666666666667, 25: 0.003878})
     * MEAN: 0.130362

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.48660833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8132696666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.019003666666666665, 5: 0.029014, 6: 0.013011666666666666, 7: 0.042015666666666666, 8: 0.002612, 9: 0.0027916666666666667, 10: 0.002644, 11: 0.00416, 12: 0.004234, 13: 0.004201666666666667, 14: 0.0041403333333333335, 15: 0.0043493333333333335, 16: 0.0019553333333333332, 17: 0.0017523333333333334, 18: 0.006317333333333334, 19: 0.006268, 20: 0.006485, 21: 0.006244, 22: 0.006283666666666667, 23: 0.006520666666666667, 24: 0.006363, 25: 0.006363})
     * MEAN: 0.186730333333

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.83610866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.942109})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.007694, 5: 0.011789, 6: 0.0052253333333333336, 7: 0.017537, 8: 0.000442, 9: 0.00047233333333333334, 10: 0.00042166666666666665, 11: 0.0007736666666666666, 12: 0.0007753333333333334, 13: 0.0007916666666666666, 14: 0.0007603333333333333, 15: 0.000754, 16: 0.00029233333333333336, 17: 0.000303, 18: 0.0012043333333333333, 19: 0.001217, 20: 0.001222, 21: 0.0012253333333333333, 22: 0.0012783333333333334, 23: 0.0012193333333333333, 24: 0.001232, 25: 0.001261})
     * MEAN: 0.057891

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.74301633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.908108})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.011038666666666667, 5: 0.017193666666666666, 6: 0.007722666666666667, 7: 0.025380666666666666, 8: 0.000903, 9: 0.000942, 10: 0.000898, 11: 0.001503, 12: 0.0015386666666666667, 13: 0.0015096666666666668, 14: 0.0015503333333333333, 15: 0.0015223333333333334, 16: 0.0006233333333333334, 17: 0.000611, 18: 0.002397, 19: 0.0023476666666666667, 20: 0.0023466666666666666, 21: 0.0023966666666666667, 22: 0.0023536666666666667, 23: 0.0023326666666666665, 24: 0.0024573333333333335, 25: 0.0023233333333333335})
     * MEAN: 0.091892

