EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: NCEATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: NCEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.747479
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1: 0.912655})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.0016046666666666666, 5: 0.0026116666666666667, 6: 0.0011063333333333333, 7: 0.004191333333333333, 8: 0.004307666666666666, 9: 0.004269333333333333, 10: 0.0043616666666666665, 11: 0.004263, 12: 0.0043423333333333335, 13: 0.00433, 14: 0.004300666666666667, 15: 0.004327666666666666, 16: 0.004561, 17: 0.0044273333333333335, 18: 0.004207, 19: 0.004291333333333334, 20: 0.004229333333333333, 21: 0.0042116666666666665, 22: 0.0043293333333333335, 23: 0.004356, 24: 0.004348, 25: 0.004367666666666666})
     * MEAN: 0.087345

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: NCEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: NCEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.76952433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1: 0.8697543333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.014563333333333333, 5: 0.02229333333333333, 6: 0.009987333333333334, 7: 0.03277, 8: 0.001575, 9: 0.0015093333333333332, 10: 0.001574, 11: 0.0025336666666666667, 12: 0.002513, 13: 0.0026133333333333334, 14: 0.0025733333333333333, 15: 0.0025663333333333332, 16: 0.0010583333333333334, 17: 0.001086, 18: 0.003915, 19: 0.0038313333333333333, 20: 0.0038723333333333335, 21: 0.003894, 22: 0.003908666666666667, 23: 0.0038376666666666667, 24: 0.003882, 25: 0.0038883333333333335})
     * MEAN: 0.130245666667

