EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 6.672423
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7958224})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0235185, 2: 0.0031643, 3: 0.0050326, 4: 0.0050192, 5: 0.0050109, 6: 0.0081008, 7: 0.0114578, 8: 0.0034117, 9: 0.0031371, 10: 0.003097, 11: 0.0030773, 12: 0.0031198, 13: 0.0031509, 14: 0.0031605, 15: 0.0031262, 16: 0.0031872, 17: 0.0030855, 18: 0.0031609, 19: 0.0031219, 20: 0.0034738, 21: 0.0033541, 22: 0.0033452, 23: 0.0033712, 24: 0.0033629, 25: 0.0033705, 26: 0.0033729, 27: 0.0033598, 28: 0.0034813, 29: 0.003476, 30: 0.0035105, 31: 0.0034683, 32: 0.0034532, 33: 0.0033978, 34: 0.0034186, 35: 0.003416, 36: 0.0034544, 37: 0.00342, 38: 0.0034468, 39: 0.0034436, 40: 0.0033475, 41: 0.0032859, 42: 0.0032969, 43: 0.003291, 44: 0.0032835, 45: 0.0033561, 46: 0.003342, 47: 0.0033018, 48: 0.0033304, 49: 0.0033762, 50: 0.0034293})
     * MEAN: 0.2041776

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 6.935493
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8093031})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0585275, 2: 0.0026883, 3: 0.0074879, 4: 0.0082843, 5: 0.0061415, 6: 0.0117125, 7: 0.0224093, 8: 0.0037408, 9: 0.001653, 10: 0.0016427, 11: 0.0016568, 12: 0.001651, 13: 0.001644, 14: 0.0016521, 15: 0.0016808, 16: 0.0016489, 17: 0.001683, 18: 0.001665, 19: 0.0016836, 20: 0.0016611, 21: 0.0016601, 22: 0.0016679, 23: 0.0016702, 24: 0.0016552, 25: 0.0016605, 26: 0.0016625, 27: 0.0016554, 28: 0.0016757, 29: 0.0016649, 30: 0.0016493, 31: 0.0016573, 32: 0.0016592, 33: 0.0016715, 34: 0.0016576, 35: 0.0016462, 36: 0.0016454, 37: 0.0016665, 38: 0.0016494, 39: 0.001653, 40: 0.0016668, 41: 0.0016392, 42: 0.0016811, 43: 0.0016525, 44: 0.0016369, 45: 0.0016888, 46: 0.0016678, 47: 0.0016439, 48: 0.0016882, 49: 0.0016578, 50: 0.001632})
     * MEAN: 0.1906969

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 7.0976032
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8600446})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0318499, 2: 0.0020439, 3: 0.005061, 4: 0.0045095, 5: 0.0042581, 6: 0.0075349, 7: 0.0122967, 8: 0.00274, 9: 0.0016452, 10: 0.001671, 11: 0.0016672, 12: 0.0016464, 13: 0.0016602, 14: 0.0016703, 15: 0.0016262, 16: 0.0016675, 17: 0.0016778, 18: 0.001643, 19: 0.0016138, 20: 0.0016614, 21: 0.0016644, 22: 0.0016546, 23: 0.0016502, 24: 0.0016629, 25: 0.001698, 26: 0.0016575, 27: 0.0016349, 28: 0.0016477, 29: 0.0016942, 30: 0.0016639, 31: 0.0016733, 32: 0.0016465, 33: 0.0016585, 34: 0.001654, 35: 0.0016361, 36: 0.001674, 37: 0.0016911, 38: 0.0016486, 39: 0.001646, 40: 0.0016687, 41: 0.0016793, 42: 0.0016564, 43: 0.0016531, 44: 0.001644, 45: 0.0016414, 46: 0.0016688, 47: 0.0016573, 48: 0.0016613, 49: 0.0016625, 50: 0.0016622})
     * MEAN: 0.1399554

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 6.9436406
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8066685})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0672333, 2: 0.0027085, 3: 0.0060474, 4: 0.0083099, 5: 0.0049674, 6: 0.0081111, 7: 0.0177541, 8: 0.0035042, 9: 0.0017944, 10: 0.0018316, 11: 0.0018318, 12: 0.0018496, 13: 0.0018331, 14: 0.0018131, 15: 0.0018576, 16: 0.001842, 17: 0.0018191, 18: 0.0018166, 19: 0.0018246, 20: 0.0017358, 21: 0.0017918, 22: 0.0017594, 23: 0.0018002, 24: 0.0017543, 25: 0.0017778, 26: 0.0017262, 27: 0.0018072, 28: 0.0017012, 29: 0.0017398, 30: 0.0017555, 31: 0.0017376, 32: 0.0017525, 33: 0.0017679, 34: 0.0017631, 35: 0.0017584, 36: 0.0017384, 37: 0.0017716, 38: 0.0017339, 39: 0.0017578, 40: 0.0017328, 41: 0.0017846, 42: 0.00176, 43: 0.0017867, 44: 0.0017433, 45: 0.0017782, 46: 0.0017625, 47: 0.0017504, 48: 0.0017651, 49: 0.00179, 50: 0.0017981})
     * MEAN: 0.1933315

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 5.6696676
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6761202})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0529344, 2: 0.0059406, 3: 0.0123089, 4: 0.0199628, 5: 0.0168021, 6: 0.0200677, 7: 0.023643, 8: 0.0098857, 9: 0.0016558, 10: 0.0016884, 11: 0.0016522, 12: 0.0016633, 13: 0.0016528, 14: 0.0016576, 15: 0.0016383, 16: 0.001665, 17: 0.0016609, 18: 0.0016485, 19: 0.0016649, 20: 0.0021223, 21: 0.0037352, 22: 0.0035703, 23: 0.0034435, 24: 0.0033174, 25: 0.003234, 26: 0.0039023, 27: 0.0037321, 28: 0.0033567, 29: 0.0032228, 30: 0.0031207, 31: 0.0030286, 32: 0.0077006, 33: 0.0065025, 34: 0.005763, 35: 0.0052888, 36: 0.0049856, 37: 0.0038795, 38: 0.0043764, 39: 0.0040145, 40: 0.0052849, 41: 0.0067192, 42: 0.0063926, 43: 0.0091597, 44: 0.0061659, 45: 0.0059583, 46: 0.0057448, 47: 0.005574, 48: 0.0053923, 49: 0.0026615, 50: 0.0027369})
     * MEAN: 0.3238798

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 5.7853231
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7128091})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0236503, 2: 0.00702, 3: 0.0108359, 4: 0.0130948, 5: 0.0129147, 6: 0.0144679, 7: 0.0139583, 8: 0.0100763, 9: 0.0016609, 10: 0.0016754, 11: 0.0016913, 12: 0.0016624, 13: 0.0016527, 14: 0.0016685, 15: 0.0016597, 16: 0.0016869, 17: 0.00165, 18: 0.0016418, 19: 0.0016601, 20: 0.0021778, 21: 0.0044276, 22: 0.0039877, 23: 0.0037303, 24: 0.0034677, 25: 0.0033767, 26: 0.0046798, 27: 0.0042921, 28: 0.0040577, 29: 0.0035876, 30: 0.0033272, 31: 0.0031822, 32: 0.0102934, 33: 0.0066304, 34: 0.0057094, 35: 0.005142, 36: 0.0048158, 37: 0.0039151, 38: 0.0042625, 39: 0.0040303, 40: 0.0056752, 41: 0.0080476, 42: 0.007529, 43: 0.0144867, 44: 0.0070895, 45: 0.0066903, 46: 0.0063599, 47: 0.0060428, 48: 0.00585, 49: 0.0027446, 50: 0.0032541})
     * MEAN: 0.2871909

