EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.3627
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.802918})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.007189666666666666, u'node10': 0.0038278333333333333, u'node13': 0.0041945, u'node38': 0.0038373333333333332, u'node15': 0.00448, u'node14': 0.003842, u'node17': 0.004056666666666667, u'node16': 0.0034503333333333335, u'node19': 0.0038571666666666667, u'node18': 0.0038401666666666666, u'node31': 0.003484, u'node30': 0.0037871666666666665, u'node37': 0.0038551666666666665, u'node36': 0.007398166666666667, u'node35': 0.0034571666666666665, u'node34': 0.003609, u'node12': 0.004764666666666667, u'node33': 0.0068425, u'node32': 0.0053813333333333335, u'node39': 0.0043616666666666665, u'node28': 0.00448, u'node29': 0.006075, u'node24': 0.0094815, u'node25': 0.0039595, u'node26': 0.004021333333333333, u'node27': 0.0038933333333333333, u'node20': 0.0042411666666666665, u'node21': 0.00511, u'node22': 0.0040545, u'node23': 0.003887666666666667, u'node40': 0.0043876666666666665, u'node9': 0.008068333333333334, u'node8': 0.003758333333333333, u'node1': 0.018146, u'node3': 0.004277166666666667, u'node2': 0.0039148333333333335, u'node5': 0.003989166666666667, u'node4': 0.003898, u'node7': 0.0038655, u'node6': 0.0040565})
     * MEAN: 0.197082

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.69297
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7912005})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.008489, u'node10': 0.0017236666666666667, u'node39': 0.0024716666666666667, u'node12': 0.0032065, u'node15': 0.0033318333333333333, u'node14': 0.0017095, u'node17': 0.0017501666666666666, u'node16': 0.0018973333333333333, u'node19': 0.0017456666666666666, u'node18': 0.0026873333333333332, u'node31': 0.0019355, u'node30': 0.0016921666666666667, u'node37': 0.0017315, u'node36': 0.013956333333333333, u'node35': 0.00188, u'node34': 0.001797, u'node38': 0.0016721666666666666, u'node13': 0.003425333333333333, u'node33': 0.006435333333333334, u'node32': 0.010261166666666667, u'node28': 0.0034128333333333333, u'node29': 0.016938333333333333, u'node24': 0.013498333333333333, u'node25': 0.0017056666666666667, u'node26': 0.0017241666666666666, u'node27': 0.001708, u'node20': 0.002581, u'node21': 0.0040771666666666664, u'node22': 0.0017463333333333332, u'node23': 0.0018253333333333333, u'node40': 0.0024963333333333335, u'node9': 0.020536333333333334, u'node8': 0.0028095, u'node1': 0.0489745, u'node3': 0.0023855, u'node2': 0.0016816666666666666, u'node5': 0.0016688333333333334, u'node4': 0.0017683333333333333, u'node7': 0.001776, u'node6': 0.0016861666666666668})
     * MEAN: 0.2087995

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.694872
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8085341666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0096495, u'node10': 0.0016881666666666666, u'node13': 0.003978, u'node12': 0.003946166666666666, u'node15': 0.0036306666666666666, u'node14': 0.0016546666666666667, u'node17': 0.001698, u'node16': 0.001673, u'node33': 0.008401333333333334, u'node18': 0.0028075, u'node31': 0.001675, u'node30': 0.0016806666666666667, u'node37': 0.0016645, u'node36': 0.012435, u'node35': 0.001689, u'node34': 0.0016758333333333334, u'node38': 0.0016793333333333332, u'node19': 0.0016918333333333334, u'node32': 0.008822, u'node39': 0.002750166666666667, u'node28': 0.0035726666666666667, u'node29': 0.013368, u'node24': 0.016604, u'node25': 0.0016783333333333333, u'node26': 0.0016675, u'node27': 0.0017051666666666667, u'node20': 0.0027671666666666665, u'node21': 0.004799333333333333, u'node22': 0.0016465, u'node23': 0.0016728333333333332, u'node40': 0.0027495, u'node9': 0.015931833333333333, u'node8': 0.002805666666666667, u'node1': 0.03451283333333333, u'node3': 0.0027596666666666668, u'node2': 0.0016496666666666667, u'node5': 0.0016533333333333333, u'node4': 0.0016693333333333334, u'node7': 0.0016593333333333334, u'node6': 0.0017028333333333333})
     * MEAN: 0.191465833333

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 10.1064753333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8798911666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.006213666666666667, u'node10': 0.0016708333333333334, u'node39': 0.0020915, u'node12': 0.0028005, u'node15': 0.002246, u'node14': 0.0016791666666666667, u'node17': 0.001688, u'node16': 0.0016328333333333334, u'node33': 0.005377333333333333, u'node32': 0.0022903333333333335, u'node31': 0.0016896666666666666, u'node30': 0.001677, u'node37': 0.0016528333333333334, u'node36': 0.006379166666666667, u'node35': 0.0017153333333333332, u'node34': 0.001719, u'node38': 0.0016915, u'node13': 0.0027595, u'node19': 0.0016543333333333334, u'node18': 0.0023225, u'node28': 0.002218, u'node29': 0.0022621666666666667, u'node24': 0.009354833333333333, u'node25': 0.0016701666666666666, u'node26': 0.0016695, u'node27': 0.0017033333333333334, u'node20': 0.00212, u'node21': 0.0031063333333333333, u'node22': 0.001687, u'node23': 0.0016725, u'node40': 0.002122, u'node9': 0.00618, u'node8': 0.0020643333333333334, u'node1': 0.020492, u'node3': 0.002093166666666667, u'node2': 0.0016766666666666666, u'node5': 0.0016543333333333334, u'node4': 0.0019031666666666667, u'node7': 0.001841, u'node6': 0.0016673333333333334})
     * MEAN: 0.120108833333

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 8.38889666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6286036666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.008404, u'node10': 0.008161166666666667, u'node13': 0.014951166666666666, u'node12': 0.012798, u'node15': 0.006893666666666667, u'node14': 0.009961333333333334, u'node17': 0.0072671666666666666, u'node16': 0.018608333333333334, u'node33': 0.009928166666666667, u'node32': 0.007803166666666667, u'node31': 0.018195, u'node30': 0.0072855, u'node37': 0.007319333333333333, u'node36': 0.0175865, u'node35': 0.013257333333333333, u'node34': 0.0125365, u'node38': 0.008726166666666667, u'node19': 0.0099675, u'node18': 0.009491333333333333, u'node39': 0.0076475, u'node28': 0.006557333333333333, u'node29': 0.011392333333333334, u'node24': 0.009509333333333333, u'node25': 0.005082166666666666, u'node26': 0.006689166666666667, u'node27': 0.006640333333333333, u'node20': 0.007652, u'node21': 0.0073971666666666665, u'node22': 0.0036511666666666667, u'node23': 0.007430666666666667, u'node40': 0.0038396666666666666, u'node9': 0.0152175, u'node8': 0.016205666666666667, u'node1': 0.014769666666666667, u'node3': 0.005642833333333333, u'node2': 0.005482, u'node5': 0.0041285, u'node4': 0.008943833333333333, u'node7': 0.0046105, u'node6': 0.0037656666666666667})
     * MEAN: 0.371396333333

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 8.76925316667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6804501666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0036383333333333333, u'node10': 0.009499833333333334, u'node13': 0.013206666666666667, u'node12': 0.008334666666666667, u'node15': 0.005350833333333333, u'node14': 0.0125335, u'node17': 0.008218, u'node16': 0.024102666666666668, u'node19': 0.011538833333333333, u'node18': 0.007805833333333333, u'node31': 0.022874666666666668, u'node30': 0.0076131666666666665, u'node37': 0.007791, u'node36': 0.009432166666666667, u'node35': 0.012071, u'node34': 0.016055333333333335, u'node38': 0.010371333333333333, u'node33': 0.0045418333333333335, u'node32': 0.0026208333333333335, u'node39': 0.006298666666666667, u'node28': 0.003957166666666667, u'node29': 0.0036956666666666665, u'node24': 0.0035998333333333334, u'node25': 0.006157666666666666, u'node26': 0.006797, u'node27': 0.007490166666666667, u'node20': 0.0059496666666666665, u'node21': 0.004816333333333333, u'node22': 0.003773, u'node23': 0.010989166666666666, u'node40': 0.0025158333333333335, u'node9': 0.005452333333333333, u'node8': 0.015123333333333334, u'node1': 0.007232333333333334, u'node3': 0.004308666666666666, u'node2': 0.005481833333333333, u'node5': 0.0037265, u'node4': 0.0067815, u'node7': 0.0046956666666666666, u'node6': 0.003107})
     * MEAN: 0.319549833333

