EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCD, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.397743
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.799982})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.004010166666666667, u'node10': 0.004083, u'node39': 0.007429166666666666, u'node38': 0.0039963333333333335, u'node15': 0.0034398333333333334, u'node14': 0.004703833333333333, u'node17': 0.0080215, u'node16': 0.0038726666666666666, u'node33': 0.003828166666666667, u'node32': 0.004231833333333333, u'node31': 0.003932166666666666, u'node30': 0.0039661666666666665, u'node37': 0.0041805, u'node13': 0.004199166666666667, u'node35': 0.004061166666666667, u'node34': 0.0044995, u'node12': 0.008935166666666666, u'node19': 0.0038183333333333333, u'node18': 0.008065, u'node28': 0.0030131666666666666, u'node29': 0.004525833333333333, u'node24': 0.0044065, u'node25': 0.018074, u'node26': 0.0037266666666666668, u'node27': 0.003735333333333333, u'node20': 0.007566666666666667, u'node21': 0.0039355, u'node22': 0.003974333333333333, u'node36': 0.006612333333333333, u'node23': 0.004012333333333333, u'node40': 0.0040215, u'node9': 0.004024833333333333, u'node8': 0.003939, u'node1': 0.004295666666666666, u'node3': 0.0038323333333333334, u'node2': 0.003836, u'node5': 0.0038695, u'node4': 0.0037815, u'node7': 0.0077866666666666666, u'node6': 0.0037746666666666666})
     * MEAN: 0.200018

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.75249633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.787418})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0035748333333333335, u'node10': 0.0016993333333333333, u'node39': 0.018271, u'node12': 0.009357833333333333, u'node15': 0.0018815, u'node14': 0.0032315, u'node17': 0.013804, u'node16': 0.0018026666666666666, u'node19': 0.001742, u'node18': 0.010061166666666666, u'node31': 0.0017876666666666666, u'node30': 0.0017203333333333333, u'node37': 0.0024975, u'node36': 0.005498166666666667, u'node35': 0.0016973333333333332, u'node34': 0.00411, u'node38': 0.0017116666666666667, u'node13': 0.002436666666666667, u'node33': 0.0017346666666666667, u'node32': 0.0026105, u'node28': 0.0027533333333333333, u'node29': 0.003328, u'node24': 0.0024665, u'node25': 0.051443, u'node26': 0.0017515, u'node27': 0.001735, u'node20': 0.019447, u'node21': 0.0017196666666666667, u'node22': 0.001789, u'node23': 0.0017055, u'node40': 0.0025275, u'node9': 0.0016863333333333333, u'node8': 0.0017313333333333334, u'node1': 0.002515, u'node3': 0.0017151666666666667, u'node2': 0.0016945, u'node5': 0.001728, u'node4': 0.0016763333333333333, u'node7': 0.016248333333333333, u'node6': 0.0016906666666666667})
     * MEAN: 0.212582

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 9.75298866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.80686})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0036163333333333334, u'node10': 0.001655, u'node13': 0.002764833333333333, u'node12': 0.0124745, u'node15': 0.0016856666666666667, u'node14': 0.00393, u'node17': 0.014434166666666666, u'node16': 0.0016865, u'node33': 0.0016771666666666666, u'node18': 0.0120985, u'node31': 0.0016845, u'node30': 0.0016963333333333333, u'node37': 0.002782666666666667, u'node39': 0.014804833333333333, u'node35': 0.00166, u'node34': 0.004311333333333334, u'node38': 0.0016606666666666666, u'node19': 0.0016673333333333334, u'node32': 0.0027126666666666666, u'node28': 0.002537, u'node29': 0.0035913333333333335, u'node24': 0.0027478333333333335, u'node25': 0.032321833333333334, u'node26': 0.0016611666666666667, u'node27': 0.0016975, u'node20': 0.015307666666666667, u'node21': 0.0016746666666666668, u'node22': 0.001694, u'node36': 0.0075285, u'node23': 0.0016938333333333334, u'node40': 0.0027841666666666666, u'node9': 0.0016828333333333333, u'node8': 0.0016808333333333334, u'node1': 0.0027671666666666665, u'node3': 0.0016868333333333334, u'node2': 0.0016726666666666667, u'node5': 0.0016925, u'node4': 0.0016706666666666667, u'node7': 0.0143825, u'node6': 0.0016615})
     * MEAN: 0.19314

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: LCE, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 10.1450086667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8784753333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.002235833333333333, u'node10': 0.0016906666666666667, u'node39': 0.0050635, u'node12': 0.0078965, u'node15': 0.0016611666666666667, u'node14': 0.0027511666666666665, u'node17': 0.006465333333333333, u'node16': 0.0017175, u'node33': 0.0017391666666666666, u'node18': 0.006864333333333333, u'node31': 0.0016656666666666666, u'node30': 0.001653, u'node37': 0.0021038333333333334, u'node36': 0.004993, u'node35': 0.0016541666666666666, u'node34': 0.0022561666666666667, u'node38': 0.0016666666666666668, u'node13': 0.0021145, u'node19': 0.0017043333333333333, u'node32': 0.0021511666666666667, u'node28': 0.0021145, u'node29': 0.002244, u'node24': 0.0020725, u'node25': 0.018916, u'node26': 0.001667, u'node27': 0.0016816666666666666, u'node20': 0.004979, u'node21': 0.001699, u'node22': 0.0016875, u'node23': 0.0016798333333333333, u'node40': 0.0020503333333333333, u'node9': 0.0016851666666666666, u'node8': 0.0016555, u'node1': 0.002055, u'node3': 0.00168, u'node2': 0.0016901666666666666, u'node5': 0.001694, u'node4': 0.0016846666666666666, u'node7': 0.006855666666666667, u'node6': 0.0016855})
     * MEAN: 0.121524666667

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 8.46748066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.651173})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.0118145, u'node10': 0.004628, u'node39': 0.020030666666666665, u'node12': 0.014266833333333333, u'node15': 0.0165875, u'node14': 0.009865, u'node17': 0.0107755, u'node16': 0.0066331666666666666, u'node33': 0.008673666666666666, u'node18': 0.010244666666666666, u'node31': 0.006050333333333333, u'node30': 0.0053515, u'node37': 0.0066458333333333335, u'node36': 0.0114125, u'node35': 0.003964833333333333, u'node34': 0.008527, u'node38': 0.005335333333333333, u'node13': 0.012371166666666667, u'node19': 0.008161, u'node32': 0.005707, u'node28': 0.016097333333333335, u'node29': 0.006989, u'node24': 0.0059705, u'node25': 0.014562666666666666, u'node26': 0.009138833333333334, u'node27': 0.007841666666666667, u'node20': 0.017529833333333335, u'node21': 0.005829666666666667, u'node22': 0.007392166666666667, u'node23': 0.004948, u'node40': 0.007622833333333333, u'node9': 0.005595166666666667, u'node8': 0.006046666666666666, u'node1': 0.0049335, u'node3': 0.006930166666666667, u'node2': 0.0061818333333333335, u'node5': 0.005959666666666667, u'node4': 0.00713, u'node7': 0.009099833333333333, u'node6': 0.005981666666666666})
     * MEAN: 0.348827

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 3000000, rate: 1.0, n_measured: 6000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.6
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, strategy: CLCE, topology: RANDOM, network cache: 0.6
  RESULTS:
    LATENCY
     * MEAN: 8.821649
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7054746666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.009458666666666667, u'node10': 0.004967666666666666, u'node13': 0.010819833333333334, u'node38': 0.005571666666666667, u'node15': 0.0261405, u'node14': 0.007470166666666667, u'node17': 0.003489, u'node16': 0.007841166666666666, u'node19': 0.010595166666666666, u'node18': 0.0050165, u'node31': 0.006798833333333333, u'node30': 0.0056535, u'node37': 0.005488666666666667, u'node39': 0.011772666666666667, u'node35': 0.003596, u'node34': 0.0060118333333333334, u'node12': 0.006241833333333334, u'node33': 0.0115135, u'node32': 0.0039046666666666665, u'node28': 0.017419166666666666, u'node29': 0.0048235, u'node24': 0.0042636666666666665, u'node25': 0.0049071666666666664, u'node26': 0.0123805, u'node27': 0.010248, u'node20': 0.0071835, u'node21': 0.0057736666666666665, u'node22': 0.008095666666666666, u'node36': 0.005797666666666666, u'node23': 0.005681833333333333, u'node40': 0.0055478333333333334, u'node9': 0.005413166666666667, u'node8': 0.006204333333333333, u'node1': 0.0033391666666666665, u'node3': 0.007083666666666667, u'node2': 0.006299, u'node5': 0.005785666666666666, u'node4': 0.008239, u'node7': 0.0016035, u'node6': 0.0060838333333333335})
     * MEAN: 0.294525333333

