EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, branching factor: 2, strategy: CMEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.35784202019
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.72071676515011})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.009205861310580566, u'node10': 0.004021834176846233, u'node39': 0.016101645512599697, u'node12': 0.014350406741037124, u'node15': 0.011595696759320597, u'node14': 0.00917061925329235, u'node17': 0.00937968679615252, u'node16': 0.005613821245925965, u'node33': 0.006795092609767084, u'node18': 0.009069397705291608, u'node31': 0.005394419565966242, u'node30': 0.004278067781340258, u'node37': 0.005498820848459153, u'node36': 0.010762606322372081, u'node35': 0.0033917167916478973, u'node34': 0.006548398208749569, u'node38': 0.004464612204880892, u'node13': 0.010828585813084608, u'node19': 0.0061935928349982775, u'node32': 0.004519992580619518, u'node28': 0.011075015236227776, u'node29': 0.00654097882826784, u'node24': 0.005534592861496065, u'node25': 0.00963963009088741, u'node26': 0.007142213625162299, u'node27': 0.006032486287395003, u'node20': 0.013497442963512546, u'node21': 0.004552849837038607, u'node22': 0.005293727973714195, u'node23': 0.003992686610668009, u'node40': 0.005524258724396513, u'node9': 0.004341662471183656, u'node8': 0.005035639524099737, u'node1': 0.004148758578658682, u'node3': 0.00521820927952516, u'node2': 0.004572988155489017, u'node5': 0.004233286520575532, u'node4': 0.0050533930416810195, u'node7': 0.0065290548239222024, u'node6': 0.0041394843530565195})
     * MEAN: 0.27928323485

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: RANDOM
   * desc -> Alpha: 0.6, branching factor: 2, strategy: CCLCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.48042184478
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7530647340947031})
     * PER_NODE_CACHE_HIT_RATIO: Tree({u'node11': 0.007955430721534752, u'node10': 0.003976522960332812, u'node13': 0.00943692201701158, u'node12': 0.006420148917565384, u'node15': 0.022909987016084158, u'node14': 0.0062235353347995445, u'node17': 0.0032189512175733325, u'node16': 0.006082037149897983, u'node19': 0.009295953787858713, u'node18': 0.004459312647393942, u'node31': 0.005886748456503882, u'node30': 0.0044585177137709, u'node37': 0.004534831341582978, u'node39': 0.008272874215003048, u'node35': 0.00321921619544768, u'node34': 0.004742309017197064, u'node38': 0.0045512599697925225, u'node33': 0.01017329552982326, u'node32': 0.003466970507962585, u'node28': 0.013302419247992792, u'node29': 0.004663875566390206, u'node24': 0.0038877553724264023, u'node25': 0.0032398844696467843, u'node26': 0.010952860436153582, u'node27': 0.0087903760036037, u'node20': 0.0051625639259121866, u'node21': 0.005431516468374891, u'node22': 0.005981610535520284, u'node36': 0.0053374493229815315, u'node23': 0.0053085667346776545, u'node40': 0.004304035613026312, u'node9': 0.0049381276663398605, u'node8': 0.005286308593232465, u'node1': 0.0029213810646810993, u'node3': 0.005995654362860701, u'node2': 0.005185352023106071, u'node5': 0.00431171997138239, u'node4': 0.006700760486499377, u'node7': 0.0014420095921990515, u'node6': 0.004506213731153449})
     * MEAN: 0.246935265905

