EXPERIMENT 1/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCD, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 10.6492358
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8897463})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0004418, 'leaf-4360': 0.000437, 'leaf-4367': 0.0004553, 'leaf-1918': 0.0004635, 'leaf-3924': 0.0004608, 'leaf-3925': 0.0004549, 'gw-3930': 0.000975, 'leaf-1916': 0.0004536, 'gw-1785': 0.00042, 'gw-1787': 3.71e-05, 'gw-4266': 0.0001408, 'leaf-1806': 0.0004384, 'leaf-1805': 0.0004449, 'gw-4268': 8.47e-05, 'gw-4306': 0.0042432, 'gw-4305': 7.12e-05, 'gw-4304': 0.0001568, 'leaf-4315': 0.0004682, 'leaf-1889': 0.0004671, 'leaf-4317': 0.0004476, 'leaf-4310': 0.0004433, 'leaf-4311': 0.0004637, 'leaf-4312': 0.0004715, 'leaf-4313': 0.0004709, 'leaf-1881': 0.0004697, 'leaf-4318': 0.0004634, 'leaf-4319': 0.0004598, 'leaf-3912': 0.0004768, 'gw-3928': 0.0025705, 'gw-3929': 5.24e-05, 'leaf-3915': 0.0004738, 'leaf-3914': 0.0004709, 'gw-3922': 0.0003136, 'leaf-3919': 0.0004534, 'gw-3926': 0.0001013, 'gw-3927': 0.0013261, 'leaf-1795': 0.0004636, 'leaf-1794': 0.0004426, 'gw-1832': 0.0016719, 'gw-1830': 0.0002963, 'bb-1800': 0.0009504, 'leaf-3993': 0.0004681, 'leaf-3991': 0.0004656, 'leaf-3997': 0.0004495, 'leaf-3995': 0.0004656, 'leaf-3994': 0.0004741, 'leaf-1814': 0.0004379, 'leaf-1817': 0.0004692, 'leaf-1813': 0.0004424, 'leaf-1819': 0.0004691, 'leaf-4279': 0.0004566, 'leaf-4278': 0.0004592, 'leaf-1898': 0.0004623, 'leaf-1899': 0.0004424, 'leaf-4273': 0.0004692, 'bb-1836': 0.001716, 'leaf-4270': 0.000455, 'leaf-4276': 0.0004508, 'leaf-4275': 0.0004495, 'leaf-327': 0.000442, 'leaf-4219': 0.0004382, 'leaf-4345': 0.0004721, 'leaf-4344': 0.0004494, 'leaf-1788': 0.0004606, 'leaf-1789': 0.0004651, 'leaf-1786': 0.0004307, 'leaf-4215': 0.0004422, 'leaf-4349': 0.0004855, 'leaf-4348': 0.0004783, 'gw-4325': 0.0004725, 'gw-4324': 0.0001262, 'leaf-3988': 0.0004575, 'gw-1849': 0.001534, 'gw-4329': 6.33e-05, 'leaf-3968': 0.0004192, 'leaf-3983': 0.0004283, 'leaf-4307': 0.0004579, 'leaf-1862': 0.0004577, 'gw-3977': 0.001608, 'leaf-1867': 0.000457, 'leaf-1868': 0.0004412, 'leaf-4303': 0.0004663, 'leaf-3923': 0.0004664, 'leaf-1770': 0.0004852, 'leaf-3971': 0.000445, 'leaf-1894': 0.0004701, 'leaf-3972': 0.0004503, 'leaf-4271': 0.0004572, 'leaf-4326': 0.0004457, 'leaf-3970': 0.0004471, 'gw-1913': 0.0009056, 'leaf-4320': 0.0004614, 'leaf-4291': 0.0004676, 'leaf-1870': 0.0004774, 'leaf-4292': 0.0004399, 'leaf-1876': 0.0004643, 'leaf-1877': 0.000463, 'leaf-4297': 0.0004452, 'leaf-1900': 0.0004641, 'leaf-4299': 0.0004533, 'leaf-4298': 0.0004535, 'leaf-1905': 0.0004515, 'bb-4336': 0.000239, 'leaf-3911': 0.000469, 'leaf-4237': 0.000457, 'leaf-4236': 0.0004751, 'leaf-4235': 0.0004609, 'leaf-4234': 0.0004431, 'leaf-4233': 0.0004298, 'leaf-4232': 0.0004521, 'leaf-4231': 0.0004399, 'leaf-4230': 0.0004495, 'bb-1799': 0.0001097, 'leaf-3960': 0.0004462, 'leaf-3966': 0.0004504, 'leaf-3967': 0.0004411, 'leaf-3964': 0.0004343, 'gw-1864': 0.0007449, 'bb-1793': 0.0006488, 'leaf-3969': 0.0004438, 'gw-1861': 8e-05, 'gw-1863': 0.0005572, 'leaf-1847': 0.0004392, 'leaf-4283': 0.0004493, 'gw-4221': 0.0001311, 'gw-4222': 0.0002059, 'gw-4223': 0.0004635, 'leaf-1845': 0.0004463, 'leaf-1919': 0.000464, 'leaf-1846': 0.0004561, 'leaf-4280': 0.0004257, 'leaf-4281': 0.0004533, 'leaf-4286': 0.0004536, 'leaf-1842': 0.0004453, 'leaf-1841': 0.0004524, 'leaf-1840': 0.0004513, 'leaf-1843': 0.0004627, 'leaf-4288': 0.000462, 'leaf-1912': 0.0004599, 'leaf-1915': 0.0004696, 'leaf-4356': 0.0004619, 'leaf-1848': 0.0004541, 'bb-1784': 0.0060117, 'leaf-4284': 0.0004716, 'leaf-4285': 0.0004552, 'gw-4217': 0.0004881, 'gw-4216': 0.0006263, 'gw-4218': 0.0001184, 'leaf-3959': 0.0004419, 'gw-1875': 0.0003653, 'leaf-1858': 0.0004559, 'leaf-1859': 0.00045, 'gw-4350': 0.0001832, 'leaf-1850': 0.0004432, 'leaf-1851': 0.0004502, 'leaf-1852': 0.0004594, 'leaf-1853': 0.0004684, 'leaf-1854': 0.0004452, 'leaf-1855': 0.0004611, 'leaf-1856': 0.0004621, 'leaf-1857': 0.0004594, 'leaf-4328': 0.0004458, 'leaf-631': 0.000475, 'leaf-4327': 0.0004617, 'leaf-1901': 0.0004744, 'leaf-1907': 0.0004437, 'leaf-4322': 0.0004531, 'leaf-4254': 0.0004518, 'leaf-4256': 0.0004537, 'gw-3917': 0.0001858, 'leaf-4287': 0.0004566, 'leaf-4259': 0.000436, 'leaf-1341': 0.0004485, 'leaf-3947': 0.0004475, 'gw-3973': 6.61e-05, 'leaf-3986': 0.0004457, 'leaf-4225': 0.0004535, 'leaf-1872': 0.0004668, 'leaf-1829': 0.0004629, 'leaf-1917': 0.000456, 'gw-3992': 0.0002714, 'leaf-1827': 0.0004475, 'leaf-1822': 0.0004508, 'leaf-4338': 0.0004395, 'leaf-4339': 0.0004525, 'leaf-4337': 0.0004355, 'leaf-4334': 0.0004574, 'leaf-4333': 0.0004473, 'leaf-4330': 0.0004411, 'leaf-4331': 0.0004488, 'leaf-4246': 0.0004505, 'leaf-4244': 0.0004645, 'leaf-4245': 0.0004621, 'leaf-4240': 0.000431, 'bb-4243': 0.000144, 'leaf-1844': 0.0004571, 'leaf-4248': 0.0004609, 'gw-1792': 0.0001321, 'gw-1791': 0.0002375, 'gw-1790': 0.0011943, 'leaf-694': 0.0004501, 'leaf-1838': 0.0004494, 'leaf-1839': 0.000465, 'leaf-1837': 0.000452, 'leaf-1834': 0.0004476, 'leaf-1835': 0.0004347, 'leaf-1833': 0.0004492, 'leaf-1831': 0.0004336, 'leaf-1920': 0.0004505, 'leaf-4302': 0.0004627, 'leaf-4301': 0.0004646, 'gw-1897': 0.0003813, 'leaf-1924': 0.0004455, 'leaf-1926': 0.000451, 'leaf-4308': 0.0004732})
     * MEAN: 0.1102537

EXPERIMENT 2/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.042366
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8884598})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0001035, 'leaf-4360': 0.0001163, 'leaf-4367': 0.0001147, 'leaf-1918': 0.0001054, 'leaf-3924': 0.0001104, 'leaf-3925': 0.0001036, 'gw-3930': 0.0013165, 'leaf-1916': 0.0001097, 'gw-1785': 0.0004064, 'gw-1787': 9.84e-05, 'gw-4266': 0.0002347, 'leaf-1806': 0.0001207, 'leaf-1805': 0.0001161, 'gw-4268': 8.03e-05, 'gw-4306': 0.0025176, 'gw-4305': 5.62e-05, 'gw-4304': 0.00026, 'leaf-4315': 8.78e-05, 'leaf-1889': 0.0001078, 'leaf-4317': 0.0001059, 'leaf-4310': 9.95e-05, 'leaf-4311': 0.0001054, 'leaf-4312': 0.0001104, 'leaf-4313': 9.65e-05, 'leaf-1881': 0.0001063, 'leaf-4318': 0.000113, 'leaf-4319': 0.0001003, 'leaf-3912': 0.0001183, 'gw-3928': 0.010199, 'gw-3929': 0.0001921, 'leaf-3915': 0.000108, 'leaf-3914': 0.0001042, 'gw-3922': 0.0001977, 'leaf-3919': 0.0001129, 'gw-3926': 0.0001791, 'gw-3927': 0.0013721, 'leaf-1795': 0.0001165, 'leaf-1794': 0.0001069, 'gw-1832': 0.0012579, 'gw-1830': 0.0002458, 'bb-1800': 0.0067952, 'leaf-3993': 0.0001125, 'leaf-3991': 0.0001126, 'leaf-3997': 0.0001203, 'leaf-3995': 0.0001039, 'leaf-3994': 0.0001065, 'leaf-1814': 0.0001074, 'leaf-1817': 0.000112, 'leaf-1813': 0.0001142, 'leaf-1819': 9.81e-05, 'leaf-4279': 0.0001074, 'leaf-4278': 0.0001046, 'leaf-1898': 0.0001178, 'leaf-1899': 0.0001247, 'leaf-4273': 0.0001032, 'bb-1836': 0.0046463, 'leaf-4270': 0.0001161, 'leaf-4276': 9.93e-05, 'leaf-4275': 0.0001047, 'leaf-3967': 0.000114, 'leaf-4219': 0.0007861, 'leaf-4345': 0.0001049, 'leaf-4344': 0.0001105, 'leaf-1788': 0.0001164, 'leaf-1789': 0.0001235, 'leaf-1786': 0.0001148, 'leaf-4215': 0.0001094, 'leaf-4349': 0.0001032, 'leaf-4348': 0.0001026, 'gw-4325': 0.0005026, 'gw-4324': 0.0001491, 'leaf-3988': 0.0001052, 'gw-1849': 0.0007705, 'gw-4329': 7.21e-05, 'bb-1793': 0.0020972, 'leaf-3983': 0.0001174, 'leaf-4307': 0.0001083, 'leaf-1862': 0.0001113, 'gw-3977': 0.0037686, 'leaf-1867': 0.000105, 'leaf-1868': 0.0001245, 'leaf-3923': 0.0001139, 'leaf-1770': 0.0001067, 'leaf-3971': 0.0001115, 'leaf-3970': 0.0001181, 'leaf-3972': 0.0001071, 'leaf-4271': 9.77e-05, 'leaf-1901': 0.0001113, 'gw-1913': 0.000546, 'leaf-1907': 0.0001161, 'leaf-1872': 0.0001103, 'leaf-1870': 0.0001084, 'leaf-4292': 0.0001064, 'leaf-1876': 0.0001249, 'leaf-1877': 0.0001102, 'leaf-4297': 0.0001051, 'leaf-4299': 0.0001111, 'leaf-4298': 8.91e-05, 'leaf-1905': 0.0001018, 'bb-4336': 0.0006314, 'leaf-3911': 0.0001091, 'leaf-1920': 0.0001036, 'leaf-4237': 0.0001164, 'leaf-4236': 0.000114, 'leaf-4235': 0.0001209, 'leaf-4234': 0.0001183, 'leaf-4233': 9.59e-05, 'leaf-4232': 9.68e-05, 'leaf-4231': 0.0001105, 'leaf-4230': 0.0001122, 'bb-1799': 0.0002217, 'leaf-3960': 0.0001229, 'leaf-3966': 0.0001161, 'leaf-327': 0.0001077, 'leaf-3964': 0.0001171, 'gw-1864': 0.0005999, 'gw-3973': 7.33e-05, 'leaf-3969': 0.0001226, 'gw-1861': 6e-05, 'gw-1863': 0.0007645, 'leaf-1919': 0.0001141, 'leaf-4283': 0.0001075, 'gw-4221': 0.0001371, 'gw-4222': 0.0002117, 'gw-4223': 0.0007599, 'leaf-1845': 0.0001159, 'leaf-1847': 0.000109, 'leaf-1846': 0.0001178, 'leaf-4280': 0.0001066, 'leaf-4281': 0.0001114, 'leaf-1843': 0.000103, 'leaf-1842': 0.0001157, 'leaf-1841': 0.0001125, 'leaf-4285': 9.67e-05, 'leaf-4286': 0.0001184, 'leaf-4288': 0.0001137, 'leaf-1912': 0.000119, 'leaf-1915': 0.0001208, 'leaf-4356': 0.0001093, 'leaf-1848': 0.000117, 'leaf-4327': 0.0001105, 'bb-1784': 0.0423583, 'leaf-4284': 0.0001012, 'leaf-1840': 0.0001057, 'gw-4217': 0.0004989, 'gw-4216': 0.0038914, 'gw-4218': 0.0001605, 'leaf-3959': 0.0001162, 'gw-1875': 0.0002971, 'leaf-1858': 0.0001104, 'leaf-1859': 0.0001103, 'gw-4350': 0.0001516, 'leaf-1850': 0.0001007, 'leaf-1851': 0.0001039, 'leaf-1852': 0.0001244, 'leaf-1853': 0.0001101, 'leaf-1854': 9.85e-05, 'leaf-1855': 0.000107, 'leaf-1856': 0.0001047, 'leaf-1857': 0.0001172, 'leaf-4328': 0.0001126, 'leaf-631': 0.0001006, 'leaf-1900': 0.0001142, 'leaf-4326': 0.00011, 'leaf-4320': 0.0001101, 'leaf-4322': 0.0001096, 'leaf-4254': 0.0001086, 'leaf-4256': 0.0001066, 'gw-3917': 0.0001464, 'leaf-4287': 0.0001006, 'leaf-4259': 0.0001102, 'leaf-1341': 0.0001182, 'leaf-3947': 0.0001117, 'leaf-3986': 0.0001034, 'leaf-4225': 0.0001083, 'leaf-4291': 0.0001056, 'leaf-1829': 0.0001205, 'leaf-1894': 0.0001125, 'leaf-1827': 0.0001064, 'leaf-1822': 9.59e-05, 'gw-1897': 0.0002897, 'leaf-4338': 9.66e-05, 'leaf-4339': 0.0001176, 'leaf-4337': 0.0001126, 'leaf-4334': 0.0001069, 'leaf-4333': 0.0001054, 'leaf-4330': 0.000108, 'leaf-4331': 0.0001229, 'leaf-4246': 0.000117, 'leaf-4244': 0.0001063, 'leaf-4245': 0.0001136, 'leaf-4240': 9.87e-05, 'bb-4243': 0.0013101, 'leaf-1844': 0.0001188, 'leaf-4248': 0.0001026, 'gw-1792': 0.0001697, 'gw-1791': 0.0002497, 'gw-1790': 0.0011089, 'leaf-694': 0.0001126, 'leaf-1838': 0.0001011, 'leaf-1839': 0.0001205, 'leaf-1837': 0.0001238, 'leaf-1834': 0.0001164, 'leaf-1835': 0.0001148, 'leaf-1833': 0.000116, 'leaf-1831': 0.0001108, 'leaf-4303': 0.000105, 'leaf-4302': 0.0001106, 'leaf-4301': 0.0001195, 'leaf-1917': 0.0001114, 'leaf-1924': 0.0001138, 'leaf-1926': 0.0001184, 'gw-3992': 0.0002197, 'leaf-3968': 9.81e-05, 'leaf-4308': 9.64e-05})
     * MEAN: 0.1115402

EXPERIMENT 3/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.2285748
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9489661})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.000118, 'leaf-4360': 0.0001206, 'leaf-4367': 0.0001228, 'leaf-3924': 0.000117, 'leaf-3925': 0.0001192, 'gw-3930': 0.0010481, 'leaf-1916': 0.0001243, 'gw-1785': 0.0003682, 'gw-1787': 9e-07, 'gw-4266': 8e-07, 'leaf-1806': 0.0001222, 'leaf-1805': 0.0001192, 'gw-4268': 6e-07, 'gw-4306': 0.0029807, 'gw-4305': 1.8e-06, 'leaf-4315': 0.0001212, 'leaf-1889': 0.0001223, 'leaf-4317': 0.0001182, 'leaf-4310': 0.0001268, 'leaf-4311': 0.0001197, 'leaf-4312': 0.0001287, 'leaf-4313': 0.0001209, 'leaf-1881': 0.0001237, 'leaf-4318': 0.0001262, 'leaf-4319': 0.0001173, 'leaf-3912': 0.0001128, 'gw-3928': 0.0024577, 'gw-3929': 3e-07, 'leaf-3915': 0.0001163, 'leaf-3914': 0.0001134, 'gw-3922': 0.0001737, 'leaf-3919': 0.0001235, 'gw-3926': 9.43e-05, 'gw-3927': 0.0010253, 'leaf-1795': 0.0001183, 'leaf-1794': 0.00012, 'gw-1832': 0.0013178, 'gw-1830': 0.0001984, 'bb-1800': 8.1e-06, 'leaf-3993': 0.00012, 'leaf-3991': 0.0001254, 'leaf-3997': 0.000121, 'leaf-3995': 0.0001262, 'leaf-3994': 0.0001213, 'leaf-1814': 0.0001317, 'leaf-1817': 0.0001215, 'leaf-1813': 0.0001253, 'leaf-1819': 0.0001204, 'leaf-4279': 0.0001169, 'leaf-4278': 0.0001192, 'leaf-1898': 0.0001246, 'leaf-1899': 0.0001208, 'leaf-4273': 0.0001195, 'bb-1836': 0.0019446, 'leaf-4270': 0.0001254, 'leaf-4276': 0.0001148, 'leaf-4275': 0.0001193, 'leaf-3967': 0.0001223, 'leaf-4219': 0.0001845, 'leaf-4345': 0.0001218, 'leaf-4344': 0.0001216, 'leaf-1788': 0.00013, 'leaf-1789': 0.0001167, 'leaf-1786': 0.0001227, 'leaf-4215': 0.0001168, 'leaf-4349': 0.0001198, 'leaf-4348': 0.0001218, 'gw-4325': 0.0005362, 'gw-4324': 9.31e-05, 'leaf-3988': 0.000129, 'gw-1849': 0.0010878, 'gw-4329': 5e-07, 'bb-1793': 0.0004125, 'leaf-3983': 0.0001216, 'leaf-1862': 0.0001303, 'gw-3977': 0.000732, 'leaf-1867': 0.0001205, 'leaf-1868': 0.0001311, 'leaf-4303': 0.0001184, 'leaf-3923': 0.0001201, 'leaf-1770': 0.0001218, 'leaf-1924': 0.000122, 'leaf-4283': 0.000121, 'leaf-3971': 0.0001209, 'leaf-1894': 0.0001159, 'leaf-3972': 0.0001251, 'leaf-4271': 0.0001261, 'leaf-1901': 0.0001176, 'leaf-3970': 0.0001235, 'gw-1913': 0.0006171, 'leaf-1907': 0.0001147, 'leaf-1872': 0.0001182, 'leaf-1870': 0.0001223, 'leaf-4292': 0.000122, 'leaf-1876': 0.0001191, 'leaf-1877': 0.0001234, 'leaf-4297': 0.0001216, 'leaf-4299': 0.0001278, 'leaf-4298': 0.0001182, 'leaf-1905': 0.0001229, 'bb-4336': 0.0002376, 'leaf-4237': 0.0001212, 'leaf-4236': 0.0001171, 'leaf-4235': 0.0001224, 'leaf-4234': 0.00012, 'leaf-4233': 0.0001164, 'leaf-4232': 0.0001218, 'leaf-4231': 0.0001214, 'leaf-4230': 0.0001182, 'bb-1799': 4.9e-05, 'leaf-3960': 0.0001249, 'leaf-3966': 0.0001256, 'leaf-327': 0.0001188, 'leaf-3964': 0.0001243, 'gw-1864': 0.0005282, 'leaf-3968': 0.0001193, 'leaf-3969': 0.0001244, 'gw-1861': 9e-07, 'gw-1863': 0.0002755, 'leaf-1847': 0.0001226, 'leaf-1846': 0.0001247, 'gw-4221': 8.57e-05, 'gw-4222': 0.000184, 'gw-4223': 0.0005996, 'leaf-1845': 0.000127, 'leaf-1919': 0.0001193, 'leaf-1918': 0.0001207, 'leaf-4280': 0.0001236, 'leaf-4281': 0.0001289, 'leaf-4286': 0.0001186, 'leaf-1842': 0.0001194, 'leaf-1841': 0.0001241, 'leaf-1840': 0.0001196, 'leaf-1843': 0.0001217, 'leaf-4288': 0.0001184, 'leaf-1912': 0.0001254, 'leaf-1915': 0.0001223, 'leaf-4356': 0.0001221, 'leaf-1848': 0.0001159, 'leaf-4327': 0.0001212, 'bb-1784': 0.0089673, 'leaf-4284': 0.0001261, 'leaf-4285': 0.0001299, 'leaf-1341': 0.0001207, 'gw-4217': 0.0005274, 'gw-4216': 0.0015366, 'gw-4218': 8.64e-05, 'leaf-3959': 0.0001237, 'gw-1875': 0.0002635, 'leaf-1858': 0.0001203, 'leaf-1859': 0.0001196, 'gw-4350': 9.22e-05, 'leaf-1850': 0.0001205, 'leaf-1851': 0.0001252, 'leaf-1852': 0.0001196, 'leaf-1853': 0.0001206, 'leaf-1854': 0.0001174, 'leaf-1855': 0.000125, 'leaf-1856': 0.0001273, 'leaf-1857': 0.0001266, 'leaf-4328': 0.0001262, 'leaf-631': 0.0001128, 'leaf-1900': 0.0001243, 'leaf-4326': 0.0001208, 'leaf-4320': 0.0001183, 'leaf-4322': 0.0001217, 'leaf-4254': 0.0001191, 'leaf-4256': 0.0001215, 'gw-3917': 8.88e-05, 'leaf-4287': 0.0001314, 'leaf-4259': 0.0001269, 'leaf-3911': 0.0001226, 'leaf-3947': 0.0001235, 'gw-3973': 8e-07, 'leaf-3986': 0.0001182, 'leaf-4225': 0.0001225, 'leaf-4291': 0.0001229, 'leaf-1829': 0.0001255, 'gw-3992': 0.0001769, 'leaf-1827': 0.0001191, 'leaf-1822': 0.0001246, 'gw-1897': 0.0002592, 'leaf-4338': 0.0001141, 'leaf-4339': 0.0001209, 'leaf-4337': 0.0001236, 'leaf-4334': 0.000123, 'leaf-4333': 0.0001274, 'leaf-4330': 0.0001245, 'leaf-4331': 0.0001274, 'leaf-4246': 0.0001217, 'leaf-4244': 0.0001207, 'leaf-4245': 0.0001181, 'leaf-4240': 0.0001236, 'bb-4243': 8e-07, 'leaf-1844': 0.0001197, 'leaf-4248': 0.0001219, 'gw-1792': 8.61e-05, 'gw-1791': 0.0001831, 'gw-1790': 0.0010351, 'leaf-694': 0.0001265, 'leaf-1838': 0.0001284, 'leaf-1839': 0.0001234, 'leaf-1837': 0.0001213, 'leaf-1834': 0.0001219, 'leaf-1835': 0.000121, 'leaf-1833': 0.0001252, 'leaf-1831': 0.0001231, 'leaf-1920': 0.000121, 'leaf-4302': 0.0001192, 'leaf-4301': 0.0001207, 'leaf-1917': 0.0001309, 'leaf-4307': 0.0001112, 'leaf-1926': 0.0001253, 'leaf-4308': 0.0001283})
     * MEAN: 0.0510339

EXPERIMENT 4/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: CLCE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 10.1040722
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.757642})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0014043, 'leaf-4360': 0.0007335, 'leaf-4367': 0.0008052, 'leaf-3924': 0.0002617, 'leaf-3925': 0.0002373, 'gw-3930': 0.0048733, 'gw-1785': 0.0038448, 'gw-1787': 0.0051132, 'leaf-1846': 0.0009991, 'gw-4266': 0.0001509, 'leaf-1806': 0.0002992, 'leaf-1805': 0.0002917, 'gw-4268': 0.003656, 'gw-4306': 0.0035596, 'gw-4305': 0.0015585, 'gw-4304': 0.0011966, 'leaf-4315': 0.0021324, 'leaf-1889': 0.0004019, 'leaf-4317': 0.0021339, 'leaf-4310': 0.0014285, 'leaf-4311': 0.0011265, 'leaf-4312': 0.0014888, 'leaf-4313': 0.0010366, 'leaf-1881': 0.0004821, 'leaf-4318': 0.0011687, 'leaf-4319': 0.0010903, 'leaf-3912': 0.000267, 'gw-3928': 0.0023661, 'gw-3929': 0.0049249, 'leaf-3915': 0.0001678, 'leaf-3914': 0.0001648, 'gw-3922': 0.0007502, 'leaf-3919': 0.0007318, 'gw-3926': 0.0006134, 'gw-3927': 0.0021492, 'leaf-1795': 0.0001426, 'leaf-3923': 0.000231, 'gw-1832': 0.0024654, 'gw-1830': 0.0013523, 'bb-1800': 0.0024007, 'leaf-3993': 0.0002572, 'leaf-3991': 0.000563, 'leaf-3997': 0.0005516, 'bb-4228': 0.0045061, 'leaf-3995': 0.0002407, 'leaf-3994': 0.0002301, 'leaf-1814': 0.0002631, 'leaf-1817': 0.0007557, 'leaf-1813': 0.0002525, 'leaf-1819': 0.0007058, 'leaf-4279': 0.0008451, 'leaf-4278': 0.0008344, 'leaf-1898': 0.0003047, 'leaf-1899': 0.0002666, 'leaf-1894': 0.000273, 'bb-1836': 7.1e-06, 'leaf-4270': 0.0007826, 'leaf-4276': 0.0007817, 'leaf-4275': 0.0007778, 'leaf-3967': 0.0004514, 'leaf-4219': 0.0005239, 'leaf-4345': 0.0002581, 'leaf-4344': 0.0006571, 'leaf-1788': 0.0007554, 'leaf-1789': 0.0003726, 'leaf-1786': 0.0002511, 'leaf-4215': 0.000283, 'leaf-4349': 0.0001707, 'leaf-4348': 0.0001619, 'gw-4325': 0.0023882, 'gw-4324': 0.0038429, 'leaf-3988': 0.0005871, 'leaf-1848': 0.0005013, 'gw-1849': 0.0019714, 'gw-4329': 0.0002917, 'bb-1793': 0.0039699, 'leaf-3983': 0.0001551, 'leaf-4307': 0.0008313, 'bb-798': 0.0070735, 'leaf-1862': 0.0005615, 'gw-1863': 0.0029839, 'leaf-1867': 0.0005026, 'leaf-1868': 0.000168, 'leaf-4303': 0.0008569, 'leaf-1770': 0.0010606, 'leaf-3971': 0.0005146, 'leaf-4273': 0.0008067, 'leaf-3972': 0.0005067, 'leaf-4271': 0.0007818, 'gw-3943': 0.0027685, 'leaf-1901': 0.0002617, 'leaf-3970': 0.0005245, 'gw-1913': 0.0008959, 'leaf-4320': 0.0008993, 'leaf-4291': 0.0009365, 'leaf-1870': 0.0001853, 'leaf-4292': 0.0055456, 'leaf-1876': 0.0002876, 'leaf-1877': 0.0002735, 'leaf-4297': 0.000811, 'leaf-1900': 0.0002578, 'leaf-4299': 0.0009878, 'leaf-4298': 0.0008158, 'leaf-1905': 0.0009996, 'bb-4336': 8.19e-05, 'leaf-4237': 0.0006836, 'leaf-4236': 0.0005356, 'leaf-4235': 0.0020729, 'leaf-4234': 0.0004184, 'leaf-4233': 0.000399, 'leaf-4232': 0.0003815, 'leaf-4231': 0.0010391, 'leaf-4230': 0.0008228, 'bb-1799': 0.0046759, 'leaf-3960': 0.0020041, 'bb-3941': 0.0037481, 'leaf-3966': 0.000877, 'leaf-327': 0.0004048, 'leaf-3964': 0.000761, 'gw-1865': 0.0052765, 'gw-1864': 0.0004385, 'leaf-3968': 0.0026646, 'leaf-3969': 0.0007202, 'gw-1861': 0.0015372, 'gw-3977': 0.0006682, 'leaf-1847': 0.0012109, 'leaf-4283': 0.0013277, 'gw-4221': 0.0008224, 'gw-4222': 0.000631, 'gw-4223': 0.0017826, 'leaf-4280': 0.0012807, 'leaf-1919': 0.0008589, 'leaf-1918': 0.0005344, 'leaf-1845': 0.0015016, 'leaf-1844': 0.0013283, 'leaf-4286': 0.0012111, 'leaf-1842': 0.0013817, 'leaf-1841': 0.0013149, 'leaf-4285': 0.0011359, 'leaf-1843': 0.0013847, 'leaf-4288': 0.0011034, 'leaf-1912': 0.0004597, 'leaf-1915': 0.000428, 'leaf-4356': 0.0002242, 'leaf-1916': 0.0003995, 'bb-1784': 0.002736, 'leaf-4225': 0.0002939, 'leaf-4281': 0.0012547, 'leaf-1840': 0.0008291, 'leaf-1341': 0.0015138, 'gw-4217': 0.0022835, 'gw-4216': 0.0027215, 'gw-4218': 0.0008215, 'leaf-3959': 0.0004918, 'gw-1875': 0.0020859, 'leaf-1858': 0.0020828, 'leaf-1859': 0.0016888, 'gw-4350': 0.0005489, 'leaf-1850': 0.0006961, 'leaf-1851': 0.0013863, 'leaf-1852': 0.0004502, 'leaf-1853': 0.0004416, 'leaf-1854': 0.0004342, 'leaf-1855': 0.0012452, 'leaf-1856': 0.0012086, 'leaf-1857': 0.0011538, 'leaf-4328': 0.0005833, 'leaf-631': 0.0002698, 'leaf-4327': 0.0001441, 'leaf-4326': 0.0012751, 'leaf-1907': 0.0002111, 'leaf-4322': 0.0010142, 'leaf-4254': 0.0010769, 'leaf-4256': 0.0006972, 'gw-3917': 0.000401, 'leaf-4287': 0.0010825, 'leaf-4259': 0.0001701, 'leaf-3911': 0.0002336, 'leaf-3947': 0.0011152, 'gw-3973': 0.0021576, 'leaf-3986': 0.0006597, 'leaf-1872': 0.0006288, 'leaf-4284': 0.0001227, 'leaf-1829': 0.0006664, 'gw-3992': 0.0001735, 'leaf-1827': 0.0007362, 'leaf-1822': 0.0008094, 'gw-1897': 0.0007287, 'leaf-4338': 0.0005313, 'leaf-4339': 0.0001206, 'leaf-4337': 0.0004916, 'leaf-4334': 0.000473, 'leaf-4333': 0.0005151, 'leaf-4330': 0.0003832, 'leaf-4331': 0.0001443, 'leaf-4246': 0.0015308, 'leaf-4244': 0.0004613, 'leaf-4245': 0.0004322, 'leaf-4240': 0.0007098, 'bb-4243': 0.0006629, 'leaf-4248': 0.0006798, 'gw-1792': 0.0017374, 'gw-1791': 0.0006429, 'gw-1790': 0.0010801, 'leaf-1794': 0.0002746, 'leaf-694': 0.0008835, 'gw-4274': 0.0024911, 'leaf-1838': 0.0007186, 'leaf-1839': 0.0015343, 'leaf-1837': 0.0001202, 'leaf-1834': 0.0003082, 'leaf-1835': 0.0031232, 'leaf-1833': 0.0011038, 'leaf-1831': 0.0007938, 'leaf-1920': 0.0005974, 'leaf-4302': 0.0008549, 'leaf-4301': 0.0013584, 'leaf-1917': 0.0004251, 'leaf-1924': 0.0002271, 'leaf-1926': 0.000164, 'leaf-4308': 0.0008338})
     * MEAN: 0.242358

