EXPERIMENT 1/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: MEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 3.8346664
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.2293333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0481907, 16: 0.0482168, 17: 0.0481264, 18: 0.0481819, 19: 0.0482519, 20: 0.0481857, 21: 0.0482493, 22: 0.0480411, 23: 0.0482423, 24: 0.048216, 25: 0.0480425, 26: 0.0481506, 27: 0.0481, 28: 0.0481414, 29: 0.0481644, 30: 0.0481657})
     * MEAN: 0.7706667

EXPERIMENT 2/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 3.5005567
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 7e-07})
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0611257, 16: 0.0638256, 17: 0.0629287, 18: 0.0621235, 19: 0.0635078, 20: 0.0614156, 21: 0.0612869, 22: 0.0637102, 23: 0.062396, 24: 0.0627373, 25: 0.0630614, 26: 0.0618863, 27: 0.0624625, 28: 0.0625549, 29: 0.061436, 30: 0.0635409})
     * MEAN: 0.9999993

EXPERIMENT 3/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: MEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 5.9300768
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4912596})
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.0318058, 16: 0.0317933, 17: 0.0318452, 18: 0.0318731, 19: 0.0318099, 20: 0.0318297, 21: 0.0318691, 22: 0.0318642, 23: 0.0317446, 24: 0.0317651, 25: 0.0318279, 26: 0.0317357, 27: 0.031839, 28: 0.031723, 29: 0.0316898, 30: 0.031725})
     * MEAN: 0.5087404

EXPERIMENT 4/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 4.9923589
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.2296645})
     * PER_NODE_CACHE_HIT_RATIO: Tree({15: 0.048484, 16: 0.0478702, 17: 0.0479284, 18: 0.0482708, 19: 0.0474096, 20: 0.0488594, 21: 0.0480836, 22: 0.0483287, 23: 0.0498186, 24: 0.0464655, 25: 0.0483499, 26: 0.0479723, 27: 0.0487025, 28: 0.0475007, 29: 0.0481218, 30: 0.0481695})
     * MEAN: 0.7703355

EXPERIMENT 5/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: MEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 8.932308
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8665385})
     * PER_NODE_CACHE_HIT_RATIO: Tree({85: 0.0005132, 86: 0.0005472, 87: 0.0005357, 88: 0.0005151, 89: 0.0005316, 90: 0.0005237, 91: 0.0005197, 92: 0.0005201, 93: 0.0005202, 94: 0.0005241, 95: 0.0005141, 96: 0.0005281, 97: 0.0005016, 98: 0.0005208, 99: 0.000519, 100: 0.0005191, 101: 0.0005235, 102: 0.0005197, 103: 0.0005295, 104: 0.0005178, 105: 0.0005086, 106: 0.0005264, 107: 0.000528, 108: 0.0005191, 109: 0.0005283, 110: 0.0005152, 111: 0.000528, 112: 0.0005259, 113: 0.0005228, 114: 0.0005196, 115: 0.0005135, 116: 0.0005173, 117: 0.0005175, 118: 0.0005236, 119: 0.0005403, 120: 0.0005168, 121: 0.0005196, 122: 0.0005147, 123: 0.0005211, 124: 0.0005174, 125: 0.0005109, 126: 0.0005224, 127: 0.0005135, 128: 0.0005216, 129: 0.0005221, 130: 0.000517, 131: 0.0005146, 132: 0.0005192, 133: 0.0005295, 134: 0.0005129, 135: 0.0005326, 136: 0.0005142, 137: 0.0005278, 138: 0.0005279, 139: 0.0005149, 140: 0.0005312, 141: 0.0005232, 142: 0.0005182, 143: 0.0005231, 144: 0.0005339, 145: 0.0005182, 146: 0.0005203, 147: 0.0005129, 148: 0.0005162, 149: 0.000518, 150: 0.0005313, 151: 0.0005158, 152: 0.0005026, 153: 0.0005351, 154: 0.0005245, 155: 0.0005304, 156: 0.0005203, 157: 0.0005105, 158: 0.0005196, 159: 0.0005312, 160: 0.0005209, 161: 0.0005245, 162: 0.0005281, 163: 0.0005133, 164: 0.0005152, 165: 0.0005286, 166: 0.000515, 167: 0.0005293, 168: 0.000511, 169: 0.0005169, 170: 0.000505, 171: 0.0005144, 172: 0.000497, 173: 0.0005299, 174: 0.0005278, 175: 0.000512, 176: 0.0005273, 177: 0.0005173, 178: 0.0005157, 179: 0.0005306, 180: 0.0005219, 181: 0.0005341, 182: 0.000525, 183: 0.0005191, 184: 0.0005238, 185: 0.0005127, 186: 0.0005159, 187: 0.0005228, 188: 0.0005221, 189: 0.0005384, 190: 0.0005308, 191: 0.0005141, 192: 0.0005305, 193: 0.000518, 194: 0.0005141, 195: 0.0005031, 196: 0.0005247, 197: 0.0005115, 198: 0.0005396, 199: 0.0005288, 200: 0.0005183, 201: 0.0005189, 202: 0.0005217, 203: 0.0005178, 204: 0.0005215, 205: 0.0005278, 206: 0.0005284, 207: 0.0005251, 208: 0.000529, 209: 0.0005221, 210: 0.0005251, 211: 0.0005149, 212: 0.00052, 213: 0.0005224, 214: 0.0005114, 215: 0.0005194, 216: 0.0005281, 217: 0.0005238, 218: 0.0005188, 219: 0.0005228, 220: 0.0005128, 221: 0.000513, 222: 0.0005259, 223: 0.0005156, 224: 0.0005066, 225: 0.0005173, 226: 0.00052, 227: 0.0005111, 228: 0.0005232, 229: 0.0005348, 230: 0.0005286, 231: 0.000521, 232: 0.0005191, 233: 0.0005176, 234: 0.0005232, 235: 0.0005147, 236: 0.0005197, 237: 0.000516, 238: 0.0005213, 239: 0.000544, 240: 0.0005277, 241: 0.0005206, 242: 0.0005127, 243: 0.0005219, 244: 0.0005162, 245: 0.0005125, 246: 0.0005176, 247: 0.0005198, 248: 0.000521, 249: 0.000507, 250: 0.0005274, 251: 0.000529, 252: 0.0005155, 253: 0.0005267, 254: 0.0005032, 255: 0.0005197, 256: 0.0005191, 257: 0.0005174, 258: 0.0005209, 259: 0.0005192, 260: 0.0005228, 261: 0.000521, 262: 0.0005111, 263: 0.0005332, 264: 0.0005388, 265: 0.0005389, 266: 0.0005286, 267: 0.0005154, 268: 0.0005255, 269: 0.0005371, 270: 0.0005287, 271: 0.0005122, 272: 0.0005349, 273: 0.0005236, 274: 0.0005206, 275: 0.0005215, 276: 0.000513, 277: 0.0005244, 278: 0.0005177, 279: 0.0005093, 280: 0.0005139, 281: 0.0005231, 282: 0.0005271, 283: 0.0005174, 284: 0.0005155, 285: 0.0005166, 286: 0.0005294, 287: 0.0005186, 288: 0.0005108, 289: 0.000531, 290: 0.0005342, 291: 0.0005281, 292: 0.0005222, 293: 0.0005239, 294: 0.0005145, 295: 0.0005352, 296: 0.0005082, 297: 0.0005322, 298: 0.0005287, 299: 0.0005093, 300: 0.0005148, 301: 0.0005199, 302: 0.000527, 303: 0.000526, 304: 0.0005298, 305: 0.0005229, 306: 0.0005144, 307: 0.0005303, 308: 0.0005336, 309: 0.0005234, 310: 0.0005311, 311: 0.0005263, 312: 0.0005163, 313: 0.0005242, 314: 0.0005195, 315: 0.0005317, 316: 0.0005152, 317: 0.0005185, 318: 0.0005069, 319: 0.0005213, 320: 0.0005191, 321: 0.0005398, 322: 0.0005191, 323: 0.000521, 324: 0.0005197, 325: 0.0005156, 326: 0.0005113, 327: 0.0005154, 328: 0.000518, 329: 0.0005187, 330: 0.0005308, 331: 0.0005168, 332: 0.0005232, 333: 0.0005223, 334: 0.0005244, 335: 0.0005249, 336: 0.0005151, 337: 0.0005186, 338: 0.0005216, 339: 0.0005182, 340: 0.0005228})
     * MEAN: 0.1334615

EXPERIMENT 6/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: MEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 7.7222752
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7152844})
     * PER_NODE_CACHE_HIT_RATIO: Tree({40: 0.0035438, 41: 0.00355, 42: 0.0035035, 43: 0.0035237, 44: 0.0035054, 45: 0.0034786, 46: 0.0035035, 47: 0.0035372, 48: 0.0035242, 49: 0.0035183, 50: 0.0035356, 51: 0.0035145, 52: 0.0035344, 53: 0.0035268, 54: 0.0035313, 55: 0.0035167, 56: 0.0034924, 57: 0.0035016, 58: 0.0035574, 59: 0.0035142, 60: 0.0034998, 61: 0.0035201, 62: 0.0035176, 63: 0.0034908, 64: 0.0035191, 65: 0.0035549, 66: 0.0035263, 67: 0.0035105, 68: 0.0035032, 69: 0.0035351, 70: 0.0035271, 71: 0.0035059, 72: 0.0034876, 73: 0.0035374, 74: 0.003493, 75: 0.0035359, 76: 0.0035351, 77: 0.0035233, 78: 0.0035301, 79: 0.0034939, 80: 0.0035008, 81: 0.0035197, 82: 0.0035044, 83: 0.0034559, 84: 0.0035325, 85: 0.0035228, 86: 0.0035223, 87: 0.0035304, 88: 0.003545, 89: 0.0035016, 90: 0.0034855, 91: 0.0035138, 92: 0.0035267, 93: 0.0035339, 94: 0.0035232, 95: 0.0035184, 96: 0.0035234, 97: 0.0034926, 98: 0.0035011, 99: 0.003492, 100: 0.0034959, 101: 0.0035172, 102: 0.0035729, 103: 0.003489, 104: 0.0035474, 105: 0.0035131, 106: 0.0035082, 107: 0.0034827, 108: 0.0035146, 109: 0.0035226, 110: 0.0035184, 111: 0.0034811, 112: 0.003482, 113: 0.0035488, 114: 0.0034979, 115: 0.0035182, 116: 0.0034994, 117: 0.0035293, 118: 0.0034789, 119: 0.0034652, 120: 0.003527})
     * MEAN: 0.2847156

EXPERIMENT 7/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: MEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 9.4361336
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9295167})
     * PER_NODE_CACHE_HIT_RATIO: Tree({156: 0.0001128, 157: 0.0001126, 158: 0.0001112, 159: 0.0001153, 160: 0.0001061, 161: 0.0001134, 162: 0.0001096, 163: 0.0001161, 164: 0.000115, 165: 0.0001104, 166: 0.0001126, 167: 0.0001135, 168: 0.0001132, 169: 0.0001153, 170: 0.0001107, 171: 0.0001133, 172: 0.0001163, 173: 0.00011, 174: 0.000109, 175: 0.0001129, 176: 0.0001159, 177: 0.0001149, 178: 0.0001088, 179: 0.0001164, 180: 0.0001083, 181: 0.0001069, 182: 0.0001065, 183: 0.0001166, 184: 0.0001134, 185: 0.0001076, 186: 0.0001181, 187: 0.0001145, 188: 0.0001155, 189: 0.0001103, 190: 0.0001134, 191: 0.0001128, 192: 0.0001111, 193: 0.0001198, 194: 0.0001137, 195: 0.0001092, 196: 0.0001145, 197: 0.0001082, 198: 0.0001077, 199: 0.0001134, 200: 0.000118, 201: 0.0001094, 202: 0.0001137, 203: 0.0001135, 204: 0.0001084, 205: 0.0001098, 206: 0.0001085, 207: 0.000116, 208: 0.000116, 209: 0.0001113, 210: 0.0001055, 211: 0.0001071, 212: 0.0001145, 213: 0.0001101, 214: 0.0001128, 215: 0.0001152, 216: 0.0001149, 217: 0.0001138, 218: 0.0001188, 219: 0.0001117, 220: 0.0001133, 221: 0.0001113, 222: 0.0001126, 223: 0.0001119, 224: 0.0001061, 225: 0.0001171, 226: 0.0001113, 227: 0.0001065, 228: 0.0001138, 229: 0.000116, 230: 0.0001094, 231: 0.0001179, 232: 0.0001122, 233: 0.0001161, 234: 0.0001135, 235: 0.0001078, 236: 0.0001079, 237: 0.0001083, 238: 0.0001163, 239: 0.0001213, 240: 0.0001146, 241: 0.0001173, 242: 0.0001083, 243: 0.0001091, 244: 0.0001038, 245: 0.0001137, 246: 0.0001092, 247: 0.0001086, 248: 0.0001109, 249: 0.000114, 250: 0.0001188, 251: 0.0001096, 252: 0.0001185, 253: 0.0001085, 254: 0.0001072, 255: 0.0001124, 256: 0.0001076, 257: 0.000105, 258: 0.0001197, 259: 0.0001167, 260: 0.0001081, 261: 0.0001058, 262: 0.0001199, 263: 0.0001073, 264: 0.0001186, 265: 0.0001233, 266: 0.0001131, 267: 0.0001087, 268: 0.0001158, 269: 0.0001096, 270: 0.0001109, 271: 0.0001131, 272: 0.0001164, 273: 0.0001095, 274: 0.0001127, 275: 0.000115, 276: 0.0001222, 277: 0.0001114, 278: 0.0001159, 279: 0.0001101, 280: 0.000115, 281: 0.0001118, 282: 0.0001129, 283: 0.0001143, 284: 0.0001128, 285: 0.0001107, 286: 0.0001103, 287: 0.0001157, 288: 0.0001146, 289: 0.0001105, 290: 0.0001117, 291: 0.0001097, 292: 0.0001152, 293: 0.0001085, 294: 0.0001147, 295: 0.0001157, 296: 0.0001111, 297: 0.0001127, 298: 0.0001204, 299: 0.0001137, 300: 0.0001181, 301: 0.0001117, 302: 0.0001098, 303: 0.0001162, 304: 0.0001161, 305: 0.0001068, 306: 0.0001129, 307: 0.0001085, 308: 0.0001067, 309: 0.0001161, 310: 0.00011, 311: 0.0001183, 312: 0.0001126, 313: 0.0001066, 314: 0.0001156, 315: 0.000112, 316: 0.0001127, 317: 0.0001119, 318: 0.0001141, 319: 0.000107, 320: 0.0001116, 321: 0.0001161, 322: 0.0001185, 323: 0.0001148, 324: 0.0001102, 325: 0.0001084, 326: 0.0001128, 327: 0.000114, 328: 0.0001114, 329: 0.0001146, 330: 0.0001121, 331: 0.0001089, 332: 0.0001121, 333: 0.0001147, 334: 0.0001186, 335: 0.0001205, 336: 0.0001129, 337: 0.0001081, 338: 0.0001102, 339: 0.0001166, 340: 0.000119, 341: 0.0001128, 342: 0.0001136, 343: 0.0001133, 344: 0.0001078, 345: 0.0001223, 346: 0.000114, 347: 0.0001108, 348: 0.0001091, 349: 0.0001151, 350: 0.000111, 351: 0.0001162, 352: 0.0001137, 353: 0.0001194, 354: 0.000106, 355: 0.0001127, 356: 0.000113, 357: 0.0001147, 358: 0.0001172, 359: 0.0001193, 360: 0.0001162, 361: 0.0001156, 362: 0.0001153, 363: 0.0001152, 364: 0.0001107, 365: 0.0001154, 366: 0.0001132, 367: 0.0001099, 368: 0.0001176, 369: 0.0001141, 370: 0.0001112, 371: 0.0001107, 372: 0.0001176, 373: 0.0001139, 374: 0.0001103, 375: 0.0001069, 376: 0.0001143, 377: 0.0001224, 378: 0.0001152, 379: 0.0001183, 380: 0.0001088, 381: 0.0001128, 382: 0.0001085, 383: 0.0001075, 384: 0.0001147, 385: 0.0001091, 386: 0.0001168, 387: 0.0001138, 388: 0.0001059, 389: 0.0001106, 390: 0.0001097, 391: 0.00011, 392: 0.0001131, 393: 0.0001168, 394: 0.0001088, 395: 0.0001119, 396: 0.0001198, 397: 0.0001114, 398: 0.0001074, 399: 0.0001217, 400: 0.000113, 401: 0.0001128, 402: 0.000118, 403: 0.0001131, 404: 0.00011, 405: 0.0001099, 406: 0.0001133, 407: 0.0001125, 408: 0.0001133, 409: 0.0001142, 410: 0.0001107, 411: 0.0001194, 412: 0.0001124, 413: 0.000113, 414: 0.0001108, 415: 0.0001109, 416: 0.0001078, 417: 0.0001162, 418: 0.0001139, 419: 0.0001169, 420: 0.0001175, 421: 0.0001153, 422: 0.0001115, 423: 0.0001167, 424: 0.000116, 425: 0.0001154, 426: 0.0001124, 427: 0.0001088, 428: 0.0001139, 429: 0.0001148, 430: 0.0001107, 431: 0.0001119, 432: 0.000103, 433: 0.000115, 434: 0.0001125, 435: 0.0001173, 436: 0.0001169, 437: 0.0001163, 438: 0.0001191, 439: 0.0001057, 440: 0.0001088, 441: 0.0001114, 442: 0.0001172, 443: 0.0001091, 444: 0.000116, 445: 0.0001098, 446: 0.0001078, 447: 0.0001106, 448: 0.000122, 449: 0.0001158, 450: 0.0001088, 451: 0.000111, 452: 0.0001162, 453: 0.0001111, 454: 0.0001069, 455: 0.0001113, 456: 0.0001111, 457: 0.0001162, 458: 0.0001147, 459: 0.0001092, 460: 0.0001192, 461: 0.0001157, 462: 0.0001185, 463: 0.0001055, 464: 0.0001102, 465: 0.0001097, 466: 0.0001172, 467: 0.0001134, 468: 0.0001109, 469: 0.0001065, 470: 0.0001172, 471: 0.0001154, 472: 0.0001118, 473: 0.0001123, 474: 0.0001059, 475: 0.0001199, 476: 0.0001112, 477: 0.0001114, 478: 0.0001092, 479: 0.0001115, 480: 0.0001152, 481: 0.0001189, 482: 0.000113, 483: 0.0001121, 484: 0.0001118, 485: 0.0001093, 486: 0.000112, 487: 0.0001188, 488: 0.0001165, 489: 0.0001145, 490: 0.0001159, 491: 0.0001159, 492: 0.0001148, 493: 0.0001168, 494: 0.0001086, 495: 0.0001103, 496: 0.0001059, 497: 0.000115, 498: 0.000108, 499: 0.0001104, 500: 0.0001114, 501: 0.0001112, 502: 0.0001058, 503: 0.0001209, 504: 0.0001186, 505: 0.0001077, 506: 0.0001134, 507: 0.0001133, 508: 0.0001079, 509: 0.0001088, 510: 0.000115, 511: 0.0001081, 512: 0.0001081, 513: 0.0001138, 514: 0.0001101, 515: 0.0001189, 516: 0.0001144, 517: 0.0001162, 518: 0.0001133, 519: 0.0001114, 520: 0.00012, 521: 0.0001064, 522: 0.0001181, 523: 0.0001116, 524: 0.0001125, 525: 0.0001163, 526: 0.0001067, 527: 0.0001055, 528: 0.0001163, 529: 0.0001101, 530: 0.0001165, 531: 0.0001116, 532: 0.0001157, 533: 0.0001101, 534: 0.0001118, 535: 0.0001093, 536: 0.0001199, 537: 0.0001066, 538: 0.0001089, 539: 0.0001163, 540: 0.0001083, 541: 0.0001121, 542: 0.0001131, 543: 0.0001196, 544: 0.0001142, 545: 0.0001135, 546: 0.0001121, 547: 0.0001163, 548: 0.0001112, 549: 0.0001141, 550: 0.0001168, 551: 0.0001178, 552: 0.0001149, 553: 0.0001143, 554: 0.0001104, 555: 0.000109, 556: 0.0001208, 557: 0.0001112, 558: 0.0001097, 559: 0.0001075, 560: 0.0001209, 561: 0.0001154, 562: 0.0001156, 563: 0.0001109, 564: 0.0001032, 565: 0.0001237, 566: 0.0001073, 567: 0.0001131, 568: 0.0001178, 569: 0.0001172, 570: 0.0001116, 571: 0.0001061, 572: 0.0001077, 573: 0.0001094, 574: 0.0001174, 575: 0.0001054, 576: 0.0001111, 577: 0.0001106, 578: 0.0001136, 579: 0.0001143, 580: 0.0001146, 581: 0.0001114, 582: 0.0001144, 583: 0.0001107, 584: 0.0001088, 585: 0.0001132, 586: 0.0001113, 587: 0.0001082, 588: 0.0001182, 589: 0.0001129, 590: 0.0001167, 591: 0.0001167, 592: 0.0001066, 593: 0.0001138, 594: 0.000115, 595: 0.0001157, 596: 0.0001148, 597: 0.0001162, 598: 0.0001179, 599: 0.0001161, 600: 0.0001053, 601: 0.0001143, 602: 0.0001151, 603: 0.0001126, 604: 0.0001079, 605: 0.0001083, 606: 0.0001139, 607: 0.0001072, 608: 0.0001088, 609: 0.0001124, 610: 0.0001114, 611: 0.00012, 612: 0.0001194, 613: 0.0001103, 614: 0.0001169, 615: 0.0001164, 616: 0.0001127, 617: 0.0001177, 618: 0.0001113, 619: 0.0001097, 620: 0.0001086, 621: 0.0001098, 622: 0.000116, 623: 0.0001154, 624: 0.0001073, 625: 0.0001139, 626: 0.0001163, 627: 0.0001102, 628: 0.0001114, 629: 0.0001112, 630: 0.0001092, 631: 0.0001109, 632: 0.0001147, 633: 0.0001154, 634: 0.0001121, 635: 0.0001117, 636: 0.0001104, 637: 0.0001138, 638: 0.0001191, 639: 0.0001044, 640: 0.0001154, 641: 0.000119, 642: 0.0001113, 643: 0.000115, 644: 0.0001181, 645: 0.0001174, 646: 0.0001135, 647: 0.0001134, 648: 0.0001125, 649: 0.0001109, 650: 0.0001088, 651: 0.0001082, 652: 0.0001124, 653: 0.0001129, 654: 0.0001115, 655: 0.0001109, 656: 0.0001175, 657: 0.0001096, 658: 0.0001061, 659: 0.0001146, 660: 0.0001149, 661: 0.0001154, 662: 0.0001128, 663: 0.0001111, 664: 0.0001082, 665: 0.0001139, 666: 0.0001154, 667: 0.0001111, 668: 0.0001094, 669: 0.0001118, 670: 0.0001127, 671: 0.0001025, 672: 0.0001061, 673: 0.0001086, 674: 0.0001138, 675: 0.0001149, 676: 0.0001153, 677: 0.0001216, 678: 0.0001126, 679: 0.0001089, 680: 0.0001126, 681: 0.000105, 682: 0.0001091, 683: 0.0001124, 684: 0.0001136, 685: 0.0001109, 686: 0.0001151, 687: 0.0001112, 688: 0.0001186, 689: 0.0001165, 690: 0.0001161, 691: 0.0001087, 692: 0.0001131, 693: 0.0001127, 694: 0.0001128, 695: 0.000115, 696: 0.0001189, 697: 0.0001084, 698: 0.0001157, 699: 0.0001139, 700: 0.0001131, 701: 0.0001148, 702: 0.0001163, 703: 0.0001086, 704: 0.0001126, 705: 0.0001109, 706: 0.0001163, 707: 0.000116, 708: 0.0001146, 709: 0.0001214, 710: 0.0001117, 711: 0.0001051, 712: 0.0001152, 713: 0.0001112, 714: 0.0001155, 715: 0.0001165, 716: 0.0001103, 717: 0.0001119, 718: 0.00011, 719: 0.0001126, 720: 0.0001021, 721: 0.000117, 722: 0.0001073, 723: 0.000113, 724: 0.000122, 725: 0.0001118, 726: 0.0001146, 727: 0.0001107, 728: 0.000104, 729: 0.0001152, 730: 0.0001082, 731: 0.0001078, 732: 0.0001043, 733: 0.0001182, 734: 0.0001153, 735: 0.0001063, 736: 0.0001152, 737: 0.0001055, 738: 0.0001152, 739: 0.0001141, 740: 0.0001137, 741: 0.000112, 742: 0.0001146, 743: 0.0001088, 744: 0.00011, 745: 0.0001147, 746: 0.0001129, 747: 0.0001081, 748: 0.0001046, 749: 0.00012, 750: 0.0001154, 751: 0.0001137, 752: 0.000114, 753: 0.0001149, 754: 0.0001084, 755: 0.0001153, 756: 0.000117, 757: 0.0001161, 758: 0.0001089, 759: 0.0001117, 760: 0.0001137, 761: 0.0001091, 762: 0.0001209, 763: 0.0001165, 764: 0.0001164, 765: 0.0001158, 766: 0.0001015, 767: 0.0001098, 768: 0.0001025, 769: 0.0001138, 770: 0.0001193, 771: 0.0001087, 772: 0.0001167, 773: 0.0001152, 774: 0.0001147, 775: 0.0001127, 776: 0.0001152, 777: 0.0001177, 778: 0.0001119, 779: 0.000111, 780: 0.0001101})
     * MEAN: 0.0704833

EXPERIMENT 8/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: MEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 8.5493944
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8186743})
     * PER_NODE_CACHE_HIT_RATIO: Tree({40: 0.0022348, 41: 0.0022611, 42: 0.002219, 43: 0.0022333, 44: 0.0022374, 45: 0.0022478, 46: 0.0022372, 47: 0.0022368, 48: 0.0022447, 49: 0.0022263, 50: 0.00223, 51: 0.002225, 52: 0.0022455, 53: 0.0022519, 54: 0.0022251, 55: 0.002236, 56: 0.0022338, 57: 0.0022272, 58: 0.0022364, 59: 0.0022297, 60: 0.0022597, 61: 0.0022279, 62: 0.0022235, 63: 0.0022519, 64: 0.0022424, 65: 0.0022471, 66: 0.0022133, 67: 0.0022569, 68: 0.0022258, 69: 0.002232, 70: 0.0022249, 71: 0.0022604, 72: 0.0022512, 73: 0.0022225, 74: 0.0022422, 75: 0.0022669, 76: 0.0022266, 77: 0.0022538, 78: 0.0022501, 79: 0.0022288, 80: 0.0022579, 81: 0.0022268, 82: 0.0022573, 83: 0.002244, 84: 0.0022334, 85: 0.0022303, 86: 0.0022254, 87: 0.002209, 88: 0.0022736, 89: 0.002235, 90: 0.0022579, 91: 0.002269, 92: 0.0022354, 93: 0.0022493, 94: 0.0022357, 95: 0.0022309, 96: 0.0022537, 97: 0.0022242, 98: 0.0022279, 99: 0.0022581, 100: 0.002245, 101: 0.0022435, 102: 0.002202, 103: 0.0022191, 104: 0.0022176, 105: 0.002245, 106: 0.0022489, 107: 0.0022301, 108: 0.0022413, 109: 0.0022355, 110: 0.0022596, 111: 0.0022035, 112: 0.0022482, 113: 0.0022593, 114: 0.0022235, 115: 0.0022186, 116: 0.0022429, 117: 0.0022433, 118: 0.0022255, 119: 0.0022462, 120: 0.0022654})
     * MEAN: 0.1813257

EXPERIMENT 9/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 6.6118815
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4352354})
     * PER_NODE_CACHE_HIT_RATIO: Tree({40: 0.0072339, 41: 0.0069375, 42: 0.0067506, 43: 0.007134, 44: 0.0069302, 45: 0.0068834, 46: 0.0068518, 47: 0.0070813, 48: 0.0069831, 49: 0.0070868, 50: 0.0067573, 51: 0.0071586, 52: 0.0067504, 53: 0.0070975, 54: 0.0070934, 55: 0.0068693, 56: 0.0069473, 57: 0.0070779, 58: 0.0070596, 59: 0.0070303, 60: 0.0067896, 61: 0.0072462, 62: 0.0067673, 63: 0.0068413, 64: 0.0071076, 65: 0.0068358, 66: 0.0069054, 67: 0.0071574, 68: 0.0067407, 69: 0.00704, 70: 0.006741, 71: 0.007386, 72: 0.0068252, 73: 0.0065879, 74: 0.0073046, 75: 0.0069073, 76: 0.0072806, 77: 0.006999, 78: 0.0066102, 79: 0.0068978, 80: 0.0068336, 81: 0.0072166, 82: 0.007324, 83: 0.0067935, 84: 0.0068712, 85: 0.0067469, 86: 0.0067625, 87: 0.0074309, 88: 0.0072997, 89: 0.0067258, 90: 0.0068939, 91: 0.0071145, 92: 0.0070809, 93: 0.0067478, 94: 0.0070945, 95: 0.0067262, 96: 0.0071183, 97: 0.0067992, 98: 0.0070251, 99: 0.0070449, 100: 0.0069165, 101: 0.0070717, 102: 0.0069199, 103: 0.006791, 104: 0.0069441, 105: 0.0071716, 106: 0.0066828, 107: 0.0069368, 108: 0.0073527, 109: 0.0067053, 110: 0.0068482, 111: 0.0073793, 112: 0.0068066, 113: 0.0074644, 114: 0.0066066, 115: 0.0068842, 116: 0.0074147, 117: 0.0066447, 118: 0.006649, 119: 0.0067181, 120: 0.0075213})
     * MEAN: 0.5647646

EXPERIMENT 10/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: MEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 9.346
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.91825})
     * PER_NODE_CACHE_HIT_RATIO: Tree({85: 0.0003185, 86: 0.0003227, 87: 0.0003194, 88: 0.0003139, 89: 0.0003176, 90: 0.0003256, 91: 0.0003077, 92: 0.0003195, 93: 0.0003227, 94: 0.000327, 95: 0.0003188, 96: 0.0003176, 97: 0.0003191, 98: 0.0003219, 99: 0.0003139, 100: 0.0003179, 101: 0.0003223, 102: 0.0003178, 103: 0.0003204, 104: 0.0003234, 105: 0.0003187, 106: 0.0003251, 107: 0.0003141, 108: 0.000322, 109: 0.0003272, 110: 0.0003191, 111: 0.000319, 112: 0.0003091, 113: 0.0003146, 114: 0.0003147, 115: 0.0003174, 116: 0.0003206, 117: 0.0003293, 118: 0.0003293, 119: 0.0003134, 120: 0.0003177, 121: 0.0003075, 122: 0.0003225, 123: 0.0003147, 124: 0.000306, 125: 0.0003085, 126: 0.0003224, 127: 0.0003205, 128: 0.0003142, 129: 0.0003115, 130: 0.0003276, 131: 0.0003221, 132: 0.0003162, 133: 0.0003196, 134: 0.0003267, 135: 0.0003108, 136: 0.000308, 137: 0.0003122, 138: 0.0003228, 139: 0.0003149, 140: 0.000318, 141: 0.0003206, 142: 0.0003004, 143: 0.0003234, 144: 0.0003235, 145: 0.0003258, 146: 0.0003037, 147: 0.0003149, 148: 0.0003241, 149: 0.0003255, 150: 0.0003253, 151: 0.0003151, 152: 0.0003101, 153: 0.0003248, 154: 0.0003304, 155: 0.0003238, 156: 0.0003219, 157: 0.0003202, 158: 0.0003323, 159: 0.0003328, 160: 0.0003223, 161: 0.0003174, 162: 0.0003189, 163: 0.0003194, 164: 0.0003122, 165: 0.000316, 166: 0.00032, 167: 0.0003269, 168: 0.0003235, 169: 0.0003186, 170: 0.0003296, 171: 0.0003125, 172: 0.0003317, 173: 0.0003079, 174: 0.0003173, 175: 0.0003326, 176: 0.0003153, 177: 0.0003241, 178: 0.0003115, 179: 0.0003075, 180: 0.0003221, 181: 0.0003184, 182: 0.0003267, 183: 0.000317, 184: 0.0003269, 185: 0.0003285, 186: 0.0003148, 187: 0.0003185, 188: 0.0003136, 189: 0.0003291, 190: 0.0003227, 191: 0.0003272, 192: 0.0003244, 193: 0.0003211, 194: 0.0003227, 195: 0.0003249, 196: 0.0003229, 197: 0.0003279, 198: 0.0003219, 199: 0.0003149, 200: 0.0003302, 201: 0.0003114, 202: 0.0003202, 203: 0.0003229, 204: 0.0003063, 205: 0.0003215, 206: 0.000317, 207: 0.0003088, 208: 0.0003281, 209: 0.0003109, 210: 0.0003283, 211: 0.0003289, 212: 0.0003281, 213: 0.000314, 214: 0.0003202, 215: 0.0003165, 216: 0.0003204, 217: 0.0003204, 218: 0.0003245, 219: 0.0003315, 220: 0.0003264, 221: 0.0003259, 222: 0.0003208, 223: 0.0003041, 224: 0.0003182, 225: 0.0003273, 226: 0.0003188, 227: 0.0003137, 228: 0.0003155, 229: 0.0003241, 230: 0.0003238, 231: 0.0003172, 232: 0.0003093, 233: 0.0003259, 234: 0.0003166, 235: 0.0003058, 236: 0.0003149, 237: 0.0003195, 238: 0.0003289, 239: 0.0003138, 240: 0.0003186, 241: 0.0003227, 242: 0.000318, 243: 0.0003215, 244: 0.0003115, 245: 0.000314, 246: 0.0003267, 247: 0.0003241, 248: 0.0003233, 249: 0.0003193, 250: 0.0003263, 251: 0.0003232, 252: 0.0003129, 253: 0.0003162, 254: 0.0003142, 255: 0.0003261, 256: 0.0003165, 257: 0.0003058, 258: 0.0003123, 259: 0.0003184, 260: 0.0003331, 261: 0.0003171, 262: 0.0003183, 263: 0.000323, 264: 0.0003026, 265: 0.0003242, 266: 0.0003109, 267: 0.000319, 268: 0.0003269, 269: 0.0003164, 270: 0.0003299, 271: 0.0003305, 272: 0.0003276, 273: 0.0003292, 274: 0.0003223, 275: 0.0003099, 276: 0.0003284, 277: 0.0003232, 278: 0.0003152, 279: 0.0003134, 280: 0.0003117, 281: 0.000316, 282: 0.0003187, 283: 0.0003182, 284: 0.0003222, 285: 0.0003154, 286: 0.0003245, 287: 0.0003178, 288: 0.0003177, 289: 0.0003143, 290: 0.0003106, 291: 0.0003042, 292: 0.0003343, 293: 0.000304, 294: 0.0003212, 295: 0.0003188, 296: 0.0003175, 297: 0.0003207, 298: 0.0003303, 299: 0.0003159, 300: 0.0003216, 301: 0.0003209, 302: 0.0003112, 303: 0.0003213, 304: 0.0003122, 305: 0.0003133, 306: 0.0003053, 307: 0.0003143, 308: 0.0003273, 309: 0.0003164, 310: 0.0003163, 311: 0.0003233, 312: 0.0003263, 313: 0.0003283, 314: 0.0003153, 315: 0.0003179, 316: 0.0003091, 317: 0.0003293, 318: 0.0003141, 319: 0.0003166, 320: 0.0003174, 321: 0.0003331, 322: 0.0003312, 323: 0.0003182, 324: 0.0003123, 325: 0.000313, 326: 0.0003187, 327: 0.0003092, 328: 0.0003347, 329: 0.0003159, 330: 0.0003221, 331: 0.0003151, 332: 0.0003219, 333: 0.0003143, 334: 0.0003275, 335: 0.0003235, 336: 0.0003074, 337: 0.0003243, 338: 0.0003182, 339: 0.000314, 340: 0.0003147})
     * MEAN: 0.08175

EXPERIMENT 11/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: MEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 9.6726568
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9590821})
     * PER_NODE_CACHE_HIT_RATIO: Tree({156: 6.14e-05, 157: 6.84e-05, 158: 6.22e-05, 159: 6.58e-05, 160: 6.94e-05, 161: 6.47e-05, 162: 6.29e-05, 163: 6.54e-05, 164: 6.69e-05, 165: 6.55e-05, 166: 6.42e-05, 167: 6.76e-05, 168: 6.84e-05, 169: 6.92e-05, 170: 6.21e-05, 171: 6.35e-05, 172: 6.92e-05, 173: 6.66e-05, 174: 6.59e-05, 175: 6.58e-05, 176: 6.54e-05, 177: 6.45e-05, 178: 7.03e-05, 179: 6.58e-05, 180: 6.39e-05, 181: 6.52e-05, 182: 6.59e-05, 183: 6.53e-05, 184: 6.42e-05, 185: 7.02e-05, 186: 5.94e-05, 187: 6.53e-05, 188: 6.29e-05, 189: 6.49e-05, 190: 6.66e-05, 191: 6.29e-05, 192: 6.02e-05, 193: 6.33e-05, 194: 6.57e-05, 195: 6.36e-05, 196: 6.43e-05, 197: 6.71e-05, 198: 6.66e-05, 199: 6.26e-05, 200: 6.09e-05, 201: 6.59e-05, 202: 6.34e-05, 203: 6.64e-05, 204: 6.43e-05, 205: 6.73e-05, 206: 6.5e-05, 207: 6.32e-05, 208: 6.37e-05, 209: 6.34e-05, 210: 6.86e-05, 211: 6.6e-05, 212: 6.11e-05, 213: 6.44e-05, 214: 6.45e-05, 215: 6.78e-05, 216: 6.71e-05, 217: 6.19e-05, 218: 6.12e-05, 219: 7.16e-05, 220: 5.75e-05, 221: 6.93e-05, 222: 6.3e-05, 223: 6.56e-05, 224: 6.75e-05, 225: 6.79e-05, 226: 6.26e-05, 227: 6.76e-05, 228: 6.21e-05, 229: 6.42e-05, 230: 5.89e-05, 231: 5.92e-05, 232: 6.52e-05, 233: 6.06e-05, 234: 6.38e-05, 235: 6.51e-05, 236: 6.24e-05, 237: 6.74e-05, 238: 6.08e-05, 239: 6.89e-05, 240: 6.45e-05, 241: 6.69e-05, 242: 6.5e-05, 243: 6.4e-05, 244: 6.82e-05, 245: 6.81e-05, 246: 6.53e-05, 247: 6.52e-05, 248: 6.1e-05, 249: 6.54e-05, 250: 7.11e-05, 251: 6.46e-05, 252: 6.74e-05, 253: 6.52e-05, 254: 6.44e-05, 255: 6.43e-05, 256: 6.73e-05, 257: 6.64e-05, 258: 6.85e-05, 259: 6.81e-05, 260: 6.97e-05, 261: 6.6e-05, 262: 6.59e-05, 263: 6.22e-05, 264: 6.66e-05, 265: 6.26e-05, 266: 6.43e-05, 267: 6.26e-05, 268: 6.58e-05, 269: 6.69e-05, 270: 6.5e-05, 271: 6.08e-05, 272: 6.33e-05, 273: 6.53e-05, 274: 6.24e-05, 275: 6.36e-05, 276: 6.74e-05, 277: 6.71e-05, 278: 6.53e-05, 279: 7.19e-05, 280: 6.68e-05, 281: 6.33e-05, 282: 6.46e-05, 283: 6.67e-05, 284: 6.61e-05, 285: 6.12e-05, 286: 6.01e-05, 287: 6.34e-05, 288: 6.5e-05, 289: 6.49e-05, 290: 6.86e-05, 291: 6.15e-05, 292: 6.64e-05, 293: 6.09e-05, 294: 6.24e-05, 295: 6.77e-05, 296: 6.84e-05, 297: 6.35e-05, 298: 6.5e-05, 299: 7.11e-05, 300: 6.54e-05, 301: 6.67e-05, 302: 6.61e-05, 303: 6.23e-05, 304: 6.53e-05, 305: 6.67e-05, 306: 6.8e-05, 307: 6.18e-05, 308: 7.14e-05, 309: 6.16e-05, 310: 6.25e-05, 311: 6.84e-05, 312: 6.61e-05, 313: 6.44e-05, 314: 6.24e-05, 315: 6.27e-05, 316: 6.53e-05, 317: 7.01e-05, 318: 6.65e-05, 319: 6.32e-05, 320: 6.55e-05, 321: 7.1e-05, 322: 6.89e-05, 323: 6.49e-05, 324: 6.73e-05, 325: 6.26e-05, 326: 6.45e-05, 327: 5.96e-05, 328: 6.66e-05, 329: 6.32e-05, 330: 6.47e-05, 331: 6.27e-05, 332: 6.54e-05, 333: 6.59e-05, 334: 6.82e-05, 335: 6.14e-05, 336: 6.1e-05, 337: 6.01e-05, 338: 6.69e-05, 339: 6.81e-05, 340: 6.39e-05, 341: 6.55e-05, 342: 7.02e-05, 343: 6.82e-05, 344: 6.41e-05, 345: 6.94e-05, 346: 6.61e-05, 347: 7.14e-05, 348: 7.18e-05, 349: 6.82e-05, 350: 6.8e-05, 351: 6.3e-05, 352: 6.53e-05, 353: 6.25e-05, 354: 6.99e-05, 355: 6.01e-05, 356: 6.29e-05, 357: 6.27e-05, 358: 6.48e-05, 359: 6.82e-05, 360: 6.65e-05, 361: 6.85e-05, 362: 6.22e-05, 363: 6.47e-05, 364: 6.68e-05, 365: 6.1e-05, 366: 6.38e-05, 367: 7.1e-05, 368: 6.7e-05, 369: 6.68e-05, 370: 6.45e-05, 371: 6.37e-05, 372: 7.13e-05, 373: 6.56e-05, 374: 6.28e-05, 375: 6.71e-05, 376: 6.07e-05, 377: 6.36e-05, 378: 5.88e-05, 379: 6.47e-05, 380: 6.61e-05, 381: 6.88e-05, 382: 6.46e-05, 383: 6.62e-05, 384: 6.63e-05, 385: 6.43e-05, 386: 6.51e-05, 387: 6.37e-05, 388: 7.06e-05, 389: 6.09e-05, 390: 6.28e-05, 391: 6.43e-05, 392: 6.9e-05, 393: 6.88e-05, 394: 7.03e-05, 395: 6.44e-05, 396: 6.79e-05, 397: 6.55e-05, 398: 6.91e-05, 399: 6.34e-05, 400: 6.47e-05, 401: 6.54e-05, 402: 6.36e-05, 403: 6.33e-05, 404: 6.66e-05, 405: 6.25e-05, 406: 7.08e-05, 407: 6.5e-05, 408: 6.29e-05, 409: 6.23e-05, 410: 6.13e-05, 411: 6.76e-05, 412: 6.66e-05, 413: 6.59e-05, 414: 6.86e-05, 415: 7.05e-05, 416: 6.96e-05, 417: 6.51e-05, 418: 6.74e-05, 419: 7.15e-05, 420: 6.53e-05, 421: 6.82e-05, 422: 6.43e-05, 423: 6.95e-05, 424: 6.77e-05, 425: 6.6e-05, 426: 6.51e-05, 427: 6.84e-05, 428: 6.67e-05, 429: 6.5e-05, 430: 6.76e-05, 431: 7.09e-05, 432: 7.19e-05, 433: 6.15e-05, 434: 6.81e-05, 435: 6.37e-05, 436: 6.38e-05, 437: 6.71e-05, 438: 6.24e-05, 439: 6.35e-05, 440: 6.32e-05, 441: 6.82e-05, 442: 6.55e-05, 443: 6.21e-05, 444: 6.72e-05, 445: 6.46e-05, 446: 6.73e-05, 447: 6.64e-05, 448: 6.32e-05, 449: 6.42e-05, 450: 6.48e-05, 451: 6.37e-05, 452: 6.41e-05, 453: 6.9e-05, 454: 6.66e-05, 455: 6.61e-05, 456: 6.31e-05, 457: 6.56e-05, 458: 6.67e-05, 459: 6.3e-05, 460: 6.46e-05, 461: 6.61e-05, 462: 6.89e-05, 463: 6.55e-05, 464: 6.92e-05, 465: 6.67e-05, 466: 6.9e-05, 467: 6.44e-05, 468: 6.73e-05, 469: 6.65e-05, 470: 6.69e-05, 471: 6.69e-05, 472: 6.8e-05, 473: 6.45e-05, 474: 6.12e-05, 475: 6.86e-05, 476: 6.41e-05, 477: 5.96e-05, 478: 6.87e-05, 479: 7.16e-05, 480: 6.44e-05, 481: 6.47e-05, 482: 6.29e-05, 483: 6.84e-05, 484: 6.43e-05, 485: 6.57e-05, 486: 6.38e-05, 487: 7.06e-05, 488: 6.39e-05, 489: 6.23e-05, 490: 6.72e-05, 491: 6.44e-05, 492: 6.43e-05, 493: 6.26e-05, 494: 7.23e-05, 495: 6.78e-05, 496: 6.59e-05, 497: 6.33e-05, 498: 6.41e-05, 499: 6.3e-05, 500: 6.65e-05, 501: 6.42e-05, 502: 6.5e-05, 503: 7.1e-05, 504: 6.72e-05, 505: 6.44e-05, 506: 6.68e-05, 507: 6.64e-05, 508: 6.64e-05, 509: 6.52e-05, 510: 6.79e-05, 511: 7.27e-05, 512: 6.82e-05, 513: 6.5e-05, 514: 6.86e-05, 515: 6.67e-05, 516: 6.67e-05, 517: 6.62e-05, 518: 6.47e-05, 519: 6.28e-05, 520: 6.45e-05, 521: 6.07e-05, 522: 6.15e-05, 523: 6.79e-05, 524: 6.63e-05, 525: 6.1e-05, 526: 6.56e-05, 527: 6.34e-05, 528: 6.58e-05, 529: 6.75e-05, 530: 6.45e-05, 531: 6.98e-05, 532: 7.02e-05, 533: 6.31e-05, 534: 6.69e-05, 535: 6.74e-05, 536: 6.81e-05, 537: 6.68e-05, 538: 6.23e-05, 539: 6.2e-05, 540: 6.62e-05, 541: 6.49e-05, 542: 6.17e-05, 543: 6.63e-05, 544: 6.72e-05, 545: 6.64e-05, 546: 6.9e-05, 547: 7.11e-05, 548: 6.38e-05, 549: 6.62e-05, 550: 6.55e-05, 551: 5.54e-05, 552: 6.65e-05, 553: 6.59e-05, 554: 6.69e-05, 555: 6.82e-05, 556: 6.2e-05, 557: 6.8e-05, 558: 6.32e-05, 559: 6.36e-05, 560: 6.67e-05, 561: 6.55e-05, 562: 6.28e-05, 563: 6.28e-05, 564: 6.55e-05, 565: 6.51e-05, 566: 6.17e-05, 567: 6.24e-05, 568: 6.38e-05, 569: 6.23e-05, 570: 6.8e-05, 571: 6.81e-05, 572: 6.55e-05, 573: 6.54e-05, 574: 6.53e-05, 575: 6.69e-05, 576: 6.21e-05, 577: 6.57e-05, 578: 6.31e-05, 579: 6.15e-05, 580: 6.29e-05, 581: 6.4e-05, 582: 6.87e-05, 583: 6.89e-05, 584: 7.02e-05, 585: 6.51e-05, 586: 6.24e-05, 587: 6.29e-05, 588: 6.9e-05, 589: 6.53e-05, 590: 6.63e-05, 591: 6.55e-05, 592: 6.38e-05, 593: 6.53e-05, 594: 6.1e-05, 595: 6.03e-05, 596: 6.19e-05, 597: 6.56e-05, 598: 6.59e-05, 599: 6.48e-05, 600: 6.3e-05, 601: 6.59e-05, 602: 6.71e-05, 603: 6.49e-05, 604: 6.42e-05, 605: 7.33e-05, 606: 6.43e-05, 607: 6.63e-05, 608: 6.55e-05, 609: 6.49e-05, 610: 6.88e-05, 611: 6.9e-05, 612: 6.45e-05, 613: 6.69e-05, 614: 6.97e-05, 615: 6.6e-05, 616: 6.43e-05, 617: 6.75e-05, 618: 6.42e-05, 619: 6.41e-05, 620: 6.33e-05, 621: 6.87e-05, 622: 6.32e-05, 623: 6.43e-05, 624: 6.21e-05, 625: 6.32e-05, 626: 6.66e-05, 627: 6.41e-05, 628: 6.18e-05, 629: 6.33e-05, 630: 6.36e-05, 631: 6.46e-05, 632: 6.78e-05, 633: 5.95e-05, 634: 6.93e-05, 635: 6.43e-05, 636: 6.84e-05, 637: 6.48e-05, 638: 6.87e-05, 639: 6.45e-05, 640: 6.64e-05, 641: 7.21e-05, 642: 6.7e-05, 643: 6.42e-05, 644: 6.91e-05, 645: 6.69e-05, 646: 6.51e-05, 647: 7.03e-05, 648: 6.75e-05, 649: 6.72e-05, 650: 6.48e-05, 651: 6.26e-05, 652: 6.41e-05, 653: 6.13e-05, 654: 6.4e-05, 655: 6.28e-05, 656: 6.1e-05, 657: 7.4e-05, 658: 6.27e-05, 659: 6.18e-05, 660: 6.75e-05, 661: 6.43e-05, 662: 6.9e-05, 663: 6.56e-05, 664: 6.29e-05, 665: 6.52e-05, 666: 6.48e-05, 667: 6.32e-05, 668: 6.94e-05, 669: 6.86e-05, 670: 6.43e-05, 671: 6.52e-05, 672: 6.57e-05, 673: 6.99e-05, 674: 6.85e-05, 675: 6.22e-05, 676: 6.05e-05, 677: 6.71e-05, 678: 5.91e-05, 679: 6.26e-05, 680: 6.82e-05, 681: 6.56e-05, 682: 6.48e-05, 683: 6.69e-05, 684: 6.23e-05, 685: 6.86e-05, 686: 6.6e-05, 687: 6.19e-05, 688: 6.75e-05, 689: 6.52e-05, 690: 6.61e-05, 691: 6.3e-05, 692: 6.82e-05, 693: 6.67e-05, 694: 6.89e-05, 695: 6.54e-05, 696: 6.78e-05, 697: 6.64e-05, 698: 6.29e-05, 699: 6.2e-05, 700: 6.21e-05, 701: 6.4e-05, 702: 6.81e-05, 703: 6.47e-05, 704: 6.98e-05, 705: 6.21e-05, 706: 7.05e-05, 707: 6.8e-05, 708: 6.57e-05, 709: 6.91e-05, 710: 5.91e-05, 711: 6.2e-05, 712: 6.52e-05, 713: 6.92e-05, 714: 6.09e-05, 715: 6.56e-05, 716: 6.44e-05, 717: 6.39e-05, 718: 6.26e-05, 719: 6.5e-05, 720: 6.16e-05, 721: 6.22e-05, 722: 6.65e-05, 723: 6.55e-05, 724: 6.16e-05, 725: 6.29e-05, 726: 6.59e-05, 727: 6.4e-05, 728: 6.12e-05, 729: 6.82e-05, 730: 6.55e-05, 731: 6.75e-05, 732: 6.2e-05, 733: 6.33e-05, 734: 6.8e-05, 735: 7.05e-05, 736: 6.41e-05, 737: 6.18e-05, 738: 6.08e-05, 739: 6.57e-05, 740: 6.68e-05, 741: 7e-05, 742: 6.52e-05, 743: 6.67e-05, 744: 6.39e-05, 745: 6.8e-05, 746: 6.63e-05, 747: 6.62e-05, 748: 6.71e-05, 749: 6.51e-05, 750: 6.29e-05, 751: 6.62e-05, 752: 6.35e-05, 753: 6.05e-05, 754: 6.88e-05, 755: 6.8e-05, 756: 6.83e-05, 757: 6.41e-05, 758: 6.31e-05, 759: 6.77e-05, 760: 6.68e-05, 761: 6.58e-05, 762: 6.73e-05, 763: 7.03e-05, 764: 6.66e-05, 765: 6.56e-05, 766: 6.57e-05, 767: 6.38e-05, 768: 7.04e-05, 769: 6.72e-05, 770: 6.45e-05, 771: 6.65e-05, 772: 6.5e-05, 773: 6.87e-05, 774: 7.19e-05, 775: 7.06e-05, 776: 6.09e-05, 777: 6.57e-05, 778: 6.51e-05, 779: 6.79e-05, 780: 6.79e-05})
     * MEAN: 0.0409179

EXPERIMENT 12/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 8.0983175
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6692637})
     * PER_NODE_CACHE_HIT_RATIO: Tree({85: 0.0012918, 86: 0.0014091, 87: 0.0011665, 88: 0.0012625, 89: 0.0013632, 90: 0.0012889, 91: 0.0012296, 92: 0.0013037, 93: 0.0012909, 94: 0.0011694, 95: 0.0014377, 96: 0.0012488, 97: 0.0014954, 98: 0.0011989, 99: 0.0012662, 100: 0.0011915, 101: 0.0012549, 102: 0.0013879, 103: 0.001197, 104: 0.0013267, 105: 0.0012421, 106: 0.001278, 107: 0.0014102, 108: 0.0012305, 109: 0.0012296, 110: 0.0011447, 111: 0.0013997, 112: 0.0013801, 113: 0.001205, 114: 0.00123, 115: 0.0013174, 116: 0.0014176, 117: 0.001248, 118: 0.0012714, 119: 0.0013607, 120: 0.0012721, 121: 0.0013267, 122: 0.0012685, 123: 0.0013211, 124: 0.0012693, 125: 0.0013265, 126: 0.0011387, 127: 0.0012261, 128: 0.0014439, 129: 0.0012335, 130: 0.0013657, 131: 0.0012247, 132: 0.0013643, 133: 0.0013181, 134: 0.0013232, 135: 0.0012063, 136: 0.0013254, 137: 0.0014147, 138: 0.0012003, 139: 0.0012838, 140: 0.001266, 141: 0.0013407, 142: 0.0011611, 143: 0.0012991, 144: 0.001362, 145: 0.0012627, 146: 0.0012699, 147: 0.0013476, 148: 0.0013064, 149: 0.0013451, 150: 0.0013903, 151: 0.0012288, 152: 0.0012614, 153: 0.0012487, 154: 0.0012484, 155: 0.0013983, 156: 0.001281, 157: 0.0013562, 158: 0.0012903, 159: 0.0012987, 160: 0.0012419, 161: 0.0012539, 162: 0.00133, 163: 0.0013605, 164: 0.0012915, 165: 0.0012893, 166: 0.0013885, 167: 0.0012183, 168: 0.0012856, 169: 0.0012615, 170: 0.0013233, 171: 0.0013493, 172: 0.0012412, 173: 0.0011955, 174: 0.0014419, 175: 0.0012985, 176: 0.0012392, 177: 0.0013454, 178: 0.0012658, 179: 0.0012997, 180: 0.0012574, 181: 0.0012413, 182: 0.0012599, 183: 0.0011468, 184: 0.0014692, 185: 0.0013357, 186: 0.001373, 187: 0.0012562, 188: 0.0012238, 189: 0.0013199, 190: 0.001176, 191: 0.0013342, 192: 0.0013205, 193: 0.0012377, 194: 0.0013785, 195: 0.0012766, 196: 0.0012937, 197: 0.0012992, 198: 0.0011656, 199: 0.0014462, 200: 0.0012265, 201: 0.0013021, 202: 0.0012387, 203: 0.0011241, 204: 0.0015164, 205: 0.0012234, 206: 0.0014321, 207: 0.0011795, 208: 0.0013377, 209: 0.0013038, 210: 0.0014125, 211: 0.001323, 212: 0.00117, 213: 0.0012919, 214: 0.0012663, 215: 0.0012063, 216: 0.0013753, 217: 0.0011725, 218: 0.0012503, 219: 0.0013754, 220: 0.0013464, 221: 0.0013006, 222: 0.0012588, 223: 0.0012227, 224: 0.0013827, 225: 0.0012625, 226: 0.001282, 227: 0.0012546, 228: 0.0013296, 229: 0.0014223, 230: 0.0012477, 231: 0.0013308, 232: 0.0011819, 233: 0.0013851, 234: 0.0012596, 235: 0.0013055, 236: 0.0011602, 237: 0.0013156, 238: 0.00123, 239: 0.0014831, 240: 0.001167, 241: 0.0013778, 242: 0.0012787, 243: 0.0012586, 244: 0.0012684, 245: 0.0013127, 246: 0.0013931, 247: 0.0012147, 248: 0.0012573, 249: 0.001243, 250: 0.0011954, 251: 0.0013307, 252: 0.0013744, 253: 0.0013056, 254: 0.0012781, 255: 0.0013209, 256: 0.00125, 257: 0.0012737, 258: 0.0012345, 259: 0.0013263, 260: 0.0013562, 261: 0.0012174, 262: 0.0014469, 263: 0.001251, 264: 0.0012672, 265: 0.0013623, 266: 0.0011443, 267: 0.0013145, 268: 0.0013374, 269: 0.0013692, 270: 0.001223, 271: 0.001202, 272: 0.0013682, 273: 0.0011933, 274: 0.0013031, 275: 0.0015038, 276: 0.0012048, 277: 0.001372, 278: 0.0012217, 279: 0.0013299, 280: 0.0012572, 281: 0.0011936, 282: 0.0013968, 283: 0.0013518, 284: 0.0012084, 285: 0.001202, 286: 0.0013013, 287: 0.0014964, 288: 0.0011989, 289: 0.0012395, 290: 0.0013759, 291: 0.0012653, 292: 0.0013065, 293: 0.0012542, 294: 0.0012902, 295: 0.0013406, 296: 0.0012535, 297: 0.0012311, 298: 0.0012969, 299: 0.0013687, 300: 0.0012597, 301: 0.0013123, 302: 0.0011791, 303: 0.0013049, 304: 0.0013694, 305: 0.0012384, 306: 0.0012179, 307: 0.0013799, 308: 0.00129, 309: 0.0011294, 310: 0.0013918, 311: 0.0013794, 312: 0.0012572, 313: 0.0013098, 314: 0.0012278, 315: 0.0013967, 316: 0.001241, 317: 0.0013444, 318: 0.0012853, 319: 0.0012391, 320: 0.0012998, 321: 0.0012992, 322: 0.0013517, 323: 0.0012308, 324: 0.0012941, 325: 0.001117, 326: 0.0011975, 327: 0.0014071, 328: 0.0014195, 329: 0.001288, 330: 0.0012313, 331: 0.0012821, 332: 0.0013537, 333: 0.0013155, 334: 0.0012944, 335: 0.0012738, 336: 0.001295, 337: 0.00135, 338: 0.0012318, 339: 0.0013042, 340: 0.0012855})
     * MEAN: 0.3307363

EXPERIMENT 13/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 7.790234
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6317124})
     * PER_NODE_CACHE_HIT_RATIO: Tree({40: 0.0045552, 41: 0.0043931, 42: 0.0047044, 43: 0.0045707, 44: 0.004641, 45: 0.0043531, 46: 0.0043544, 47: 0.004649, 48: 0.0046403, 49: 0.0047047, 50: 0.004375, 51: 0.0045597, 52: 0.0043533, 53: 0.0047242, 54: 0.0045228, 55: 0.004523, 56: 0.0046699, 57: 0.0044043, 58: 0.004616, 59: 0.0043779, 60: 0.0047019, 61: 0.0044397, 62: 0.0046516, 63: 0.0045374, 64: 0.0045585, 65: 0.0046044, 66: 0.0044052, 67: 0.0043498, 68: 0.0049327, 69: 0.0043903, 70: 0.0043962, 71: 0.0045097, 72: 0.0047105, 73: 0.0049836, 74: 0.0044799, 75: 0.0042399, 76: 0.0043889, 77: 0.0048546, 78: 0.0044045, 79: 0.0043076, 80: 0.0047201, 81: 0.0046065, 82: 0.0049003, 83: 0.0043662, 84: 0.00434, 85: 0.0047951, 86: 0.0044143, 87: 0.0043135, 88: 0.0044021, 89: 0.00439, 90: 0.0049293, 91: 0.0044449, 92: 0.0042255, 93: 0.004965, 94: 0.004344, 95: 0.0044442, 96: 0.0048513, 97: 0.0042075, 98: 0.0044465, 99: 0.0049623, 100: 0.0045958, 101: 0.004696, 102: 0.004344, 103: 0.0044246, 104: 0.0049639, 105: 0.0043208, 106: 0.0043648, 107: 0.0046352, 108: 0.0046353, 109: 0.0047133, 110: 0.0045437, 111: 0.0043991, 112: 0.0047078, 113: 0.0046208, 114: 0.0043418, 115: 0.0048548, 116: 0.0043772, 117: 0.0044717, 118: 0.0049532, 119: 0.0043868, 120: 0.0043295})
     * MEAN: 0.3682876

EXPERIMENT 14/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 8.7839748
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7885187})
     * PER_NODE_CACHE_HIT_RATIO: Tree({85: 0.0007795, 86: 0.000961, 87: 0.0007642, 88: 0.0008282, 89: 0.0008087, 90: 0.000754, 91: 0.0007903, 92: 0.0009412, 93: 0.0008389, 94: 0.000837, 95: 0.0008361, 96: 0.0007802, 97: 0.0009333, 98: 0.0008418, 99: 0.0007113, 100: 0.0007963, 101: 0.0008372, 102: 0.0009716, 103: 0.0007812, 104: 0.0007349, 105: 0.0008292, 106: 0.0008428, 107: 0.000787, 108: 0.0008145, 109: 0.0008712, 110: 0.0007449, 111: 0.0007222, 112: 0.0009531, 113: 0.0009162, 114: 0.0008365, 115: 0.0007863, 116: 0.0007533, 117: 0.000783, 118: 0.0007934, 119: 0.0008182, 120: 0.0009123, 121: 0.0009593, 122: 0.0008224, 123: 0.0007539, 124: 0.0007792, 125: 0.0007776, 126: 0.0008917, 127: 0.0007829, 128: 0.0008475, 129: 0.0007675, 130: 0.0008593, 131: 0.0009211, 132: 0.0008002, 133: 0.0009081, 134: 0.0007587, 135: 0.0007873, 136: 0.0008808, 137: 0.0007378, 138: 0.0010244, 139: 0.0007593, 140: 0.0007781, 141: 0.0008033, 142: 0.0010004, 143: 0.0007503, 144: 0.0007617, 145: 0.0007302, 146: 0.0008405, 147: 0.0009346, 148: 0.0008079, 149: 0.0008304, 150: 0.0008779, 151: 0.0008021, 152: 0.0007807, 153: 0.0008033, 154: 0.0007952, 155: 0.000919, 156: 0.000794, 157: 0.0007677, 158: 0.0008629, 159: 0.0008, 160: 0.0008934, 161: 0.0008532, 162: 0.0008066, 163: 0.0007877, 164: 0.0008621, 165: 0.0009096, 166: 0.0008463, 167: 0.0007296, 168: 0.0008091, 169: 0.0008654, 170: 0.0007618, 171: 0.0007742, 172: 0.0008789, 173: 0.0009055, 174: 0.0008002, 175: 0.0007736, 176: 0.000811, 177: 0.0007291, 178: 0.0007638, 179: 0.0009466, 180: 0.000872, 181: 0.0006915, 182: 0.0008536, 183: 0.001009, 184: 0.0007421, 185: 0.0008808, 186: 0.0008594, 187: 0.0008369, 188: 0.0006995, 189: 0.0007382, 190: 0.0008485, 191: 0.0008949, 192: 0.0008201, 193: 0.0007737, 194: 0.0009525, 195: 0.0006944, 196: 0.0008525, 197: 0.000819, 198: 0.0009453, 199: 0.0007188, 200: 0.0008336, 201: 0.0007713, 202: 0.0007958, 203: 0.0009067, 204: 0.0008173, 205: 0.0007902, 206: 0.0007753, 207: 0.0009535, 208: 0.0008078, 209: 0.0007997, 210: 0.0008106, 211: 0.0009013, 212: 0.0008397, 213: 0.0009049, 214: 0.0007457, 215: 0.0008822, 216: 0.0007713, 217: 0.0007434, 218: 0.0008096, 219: 0.0007828, 220: 0.0009753, 221: 0.0008965, 222: 0.0007114, 223: 0.0007574, 224: 0.0009613, 225: 0.0009019, 226: 0.0007545, 227: 0.0008407, 228: 0.0008082, 229: 0.0008, 230: 0.0009778, 231: 0.0007823, 232: 0.0007324, 233: 0.0009214, 234: 0.0008191, 235: 0.0008174, 236: 0.000757, 237: 0.0009091, 238: 0.000757, 239: 0.000796, 240: 0.0008357, 241: 0.0009329, 242: 0.000788, 243: 0.0007672, 244: 0.0007753, 245: 0.0007787, 246: 0.0009007, 247: 0.000881, 248: 0.0007918, 249: 0.000839, 250: 0.0008484, 251: 0.0007563, 252: 0.0008825, 253: 0.0007909, 254: 0.000844, 255: 0.0008179, 256: 0.0008397, 257: 0.0007628, 258: 0.0008477, 259: 0.0008578, 260: 0.0008641, 261: 0.0008413, 262: 0.0007404, 263: 0.0008005, 264: 0.0008878, 265: 0.0008183, 266: 0.0008113, 267: 0.0008454, 268: 0.0008455, 269: 0.0007547, 270: 0.0008364, 271: 0.0008862, 272: 0.0008228, 273: 0.0008078, 274: 0.0008982, 275: 0.000772, 276: 0.0008121, 277: 0.0009052, 278: 0.0007838, 279: 0.0008169, 280: 0.0007649, 281: 0.0009018, 282: 0.0008253, 283: 0.0008052, 284: 0.0007458, 285: 0.0007647, 286: 0.0009743, 287: 0.0007209, 288: 0.0008237, 289: 0.0008564, 290: 0.0009086, 291: 0.0007961, 292: 0.0007447, 293: 0.000798, 294: 0.0008513, 295: 0.0008864, 296: 0.00079, 297: 0.0009421, 298: 0.0008085, 299: 0.0007855, 300: 0.0007723, 301: 0.0009378, 302: 0.0008572, 303: 0.0007725, 304: 0.000755, 305: 0.0008475, 306: 0.000827, 307: 0.0007894, 308: 0.000844, 309: 0.0009281, 310: 0.0008278, 311: 0.0007979, 312: 0.000756, 313: 0.0007623, 314: 0.0008728, 315: 0.0009646, 316: 0.0007076, 317: 0.0007935, 318: 0.0009363, 319: 0.0007827, 320: 0.0008036, 321: 0.0008856, 322: 0.0007584, 323: 0.0009174, 324: 0.0007646, 325: 0.000851, 326: 0.0009572, 327: 0.0007951, 328: 0.0006979, 329: 0.0007914, 330: 0.0007135, 331: 0.0008977, 332: 0.0008701, 333: 0.0007569, 334: 0.0007904, 335: 0.000899, 336: 0.0008548, 337: 0.0008187, 338: 0.0007985, 339: 0.0009257, 340: 0.0007383})
     * MEAN: 0.2114813

EXPERIMENT 15/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 9.2437648
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8649865})
     * PER_NODE_CACHE_HIT_RATIO: Tree({156: 0.0002229, 157: 0.0002171, 158: 0.0002439, 159: 0.000204, 160: 0.0001919, 161: 0.0002398, 162: 0.0002239, 163: 0.0002145, 164: 0.0001878, 165: 0.0002209, 166: 0.0002622, 167: 0.0001894, 168: 0.0002028, 169: 0.0002113, 170: 0.0002074, 171: 0.0001999, 172: 0.0002499, 173: 0.0001916, 174: 0.0002342, 175: 0.0002012, 176: 0.0002188, 177: 0.00025, 178: 0.0002177, 179: 0.0002071, 180: 0.0001927, 181: 0.0001825, 182: 0.0002353, 183: 0.000196, 184: 0.0002639, 185: 0.000192, 186: 0.0002395, 187: 0.0001899, 188: 0.0001951, 189: 0.0002369, 190: 0.0002, 191: 0.0002486, 192: 0.0001883, 193: 0.0002353, 194: 0.000222, 195: 0.0001801, 196: 0.0001851, 197: 0.0002411, 198: 0.0001907, 199: 0.0002042, 200: 0.0002543, 201: 0.0001777, 202: 0.0002132, 203: 0.0002487, 204: 0.0002288, 205: 0.0002106, 206: 0.0001854, 207: 0.0002338, 208: 0.0002075, 209: 0.0001906, 210: 0.0002681, 211: 0.0002003, 212: 0.0002152, 213: 0.0001921, 214: 0.0002561, 215: 0.0002338, 216: 0.0002392, 217: 0.0002324, 218: 0.0001945, 219: 0.0001777, 220: 0.0002333, 221: 0.0001964, 222: 0.0002664, 223: 0.0002152, 224: 0.0001885, 225: 0.0002145, 226: 0.0002284, 227: 0.0002108, 228: 0.0002446, 229: 0.0001916, 230: 0.0001845, 231: 0.0002181, 232: 0.0002422, 233: 0.000186, 234: 0.0002013, 235: 0.0002312, 236: 0.000199, 237: 0.0001993, 238: 0.0001884, 239: 0.0002629, 240: 0.0002236, 241: 0.0002527, 242: 0.0001972, 243: 0.0002672, 244: 0.0001896, 245: 0.0001949, 246: 0.0001842, 247: 0.0002568, 248: 0.0002037, 249: 0.0002292, 250: 0.0002087, 251: 0.0002218, 252: 0.0002119, 253: 0.0002027, 254: 0.0002055, 255: 0.000228, 256: 0.0002386, 257: 0.0002085, 258: 0.0002146, 259: 0.000202, 260: 0.0002138, 261: 0.0002488, 262: 0.0002151, 263: 0.0002074, 264: 0.0002051, 265: 0.0001822, 266: 0.0001816, 267: 0.000198, 268: 0.000219, 269: 0.0002337, 270: 0.0002593, 271: 0.000189, 272: 0.0002514, 273: 0.0002539, 274: 0.0001891, 275: 0.0001919, 276: 0.0002664, 277: 0.0001875, 278: 0.0002345, 279: 0.0001996, 280: 0.0001909, 281: 0.0002084, 282: 0.0002256, 283: 0.0002349, 284: 0.0002077, 285: 0.0001963, 286: 0.0002087, 287: 0.0002206, 288: 0.000219, 289: 0.0001933, 290: 0.0002391, 291: 0.0002491, 292: 0.0001935, 293: 0.0002032, 294: 0.0001902, 295: 0.0002341, 296: 0.0002115, 297: 0.0002136, 298: 0.0001749, 299: 0.0002628, 300: 0.0002207, 301: 0.0002278, 302: 0.000228, 303: 0.0002271, 304: 0.0001878, 305: 0.0001877, 306: 0.000203, 307: 0.0001939, 308: 0.0001937, 309: 0.0002713, 310: 0.0002183, 311: 0.0002582, 312: 0.0002072, 313: 0.0002191, 314: 0.0001835, 315: 0.0002136, 316: 0.0001917, 317: 0.0002145, 318: 0.0002024, 319: 0.0002271, 320: 0.000236, 321: 0.0002125, 322: 0.0002071, 323: 0.000245, 324: 0.0001959, 325: 0.0002431, 326: 0.0002266, 327: 0.0001988, 328: 0.0002644, 329: 0.0001913, 330: 0.0001953, 331: 0.0001866, 332: 0.0002458, 333: 0.0002106, 334: 0.0002026, 335: 0.000245, 336: 0.000197, 337: 0.0002464, 338: 0.0002012, 339: 0.0001934, 340: 0.0002382, 341: 0.0002015, 342: 0.0002117, 343: 0.0002639, 344: 0.000224, 345: 0.0001748, 346: 0.0001978, 347: 0.000237, 348: 0.0002216, 349: 0.0002089, 350: 0.0002151, 351: 0.0001818, 352: 0.000219, 353: 0.000252, 354: 0.0002057, 355: 0.0002057, 356: 0.0002214, 357: 0.0001893, 358: 0.0002134, 359: 0.0002772, 360: 0.0001828, 361: 0.0002027, 362: 0.000185, 363: 0.0002087, 364: 0.0002341, 365: 0.0002674, 366: 0.0002054, 367: 0.0002646, 368: 0.0001927, 369: 0.0002395, 370: 0.0001902, 371: 0.0002478, 372: 0.0001978, 373: 0.0002196, 374: 0.0002287, 375: 0.0001816, 376: 0.0002149, 377: 0.0001968, 378: 0.0001924, 379: 0.0002163, 380: 0.0002481, 381: 0.0002428, 382: 0.0002081, 383: 0.0002519, 384: 0.0001898, 385: 0.0001883, 386: 0.000209, 387: 0.0002159, 388: 0.0002157, 389: 0.0002365, 390: 0.0001922, 391: 0.0001919, 392: 0.0002593, 393: 0.0001977, 394: 0.0002469, 395: 0.0001922, 396: 0.000195, 397: 0.0002464, 398: 0.0002189, 399: 0.00021, 400: 0.0001999, 401: 0.0002001, 402: 0.0001857, 403: 0.000296, 404: 0.0002156, 405: 0.0002074, 406: 0.0002055, 407: 0.0002895, 408: 0.0002106, 409: 0.0002098, 410: 0.0001929, 411: 0.0001867, 412: 0.0002316, 413: 0.000257, 414: 0.0002019, 415: 0.0002088, 416: 0.0001922, 417: 0.0002084, 418: 0.0002709, 419: 0.0002041, 420: 0.0001987, 421: 0.0002064, 422: 0.0002005, 423: 0.0002304, 424: 0.0002477, 425: 0.0002031, 426: 0.0001878, 427: 0.0002403, 428: 0.0002027, 429: 0.0002352, 430: 0.0002176, 431: 0.0002267, 432: 0.0002038, 433: 0.0002372, 434: 0.0002053, 435: 0.0002095, 436: 0.00022, 437: 0.0001881, 438: 0.0002148, 439: 0.0002077, 440: 0.0002519, 441: 0.0001861, 442: 0.0002032, 443: 0.0002413, 444: 0.0002409, 445: 0.0002141, 446: 0.0001786, 447: 0.0002542, 448: 0.0002154, 449: 0.0002597, 450: 0.0001852, 451: 0.0002566, 452: 0.0001932, 453: 0.000181, 454: 0.0002103, 455: 0.0002194, 456: 0.0002101, 457: 0.0001877, 458: 0.0002439, 459: 0.0002268, 460: 0.000193, 461: 0.0002559, 462: 0.000207, 463: 0.0001985, 464: 0.0002503, 465: 0.0001777, 466: 0.0002228, 467: 0.0002283, 468: 0.000175, 469: 0.0001951, 470: 0.0002589, 471: 0.0002438, 472: 0.0001938, 473: 0.0002125, 474: 0.0002053, 475: 0.0002472, 476: 0.0002088, 477: 0.000208, 478: 0.000266, 479: 0.000202, 480: 0.0002019, 481: 0.0001906, 482: 0.0002641, 483: 0.0002442, 484: 0.0001862, 485: 0.0002099, 486: 0.0002891, 487: 0.0001734, 488: 0.0002215, 489: 0.0001829, 490: 0.0002012, 491: 0.0001843, 492: 0.000232, 493: 0.0002226, 494: 0.000265, 495: 0.0001864, 496: 0.0002681, 497: 0.0002127, 498: 0.0002087, 499: 0.0001938, 500: 0.000199, 501: 0.0002019, 502: 0.0002483, 503: 0.0002171, 504: 0.0002322, 505: 0.0001909, 506: 0.0002319, 507: 0.00024, 508: 0.0002045, 509: 0.0001877, 510: 0.0002053, 511: 0.0002234, 512: 0.0002023, 513: 0.0002418, 514: 0.0002088, 515: 0.0001873, 516: 0.0002191, 517: 0.0002454, 518: 0.0002411, 519: 0.0001789, 520: 0.000193, 521: 0.0001943, 522: 0.0002151, 523: 0.0002548, 524: 0.0002025, 525: 0.0002122, 526: 0.0002347, 527: 0.0002049, 528: 0.0001904, 529: 0.0002067, 530: 0.0002441, 531: 0.0002, 532: 0.0002415, 533: 0.0002176, 534: 0.0001855, 535: 0.0002312, 536: 0.0002056, 537: 0.0002492, 538: 0.0002093, 539: 0.0001924, 540: 0.0002103, 541: 0.0002825, 542: 0.0001919, 543: 0.0002026, 544: 0.0002064, 545: 0.0001993, 546: 0.0001984, 547: 0.0002673, 548: 0.0001941, 549: 0.0002007, 550: 0.0002267, 551: 0.0002282, 552: 0.0001931, 553: 0.0002348, 554: 0.0002275, 555: 0.0002037, 556: 0.0001942, 557: 0.0002993, 558: 0.0001867, 559: 0.0002139, 560: 0.0001841, 561: 0.0001777, 562: 0.0002537, 563: 0.0002426, 564: 0.0002074, 565: 0.0001918, 566: 0.0001979, 567: 0.0002068, 568: 0.0002133, 569: 0.0002545, 570: 0.0002133, 571: 0.0001985, 572: 0.0001926, 573: 0.0002443, 574: 0.0002208, 575: 0.0002342, 576: 0.0002207, 577: 0.0001919, 578: 0.0002021, 579: 0.0002509, 580: 0.0002171, 581: 0.0002118, 582: 0.0002715, 583: 0.0001797, 584: 0.0001996, 585: 0.0002059, 586: 0.0002054, 587: 0.0001957, 588: 0.00021, 589: 0.0002634, 590: 0.0001974, 591: 0.0001893, 592: 0.0002376, 593: 0.0002687, 594: 0.0001873, 595: 0.0001999, 596: 0.0002613, 597: 0.0002558, 598: 0.0001906, 599: 0.0001872, 600: 0.0002046, 601: 0.0002057, 602: 0.0001971, 603: 0.0002317, 604: 0.0001921, 605: 0.0002206, 606: 0.0001991, 607: 0.0002261, 608: 0.0001898, 609: 0.0002181, 610: 0.0002434, 611: 0.0001826, 612: 0.0002635, 613: 0.0002142, 614: 0.0001973, 615: 0.0002048, 616: 0.0002035, 617: 0.0002013, 618: 0.0002165, 619: 0.000214, 620: 0.000242, 621: 0.0001908, 622: 0.0002103, 623: 0.000267, 624: 0.00021, 625: 0.0002117, 626: 0.0002417, 627: 0.000243, 628: 0.0002046, 629: 0.0001999, 630: 0.000198, 631: 0.0002066, 632: 0.0002343, 633: 0.0002251, 634: 0.0001951, 635: 0.0002119, 636: 0.0002669, 637: 0.0002112, 638: 0.000181, 639: 0.0002025, 640: 0.0001974, 641: 0.0001924, 642: 0.0002723, 643: 0.0002088, 644: 0.0002273, 645: 0.0001693, 646: 0.0001884, 647: 0.0002005, 648: 0.0002731, 649: 0.0001797, 650: 0.0002326, 651: 0.000202, 652: 0.0002454, 653: 0.000243, 654: 0.0001917, 655: 0.0001957, 656: 0.0002266, 657: 0.000202, 658: 0.0002186, 659: 0.0002586, 660: 0.0001815, 661: 0.0002582, 662: 0.0001858, 663: 0.0002159, 664: 0.000205, 665: 0.0002161, 666: 0.0001863, 667: 0.0002594, 668: 0.0002092, 669: 0.0002392, 670: 0.0002004, 671: 0.0002045, 672: 0.0001985, 673: 0.0002521, 674: 0.0001981, 675: 0.0002215, 676: 0.0001904, 677: 0.0002409, 678: 0.000225, 679: 0.0002113, 680: 0.0002114, 681: 0.0002345, 682: 0.000208, 683: 0.0001979, 684: 0.000241, 685: 0.0002035, 686: 0.000206, 687: 0.0002444, 688: 0.000207, 689: 0.000204, 690: 0.0002312, 691: 0.0002061, 692: 0.0002048, 693: 0.0002199, 694: 0.0002021, 695: 0.0002437, 696: 0.0001781, 697: 0.0001882, 698: 0.0002602, 699: 0.0001869, 700: 0.0002678, 701: 0.0002832, 702: 0.0001827, 703: 0.000232, 704: 0.0002049, 705: 0.0001812, 706: 0.0002026, 707: 0.000215, 708: 0.000246, 709: 0.0001963, 710: 0.0002069, 711: 0.0001842, 712: 0.0001967, 713: 0.0002063, 714: 0.0002859, 715: 0.0001881, 716: 0.0002102, 717: 0.000182, 718: 0.0002601, 719: 0.0002073, 720: 0.0002198, 721: 0.0001915, 722: 0.000236, 723: 0.000256, 724: 0.000205, 725: 0.0002074, 726: 0.0002727, 727: 0.0002068, 728: 0.0001984, 729: 0.0001774, 730: 0.0002204, 731: 0.000208, 732: 0.0002564, 733: 0.0002218, 734: 0.000196, 735: 0.0002027, 736: 0.000237, 737: 0.000181, 738: 0.000198, 739: 0.0001926, 740: 0.0002828, 741: 0.0002568, 742: 0.0002051, 743: 0.0002479, 744: 0.0001951, 745: 0.0001872, 746: 0.0002473, 747: 0.0002182, 748: 0.0001806, 749: 0.0002221, 750: 0.0001824, 751: 0.0001831, 752: 0.0002625, 753: 0.0001904, 754: 0.0002365, 755: 0.0002145, 756: 0.0001991, 757: 0.00019, 758: 0.0002361, 759: 0.0002303, 760: 0.0002229, 761: 0.0002484, 762: 0.0002142, 763: 0.0001864, 764: 0.0002112, 765: 0.0002238, 766: 0.0002036, 767: 0.0002344, 768: 0.0001916, 769: 0.0002168, 770: 0.0002526, 771: 0.0002023, 772: 0.0002362, 773: 0.0002079, 774: 0.0002353, 775: 0.0002213, 776: 0.000189, 777: 0.0002024, 778: 0.000235, 779: 0.0002118, 780: 0.000252})
     * MEAN: 0.1350135

EXPERIMENT 16/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: NCTEDGE, topology: TREE-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 8.7960069
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7850702})
     * PER_NODE_CACHE_HIT_RATIO: Tree({156: 0.0003043, 157: 0.0003442, 158: 0.0003436, 159: 0.0003632, 160: 0.0003827, 161: 0.0003904, 162: 0.000312, 163: 0.0003916, 164: 0.0003136, 165: 0.0003382, 166: 0.0002983, 167: 0.0003592, 168: 0.0002862, 169: 0.0003428, 170: 0.0004307, 171: 0.0003656, 172: 0.0003329, 173: 0.0003371, 174: 0.0003346, 175: 0.0003543, 176: 0.000436, 177: 0.0003148, 178: 0.0003059, 179: 0.0003455, 180: 0.0003178, 181: 0.0003825, 182: 0.0003412, 183: 0.0003415, 184: 0.0003531, 185: 0.0003107, 186: 0.0003742, 187: 0.0003073, 188: 0.0003434, 189: 0.0003698, 190: 0.000321, 191: 0.0002704, 192: 0.0003614, 193: 0.0003314, 194: 0.0004168, 195: 0.0003071, 196: 0.0003065, 197: 0.0003432, 198: 0.0003736, 199: 0.0003483, 200: 0.000345, 201: 0.0002989, 202: 0.0003432, 203: 0.0003965, 204: 0.0003373, 205: 0.0003452, 206: 0.0003344, 207: 0.0003478, 208: 0.0003503, 209: 0.0003325, 210: 0.0003603, 211: 0.00036, 212: 0.0003669, 213: 0.0003302, 214: 0.0003239, 215: 0.000326, 216: 0.0004132, 217: 0.0003476, 218: 0.0003143, 219: 0.0003554, 220: 0.0003, 221: 0.0003596, 222: 0.0003816, 223: 0.0003096, 224: 0.000379, 225: 0.0003091, 226: 0.0003278, 227: 0.00038, 228: 0.000382, 229: 0.0003073, 230: 0.000309, 231: 0.0003758, 232: 0.0003414, 233: 0.0003173, 234: 0.0003935, 235: 0.0003116, 236: 0.0003549, 237: 0.000334, 238: 0.0003268, 239: 0.0003492, 240: 0.0003525, 241: 0.0003489, 242: 0.0003321, 243: 0.0003749, 244: 0.0002921, 245: 0.0003598, 246: 0.0003259, 247: 0.0003889, 248: 0.0003331, 249: 0.0002967, 250: 0.0003675, 251: 0.00033, 252: 0.0004138, 253: 0.0003429, 254: 0.0003393, 255: 0.0002986, 256: 0.0002963, 257: 0.0003668, 258: 0.0003124, 259: 0.0003721, 260: 0.0003488, 261: 0.000355, 262: 0.0003518, 263: 0.0003385, 264: 0.0003361, 265: 0.0003351, 266: 0.000351, 267: 0.0003264, 268: 0.0003112, 269: 0.0004158, 270: 0.0003259, 271: 0.0002964, 272: 0.0003111, 273: 0.0003311, 274: 0.0003229, 275: 0.0004415, 276: 0.0003606, 277: 0.0003332, 278: 0.0003973, 279: 0.000286, 280: 0.0003415, 281: 0.0003467, 282: 0.0003161, 283: 0.0003894, 284: 0.0003165, 285: 0.0003635, 286: 0.0003079, 287: 0.0003003, 288: 0.0003805, 289: 0.0004079, 290: 0.0003106, 291: 0.000323, 292: 0.0003463, 293: 0.0002944, 294: 0.0003583, 295: 0.0003923, 296: 0.0003678, 297: 0.000378, 298: 0.0003108, 299: 0.0003141, 300: 0.0003431, 301: 0.0003324, 302: 0.0003828, 303: 0.0003417, 304: 0.0003222, 305: 0.0003232, 306: 0.0004335, 307: 0.0003261, 308: 0.0003033, 309: 0.0003107, 310: 0.0003602, 311: 0.0003361, 312: 0.0003178, 313: 0.000341, 314: 0.0003896, 315: 0.0003431, 316: 0.0003875, 317: 0.0003446, 318: 0.0003014, 319: 0.0003579, 320: 0.0003325, 321: 0.0003464, 322: 0.0003506, 323: 0.0003801, 324: 0.0003042, 325: 0.0003406, 326: 0.0003396, 327: 0.0003768, 328: 0.0003334, 329: 0.0003301, 330: 0.0003449, 331: 0.0003596, 332: 0.0003744, 333: 0.0003285, 334: 0.0002962, 335: 0.0003375, 336: 0.0003519, 337: 0.0003232, 338: 0.0003488, 339: 0.0003857, 340: 0.0002976, 341: 0.0003291, 342: 0.0003513, 343: 0.0003291, 344: 0.0003374, 345: 0.0003797, 346: 0.0004009, 347: 0.00036, 348: 0.0003292, 349: 0.000331, 350: 0.0003366, 351: 0.0003688, 352: 0.0003208, 353: 0.000328, 354: 0.0003445, 355: 0.0003598, 356: 0.0003045, 357: 0.0003204, 358: 0.0003715, 359: 0.0003774, 360: 0.0003399, 361: 0.0003036, 362: 0.000372, 363: 0.0003445, 364: 0.0002851, 365: 0.0004083, 366: 0.0003434, 367: 0.0003353, 368: 0.000414, 369: 0.0003104, 370: 0.0003038, 371: 0.0003502, 372: 0.0003177, 373: 0.000323, 374: 0.0003697, 375: 0.0003642, 376: 0.0004, 377: 0.00033, 378: 0.0003051, 379: 0.0003182, 380: 0.0003453, 381: 0.0004083, 382: 0.0003147, 383: 0.0002917, 384: 0.000391, 385: 0.0003021, 386: 0.0003995, 387: 0.0003093, 388: 0.0003746, 389: 0.0003232, 390: 0.0003025, 391: 0.0003906, 392: 0.0003571, 393: 0.0003144, 394: 0.0003415, 395: 0.000313, 396: 0.0003015, 397: 0.0004265, 398: 0.0003801, 399: 0.0003019, 400: 0.0003021, 401: 0.0003507, 402: 0.0003237, 403: 0.0003598, 404: 0.0004077, 405: 0.0003034, 406: 0.0003909, 407: 0.000309, 408: 0.0003243, 409: 0.0003766, 410: 0.0003248, 411: 0.0003336, 412: 0.0003427, 413: 0.0002905, 414: 0.0003667, 415: 0.0003654, 416: 0.000345, 417: 0.0003451, 418: 0.0003006, 419: 0.0004024, 420: 0.0003141, 421: 0.0003217, 422: 0.0003077, 423: 0.0003006, 424: 0.0003901, 425: 0.0003889, 426: 0.000332, 427: 0.0003023, 428: 0.0003319, 429: 0.0004067, 430: 0.0003677, 431: 0.0003586, 432: 0.0003648, 433: 0.0003639, 434: 0.0003136, 435: 0.0003193, 436: 0.0003135, 437: 0.0003184, 438: 0.0003672, 439: 0.0003958, 440: 0.0003285, 441: 0.0003393, 442: 0.0003867, 443: 0.0003245, 444: 0.000326, 445: 0.0003583, 446: 0.0003245, 447: 0.0003593, 448: 0.00036, 449: 0.0003167, 450: 0.0003632, 451: 0.0003805, 452: 0.0003063, 453: 0.0003481, 454: 0.0003645, 455: 0.0003191, 456: 0.0003327, 457: 0.0003214, 458: 0.0003321, 459: 0.0003485, 460: 0.000337, 461: 0.0003859, 462: 0.0003075, 463: 0.0003601, 464: 0.0003142, 465: 0.0003431, 466: 0.0003774, 467: 0.0003159, 468: 0.0003203, 469: 0.0003465, 470: 0.000341, 471: 0.0002904, 472: 0.0003256, 473: 0.0003554, 474: 0.0004401, 475: 0.0002987, 476: 0.0003278, 477: 0.0003136, 478: 0.0003678, 479: 0.0003539, 480: 0.0003379, 481: 0.0003246, 482: 0.000402, 483: 0.0002955, 484: 0.0003561, 485: 0.0003453, 486: 0.0003063, 487: 0.0003468, 488: 0.0003784, 489: 0.0003378, 490: 0.00036, 491: 0.000363, 492: 0.0003401, 493: 0.0003818, 494: 0.0003083, 495: 0.0003284, 496: 0.0003506, 497: 0.0003034, 498: 0.0003537, 499: 0.0004004, 500: 0.0002984, 501: 0.0003545, 502: 0.0003458, 503: 0.0003171, 504: 0.0003443, 505: 0.0003453, 506: 0.0003882, 507: 0.0003274, 508: 0.0003135, 509: 0.0003486, 510: 0.000358, 511: 0.0003949, 512: 0.0003632, 513: 0.0003275, 514: 0.0003068, 515: 0.0003162, 516: 0.0003128, 517: 0.000366, 518: 0.0003842, 519: 0.000345, 520: 0.0003167, 521: 0.0003446, 522: 0.0003467, 523: 0.0003228, 524: 0.0003477, 525: 0.0003468, 526: 0.0003111, 527: 0.0003066, 528: 0.0003242, 529: 0.0004007, 530: 0.0003746, 531: 0.0003517, 532: 0.0003334, 533: 0.0003502, 534: 0.0003321, 535: 0.0003503, 536: 0.0003187, 537: 0.0003363, 538: 0.0003357, 539: 0.000414, 540: 0.0003127, 541: 0.0003749, 542: 0.0002796, 543: 0.000412, 544: 0.0003106, 545: 0.0003388, 546: 0.000313, 547: 0.0003717, 548: 0.0002842, 549: 0.0003591, 550: 0.0003835, 551: 0.0003196, 552: 0.0003252, 553: 0.000423, 554: 0.0003589, 555: 0.0003182, 556: 0.0004008, 557: 0.0003137, 558: 0.0003686, 559: 0.0003147, 560: 0.000323, 561: 0.0003691, 562: 0.000346, 563: 0.0003422, 564: 0.0003362, 565: 0.0003404, 566: 0.0003403, 567: 0.0003602, 568: 0.0003024, 569: 0.0003873, 570: 0.0003435, 571: 0.0003241, 572: 0.0002965, 573: 0.0003723, 574: 0.0002936, 575: 0.0004383, 576: 0.0003143, 577: 0.0003864, 578: 0.0003334, 579: 0.0003344, 580: 0.0003357, 581: 0.0003654, 582: 0.0003218, 583: 0.0003153, 584: 0.0003354, 585: 0.0003745, 586: 0.0003853, 587: 0.000351, 588: 0.0003384, 589: 0.0002761, 590: 0.0003722, 591: 0.0003062, 592: 0.0003009, 593: 0.0003174, 594: 0.0003844, 595: 0.0004007, 596: 0.0003114, 597: 0.000363, 598: 0.0003983, 599: 0.0003447, 600: 0.0003193, 601: 0.0003421, 602: 0.0003379, 603: 0.0003328, 604: 0.0003906, 605: 0.0003129, 606: 0.0003636, 607: 0.0003309, 608: 0.0003756, 609: 0.0003347, 610: 0.0003119, 611: 0.0003743, 612: 0.0003423, 613: 0.0003259, 614: 0.0003395, 615: 0.0003367, 616: 0.0003208, 617: 0.0003253, 618: 0.0003378, 619: 0.0003499, 620: 0.0003601, 621: 0.000293, 622: 0.0003055, 623: 0.0004008, 624: 0.0003552, 625: 0.0003554, 626: 0.0004489, 627: 0.0003196, 628: 0.0003214, 629: 0.0002957, 630: 0.0003306, 631: 0.0003338, 632: 0.0003569, 633: 0.0003659, 634: 0.000324, 635: 0.0003709, 636: 0.0003299, 637: 0.0003277, 638: 0.0003966, 639: 0.0003194, 640: 0.0003605, 641: 0.0004157, 642: 0.0003164, 643: 0.0003263, 644: 0.0003364, 645: 0.0003508, 646: 0.0002975, 647: 0.0003691, 648: 0.000338, 649: 0.0003706, 650: 0.0003399, 651: 0.0002893, 652: 0.0003931, 653: 0.0003505, 654: 0.0003274, 655: 0.0003518, 656: 0.0003081, 657: 0.0003755, 658: 0.0003331, 659: 0.0003866, 660: 0.0003298, 661: 0.0003956, 662: 0.0003185, 663: 0.0002929, 664: 0.0003719, 665: 0.0003638, 666: 0.0003767, 667: 0.0003107, 668: 0.0003756, 669: 0.0003552, 670: 0.0003085, 671: 0.0003281, 672: 0.0003633, 673: 0.0003203, 674: 0.0003261, 675: 0.0003593, 676: 0.0004, 677: 0.0003411, 678: 0.0003448, 679: 0.0003133, 680: 0.0003402, 681: 0.0002956, 682: 0.0003719, 683: 0.000372, 684: 0.0003655, 685: 0.0003139, 686: 0.0003283, 687: 0.0003586, 688: 0.0003629, 689: 0.0003543, 690: 0.0003301, 691: 0.0003532, 692: 0.000411, 693: 0.0003074, 694: 0.0003477, 695: 0.0003167, 696: 0.000409, 697: 0.0003475, 698: 0.0003374, 699: 0.0002927, 700: 0.0003308, 701: 0.0003248, 702: 0.0003365, 703: 0.0003695, 704: 0.0003205, 705: 0.0003694, 706: 0.0003419, 707: 0.0003522, 708: 0.0003093, 709: 0.0003874, 710: 0.0003388, 711: 0.0003337, 712: 0.000373, 713: 0.0002991, 714: 0.0003669, 715: 0.0003456, 716: 0.0002978, 717: 0.0003726, 718: 0.0003399, 719: 0.0003328, 720: 0.0003711, 721: 0.00042, 722: 0.0002895, 723: 0.0003718, 724: 0.0003076, 725: 0.0003469, 726: 0.0002985, 727: 0.0003518, 728: 0.0003829, 729: 0.0003586, 730: 0.000329, 731: 0.0003609, 732: 0.0002961, 733: 0.0003514, 734: 0.0004203, 735: 0.0002851, 736: 0.0002799, 737: 0.0003738, 738: 0.0003547, 739: 0.0003709, 740: 0.0003298, 741: 0.0003727, 742: 0.0003339, 743: 0.0003707, 744: 0.0003493, 745: 0.000304, 746: 0.0003387, 747: 0.0002924, 748: 0.0003633, 749: 0.0004097, 750: 0.0003251, 751: 0.0003888, 752: 0.0003623, 753: 0.0003589, 754: 0.0003231, 755: 0.0002863, 756: 0.0003846, 757: 0.0003082, 758: 0.0003467, 759: 0.0003276, 760: 0.0003453, 761: 0.0003661, 762: 0.0003511, 763: 0.0003364, 764: 0.0003076, 765: 0.0003438, 766: 0.0003656, 767: 0.0003882, 768: 0.0003346, 769: 0.0003542, 770: 0.0002934, 771: 0.0003372, 772: 0.0003613, 773: 0.0003988, 774: 0.0002959, 775: 0.0002954, 776: 0.0003741, 777: 0.000365, 778: 0.0003002, 779: 0.0003525, 780: 0.0003441})
     * MEAN: 0.2149298

