EXPERIMENT 1/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 5.5151418
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3687291})
     * PER_NODE_CACHE_HIT_RATIO: Tree({7: 0.0179927, 8: 0.01804, 9: 0.0180041, 10: 0.0179846, 11: 0.017969, 12: 0.0180042, 13: 0.0180884, 14: 0.0180195, 15: 0.0304502, 16: 0.0304382, 17: 0.0304896, 18: 0.0304407, 19: 0.0305172, 20: 0.0304536, 21: 0.0303739, 22: 0.0304706, 23: 0.0304013, 24: 0.0303608, 25: 0.0305436, 26: 0.0304677, 27: 0.0303554, 28: 0.0304446, 29: 0.0304875, 30: 0.0304735})
     * MEAN: 0.6312709

EXPERIMENT 2/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 2
   * desc -> Alpha: 0.6, branching factor: 2, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 3.8645234
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.1630266})
     * PER_NODE_CACHE_HIT_RATIO: Tree({7: 0.0170646, 8: 0.0170395, 9: 0.0170716, 10: 0.0170543, 11: 0.0170295, 12: 0.0170432, 13: 0.0170976, 14: 0.0170142, 15: 0.0439201, 16: 0.0437468, 17: 0.0436623, 18: 0.0438595, 19: 0.0437986, 20: 0.0437305, 21: 0.0437057, 22: 0.043741, 23: 0.0437481, 24: 0.0439057, 25: 0.0438406, 26: 0.0438044, 27: 0.0437183, 28: 0.0438237, 29: 0.0437778, 30: 0.0437758})
     * MEAN: 0.8369734

EXPERIMENT 3/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 6.8148137
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5277326})
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.0044063, 14: 0.0043749, 15: 0.0044274, 16: 0.0044008, 17: 0.0043657, 18: 0.0043746, 19: 0.0044009, 20: 0.0044325, 21: 0.0044358, 22: 0.0044144, 23: 0.004436, 24: 0.0044451, 25: 0.0043987, 26: 0.0044175, 27: 0.004403, 28: 0.0044248, 29: 0.0044116, 30: 0.0044163, 31: 0.0044483, 32: 0.0043758, 33: 0.0043955, 34: 0.0044089, 35: 0.0044212, 36: 0.0044164, 37: 0.0044437, 38: 0.0044286, 39: 0.0044201, 40: 0.0043963, 41: 0.0043343, 42: 0.0043207, 43: 0.0043483, 44: 0.0044205, 45: 0.0043288, 46: 0.004322, 47: 0.0043294, 48: 0.0043848, 49: 0.0043918, 50: 0.0043706, 51: 0.0043335, 52: 0.0043846, 53: 0.0043762, 54: 0.0043648, 55: 0.0042947, 56: 0.0043631, 57: 0.0043774, 58: 0.0044032, 59: 0.0043596, 60: 0.0043317, 61: 0.0044392, 62: 0.0043488, 63: 0.0043343, 64: 0.0044063, 65: 0.0043371, 66: 0.0043287, 67: 0.0044113, 68: 0.0043699, 69: 0.0043516, 70: 0.0043265, 71: 0.0043459, 72: 0.0043638, 73: 0.0043933, 74: 0.0043578, 75: 0.0043367, 76: 0.0043743, 77: 0.0043864, 78: 0.004305, 79: 0.0042914, 80: 0.0044029, 81: 0.0043473, 82: 0.0043916, 83: 0.0043384, 84: 0.0043446, 85: 0.0043773, 86: 0.0043558, 87: 0.0043454, 88: 0.0043815, 89: 0.004324, 90: 0.0043834, 91: 0.0043864, 92: 0.0043608, 93: 0.0043442, 94: 0.0043377, 95: 0.0043381, 96: 0.0043797, 97: 0.004384, 98: 0.0043321, 99: 0.0043681, 100: 0.0044038, 101: 0.004355, 102: 0.0043545, 103: 0.0043351, 104: 0.0044047, 105: 0.0043221, 106: 0.0043445, 107: 0.0043926, 108: 0.0043381, 109: 0.0043682, 110: 0.0043536, 111: 0.00433, 112: 0.004362, 113: 0.0044008, 114: 0.004311, 115: 0.0043202, 116: 0.0043842, 117: 0.0043515, 118: 0.004402, 119: 0.0043474, 120: 0.0043734})
     * MEAN: 0.4722674

EXPERIMENT 4/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 3
   * desc -> Alpha: 0.6, branching factor: 3, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 7.7482414
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6608278})
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.0040764, 14: 0.0040946, 15: 0.0041089, 16: 0.0041039, 17: 0.004093, 18: 0.0040893, 19: 0.0041186, 20: 0.0041248, 21: 0.004103, 22: 0.0041221, 23: 0.0040975, 24: 0.0040809, 25: 0.0041009, 26: 0.00411, 27: 0.0040877, 28: 0.0040666, 29: 0.0041, 30: 0.0041281, 31: 0.004092, 32: 0.0041158, 33: 0.0040696, 34: 0.0040794, 35: 0.0040942, 36: 0.0040924, 37: 0.0040953, 38: 0.0041051, 39: 0.0040818, 40: 0.0028365, 41: 0.0028024, 42: 0.0028154, 43: 0.0028341, 44: 0.0028247, 45: 0.0028279, 46: 0.0028289, 47: 0.002804, 48: 0.0028209, 49: 0.0028427, 50: 0.002796, 51: 0.0027818, 52: 0.0028227, 53: 0.0027991, 54: 0.0028395, 55: 0.0028366, 56: 0.0028231, 57: 0.002806, 58: 0.00282, 59: 0.002808, 60: 0.0028276, 61: 0.0028417, 62: 0.0028403, 63: 0.0028365, 64: 0.0028081, 65: 0.0028197, 66: 0.0027983, 67: 0.0028683, 68: 0.002841, 69: 0.0028102, 70: 0.0028154, 71: 0.0028035, 72: 0.0028437, 73: 0.0028177, 74: 0.002817, 75: 0.0028203, 76: 0.0028436, 77: 0.0027968, 78: 0.0028426, 79: 0.0027945, 80: 0.0028041, 81: 0.0028, 82: 0.0028284, 83: 0.0028406, 84: 0.0027915, 85: 0.002833, 86: 0.002832, 87: 0.0028184, 88: 0.0028084, 89: 0.0028141, 90: 0.0028197, 91: 0.002817, 92: 0.0028379, 93: 0.0028487, 94: 0.0028269, 95: 0.0028206, 96: 0.0028628, 97: 0.0028313, 98: 0.0028475, 99: 0.0027988, 100: 0.0028315, 101: 0.0028311, 102: 0.0028199, 103: 0.002828, 104: 0.0028044, 105: 0.0028231, 106: 0.0028208, 107: 0.002836, 108: 0.002805, 109: 0.0028397, 110: 0.0028117, 111: 0.0028327, 112: 0.0028214, 113: 0.0028535, 114: 0.002819, 115: 0.0027988, 116: 0.002789, 117: 0.0027938, 118: 0.0028239, 119: 0.0028115, 120: 0.0028067})
     * MEAN: 0.3391722

EXPERIMENT 5/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 8.0673518
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7003578})
     * PER_NODE_CACHE_HIT_RATIO: Tree({21: 0.0014795, 22: 0.001469, 23: 0.0014576, 24: 0.00145, 25: 0.0014703, 26: 0.0014707, 27: 0.0014753, 28: 0.0014748, 29: 0.0014742, 30: 0.0014775, 31: 0.0014856, 32: 0.0014709, 33: 0.0014676, 34: 0.0014782, 35: 0.0014829, 36: 0.0014975, 37: 0.0014926, 38: 0.0014631, 39: 0.0014859, 40: 0.0014756, 41: 0.0014874, 42: 0.0014667, 43: 0.0014717, 44: 0.0014795, 45: 0.0014839, 46: 0.0014781, 47: 0.001502, 48: 0.0015017, 49: 0.0014576, 50: 0.0014704, 51: 0.0014922, 52: 0.0014781, 53: 0.0014528, 54: 0.0014944, 55: 0.0014764, 56: 0.0014967, 57: 0.0014814, 58: 0.0014912, 59: 0.0014678, 60: 0.0014658, 61: 0.0014864, 62: 0.0014839, 63: 0.0014876, 64: 0.0014845, 65: 0.0015024, 66: 0.0014807, 67: 0.0015073, 68: 0.0014795, 69: 0.0015039, 70: 0.0014729, 71: 0.0014997, 72: 0.0014939, 73: 0.0014689, 74: 0.0014804, 75: 0.0014682, 76: 0.0014683, 77: 0.0014613, 78: 0.0014707, 79: 0.0014718, 80: 0.0014708, 81: 0.0014781, 82: 0.0014784, 83: 0.0014812, 84: 0.0014584, 85: 0.0007945, 86: 0.0007964, 87: 0.0008169, 88: 0.0008075, 89: 0.0008154, 90: 0.0008184, 91: 0.0008151, 92: 0.0007947, 93: 0.0008102, 94: 0.0007942, 95: 0.0007962, 96: 0.0008104, 97: 0.0008178, 98: 0.0008151, 99: 0.0007943, 100: 0.0007988, 101: 0.0008178, 102: 0.0008108, 103: 0.0008038, 104: 0.0008011, 105: 0.0008038, 106: 0.0007864, 107: 0.0008053, 108: 0.0008187, 109: 0.0007928, 110: 0.0008093, 111: 0.0008039, 112: 0.0008095, 113: 0.0008249, 114: 0.0008099, 115: 0.0007861, 116: 0.0007901, 117: 0.0007945, 118: 0.0007705, 119: 0.0008126, 120: 0.0007988, 121: 0.0008001, 122: 0.0007931, 123: 0.0008056, 124: 0.0008048, 125: 0.0008029, 126: 0.0007979, 127: 0.0007929, 128: 0.0008148, 129: 0.0007882, 130: 0.0008085, 131: 0.000792, 132: 0.0007954, 133: 0.0007889, 134: 0.0007987, 135: 0.0008055, 136: 0.0007988, 137: 0.0008052, 138: 0.0008109, 139: 0.0007941, 140: 0.0008049, 141: 0.0008034, 142: 0.0007935, 143: 0.0008005, 144: 0.0007961, 145: 0.0008088, 146: 0.0008041, 147: 0.0007974, 148: 0.0007984, 149: 0.0008024, 150: 0.0007916, 151: 0.0007934, 152: 0.0007932, 153: 0.0008076, 154: 0.0008151, 155: 0.0008114, 156: 0.0007959, 157: 0.0008066, 158: 0.0008031, 159: 0.0007956, 160: 0.0008086, 161: 0.0008151, 162: 0.0008007, 163: 0.0008049, 164: 0.0007847, 165: 0.0008098, 166: 0.0007937, 167: 0.0007938, 168: 0.0007871, 169: 0.0008117, 170: 0.0007876, 171: 0.0007997, 172: 0.0007955, 173: 0.0008119, 174: 0.0008056, 175: 0.0007989, 176: 0.0008137, 177: 0.0007966, 178: 0.0007926, 179: 0.0007969, 180: 0.0007933, 181: 0.0007977, 182: 0.0008239, 183: 0.0007974, 184: 0.0008076, 185: 0.0008081, 186: 0.0007975, 187: 0.0007869, 188: 0.0007817, 189: 0.0008071, 190: 0.000789, 191: 0.0008054, 192: 0.0007977, 193: 0.0008121, 194: 0.0008125, 195: 0.000815, 196: 0.0007944, 197: 0.0007938, 198: 0.0008176, 199: 0.0007813, 200: 0.0007913, 201: 0.0007909, 202: 0.000802, 203: 0.0008056, 204: 0.0008169, 205: 0.0007971, 206: 0.0008168, 207: 0.000811, 208: 0.0008016, 209: 0.0008229, 210: 0.0007956, 211: 0.0007881, 212: 0.0007922, 213: 0.0008014, 214: 0.0008074, 215: 0.0008102, 216: 0.0008031, 217: 0.0008121, 218: 0.000798, 219: 0.0007968, 220: 0.0007773, 221: 0.0007985, 222: 0.0008097, 223: 0.0007946, 224: 0.0008086, 225: 0.0008039, 226: 0.0007899, 227: 0.0007875, 228: 0.0007932, 229: 0.0007944, 230: 0.0008042, 231: 0.0007919, 232: 0.000811, 233: 0.0008042, 234: 0.000796, 235: 0.000812, 236: 0.000796, 237: 0.0008158, 238: 0.0008082, 239: 0.0007843, 240: 0.0007957, 241: 0.0008235, 242: 0.0008036, 243: 0.000794, 244: 0.0008003, 245: 0.0007928, 246: 0.0008035, 247: 0.0007893, 248: 0.0008113, 249: 0.0008, 250: 0.0007999, 251: 0.0008039, 252: 0.0007798, 253: 0.0007958, 254: 0.0007988, 255: 0.0007994, 256: 0.0008082, 257: 0.0008004, 258: 0.0007981, 259: 0.0007938, 260: 0.0007756, 261: 0.0008027, 262: 0.0007932, 263: 0.0007989, 264: 0.0007919, 265: 0.000795, 266: 0.0008026, 267: 0.0008061, 268: 0.0008, 269: 0.0008049, 270: 0.0007953, 271: 0.0007966, 272: 0.0007853, 273: 0.0008148, 274: 0.0008021, 275: 0.0007951, 276: 0.0008034, 277: 0.0007987, 278: 0.0008039, 279: 0.0008012, 280: 0.0008047, 281: 0.0007964, 282: 0.0007929, 283: 0.0008184, 284: 0.0007942, 285: 0.0007872, 286: 0.0007986, 287: 0.0008025, 288: 0.0008002, 289: 0.000788, 290: 0.0008075, 291: 0.000808, 292: 0.0007939, 293: 0.0007902, 294: 0.0008099, 295: 0.0008035, 296: 0.0007948, 297: 0.0008126, 298: 0.0008114, 299: 0.0008021, 300: 0.0007988, 301: 0.0007938, 302: 0.0007912, 303: 0.0007937, 304: 0.0008082, 305: 0.0007928, 306: 0.0008016, 307: 0.0008089, 308: 0.000805, 309: 0.0007945, 310: 0.0007998, 311: 0.0008012, 312: 0.0008038, 313: 0.000808, 314: 0.0007977, 315: 0.0008174, 316: 0.0007971, 317: 0.0007909, 318: 0.0008003, 319: 0.0007967, 320: 0.0008062, 321: 0.0007792, 322: 0.0007975, 323: 0.0007959, 324: 0.0007884, 325: 0.0008036, 326: 0.000804, 327: 0.0008061, 328: 0.0007915, 329: 0.0007933, 330: 0.0007992, 331: 0.0008089, 332: 0.000815, 333: 0.0008, 334: 0.0007835, 335: 0.0007893, 336: 0.0008045, 337: 0.0007915, 338: 0.0008037, 339: 0.0008177, 340: 0.0008125})
     * MEAN: 0.2996422

EXPERIMENT 6/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 10
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 10
  RESULTS:
    LATENCY
     * MEAN: 8.71159
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7939177})
     * PER_NODE_CACHE_HIT_RATIO: Tree({31: 0.0006142, 32: 0.0006064, 33: 0.0006148, 34: 0.0006063, 35: 0.0006074, 36: 0.0006081, 37: 0.0006103, 38: 0.0005927, 39: 0.0006226, 40: 0.0006005, 41: 0.0006109, 42: 0.0005906, 43: 0.0006081, 44: 0.0006038, 45: 0.0006081, 46: 0.0005921, 47: 0.0006139, 48: 0.000614, 49: 0.0006117, 50: 0.0006012, 51: 0.0006094, 52: 0.0006189, 53: 0.0006039, 54: 0.0006043, 55: 0.0006062, 56: 0.0006099, 57: 0.0006056, 58: 0.0006215, 59: 0.0006164, 60: 0.0005992, 61: 0.0006389, 62: 0.0005908, 63: 0.0006, 64: 0.0006074, 65: 0.0006084, 66: 0.000611, 67: 0.0006105, 68: 0.0006125, 69: 0.0006069, 70: 0.0006144, 71: 0.0006162, 72: 0.0006019, 73: 0.0006053, 74: 0.0006187, 75: 0.0005947, 76: 0.0006025, 77: 0.0006179, 78: 0.0005963, 79: 0.0006067, 80: 0.0006118, 81: 0.0005981, 82: 0.0005914, 83: 0.000619, 84: 0.0006104, 85: 0.0006017, 86: 0.0006321, 87: 0.0006058, 88: 0.0006153, 89: 0.0005975, 90: 0.0006072, 91: 0.0006086, 92: 0.0006052, 93: 0.0005971, 94: 0.0006083, 95: 0.0006007, 96: 0.0006072, 97: 0.0006017, 98: 0.0006001, 99: 0.0006097, 100: 0.0006193, 101: 0.0006012, 102: 0.0006142, 103: 0.0006155, 104: 0.0006134, 105: 0.0005919, 106: 0.0006078, 107: 0.0006108, 108: 0.0006127, 109: 0.0005992, 110: 0.0006144, 111: 0.0006087, 112: 0.0006172, 113: 0.0006045, 114: 0.0005901, 115: 0.0006059, 116: 0.0006065, 117: 0.0006044, 118: 0.0006051, 119: 0.0006045, 120: 0.0006021, 121: 0.0006044, 122: 0.0006007, 123: 0.0006121, 124: 0.0006227, 125: 0.0006175, 126: 0.0006143, 127: 0.0006159, 128: 0.0006091, 129: 0.0006078, 130: 0.0006144, 131: 0.0006043, 132: 0.0006005, 133: 0.0006054, 134: 0.0005976, 135: 0.0006195, 136: 0.0005938, 137: 0.0006208, 138: 0.0005987, 139: 0.0006034, 140: 0.0006111, 141: 0.0006002, 142: 0.0005988, 143: 0.000617, 144: 0.0006065, 145: 0.0006016, 146: 0.0006156, 147: 0.0006029, 148: 0.0006186, 149: 0.0006036, 150: 0.0005987, 151: 0.0006036, 152: 0.0006211, 153: 0.0006046, 154: 0.0006093, 155: 0.0005942, 156: 0.0002062, 157: 0.0002062, 158: 0.0002012, 159: 0.000213, 160: 0.0002166, 161: 0.0002136, 162: 0.0002037, 163: 0.0002141, 164: 0.000208, 165: 0.0002084, 166: 0.0002068, 167: 0.0001979, 168: 0.0002087, 169: 0.0002028, 170: 0.000211, 171: 0.0002126, 172: 0.0001969, 173: 0.0002123, 174: 0.000214, 175: 0.0002062, 176: 0.0002114, 177: 0.00022, 178: 0.0002048, 179: 0.0002086, 180: 0.0002093, 181: 0.0002072, 182: 0.0002042, 183: 0.000217, 184: 0.0002093, 185: 0.0002069, 186: 0.0002121, 187: 0.0002053, 188: 0.000199, 189: 0.0002052, 190: 0.0002154, 191: 0.0002108, 192: 0.0001995, 193: 0.0002025, 194: 0.0002024, 195: 0.0002087, 196: 0.0002009, 197: 0.0002125, 198: 0.0002092, 199: 0.0002065, 200: 0.0002066, 201: 0.0002044, 202: 0.0002009, 203: 0.000204, 204: 0.0002088, 205: 0.0002092, 206: 0.0002129, 207: 0.0002064, 208: 0.0002091, 209: 0.0001965, 210: 0.0002069, 211: 0.0002082, 212: 0.0002041, 213: 0.0002167, 214: 0.0002045, 215: 0.0002148, 216: 0.0002071, 217: 0.0002141, 218: 0.00021, 219: 0.0002151, 220: 0.0002098, 221: 0.0002064, 222: 0.0002049, 223: 0.0002078, 224: 0.0002134, 225: 0.000207, 226: 0.0002126, 227: 0.0002147, 228: 0.0002068, 229: 0.0002146, 230: 0.0002115, 231: 0.0002133, 232: 0.0002112, 233: 0.000207, 234: 0.0002021, 235: 0.000216, 236: 0.0002117, 237: 0.0002069, 238: 0.0002155, 239: 0.0002049, 240: 0.0002113, 241: 0.0002125, 242: 0.0002072, 243: 0.0002078, 244: 0.0002145, 245: 0.0001983, 246: 0.0002064, 247: 0.000214, 248: 0.0002082, 249: 0.0002077, 250: 0.0002033, 251: 0.0002142, 252: 0.0002067, 253: 0.0002027, 254: 0.0002106, 255: 0.0002082, 256: 0.0002083, 257: 0.0002052, 258: 0.0002102, 259: 0.0002161, 260: 0.0002093, 261: 0.0002065, 262: 0.0002076, 263: 0.0002029, 264: 0.0002034, 265: 0.0002099, 266: 0.0002084, 267: 0.0002029, 268: 0.0001983, 269: 0.000211, 270: 0.0002126, 271: 0.0002129, 272: 0.0002124, 273: 0.0002102, 274: 0.0002146, 275: 0.000212, 276: 0.0002101, 277: 0.0002061, 278: 0.0002074, 279: 0.0002126, 280: 0.0002073, 281: 0.0002072, 282: 0.0002164, 283: 0.0002073, 284: 0.0002107, 285: 0.0002081, 286: 0.0002062, 287: 0.0002064, 288: 0.0002086, 289: 0.0002094, 290: 0.0002171, 291: 0.0002095, 292: 0.0002056, 293: 0.0002097, 294: 0.0002055, 295: 0.0002076, 296: 0.0002032, 297: 0.000215, 298: 0.0002092, 299: 0.0001994, 300: 0.0002117, 301: 0.0002143, 302: 0.0002113, 303: 0.0002043, 304: 0.0002133, 305: 0.0002096, 306: 0.0002103, 307: 0.0002064, 308: 0.0002122, 309: 0.0001996, 310: 0.0002068, 311: 0.0002055, 312: 0.0002088, 313: 0.0002071, 314: 0.000206, 315: 0.0002064, 316: 0.0002084, 317: 0.0002102, 318: 0.0002062, 319: 0.0002065, 320: 0.0002162, 321: 0.0002079, 322: 0.0002079, 323: 0.0002043, 324: 0.0001999, 325: 0.000206, 326: 0.0002023, 327: 0.0002142, 328: 0.0002141, 329: 0.0002042, 330: 0.0002038, 331: 0.000212, 332: 0.000206, 333: 0.0002141, 334: 0.0001987, 335: 0.0002072, 336: 0.0002114, 337: 0.0002072, 338: 0.000206, 339: 0.0002089, 340: 0.0002044, 341: 0.0002006, 342: 0.0002013, 343: 0.0002008, 344: 0.000208, 345: 0.00021, 346: 0.000198, 347: 0.0002158, 348: 0.0002086, 349: 0.0002039, 350: 0.0002074, 351: 0.0002177, 352: 0.0002119, 353: 0.0002072, 354: 0.0002126, 355: 0.0002136, 356: 0.0002133, 357: 0.0002009, 358: 0.0001974, 359: 0.0002005, 360: 0.0002081, 361: 0.0002083, 362: 0.0002105, 363: 0.0002067, 364: 0.0002107, 365: 0.0002004, 366: 0.0002061, 367: 0.0002029, 368: 0.0002114, 369: 0.0002073, 370: 0.0002102, 371: 0.000207, 372: 0.0002138, 373: 0.0002085, 374: 0.0002125, 375: 0.0002109, 376: 0.0002101, 377: 0.0002049, 378: 0.0001954, 379: 0.0002014, 380: 0.0002133, 381: 0.0002097, 382: 0.0002134, 383: 0.0002121, 384: 0.0002099, 385: 0.0002004, 386: 0.0002158, 387: 0.0002132, 388: 0.0002132, 389: 0.0002147, 390: 0.0002069, 391: 0.0002056, 392: 0.0002124, 393: 0.0002087, 394: 0.0002082, 395: 0.0002067, 396: 0.0002061, 397: 0.0002115, 398: 0.0002114, 399: 0.0002105, 400: 0.0002085, 401: 0.0002079, 402: 0.0002096, 403: 0.0002108, 404: 0.0002004, 405: 0.0002086, 406: 0.000219, 407: 0.0002123, 408: 0.0002083, 409: 0.0002064, 410: 0.0002078, 411: 0.000208, 412: 0.0002076, 413: 0.0002098, 414: 0.0002123, 415: 0.0002015, 416: 0.0002129, 417: 0.0002045, 418: 0.0002017, 419: 0.0002052, 420: 0.0002015, 421: 0.0002115, 422: 0.0002068, 423: 0.0002012, 424: 0.0002111, 425: 0.0002112, 426: 0.0002096, 427: 0.0002068, 428: 0.0002153, 429: 0.0002114, 430: 0.0002083, 431: 0.0002014, 432: 0.0002061, 433: 0.0002127, 434: 0.0002011, 435: 0.0002095, 436: 0.0002142, 437: 0.000216, 438: 0.0002019, 439: 0.0002083, 440: 0.0002029, 441: 0.0002092, 442: 0.0002042, 443: 0.0002102, 444: 0.0002061, 445: 0.00021, 446: 0.0002018, 447: 0.0002204, 448: 0.0002009, 449: 0.0002048, 450: 0.0002048, 451: 0.0002063, 452: 0.0001989, 453: 0.0002176, 454: 0.0002025, 455: 0.000203, 456: 0.0002134, 457: 0.0002187, 458: 0.000211, 459: 0.0002106, 460: 0.0002078, 461: 0.0002145, 462: 0.0002124, 463: 0.0002117, 464: 0.0002126, 465: 0.0002108, 466: 0.0002096, 467: 0.0002082, 468: 0.0002108, 469: 0.000207, 470: 0.0002161, 471: 0.0002033, 472: 0.0002065, 473: 0.000205, 474: 0.0002139, 475: 0.0002083, 476: 0.0002082, 477: 0.0002017, 478: 0.0002171, 479: 0.0001999, 480: 0.0002099, 481: 0.000202, 482: 0.0002087, 483: 0.0002047, 484: 0.0002045, 485: 0.000207, 486: 0.0002151, 487: 0.0002121, 488: 0.0002094, 489: 0.0002054, 490: 0.0001965, 491: 0.0002094, 492: 0.0002066, 493: 0.0002165, 494: 0.0002144, 495: 0.0002015, 496: 0.0002105, 497: 0.0002036, 498: 0.0002044, 499: 0.0002173, 500: 0.0002151, 501: 0.0002079, 502: 0.0002063, 503: 0.0002152, 504: 0.0002134, 505: 0.0002126, 506: 0.0002084, 507: 0.0002083, 508: 0.0002143, 509: 0.0002082, 510: 0.0002048, 511: 0.0002103, 512: 0.0002053, 513: 0.0002028, 514: 0.0002123, 515: 0.0002075, 516: 0.0002106, 517: 0.0002096, 518: 0.0002033, 519: 0.0002094, 520: 0.000213, 521: 0.0002139, 522: 0.0002083, 523: 0.0002056, 524: 0.0002031, 525: 0.0002073, 526: 0.0002047, 527: 0.0002149, 528: 0.0002114, 529: 0.0002115, 530: 0.0002161, 531: 0.0002088, 532: 0.0002127, 533: 0.0002076, 534: 0.00021, 535: 0.0002028, 536: 0.0002102, 537: 0.0002013, 538: 0.0002055, 539: 0.0002113, 540: 0.0002057, 541: 0.0002034, 542: 0.0002143, 543: 0.0002058, 544: 0.0002049, 545: 0.0002046, 546: 0.0002106, 547: 0.0002108, 548: 0.0002158, 549: 0.0002104, 550: 0.0002084, 551: 0.0002036, 552: 0.0002003, 553: 0.0002079, 554: 0.0002166, 555: 0.0002003, 556: 0.0002123, 557: 0.000212, 558: 0.0002034, 559: 0.0002135, 560: 0.0002014, 561: 0.0002092, 562: 0.0002147, 563: 0.0002005, 564: 0.0002074, 565: 0.0002078, 566: 0.0002119, 567: 0.0002066, 568: 0.0002022, 569: 0.0002124, 570: 0.0002074, 571: 0.0002043, 572: 0.0002038, 573: 0.0002083, 574: 0.0002154, 575: 0.0002053, 576: 0.000205, 577: 0.0002064, 578: 0.0001982, 579: 0.000214, 580: 0.000198, 581: 0.0002115, 582: 0.0002076, 583: 0.000214, 584: 0.0002043, 585: 0.0002062, 586: 0.0002064, 587: 0.0002067, 588: 0.0002194, 589: 0.0002088, 590: 0.0002032, 591: 0.000212, 592: 0.0002083, 593: 0.0002162, 594: 0.0002086, 595: 0.0002082, 596: 0.0002136, 597: 0.0002088, 598: 0.00021, 599: 0.000207, 600: 0.0002056, 601: 0.0002065, 602: 0.0002038, 603: 0.0002059, 604: 0.0002124, 605: 0.0002, 606: 0.000205, 607: 0.0002064, 608: 0.0002023, 609: 0.0002001, 610: 0.0002063, 611: 0.0002083, 612: 0.0001959, 613: 0.0002143, 614: 0.0002038, 615: 0.0002116, 616: 0.000211, 617: 0.0002078, 618: 0.0002012, 619: 0.0002012, 620: 0.0002092, 621: 0.0002132, 622: 0.0002057, 623: 0.0002164, 624: 0.0001993, 625: 0.0002051, 626: 0.0002166, 627: 0.0002093, 628: 0.0002072, 629: 0.0002094, 630: 0.000199, 631: 0.000212, 632: 0.0002092, 633: 0.000209, 634: 0.0002106, 635: 0.0002135, 636: 0.000205, 637: 0.0002057, 638: 0.0002028, 639: 0.0002065, 640: 0.0002157, 641: 0.0002163, 642: 0.0002119, 643: 0.0002129, 644: 0.0002158, 645: 0.0002043, 646: 0.0002062, 647: 0.0002075, 648: 0.0002031, 649: 0.0002063, 650: 0.0002069, 651: 0.0002039, 652: 0.000208, 653: 0.0002061, 654: 0.0002158, 655: 0.0002067, 656: 0.0002097, 657: 0.0002116, 658: 0.0002152, 659: 0.00021, 660: 0.0002012, 661: 0.0002061, 662: 0.0002102, 663: 0.0002074, 664: 0.0002067, 665: 0.0002051, 666: 0.0002036, 667: 0.0002089, 668: 0.0002106, 669: 0.0002137, 670: 0.0002086, 671: 0.0001988, 672: 0.0002075, 673: 0.0002058, 674: 0.0002108, 675: 0.0002078, 676: 0.0002018, 677: 0.0002067, 678: 0.0002042, 679: 0.0002073, 680: 0.000199, 681: 0.0002026, 682: 0.0002152, 683: 0.0002112, 684: 0.0002066, 685: 0.0002102, 686: 0.0002073, 687: 0.000206, 688: 0.0002041, 689: 0.0002087, 690: 0.0002049, 691: 0.0002112, 692: 0.0002069, 693: 0.000212, 694: 0.0001986, 695: 0.0002098, 696: 0.0002089, 697: 0.0002073, 698: 0.0002057, 699: 0.0002138, 700: 0.0002025, 701: 0.0002087, 702: 0.0002174, 703: 0.0002132, 704: 0.0002154, 705: 0.0002086, 706: 0.0002042, 707: 0.0002035, 708: 0.0002109, 709: 0.0002135, 710: 0.0002084, 711: 0.0002085, 712: 0.0002102, 713: 0.0002156, 714: 0.0002102, 715: 0.0002087, 716: 0.0002093, 717: 0.0002034, 718: 0.0002183, 719: 0.0002063, 720: 0.0002069, 721: 0.0002062, 722: 0.0002116, 723: 0.0001994, 724: 0.0002015, 725: 0.0002083, 726: 0.0002055, 727: 0.0002119, 728: 0.0002197, 729: 0.000214, 730: 0.0002083, 731: 0.0002025, 732: 0.0001975, 733: 0.0002039, 734: 0.00021, 735: 0.0002153, 736: 0.0002017, 737: 0.0002085, 738: 0.0002047, 739: 0.0002057, 740: 0.0002121, 741: 0.0001986, 742: 0.0002035, 743: 0.0002091, 744: 0.0002042, 745: 0.0002076, 746: 0.000204, 747: 0.0002144, 748: 0.0002088, 749: 0.0002031, 750: 0.000211, 751: 0.000208, 752: 0.0002138, 753: 0.0002088, 754: 0.0002088, 755: 0.000219, 756: 0.0002125, 757: 0.0002072, 758: 0.0002018, 759: 0.0002092, 760: 0.0002007, 761: 0.0002075, 762: 0.0002059, 763: 0.0002042, 764: 0.0002018, 765: 0.0002102, 766: 0.0002127, 767: 0.0001985, 768: 0.0002164, 769: 0.00021, 770: 0.000216, 771: 0.0002072, 772: 0.0002113, 773: 0.0002021, 774: 0.0002137, 775: 0.0002012, 776: 0.0002125, 777: 0.0002096, 778: 0.0002107, 779: 0.0002118, 780: 0.000214})
     * MEAN: 0.2060823

EXPERIMENT 7/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 5
   * desc -> Alpha: 0.6, branching factor: 5, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 9.1079472
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8556991})
     * PER_NODE_CACHE_HIT_RATIO: Tree({31: 0.0005133, 32: 0.0005269, 33: 0.0005227, 34: 0.0005259, 35: 0.0005165, 36: 0.0004983, 37: 0.0005315, 38: 0.0005211, 39: 0.0005248, 40: 0.0005162, 41: 0.0005282, 42: 0.0005156, 43: 0.0005177, 44: 0.0005284, 45: 0.0005284, 46: 0.0005296, 47: 0.0005188, 48: 0.0005209, 49: 0.0005242, 50: 0.0005135, 51: 0.0005137, 52: 0.0005283, 53: 0.0005155, 54: 0.0005218, 55: 0.0005264, 56: 0.00052, 57: 0.0005154, 58: 0.000526, 59: 0.0005127, 60: 0.0005317, 61: 0.0005235, 62: 0.0005156, 63: 0.0005177, 64: 0.000522, 65: 0.0005321, 66: 0.000524, 67: 0.0005204, 68: 0.0005268, 69: 0.0005335, 70: 0.000528, 71: 0.0005261, 72: 0.000518, 73: 0.0005053, 74: 0.0005172, 75: 0.000526, 76: 0.0005277, 77: 0.0005236, 78: 0.0005134, 79: 0.0005185, 80: 0.0005209, 81: 0.0005135, 82: 0.0005201, 83: 0.0005315, 84: 0.0005197, 85: 0.0005295, 86: 0.0005226, 87: 0.0005338, 88: 0.0005211, 89: 0.0005188, 90: 0.0005162, 91: 0.0005143, 92: 0.0005238, 93: 0.0005264, 94: 0.0005144, 95: 0.0005252, 96: 0.0005277, 97: 0.0005297, 98: 0.0005242, 99: 0.0005229, 100: 0.0005278, 101: 0.000533, 102: 0.0005273, 103: 0.0005187, 104: 0.0005181, 105: 0.0005271, 106: 0.0005147, 107: 0.0005292, 108: 0.0005197, 109: 0.0005188, 110: 0.0005156, 111: 0.0005087, 112: 0.0005172, 113: 0.0005097, 114: 0.0005261, 115: 0.0005103, 116: 0.0005286, 117: 0.0005238, 118: 0.0005222, 119: 0.0005104, 120: 0.0005407, 121: 0.0005034, 122: 0.0005342, 123: 0.0005251, 124: 0.0005161, 125: 0.0005179, 126: 0.0005142, 127: 0.0005179, 128: 0.0005256, 129: 0.0005135, 130: 0.0005219, 131: 0.0005235, 132: 0.0005247, 133: 0.0005151, 134: 0.000524, 135: 0.0005076, 136: 0.0005279, 137: 0.0005296, 138: 0.0005212, 139: 0.0005291, 140: 0.0005139, 141: 0.0005204, 142: 0.0005229, 143: 0.0005346, 144: 0.0005152, 145: 0.000527, 146: 0.000513, 147: 0.0005246, 148: 0.0005242, 149: 0.000521, 150: 0.0005214, 151: 0.0005236, 152: 0.0005294, 153: 0.0005248, 154: 0.00051, 155: 0.00051, 156: 0.0001188, 157: 0.0001252, 158: 0.0001256, 159: 0.0001247, 160: 0.0001297, 161: 0.0001201, 162: 0.0001221, 163: 0.0001276, 164: 0.0001225, 165: 0.0001266, 166: 0.0001313, 167: 0.0001253, 168: 0.0001247, 169: 0.0001245, 170: 0.0001247, 171: 0.000127, 172: 0.0001231, 173: 0.0001255, 174: 0.0001225, 175: 0.0001268, 176: 0.0001218, 177: 0.0001293, 178: 0.0001318, 179: 0.0001288, 180: 0.0001274, 181: 0.0001239, 182: 0.0001258, 183: 0.0001281, 184: 0.0001206, 185: 0.0001288, 186: 0.0001254, 187: 0.0001286, 188: 0.0001261, 189: 0.0001308, 190: 0.000123, 191: 0.0001333, 192: 0.0001211, 193: 0.0001342, 194: 0.0001308, 195: 0.0001314, 196: 0.0001218, 197: 0.0001212, 198: 0.0001219, 199: 0.0001257, 200: 0.0001249, 201: 0.0001256, 202: 0.0001223, 203: 0.0001285, 204: 0.0001191, 205: 0.0001304, 206: 0.0001319, 207: 0.0001314, 208: 0.0001223, 209: 0.0001236, 210: 0.0001262, 211: 0.0001232, 212: 0.0001323, 213: 0.000124, 214: 0.0001278, 215: 0.0001247, 216: 0.0001237, 217: 0.0001267, 218: 0.0001252, 219: 0.0001213, 220: 0.0001308, 221: 0.0001244, 222: 0.0001265, 223: 0.0001287, 224: 0.0001249, 225: 0.0001249, 226: 0.0001244, 227: 0.0001286, 228: 0.0001258, 229: 0.00013, 230: 0.0001233, 231: 0.0001278, 232: 0.0001239, 233: 0.0001285, 234: 0.0001232, 235: 0.0001263, 236: 0.0001212, 237: 0.0001322, 238: 0.0001269, 239: 0.0001302, 240: 0.0001283, 241: 0.0001294, 242: 0.0001304, 243: 0.0001268, 244: 0.0001223, 245: 0.0001274, 246: 0.000128, 247: 0.0001278, 248: 0.0001198, 249: 0.0001289, 250: 0.0001289, 251: 0.0001247, 252: 0.0001296, 253: 0.0001273, 254: 0.0001334, 255: 0.0001218, 256: 0.0001323, 257: 0.0001349, 258: 0.000128, 259: 0.00013, 260: 0.0001267, 261: 0.0001215, 262: 0.0001215, 263: 0.0001263, 264: 0.0001219, 265: 0.0001235, 266: 0.0001284, 267: 0.0001259, 268: 0.0001194, 269: 0.00013, 270: 0.0001278, 271: 0.0001246, 272: 0.0001231, 273: 0.0001261, 274: 0.0001307, 275: 0.0001218, 276: 0.0001299, 277: 0.0001196, 278: 0.0001266, 279: 0.0001293, 280: 0.0001193, 281: 0.0001325, 282: 0.0001225, 283: 0.0001269, 284: 0.0001245, 285: 0.000125, 286: 0.0001289, 287: 0.0001293, 288: 0.0001249, 289: 0.0001214, 290: 0.0001298, 291: 0.0001327, 292: 0.000122, 293: 0.0001226, 294: 0.0001313, 295: 0.0001236, 296: 0.0001306, 297: 0.0001328, 298: 0.0001272, 299: 0.0001316, 300: 0.0001306, 301: 0.0001253, 302: 0.0001298, 303: 0.0001248, 304: 0.0001321, 305: 0.0001271, 306: 0.0001274, 307: 0.0001212, 308: 0.0001227, 309: 0.0001287, 310: 0.0001276, 311: 0.0001319, 312: 0.0001248, 313: 0.0001188, 314: 0.0001344, 315: 0.0001298, 316: 0.0001186, 317: 0.0001204, 318: 0.000129, 319: 0.0001243, 320: 0.000125, 321: 0.0001276, 322: 0.0001282, 323: 0.0001244, 324: 0.0001272, 325: 0.0001223, 326: 0.0001187, 327: 0.0001287, 328: 0.0001222, 329: 0.000123, 330: 0.0001191, 331: 0.0001208, 332: 0.0001307, 333: 0.0001266, 334: 0.0001271, 335: 0.0001242, 336: 0.0001271, 337: 0.0001231, 338: 0.0001314, 339: 0.0001295, 340: 0.0001315, 341: 0.0001275, 342: 0.0001189, 343: 0.0001161, 344: 0.0001283, 345: 0.0001244, 346: 0.0001231, 347: 0.0001251, 348: 0.0001205, 349: 0.0001318, 350: 0.0001343, 351: 0.0001313, 352: 0.0001209, 353: 0.000131, 354: 0.0001308, 355: 0.0001231, 356: 0.0001307, 357: 0.0001239, 358: 0.0001197, 359: 0.0001158, 360: 0.0001355, 361: 0.0001288, 362: 0.0001257, 363: 0.0001275, 364: 0.0001233, 365: 0.0001315, 366: 0.0001308, 367: 0.0001337, 368: 0.000124, 369: 0.0001194, 370: 0.0001267, 371: 0.0001279, 372: 0.000126, 373: 0.0001313, 374: 0.0001265, 375: 0.0001221, 376: 0.0001222, 377: 0.0001272, 378: 0.0001307, 379: 0.0001252, 380: 0.0001266, 381: 0.0001279, 382: 0.0001294, 383: 0.00013, 384: 0.0001266, 385: 0.0001317, 386: 0.0001266, 387: 0.0001291, 388: 0.0001272, 389: 0.000127, 390: 0.0001308, 391: 0.0001309, 392: 0.0001293, 393: 0.0001305, 394: 0.0001225, 395: 0.000123, 396: 0.0001259, 397: 0.0001271, 398: 0.0001268, 399: 0.0001216, 400: 0.0001317, 401: 0.000123, 402: 0.0001281, 403: 0.0001281, 404: 0.0001266, 405: 0.0001256, 406: 0.0001277, 407: 0.0001247, 408: 0.0001255, 409: 0.0001238, 410: 0.0001292, 411: 0.0001266, 412: 0.0001221, 413: 0.0001312, 414: 0.0001191, 415: 0.0001267, 416: 0.0001297, 417: 0.000133, 418: 0.0001245, 419: 0.0001229, 420: 0.0001289, 421: 0.000118, 422: 0.0001258, 423: 0.0001326, 424: 0.0001264, 425: 0.0001321, 426: 0.0001229, 427: 0.0001234, 428: 0.000122, 429: 0.0001208, 430: 0.0001334, 431: 0.0001318, 432: 0.0001252, 433: 0.0001232, 434: 0.0001241, 435: 0.0001264, 436: 0.0001251, 437: 0.0001276, 438: 0.0001266, 439: 0.0001296, 440: 0.0001287, 441: 0.0001244, 442: 0.0001234, 443: 0.0001214, 444: 0.0001268, 445: 0.0001242, 446: 0.0001236, 447: 0.0001179, 448: 0.0001282, 449: 0.0001306, 450: 0.0001205, 451: 0.0001284, 452: 0.0001223, 453: 0.0001284, 454: 0.0001311, 455: 0.0001227, 456: 0.0001286, 457: 0.0001244, 458: 0.0001278, 459: 0.0001283, 460: 0.0001272, 461: 0.0001259, 462: 0.0001329, 463: 0.0001324, 464: 0.0001154, 465: 0.000128, 466: 0.000127, 467: 0.0001286, 468: 0.0001336, 469: 0.0001256, 470: 0.0001325, 471: 0.0001259, 472: 0.0001264, 473: 0.0001306, 474: 0.0001259, 475: 0.0001246, 476: 0.000126, 477: 0.0001242, 478: 0.0001282, 479: 0.0001259, 480: 0.0001271, 481: 0.0001321, 482: 0.0001269, 483: 0.0001276, 484: 0.000127, 485: 0.0001285, 486: 0.0001267, 487: 0.0001259, 488: 0.0001301, 489: 0.0001258, 490: 0.0001304, 491: 0.0001312, 492: 0.0001259, 493: 0.0001168, 494: 0.0001181, 495: 0.0001279, 496: 0.0001254, 497: 0.0001239, 498: 0.0001232, 499: 0.0001314, 500: 0.0001205, 501: 0.000129, 502: 0.0001284, 503: 0.0001266, 504: 0.0001328, 505: 0.000122, 506: 0.000125, 507: 0.0001217, 508: 0.0001283, 509: 0.0001233, 510: 0.0001288, 511: 0.0001189, 512: 0.0001242, 513: 0.0001242, 514: 0.0001281, 515: 0.000123, 516: 0.0001311, 517: 0.0001258, 518: 0.0001218, 519: 0.0001273, 520: 0.0001252, 521: 0.0001281, 522: 0.000131, 523: 0.0001335, 524: 0.0001195, 525: 0.0001247, 526: 0.0001338, 527: 0.0001248, 528: 0.0001268, 529: 0.0001308, 530: 0.0001294, 531: 0.0001239, 532: 0.0001292, 533: 0.0001258, 534: 0.000124, 535: 0.0001271, 536: 0.0001252, 537: 0.000131, 538: 0.0001329, 539: 0.0001253, 540: 0.0001269, 541: 0.0001275, 542: 0.0001301, 543: 0.0001249, 544: 0.0001226, 545: 0.000128, 546: 0.0001238, 547: 0.0001349, 548: 0.0001313, 549: 0.0001209, 550: 0.000122, 551: 0.0001247, 552: 0.000132, 553: 0.0001299, 554: 0.0001333, 555: 0.0001331, 556: 0.0001283, 557: 0.0001343, 558: 0.0001223, 559: 0.0001282, 560: 0.0001267, 561: 0.0001284, 562: 0.0001241, 563: 0.0001249, 564: 0.0001227, 565: 0.0001287, 566: 0.0001286, 567: 0.0001316, 568: 0.0001304, 569: 0.0001268, 570: 0.0001232, 571: 0.0001296, 572: 0.0001259, 573: 0.0001291, 574: 0.0001274, 575: 0.0001258, 576: 0.0001314, 577: 0.0001309, 578: 0.0001334, 579: 0.0001252, 580: 0.0001236, 581: 0.0001328, 582: 0.0001231, 583: 0.0001287, 584: 0.0001296, 585: 0.0001239, 586: 0.0001295, 587: 0.0001335, 588: 0.0001356, 589: 0.0001225, 590: 0.0001288, 591: 0.0001315, 592: 0.0001217, 593: 0.000124, 594: 0.0001221, 595: 0.0001321, 596: 0.0001275, 597: 0.0001333, 598: 0.0001243, 599: 0.0001221, 600: 0.0001238, 601: 0.0001245, 602: 0.0001281, 603: 0.0001259, 604: 0.0001237, 605: 0.0001296, 606: 0.0001193, 607: 0.0001309, 608: 0.0001325, 609: 0.0001305, 610: 0.0001356, 611: 0.0001259, 612: 0.0001299, 613: 0.0001284, 614: 0.0001245, 615: 0.0001214, 616: 0.0001328, 617: 0.0001302, 618: 0.0001239, 619: 0.0001298, 620: 0.0001291, 621: 0.0001226, 622: 0.0001236, 623: 0.0001254, 624: 0.0001291, 625: 0.0001282, 626: 0.0001298, 627: 0.0001239, 628: 0.0001245, 629: 0.0001325, 630: 0.0001343, 631: 0.0001245, 632: 0.0001226, 633: 0.0001304, 634: 0.0001263, 635: 0.0001229, 636: 0.0001279, 637: 0.0001285, 638: 0.0001254, 639: 0.0001279, 640: 0.0001245, 641: 0.0001242, 642: 0.0001257, 643: 0.0001302, 644: 0.0001232, 645: 0.000127, 646: 0.0001299, 647: 0.0001271, 648: 0.0001329, 649: 0.0001261, 650: 0.0001236, 651: 0.0001253, 652: 0.0001274, 653: 0.0001258, 654: 0.0001253, 655: 0.0001245, 656: 0.0001298, 657: 0.0001298, 658: 0.0001317, 659: 0.0001306, 660: 0.0001317, 661: 0.0001252, 662: 0.0001178, 663: 0.00012, 664: 0.0001255, 665: 0.0001258, 666: 0.0001302, 667: 0.0001238, 668: 0.0001185, 669: 0.0001326, 670: 0.0001297, 671: 0.0001294, 672: 0.0001245, 673: 0.0001256, 674: 0.0001256, 675: 0.0001225, 676: 0.0001248, 677: 0.0001207, 678: 0.0001323, 679: 0.0001234, 680: 0.0001172, 681: 0.000129, 682: 0.0001257, 683: 0.000128, 684: 0.0001239, 685: 0.0001228, 686: 0.0001327, 687: 0.0001201, 688: 0.0001312, 689: 0.0001314, 690: 0.000127, 691: 0.0001214, 692: 0.000124, 693: 0.0001247, 694: 0.0001203, 695: 0.0001242, 696: 0.0001228, 697: 0.0001219, 698: 0.0001306, 699: 0.0001245, 700: 0.0001227, 701: 0.000126, 702: 0.0001349, 703: 0.000123, 704: 0.0001257, 705: 0.0001276, 706: 0.0001307, 707: 0.0001309, 708: 0.0001262, 709: 0.0001263, 710: 0.000125, 711: 0.0001227, 712: 0.0001192, 713: 0.0001254, 714: 0.0001273, 715: 0.0001233, 716: 0.0001234, 717: 0.0001269, 718: 0.0001275, 719: 0.0001255, 720: 0.0001191, 721: 0.0001272, 722: 0.000131, 723: 0.0001236, 724: 0.0001245, 725: 0.0001279, 726: 0.0001325, 727: 0.0001309, 728: 0.000121, 729: 0.0001281, 730: 0.0001292, 731: 0.0001254, 732: 0.0001255, 733: 0.000124, 734: 0.0001283, 735: 0.0001307, 736: 0.000126, 737: 0.0001254, 738: 0.0001297, 739: 0.0001208, 740: 0.0001257, 741: 0.000132, 742: 0.0001274, 743: 0.0001256, 744: 0.0001275, 745: 0.0001269, 746: 0.0001259, 747: 0.0001267, 748: 0.0001322, 749: 0.0001274, 750: 0.0001309, 751: 0.0001263, 752: 0.0001234, 753: 0.0001203, 754: 0.0001204, 755: 0.0001253, 756: 0.0001264, 757: 0.0001299, 758: 0.0001252, 759: 0.0001201, 760: 0.0001273, 761: 0.0001299, 762: 0.0001286, 763: 0.0001278, 764: 0.0001262, 765: 0.0001278, 766: 0.0001252, 767: 0.0001283, 768: 0.0001218, 769: 0.0001341, 770: 0.000127, 771: 0.0001277, 772: 0.0001299, 773: 0.0001264, 774: 0.0001272, 775: 0.0001216, 776: 0.0001275, 777: 0.00013, 778: 0.0001305, 779: 0.0001275, 780: 0.0001322})
     * MEAN: 0.1443009

EXPERIMENT 8/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TREE-COOR-EDGE, h: 4, k: 4
   * desc -> Alpha: 0.6, branching factor: 4, strategy: CTEDGE, topology: TREE-COOR-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 8.6521719
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7884154})
     * PER_NODE_CACHE_HIT_RATIO: Tree({21: 0.0013122, 22: 0.0013304, 23: 0.0013283, 24: 0.0012861, 25: 0.0012951, 26: 0.0013168, 27: 0.0013039, 28: 0.0012824, 29: 0.0013303, 30: 0.0013037, 31: 0.0013323, 32: 0.0013102, 33: 0.0013115, 34: 0.001319, 35: 0.001325, 36: 0.001319, 37: 0.001305, 38: 0.0012953, 39: 0.0013202, 40: 0.0013058, 41: 0.0013268, 42: 0.001317, 43: 0.0012962, 44: 0.001315, 45: 0.0012927, 46: 0.0012927, 47: 0.0013332, 48: 0.0013001, 49: 0.0012946, 50: 0.0013189, 51: 0.0013026, 52: 0.0013082, 53: 0.0012971, 54: 0.0013018, 55: 0.0013018, 56: 0.0012934, 57: 0.0012923, 58: 0.0013056, 59: 0.0013277, 60: 0.0013005, 61: 0.0013056, 62: 0.0013087, 63: 0.0013006, 64: 0.0013039, 65: 0.0013224, 66: 0.0013219, 67: 0.0012786, 68: 0.0013194, 69: 0.0013114, 70: 0.001305, 71: 0.0013002, 72: 0.0012961, 73: 0.0013075, 74: 0.0012992, 75: 0.0013148, 76: 0.0013098, 77: 0.0012939, 78: 0.0013112, 79: 0.0012964, 80: 0.0013127, 81: 0.0013103, 82: 0.001306, 83: 0.0012885, 84: 0.0012818, 85: 0.0005029, 86: 0.0004887, 87: 0.0004939, 88: 0.0004981, 89: 0.0005024, 90: 0.0005022, 91: 0.0005033, 92: 0.0004947, 93: 0.0004971, 94: 0.0005015, 95: 0.0004874, 96: 0.0005031, 97: 0.000502, 98: 0.0005024, 99: 0.0005024, 100: 0.0004954, 101: 0.0004795, 102: 0.0004897, 103: 0.0004937, 104: 0.0004934, 105: 0.0004999, 106: 0.0005073, 107: 0.0004974, 108: 0.0004879, 109: 0.0004885, 110: 0.0005062, 111: 0.0004975, 112: 0.0005036, 113: 0.0004891, 114: 0.0004956, 115: 0.0005082, 116: 0.0004915, 117: 0.000495, 118: 0.0004918, 119: 0.0004924, 120: 0.0005048, 121: 0.0005017, 122: 0.0005005, 123: 0.0004972, 124: 0.0004931, 125: 0.0004915, 126: 0.0004878, 127: 0.000492, 128: 0.0004889, 129: 0.0004946, 130: 0.0005086, 131: 0.0005048, 132: 0.0004973, 133: 0.0005005, 134: 0.0004995, 135: 0.000497, 136: 0.0005191, 137: 0.000514, 138: 0.0004985, 139: 0.0005027, 140: 0.0005112, 141: 0.000502, 142: 0.0004934, 143: 0.0004868, 144: 0.0005092, 145: 0.0005006, 146: 0.0004941, 147: 0.0005089, 148: 0.0005023, 149: 0.000502, 150: 0.0004986, 151: 0.000502, 152: 0.0004976, 153: 0.0005073, 154: 0.0005019, 155: 0.0004903, 156: 0.0005001, 157: 0.0005046, 158: 0.0004884, 159: 0.0004967, 160: 0.0004922, 161: 0.0004939, 162: 0.0004883, 163: 0.0004886, 164: 0.0005018, 165: 0.0005024, 166: 0.0004963, 167: 0.0005087, 168: 0.0005033, 169: 0.0005148, 170: 0.0004973, 171: 0.0004911, 172: 0.0004956, 173: 0.000494, 174: 0.000504, 175: 0.000488, 176: 0.0005099, 177: 0.0005103, 178: 0.0005055, 179: 0.000507, 180: 0.0005003, 181: 0.0004976, 182: 0.0004886, 183: 0.0004962, 184: 0.0004957, 185: 0.0005029, 186: 0.0004999, 187: 0.0004943, 188: 0.0004951, 189: 0.0005029, 190: 0.0005045, 191: 0.0005012, 192: 0.0005006, 193: 0.000485, 194: 0.000503, 195: 0.0005105, 196: 0.0005137, 197: 0.0005009, 198: 0.0004978, 199: 0.0004833, 200: 0.0004941, 201: 0.0005088, 202: 0.0004963, 203: 0.0005137, 204: 0.0004946, 205: 0.0004943, 206: 0.0004921, 207: 0.0004944, 208: 0.0004998, 209: 0.0005138, 210: 0.0005074, 211: 0.0005112, 212: 0.0004986, 213: 0.0005023, 214: 0.000482, 215: 0.0004987, 216: 0.0005079, 217: 0.0005095, 218: 0.0004938, 219: 0.0005014, 220: 0.0004887, 221: 0.0005128, 222: 0.0005022, 223: 0.0004962, 224: 0.0005011, 225: 0.0005048, 226: 0.0005057, 227: 0.0004923, 228: 0.0004819, 229: 0.0004955, 230: 0.000507, 231: 0.0004975, 232: 0.0004979, 233: 0.0005024, 234: 0.0005008, 235: 0.0004972, 236: 0.0004934, 237: 0.0004927, 238: 0.0005072, 239: 0.0004901, 240: 0.0005048, 241: 0.000517, 242: 0.0004928, 243: 0.0005044, 244: 0.0005045, 245: 0.0005002, 246: 0.0005024, 247: 0.0005126, 248: 0.000503, 249: 0.0005183, 250: 0.0005046, 251: 0.0005027, 252: 0.0004908, 253: 0.0005118, 254: 0.0005157, 255: 0.0005083, 256: 0.0005024, 257: 0.0005082, 258: 0.0004882, 259: 0.0004931, 260: 0.0004876, 261: 0.0004889, 262: 0.0004845, 263: 0.0005023, 264: 0.0005052, 265: 0.0004947, 266: 0.0005044, 267: 0.0004918, 268: 0.0005063, 269: 0.0005177, 270: 0.000503, 271: 0.000505, 272: 0.0005167, 273: 0.0004993, 274: 0.0005045, 275: 0.0005075, 276: 0.0005038, 277: 0.0005008, 278: 0.0004998, 279: 0.0004928, 280: 0.0005028, 281: 0.0005008, 282: 0.0004906, 283: 0.0005096, 284: 0.0005118, 285: 0.0004949, 286: 0.0005012, 287: 0.0005057, 288: 0.0005112, 289: 0.0005015, 290: 0.0004856, 291: 0.000496, 292: 0.0005047, 293: 0.0005091, 294: 0.0005072, 295: 0.0005097, 296: 0.0004989, 297: 0.0005056, 298: 0.0005024, 299: 0.0005026, 300: 0.0004935, 301: 0.000501, 302: 0.0004953, 303: 0.0004923, 304: 0.0005036, 305: 0.0004965, 306: 0.0005129, 307: 0.0005141, 308: 0.0005021, 309: 0.0005007, 310: 0.0004949, 311: 0.0005007, 312: 0.0005048, 313: 0.0005002, 314: 0.0005016, 315: 0.0004976, 316: 0.0004962, 317: 0.0004931, 318: 0.0005041, 319: 0.0005, 320: 0.0005098, 321: 0.0004956, 322: 0.0004905, 323: 0.0005149, 324: 0.0004845, 325: 0.0004963, 326: 0.0004998, 327: 0.0004886, 328: 0.0004953, 329: 0.0004958, 330: 0.0004896, 331: 0.0005026, 332: 0.0005032, 333: 0.0005008, 334: 0.0004837, 335: 0.0005013, 336: 0.0004933, 337: 0.0005009, 338: 0.0005024, 339: 0.000499, 340: 0.0004937})
     * MEAN: 0.2115846

