EXPERIMENT 1/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCD, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 10.6506984
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8898498})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0004544, 'leaf-4360': 0.0004427, 'leaf-4367': 0.0004518, 'leaf-1918': 0.0004755, 'leaf-3924': 0.0004689, 'leaf-3925': 0.0004675, 'gw-3930': 0.0009625, 'leaf-1916': 0.0004516, 'gw-1785': 0.0004046, 'gw-1787': 3.24e-05, 'gw-4266': 0.0001381, 'leaf-1806': 0.0004273, 'leaf-1805': 0.0004353, 'gw-4268': 8.6e-05, 'gw-4306': 0.0042431, 'gw-4305': 7.4e-05, 'gw-4304': 0.0001545, 'leaf-4315': 0.0004608, 'leaf-1889': 0.0004635, 'leaf-4317': 0.0004539, 'leaf-4310': 0.0004541, 'leaf-4311': 0.0004538, 'leaf-4312': 0.0004484, 'leaf-4313': 0.0004492, 'leaf-1881': 0.0004742, 'leaf-4318': 0.0004555, 'leaf-4319': 0.0004392, 'leaf-3912': 0.0004793, 'gw-3928': 0.0025605, 'gw-3929': 4.69e-05, 'leaf-3915': 0.0004824, 'leaf-3914': 0.0004733, 'gw-3922': 0.0003065, 'leaf-3919': 0.0004519, 'gw-3926': 9.42e-05, 'gw-3927': 0.0013275, 'leaf-1795': 0.0004444, 'leaf-3923': 0.0004572, 'gw-1832': 0.0016627, 'gw-1830': 0.0002992, 'bb-1800': 0.0009426, 'leaf-3993': 0.0004799, 'leaf-3991': 0.0004503, 'leaf-3997': 0.0004459, 'leaf-3995': 0.0004722, 'leaf-3994': 0.0004901, 'leaf-1814': 0.0004529, 'leaf-1817': 0.000451, 'leaf-1813': 0.000447, 'leaf-1819': 0.000432, 'leaf-4279': 0.0004509, 'leaf-4278': 0.0004645, 'leaf-1898': 0.0004697, 'leaf-1899': 0.0004492, 'leaf-4273': 0.0004575, 'leaf-4271': 0.0004408, 'leaf-4270': 0.0004557, 'leaf-4276': 0.0004571, 'leaf-4275': 0.0004429, 'leaf-327': 0.0004508, 'leaf-4219': 0.0004398, 'leaf-4345': 0.0004695, 'leaf-4344': 0.0004611, 'leaf-1788': 0.0004564, 'leaf-1789': 0.0004382, 'leaf-1786': 0.0004094, 'leaf-4215': 0.00045, 'leaf-4349': 0.0004677, 'leaf-4348': 0.0004857, 'gw-4325': 0.0004799, 'gw-4324': 0.0001247, 'leaf-3988': 0.0004465, 'gw-1849': 0.0015156, 'gw-4329': 6.58e-05, 'bb-1793': 0.0006424, 'leaf-3983': 0.0004711, 'leaf-4307': 0.0004453, 'leaf-1862': 0.0004484, 'gw-1863': 0.0005587, 'leaf-1867': 0.0004468, 'leaf-1868': 0.0004512, 'leaf-1770': 0.0004463, 'leaf-3971': 0.000446, 'leaf-1894': 0.0004692, 'leaf-3972': 0.0004446, 'bb-1836': 0.0017061, 'leaf-1901': 0.0004744, 'leaf-3970': 0.0004357, 'gw-1913': 0.0008994, 'leaf-4320': 0.0004532, 'leaf-1872': 0.0004393, 'leaf-1870': 0.0004513, 'leaf-4292': 0.0004611, 'leaf-1876': 0.0004543, 'leaf-1877': 0.0004672, 'leaf-4297': 0.0004517, 'leaf-1900': 0.0004561, 'leaf-4299': 0.0004523, 'leaf-4298': 0.0004603, 'leaf-4322': 0.0004609, 'bb-4336': 0.0002386, 'leaf-3911': 0.0004543, 'leaf-1920': 0.0004499, 'leaf-4237': 0.0004613, 'leaf-4236': 0.0004531, 'leaf-4235': 0.0004598, 'leaf-4234': 0.0004564, 'leaf-4233': 0.0004694, 'leaf-4232': 0.000472, 'leaf-4231': 0.0004532, 'leaf-4230': 0.0004494, 'bb-1799': 0.0001081, 'leaf-3960': 0.0004362, 'leaf-3966': 0.0004636, 'leaf-3967': 0.0004472, 'leaf-3964': 0.0004432, 'gw-1864': 0.0007589, 'leaf-3968': 0.0004419, 'leaf-3969': 0.0004476, 'gw-1861': 8.11e-05, 'gw-3977': 0.0016147, 'leaf-1919': 0.0004756, 'leaf-4283': 0.0004493, 'gw-4221': 0.0001292, 'gw-4222': 0.0001981, 'gw-4223': 0.0004548, 'leaf-1845': 0.0004493, 'leaf-1847': 0.0004524, 'leaf-1846': 0.0004492, 'leaf-4280': 0.0004594, 'leaf-4281': 0.0004533, 'leaf-1843': 0.0004541, 'leaf-1842': 0.0004506, 'leaf-1841': 0.0004493, 'leaf-1840': 0.0004565, 'leaf-4286': 0.0004532, 'leaf-4288': 0.0004463, 'leaf-1912': 0.0004646, 'leaf-1915': 0.0004545, 'leaf-4356': 0.0004598, 'leaf-1848': 0.0004499, 'bb-1784': 0.0059544, 'leaf-4284': 0.0004729, 'leaf-4285': 0.0004404, 'gw-4217': 0.0004831, 'gw-4216': 0.0006188, 'gw-4218': 0.0001254, 'leaf-3959': 0.0004362, 'gw-1875': 0.0003688, 'leaf-1858': 0.0004412, 'leaf-1859': 0.0004525, 'gw-4350': 0.0001903, 'leaf-1850': 0.0004547, 'leaf-1851': 0.0004512, 'leaf-1852': 0.0004279, 'leaf-1853': 0.0004545, 'leaf-1854': 0.0004562, 'leaf-1855': 0.000454, 'leaf-1856': 0.0004614, 'leaf-1857': 0.000451, 'leaf-4328': 0.0004468, 'leaf-631': 0.0004636, 'leaf-4327': 0.000462, 'leaf-4326': 0.0004515, 'leaf-1907': 0.0004542, 'leaf-1905': 0.0004584, 'leaf-4254': 0.0004658, 'leaf-4256': 0.0004647, 'gw-3917': 0.000189, 'leaf-4287': 0.0004604, 'leaf-4259': 0.0004548, 'leaf-1341': 0.0004348, 'leaf-3947': 0.0004664, 'gw-3973': 6.33e-05, 'leaf-3986': 0.0004461, 'leaf-4225': 0.0004544, 'leaf-4291': 0.0004576, 'leaf-1829': 0.0004568, 'gw-3992': 0.0002686, 'leaf-1827': 0.0004595, 'leaf-1822': 0.0004698, 'gw-1897': 0.0003824, 'leaf-4338': 0.000446, 'leaf-4339': 0.0004651, 'leaf-4337': 0.0004597, 'leaf-4334': 0.0004483, 'leaf-4333': 0.0004649, 'leaf-4330': 0.0004343, 'leaf-4331': 0.0004579, 'leaf-4246': 0.0004495, 'leaf-4244': 0.000459, 'leaf-4245': 0.0004458, 'leaf-4240': 0.000441, 'bb-4243': 0.0001428, 'leaf-1844': 0.0004547, 'leaf-4248': 0.0004482, 'gw-1792': 0.0001362, 'gw-1791': 0.0002333, 'gw-1790': 0.0012029, 'leaf-1794': 0.0004509, 'leaf-694': 0.0004466, 'leaf-1838': 0.0004428, 'leaf-1839': 0.000466, 'leaf-1837': 0.0004824, 'leaf-1834': 0.0004516, 'leaf-1835': 0.0004594, 'leaf-1833': 0.0004593, 'leaf-1831': 0.0004641, 'leaf-4303': 0.0004582, 'leaf-4302': 0.0004637, 'leaf-4301': 0.000445, 'leaf-1917': 0.0004607, 'leaf-1924': 0.0004607, 'leaf-1926': 0.0004632, 'leaf-4308': 0.0004755})
     * MEAN: 0.1101502

EXPERIMENT 2/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCD, topology: TELSTRA, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 9.6207754
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7616614})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0009135, 'leaf-4360': 0.0009237, 'leaf-4367': 0.0009135, 'leaf-1918': 0.0009425, 'leaf-3924': 0.0009624, 'leaf-3925': 0.0009537, 'leaf-3923': 0.000955, 'gw-1785': 0.0008895, 'gw-1787': 8.9e-05, 'gw-4266': 0.0002813, 'leaf-1806': 0.0009317, 'leaf-1805': 0.0009323, 'leaf-3997': 0.000904, 'gw-4268': 0.0001672, 'gw-4306': 0.0084012, 'gw-4305': 0.0001478, 'gw-4304': 0.0003142, 'leaf-4315': 0.0009147, 'leaf-1889': 0.0009466, 'leaf-4317': 0.0009252, 'leaf-4310': 0.0009427, 'leaf-4311': 0.0009327, 'leaf-4312': 0.0009156, 'leaf-4313': 0.000921, 'leaf-1881': 0.0009443, 'leaf-4318': 0.0009584, 'leaf-4319': 0.000919, 'leaf-3912': 0.0009651, 'gw-3928': 0.0065129, 'gw-3929': 0.0001576, 'leaf-3915': 0.0009665, 'leaf-3914': 0.0009534, 'gw-3922': 0.0005887, 'leaf-3919': 0.0009319, 'gw-3926': 0.00023, 'gw-3927': 0.0027592, 'leaf-1795': 0.0009274, 'leaf-1794': 0.0009184, 'gw-1832': 0.0034582, 'gw-1830': 0.0005977, 'bb-1800': 0.0027083, 'leaf-3993': 0.0009295, 'leaf-3991': 0.0009199, 'gw-3930': 0.0022807, 'leaf-3995': 0.0009478, 'leaf-3994': 0.0009808, 'leaf-1814': 0.0009723, 'leaf-1817': 0.0009217, 'leaf-1813': 0.0009332, 'leaf-1819': 0.0009408, 'leaf-4279': 0.0009389, 'leaf-4278': 0.0009287, 'leaf-1898': 0.0009695, 'leaf-1899': 0.0009549, 'leaf-1894': 0.0009342, 'bb-1836': 0.0041478, 'leaf-4270': 0.0009538, 'leaf-4276': 0.0009232, 'leaf-4275': 0.000961, 'leaf-3967': 0.0009175, 'leaf-4219': 0.001073, 'leaf-4345': 0.0009672, 'leaf-4344': 0.0009609, 'leaf-1788': 0.0009229, 'leaf-1789': 0.0009383, 'leaf-1786': 0.0008595, 'leaf-4215': 0.00094, 'leaf-4349': 0.0009628, 'leaf-4348': 0.0009494, 'gw-4325': 0.0011666, 'gw-4324': 0.000292, 'leaf-3988': 0.0009435, 'leaf-1848': 0.0009354, 'leaf-3986': 0.0009464, 'gw-4329': 0.0001491, 'leaf-3968': 0.0008989, 'leaf-3983': 0.0009216, 'leaf-1862': 0.0009323, 'gw-3977': 0.0036518, 'leaf-1867': 0.0009197, 'leaf-1868': 0.0009439, 'leaf-4303': 0.0009379, 'leaf-1770': 0.0009368, 'leaf-1924': 0.0009446, 'leaf-3971': 0.0009192, 'leaf-4273': 0.0009412, 'leaf-3972': 0.0009255, 'leaf-4271': 0.0009371, 'leaf-1901': 0.0009257, 'leaf-3970': 0.000915, 'gw-1913': 0.0018082, 'leaf-1907': 0.0009383, 'leaf-1872': 0.0009421, 'leaf-1870': 0.0009631, 'leaf-4292': 0.0009395, 'leaf-1876': 0.0009469, 'leaf-1877': 0.0009474, 'leaf-4297': 0.0009261, 'leaf-4299': 0.000948, 'leaf-4298': 0.0009498, 'leaf-1905': 0.0009057, 'bb-4336': 0.0006473, 'leaf-3911': 0.0009203, 'leaf-4237': 0.0009334, 'leaf-4236': 0.0009412, 'leaf-4235': 0.0009281, 'leaf-4234': 0.0009527, 'leaf-4233': 0.0009518, 'leaf-4232': 0.0009377, 'leaf-4231': 0.0009236, 'leaf-4230': 0.0009217, 'bb-1799': 0.000261, 'leaf-3960': 0.0009214, 'leaf-3966': 0.000911, 'leaf-327': 0.0009262, 'leaf-3964': 0.0009165, 'gw-1864': 0.0015084, 'bb-1793': 0.0017169, 'leaf-3969': 0.0009087, 'gw-1861': 0.0001631, 'gw-1863': 0.0011918, 'leaf-1919': 0.0009549, 'leaf-1846': 0.0009341, 'gw-4221': 0.0002931, 'gw-4222': 0.0004697, 'gw-4223': 0.0011843, 'leaf-4280': 0.0009448, 'leaf-1847': 0.0009288, 'leaf-4283': 0.0009356, 'leaf-1845': 0.0009472, 'leaf-4281': 0.0009346, 'leaf-4286': 0.0009252, 'leaf-1842': 0.0009512, 'leaf-1841': 0.0009317, 'leaf-4285': 0.0009334, 'leaf-1843': 0.0009147, 'leaf-4288': 0.0009456, 'leaf-1912': 0.000957, 'leaf-1915': 0.0009501, 'leaf-4356': 0.0009509, 'leaf-1916': 0.0009553, 'leaf-4327': 0.0009383, 'bb-1784': 0.0186416, 'leaf-4284': 0.0009825, 'leaf-1840': 0.0009273, 'gw-4217': 0.0011527, 'gw-4216': 0.0018518, 'gw-4218': 0.0002786, 'leaf-3959': 0.0009024, 'gw-1875': 0.0007432, 'leaf-1858': 0.000932, 'leaf-1859': 0.0009157, 'gw-4350': 0.0003684, 'leaf-1850': 0.000929, 'leaf-1851': 0.0009572, 'leaf-1852': 0.0009263, 'leaf-1853': 0.0009456, 'leaf-1854': 0.0009291, 'leaf-1855': 0.0009389, 'leaf-1856': 0.0009302, 'leaf-1857': 0.000936, 'leaf-4328': 0.0009413, 'leaf-631': 0.0009505, 'leaf-1900': 0.0009502, 'leaf-4326': 0.0008808, 'leaf-4320': 0.0009497, 'leaf-4322': 0.0009324, 'leaf-4254': 0.0009295, 'leaf-4256': 0.0009314, 'gw-3917': 0.0003677, 'leaf-4287': 0.0009466, 'leaf-4259': 0.0009159, 'leaf-1341': 0.0009153, 'leaf-3947': 0.0009394, 'gw-3973': 0.0001269, 'gw-1849': 0.0030912, 'leaf-4225': 0.0009401, 'leaf-4291': 0.0009121, 'leaf-1829': 0.000954, 'leaf-1917': 0.0009551, 'gw-3992': 0.0005186, 'leaf-1827': 0.00092, 'leaf-1822': 0.0009258, 'leaf-4338': 0.0009537, 'leaf-4339': 0.0009623, 'leaf-4337': 0.0009497, 'leaf-4334': 0.00093, 'leaf-4333': 0.0009162, 'leaf-4330': 0.0009329, 'leaf-4331': 0.0009689, 'leaf-4246': 0.0009103, 'leaf-4244': 0.0009551, 'leaf-4245': 0.000951, 'leaf-4240': 0.0009276, 'bb-4243': 0.0004263, 'leaf-1844': 0.0009501, 'leaf-4248': 0.0009425, 'gw-1792': 0.0002804, 'gw-1791': 0.0005087, 'gw-1790': 0.0025745, 'leaf-694': 0.0009303, 'leaf-1838': 0.0009241, 'leaf-1839': 0.0009393, 'leaf-1837': 0.0009549, 'leaf-1834': 0.0009449, 'leaf-1835': 0.0009219, 'leaf-1833': 0.0009461, 'leaf-1831': 0.0009333, 'leaf-1920': 0.0009434, 'leaf-4302': 0.0009286, 'leaf-4301': 0.0009408, 'gw-1897': 0.0007807, 'leaf-4307': 0.0009181, 'leaf-1926': 0.0009536, 'leaf-4308': 0.0009446})
     * MEAN: 0.2383386

EXPERIMENT 3/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: TELSTRA, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 10.0001694
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7367717})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0004743, 'leaf-4360': 0.0004845, 'leaf-4367': 0.0004786, 'leaf-3924': 0.0004621, 'leaf-3925': 0.0004574, 'gw-3930': 0.0037566, 'gw-1785': 0.0011753, 'gw-1787': 0.0002545, 'gw-4266': 0.0006973, 'leaf-1806': 0.0004922, 'leaf-1805': 0.0004785, 'gw-4268': 0.0002074, 'gw-4306': 0.0072395, 'gw-4305': 0.0001925, 'gw-4304': 0.0005172, 'leaf-4315': 0.0004777, 'leaf-1889': 0.000452, 'leaf-4317': 0.000484, 'leaf-4310': 0.0004699, 'leaf-4311': 0.0004557, 'leaf-4312': 0.0004826, 'leaf-4313': 0.0004793, 'leaf-1881': 0.0004642, 'leaf-4318': 0.0004626, 'leaf-4319': 0.0004642, 'leaf-3912': 0.0004914, 'gw-3928': 0.0202969, 'gw-3929': 0.0005189, 'leaf-3915': 0.000468, 'leaf-3914': 0.0004756, 'gw-3922': 0.0006466, 'leaf-3919': 0.0004478, 'gw-3926': 0.0004671, 'gw-3927': 0.0038035, 'leaf-1795': 0.0004884, 'leaf-3923': 0.0004861, 'gw-1832': 0.0035603, 'gw-1830': 0.0006978, 'bb-1800': 0.0116925, 'leaf-3993': 0.0004803, 'leaf-3991': 0.0004855, 'leaf-3997': 0.000482, 'leaf-3995': 0.0004651, 'leaf-3994': 0.0004737, 'leaf-1814': 0.0004668, 'leaf-1817': 0.0004771, 'leaf-1813': 0.0004516, 'leaf-1819': 0.0004976, 'leaf-4279': 0.0004878, 'leaf-4278': 0.0004727, 'leaf-1898': 0.0004461, 'leaf-1899': 0.0004767, 'leaf-1894': 0.0004729, 'bb-1836': 0.0106987, 'leaf-4270': 0.0004923, 'leaf-4276': 0.0004637, 'leaf-4275': 0.0004708, 'leaf-327': 0.0004558, 'leaf-4219': 0.0021001, 'leaf-4345': 0.000477, 'leaf-4344': 0.0004784, 'leaf-1788': 0.000476, 'leaf-1789': 0.0004786, 'leaf-1786': 0.0005015, 'leaf-4215': 0.00046, 'leaf-4349': 0.0004868, 'leaf-4348': 0.0004736, 'gw-4325': 0.0014678, 'gw-4324': 0.0004151, 'leaf-3988': 0.0004902, 'leaf-1848': 0.0004763, 'gw-1849': 0.0025888, 'gw-4329': 0.0002012, 'bb-1793': 0.0052041, 'leaf-3983': 0.0004925, 'leaf-4307': 0.0004986, 'leaf-1862': 0.0004651, 'gw-3977': 0.0096517, 'leaf-1867': 0.00048, 'leaf-1868': 0.0004569, 'leaf-1770': 0.0004703, 'leaf-3971': 0.000493, 'leaf-4273': 0.0004651, 'leaf-3972': 0.0004798, 'leaf-4271': 0.0004739, 'leaf-1901': 0.0004985, 'leaf-3970': 0.0004989, 'gw-1913': 0.0017011, 'leaf-1907': 0.0004734, 'leaf-1872': 0.0004694, 'leaf-1870': 0.0004683, 'leaf-4292': 0.000471, 'leaf-1876': 0.0004887, 'leaf-1877': 0.0004651, 'leaf-4297': 0.00049, 'leaf-1900': 0.0004802, 'leaf-4299': 0.0004811, 'leaf-4298': 0.0004628, 'leaf-4322': 0.0004776, 'bb-4336': 0.0019773, 'leaf-1920': 0.0004793, 'leaf-4237': 0.0004657, 'leaf-4236': 0.0004662, 'leaf-4235': 0.0004958, 'leaf-4234': 0.0004623, 'leaf-4233': 0.00047, 'leaf-4232': 0.0004532, 'leaf-4231': 0.0004804, 'leaf-4230': 0.0004598, 'bb-1799': 0.0005729, 'leaf-3960': 0.0005002, 'leaf-3966': 0.000501, 'leaf-3967': 0.0004995, 'leaf-3964': 0.0004782, 'gw-1864': 0.0015169, 'leaf-3968': 0.0004848, 'leaf-3969': 0.0004848, 'gw-1861': 0.0002035, 'gw-1863': 0.0022797, 'leaf-1847': 0.0004716, 'leaf-1846': 0.0004593, 'gw-4221': 0.0004338, 'gw-4222': 0.0006409, 'gw-4223': 0.0020118, 'leaf-4280': 0.0004798, 'leaf-1919': 0.0004632, 'leaf-1918': 0.0004949, 'leaf-1845': 0.0004736, 'leaf-1844': 0.0004793, 'leaf-1843': 0.0004857, 'leaf-1842': 0.0004755, 'leaf-1841': 0.0004801, 'leaf-1840': 0.0004721, 'leaf-4286': 0.0004701, 'leaf-4288': 0.0004781, 'leaf-1912': 0.0004618, 'leaf-1915': 0.0004653, 'leaf-4356': 0.0004715, 'leaf-1916': 0.0004607, 'bb-1784': 0.064017, 'leaf-4284': 0.0004653, 'leaf-4281': 0.0004623, 'leaf-4285': 0.0004669, 'leaf-1341': 0.0004945, 'gw-4217': 0.0014839, 'gw-4216': 0.0085643, 'leaf-4259': 0.0004994, 'gw-4218': 0.0004478, 'leaf-3959': 0.0005045, 'gw-1875': 0.0008855, 'leaf-1858': 0.0004551, 'leaf-1859': 0.0004656, 'gw-4350': 0.0004112, 'leaf-1850': 0.0004881, 'leaf-1851': 0.0004637, 'leaf-1852': 0.0004682, 'leaf-1853': 0.0004726, 'leaf-1854': 0.0004532, 'leaf-1855': 0.0004755, 'leaf-1856': 0.0004759, 'leaf-1857': 0.0004847, 'leaf-4328': 0.0004679, 'leaf-631': 0.0004486, 'leaf-4327': 0.0004761, 'leaf-4326': 0.0004678, 'leaf-4320': 0.0004751, 'leaf-1905': 0.0004745, 'leaf-4254': 0.0004795, 'leaf-4256': 0.0004578, 'gw-3917': 0.0003822, 'leaf-4287': 0.0004532, 'leaf-4283': 0.0004728, 'leaf-3911': 0.0004562, 'leaf-3947': 0.0004662, 'gw-3973': 0.0002139, 'leaf-3986': 0.0004553, 'leaf-4225': 0.0004734, 'leaf-4291': 0.0004638, 'leaf-1829': 0.0004757, 'leaf-1917': 0.0004537, 'gw-3992': 0.0005904, 'leaf-1827': 0.0004839, 'leaf-1822': 0.0004779, 'leaf-4338': 0.000481, 'leaf-4339': 0.0004843, 'leaf-4337': 0.0004663, 'leaf-4334': 0.000493, 'leaf-4333': 0.0004804, 'leaf-4330': 0.0004684, 'leaf-4331': 0.0004795, 'leaf-4246': 0.0004662, 'leaf-4244': 0.0004747, 'leaf-4245': 0.0004778, 'leaf-4240': 0.0004728, 'bb-4243': 0.0021059, 'leaf-4248': 0.0004858, 'gw-1792': 0.0004574, 'gw-1791': 0.0006661, 'gw-1790': 0.0030363, 'leaf-1794': 0.0004903, 'leaf-694': 0.0004866, 'leaf-1838': 0.0004638, 'leaf-1839': 0.0004666, 'leaf-1837': 0.0004589, 'leaf-1834': 0.0004703, 'leaf-1835': 0.0004686, 'leaf-1833': 0.0004529, 'leaf-1831': 0.0004933, 'leaf-4303': 0.0004616, 'leaf-4302': 0.0004632, 'leaf-4301': 0.0004663, 'gw-1897': 0.0009041, 'leaf-1924': 0.0004764, 'leaf-1926': 0.0004658, 'leaf-4308': 0.0004653})
     * MEAN: 0.2632283

EXPERIMENT 4/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.228007
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.948948})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0001214, 'leaf-4360': 0.0001278, 'leaf-4367': 0.0001158, 'leaf-3924': 0.0001197, 'leaf-3925': 0.0001203, 'gw-3930': 0.0010445, 'leaf-1916': 0.0001239, 'gw-1785': 0.0003813, 'gw-1787': 1.3e-06, 'gw-4266': 1.6e-06, 'leaf-1806': 0.0001288, 'leaf-1805': 0.0001187, 'gw-4268': 3e-07, 'gw-4306': 0.0029615, 'gw-4305': 1.2e-06, 'leaf-4315': 0.0001263, 'leaf-1889': 0.0001216, 'leaf-4317': 0.0001216, 'leaf-4310': 0.0001243, 'leaf-4311': 0.0001192, 'leaf-4312': 0.0001208, 'leaf-4313': 0.0001257, 'leaf-1881': 0.0001207, 'leaf-4318': 0.0001207, 'leaf-4319': 0.0001239, 'leaf-3912': 0.0001177, 'gw-3928': 0.0024954, 'gw-3929': 3e-07, 'leaf-3915': 0.0001191, 'leaf-3914': 0.0001243, 'gw-3922': 0.0001812, 'leaf-3919': 0.00012, 'gw-3926': 9.5e-05, 'gw-3927': 0.0010098, 'leaf-1795': 0.0001206, 'leaf-3923': 0.000123, 'gw-1832': 0.0012986, 'gw-1830': 0.0002044, 'leaf-1868': 0.000124, 'leaf-3993': 0.0001222, 'leaf-3991': 0.0001236, 'leaf-3997': 0.0001277, 'leaf-3995': 0.0001271, 'leaf-3994': 0.0001249, 'leaf-1814': 0.0001234, 'leaf-1817': 0.0001203, 'leaf-1813': 0.0001309, 'leaf-1819': 0.0001171, 'leaf-4279': 0.0001217, 'leaf-4278': 0.0001233, 'leaf-1898': 0.0001203, 'leaf-1899': 0.0001158, 'leaf-4273': 0.0001203, 'leaf-4271': 0.000124, 'leaf-4270': 0.0001182, 'leaf-4276': 0.0001173, 'leaf-4275': 0.0001171, 'leaf-3967': 0.0001222, 'leaf-4219': 0.0001842, 'leaf-4345': 0.000123, 'leaf-4344': 0.0001198, 'leaf-1788': 0.0001188, 'leaf-1789': 0.0001263, 'leaf-1786': 0.0001205, 'leaf-4215': 0.0001194, 'leaf-4349': 0.0001227, 'leaf-4348': 0.0001187, 'gw-4325': 0.0005263, 'gw-4324': 8.9e-05, 'leaf-3988': 0.0001267, 'gw-1849': 0.0010802, 'gw-4329': 5e-07, 'bb-1793': 0.0004055, 'leaf-3983': 0.0001272, 'leaf-1862': 0.0001177, 'gw-3977': 0.0007177, 'leaf-1867': 0.0001235, 'bb-1800': 6.9e-06, 'leaf-1770': 0.0001182, 'leaf-1924': 0.0001202, 'leaf-4283': 0.0001243, 'leaf-3971': 0.0001185, 'leaf-3970': 0.0001225, 'leaf-3972': 0.0001204, 'bb-1836': 0.0019609, 'leaf-1901': 0.0001234, 'gw-1913': 0.0006169, 'leaf-4320': 0.0001188, 'leaf-4291': 0.0001216, 'leaf-1870': 0.0001205, 'leaf-4292': 0.0001214, 'leaf-1876': 0.0001208, 'leaf-1877': 0.0001247, 'leaf-4297': 0.0001249, 'leaf-4299': 0.0001242, 'leaf-4298': 0.0001206, 'leaf-4322': 0.0001227, 'bb-4336': 0.0002403, 'leaf-1920': 0.0001214, 'leaf-4237': 0.0001182, 'leaf-4236': 0.0001223, 'leaf-4235': 0.0001223, 'leaf-4234': 0.0001187, 'leaf-4233': 0.0001194, 'leaf-4232': 0.0001238, 'leaf-4231': 0.0001238, 'leaf-4230': 0.0001191, 'bb-1799': 4.52e-05, 'leaf-3960': 0.0001235, 'leaf-3966': 0.0001173, 'leaf-327': 0.000125, 'leaf-3964': 0.0001286, 'gw-1864': 0.000529, 'leaf-3968': 0.0001192, 'leaf-3969': 0.0001207, 'gw-1861': 7e-07, 'gw-1863': 0.0002811, 'leaf-1919': 0.0001223, 'leaf-1918': 0.000126, 'gw-4221': 9.41e-05, 'gw-4222': 0.0001818, 'gw-4223': 0.0006047, 'leaf-4280': 0.0001203, 'leaf-1847': 0.0001246, 'leaf-1846': 0.0001276, 'leaf-1845': 0.0001146, 'leaf-4281': 0.0001213, 'leaf-1843': 0.0001216, 'leaf-1842': 0.0001257, 'leaf-1841': 0.000118, 'leaf-1840': 0.0001235, 'leaf-4286': 0.0001174, 'leaf-4288': 0.0001193, 'leaf-1912': 0.0001212, 'leaf-1915': 0.0001167, 'leaf-4356': 0.0001222, 'leaf-1848': 0.0001221, 'leaf-4327': 0.000123, 'bb-1784': 0.0089665, 'leaf-4284': 0.0001165, 'leaf-4285': 0.0001192, 'leaf-1341': 0.0001225, 'gw-4217': 0.0005325, 'gw-4216': 0.0015368, 'gw-4218': 9.08e-05, 'leaf-3959': 0.0001183, 'gw-1875': 0.0002697, 'leaf-1858': 0.0001172, 'leaf-1859': 0.0001212, 'gw-4350': 9.28e-05, 'leaf-1850': 0.0001172, 'leaf-1851': 0.0001199, 'leaf-1852': 0.0001217, 'leaf-1853': 0.0001318, 'leaf-1854': 0.0001232, 'leaf-1855': 0.0001181, 'leaf-1856': 0.0001248, 'leaf-1857': 0.0001118, 'leaf-4328': 0.0001202, 'leaf-631': 0.0001237, 'leaf-1900': 0.0001248, 'leaf-4326': 0.0001231, 'leaf-1907': 0.0001242, 'leaf-1905': 0.0001246, 'leaf-4254': 0.0001323, 'leaf-4256': 0.0001175, 'gw-3917': 9.23e-05, 'leaf-4287': 0.0001215, 'leaf-4259': 0.0001253, 'leaf-3911': 0.0001211, 'leaf-3947': 0.0001205, 'gw-3973': 9e-07, 'leaf-3986': 0.0001171, 'leaf-4225': 0.0001205, 'leaf-1872': 0.0001238, 'leaf-1829': 0.0001241, 'leaf-1894': 0.0001326, 'leaf-1827': 0.0001266, 'leaf-1822': 0.0001201, 'gw-1897': 0.0002623, 'leaf-4338': 0.0001227, 'leaf-4339': 0.0001208, 'leaf-4337': 0.0001255, 'leaf-4334': 0.000124, 'leaf-4333': 0.0001216, 'leaf-4330': 0.0001305, 'leaf-4331': 0.0001234, 'leaf-4246': 0.0001171, 'leaf-4244': 0.0001236, 'leaf-4245': 0.0001238, 'leaf-4240': 0.000125, 'bb-4243': 1e-06, 'leaf-1844': 0.0001173, 'leaf-4248': 0.0001257, 'gw-1792': 9.47e-05, 'gw-1791': 0.0001857, 'gw-1790': 0.0010379, 'leaf-1794': 0.0001201, 'leaf-694': 0.0001265, 'leaf-1838': 0.0001179, 'leaf-1839': 0.0001217, 'leaf-1837': 0.0001232, 'leaf-1834': 0.0001199, 'leaf-1835': 0.0001302, 'leaf-1833': 0.0001185, 'leaf-1831': 0.0001175, 'leaf-4303': 0.000118, 'leaf-4302': 0.0001257, 'leaf-4301': 0.000115, 'leaf-1917': 0.0001185, 'leaf-4307': 0.0001219, 'leaf-1926': 0.0001187, 'gw-3992': 0.0001755, 'leaf-4308': 0.0001199})
     * MEAN: 0.051052

EXPERIMENT 5/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.0438328
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8885406})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0001071, 'leaf-4360': 0.0001112, 'leaf-4367': 0.0001022, 'leaf-3924': 0.0001064, 'leaf-3925': 0.00011, 'gw-3930': 0.0012882, 'leaf-1916': 0.0001093, 'gw-1785': 0.0003788, 'gw-1787': 7.51e-05, 'gw-4266': 0.0002434, 'leaf-1806': 0.0001142, 'leaf-1805': 0.0001115, 'gw-4268': 6.44e-05, 'gw-4306': 0.0024857, 'gw-4305': 5.85e-05, 'gw-4304': 0.0003152, 'leaf-4315': 0.0001062, 'leaf-1889': 0.0001207, 'leaf-4317': 0.000107, 'leaf-4310': 0.0001134, 'leaf-4311': 0.0001264, 'leaf-4312': 0.0001066, 'leaf-4313': 0.0001163, 'leaf-1881': 0.0001099, 'leaf-4318': 0.0001159, 'leaf-4319': 0.0001035, 'leaf-3912': 0.0001069, 'gw-3928': 0.0097239, 'gw-3929': 0.0002398, 'leaf-3915': 0.000112, 'leaf-3914': 0.0001039, 'gw-3922': 0.000242, 'leaf-3919': 0.0001085, 'gw-3926': 0.00016, 'gw-3927': 0.0014371, 'leaf-1795': 0.0001111, 'leaf-3923': 9.9e-05, 'gw-1832': 0.0012977, 'gw-1830': 0.0002496, 'bb-1800': 0.0063991, 'leaf-3993': 0.0001145, 'leaf-3991': 0.0001192, 'leaf-3997': 0.0001091, 'leaf-3995': 0.0001037, 'leaf-3994': 0.0001164, 'leaf-1814': 0.0001081, 'leaf-1817': 0.0001074, 'leaf-1813': 0.0001132, 'leaf-1819': 0.0001113, 'leaf-4279': 0.0001099, 'leaf-4278': 0.0001131, 'leaf-1898': 0.0001098, 'leaf-1899': 0.0001115, 'leaf-4273': 0.0001101, 'leaf-4271': 0.0001075, 'leaf-4270': 0.0001041, 'leaf-4276': 9.55e-05, 'leaf-4275': 0.0001221, 'leaf-3967': 0.0001144, 'leaf-4219': 0.0007301, 'leaf-4345': 0.0001163, 'leaf-4344': 9.31e-05, 'leaf-1788': 0.0001043, 'leaf-1789': 0.0001167, 'leaf-1786': 0.000118, 'leaf-4215': 0.0001123, 'leaf-4349': 0.0001188, 'leaf-4348': 0.0001142, 'gw-4325': 0.0005664, 'gw-4324': 0.0001429, 'leaf-3988': 0.0001036, 'gw-1849': 0.0007517, 'gw-4329': 7.39e-05, 'bb-1793': 0.0019883, 'leaf-3983': 0.0001145, 'leaf-1862': 0.0001183, 'gw-3977': 0.0037253, 'leaf-1867': 0.0001154, 'leaf-1868': 0.0001011, 'leaf-4303': 0.0001138, 'leaf-1770': 9.48e-05, 'leaf-1924': 0.0001009, 'leaf-4283': 0.0001133, 'leaf-3971': 0.00011, 'leaf-1894': 0.0001176, 'leaf-3972': 0.0001239, 'bb-1836': 0.0046517, 'leaf-4326': 0.0001076, 'leaf-3970': 9.47e-05, 'gw-1913': 0.0005752, 'leaf-1907': 0.0001112, 'leaf-4291': 0.0001, 'leaf-1870': 0.0001088, 'leaf-4292': 0.0001112, 'leaf-1876': 0.0001029, 'leaf-1877': 0.000114, 'leaf-4297': 0.0001108, 'leaf-4299': 0.0001162, 'leaf-4298': 0.0001206, 'leaf-1905': 9.67e-05, 'bb-4336': 0.0005952, 'leaf-4237': 0.0001049, 'leaf-4236': 0.0001175, 'leaf-4235': 0.0001026, 'leaf-4234': 0.0001175, 'leaf-4233': 0.0001129, 'leaf-4232': 0.0001058, 'leaf-4231': 9.88e-05, 'leaf-4230': 0.0001181, 'bb-1799': 0.0002666, 'leaf-3960': 0.0001152, 'leaf-3966': 0.0001118, 'leaf-327': 0.0001023, 'leaf-3964': 0.0001129, 'gw-1864': 0.0005234, 'gw-3973': 5.57e-05, 'leaf-3969': 9.99e-05, 'gw-1861': 7.2e-05, 'gw-1863': 0.0008611, 'leaf-1919': 0.0001215, 'leaf-1846': 0.0001019, 'gw-4221': 0.0001437, 'gw-4222': 0.0002418, 'gw-4223': 0.0007272, 'leaf-1845': 0.0001103, 'leaf-1847': 9.56e-05, 'leaf-1918': 0.0001085, 'leaf-4280': 0.0001213, 'leaf-4281': 0.000106, 'leaf-1843': 0.0001111, 'leaf-1842': 0.0001088, 'leaf-1841': 0.0001142, 'leaf-1840': 0.0001126, 'leaf-4286': 0.0001044, 'leaf-4288': 0.0001053, 'leaf-1912': 0.000108, 'leaf-1915': 0.0001055, 'leaf-4356': 0.0001013, 'leaf-1848': 9.98e-05, 'leaf-4327': 0.0001071, 'bb-1784': 0.0435912, 'leaf-4284': 0.0001071, 'leaf-4285': 0.0001144, 'leaf-1341': 0.0001167, 'gw-4217': 0.0005052, 'gw-4216': 0.0035993, 'gw-4218': 0.0001476, 'leaf-3959': 0.0001206, 'gw-1875': 0.0002969, 'leaf-1858': 0.0001112, 'leaf-1859': 0.0001209, 'gw-4350': 0.0001286, 'leaf-1850': 0.0001061, 'leaf-1851': 0.0001185, 'leaf-1852': 9.91e-05, 'leaf-1853': 0.0001189, 'leaf-1854': 0.0001161, 'leaf-1855': 0.0001104, 'leaf-1856': 0.0001144, 'leaf-1857': 0.0001114, 'leaf-4328': 0.000102, 'leaf-631': 0.0001217, 'leaf-1900': 9.83e-05, 'leaf-1901': 0.0001058, 'leaf-4320': 0.0001101, 'leaf-4322': 0.0001162, 'leaf-4254': 0.0001155, 'leaf-4256': 0.0001212, 'gw-3917': 0.0001436, 'leaf-4287': 0.0001126, 'leaf-4259': 0.0001157, 'leaf-3911': 0.0001118, 'leaf-3947': 0.0001194, 'leaf-3986': 0.0001003, 'leaf-4225': 0.0001061, 'leaf-1872': 0.0001123, 'leaf-1829': 0.0001097, 'leaf-1917': 0.0001097, 'gw-3992': 0.0002295, 'leaf-1827': 0.0001028, 'leaf-1822': 0.0001033, 'leaf-4338': 0.0001071, 'leaf-4339': 0.0001213, 'leaf-4337': 0.0001099, 'leaf-4334': 9.63e-05, 'leaf-4333': 0.0001039, 'leaf-4330': 0.000119, 'leaf-4331': 0.0001068, 'leaf-4246': 0.000102, 'leaf-4244': 0.0001175, 'leaf-4245': 9.14e-05, 'leaf-4240': 0.0001157, 'bb-4243': 0.0011235, 'leaf-1844': 0.0001068, 'leaf-4248': 0.0001094, 'gw-1792': 0.0001588, 'gw-1791': 0.0002473, 'gw-1790': 0.0011848, 'leaf-1794': 0.0001137, 'leaf-694': 0.0001207, 'leaf-1838': 0.0001121, 'leaf-1839': 0.0001015, 'leaf-1837': 0.0001041, 'leaf-1834': 0.000109, 'leaf-1835': 0.0001072, 'leaf-1833': 0.000107, 'leaf-1831': 0.0001085, 'leaf-1920': 0.0001069, 'leaf-4302': 0.0001144, 'leaf-4301': 0.0001002, 'gw-1897': 0.0003079, 'leaf-4307': 0.0001148, 'leaf-1926': 0.0001105, 'leaf-3968': 0.0001016, 'leaf-4308': 0.0001058})
     * MEAN: 0.1114594

EXPERIMENT 6/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: LCE, topology: TELSTRA, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 10.423421
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8421227})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0004609, 'leaf-4360': 0.0004512, 'leaf-4367': 0.00046, 'leaf-3924': 0.0004548, 'leaf-3925': 0.0004524, 'gw-3930': 0.0028304, 'gw-1785': 0.0010213, 'gw-1787': 8.2e-06, 'gw-4266': 7.1e-06, 'leaf-1806': 0.0004411, 'leaf-1805': 0.000466, 'gw-4268': 9.1e-06, 'gw-4306': 0.008098, 'gw-4305': 1.15e-05, 'gw-4304': 2e-07, 'leaf-4315': 0.0004472, 'leaf-1889': 0.0004553, 'leaf-4317': 0.000463, 'leaf-4310': 0.000461, 'leaf-4311': 0.0004596, 'leaf-4312': 0.0004621, 'leaf-4313': 0.0004511, 'leaf-1881': 0.0004575, 'leaf-4318': 0.0004633, 'leaf-4319': 0.0004408, 'leaf-3912': 0.0004523, 'gw-3928': 0.0064838, 'gw-3929': 3.7e-06, 'leaf-3915': 0.0004615, 'leaf-3914': 0.0004541, 'gw-3922': 0.0005073, 'leaf-3919': 0.0004446, 'gw-3926': 0.0002508, 'gw-3927': 0.0027212, 'leaf-1795': 0.0004584, 'leaf-1794': 0.0004532, 'gw-1832': 0.0035282, 'gw-1830': 0.0005323, 'leaf-1868': 0.0004495, 'leaf-3993': 0.0004543, 'leaf-3991': 0.0004601, 'leaf-3997': 0.0004627, 'leaf-3995': 0.0004577, 'leaf-3994': 0.0004597, 'leaf-1814': 0.0004528, 'leaf-1817': 0.0004498, 'leaf-1813': 0.0004731, 'leaf-1819': 0.0004564, 'leaf-4279': 0.0004481, 'leaf-4278': 0.0004455, 'leaf-1898': 0.0004403, 'leaf-1899': 0.0004591, 'leaf-4273': 0.0004645, 'leaf-4271': 0.0004677, 'leaf-4270': 0.0004429, 'leaf-4276': 0.0004591, 'leaf-4275': 0.000453, 'leaf-3967': 0.0004422, 'leaf-4219': 0.0005926, 'leaf-4345': 0.0004573, 'leaf-4344': 0.0004514, 'leaf-1788': 0.0004527, 'leaf-1789': 0.0004638, 'leaf-1786': 0.0004489, 'leaf-4215': 0.0004468, 'leaf-4349': 0.0004455, 'leaf-4348': 0.0004434, 'gw-4325': 0.0014368, 'gw-4324': 0.0002569, 'leaf-3988': 0.0004646, 'leaf-1848': 0.0004558, 'gw-1849': 0.0029429, 'gw-4329': 1.02e-05, 'leaf-3968': 0.0004507, 'leaf-3983': 0.0004476, 'leaf-4307': 0.0004565, 'leaf-1862': 0.0004512, 'gw-3977': 0.0019322, 'leaf-1867': 0.0004447, 'bb-1800': 5.92e-05, 'leaf-4303': 0.0004652, 'leaf-3923': 0.0004539, 'leaf-1770': 0.0004583, 'leaf-4283': 0.0004537, 'leaf-3971': 0.0004651, 'leaf-1894': 0.0004576, 'leaf-3972': 0.0004491, 'bb-1836': 0.0051294, 'leaf-4326': 0.0004488, 'leaf-3970': 0.0004598, 'gw-1913': 0.0016667, 'leaf-4320': 0.0004455, 'leaf-4291': 0.0004555, 'leaf-1870': 0.0004523, 'leaf-4292': 0.0004459, 'leaf-1876': 0.0004632, 'leaf-1877': 0.0004435, 'leaf-4297': 0.0004401, 'leaf-4299': 0.00045, 'leaf-4298': 0.000457, 'leaf-4322': 0.0004556, 'bb-4336': 0.000641, 'leaf-4237': 0.0004489, 'leaf-4236': 0.0004646, 'leaf-4235': 0.0004497, 'leaf-4234': 0.0004488, 'leaf-4233': 0.0004457, 'leaf-4232': 0.000458, 'leaf-4231': 0.0004635, 'leaf-4230': 0.0004488, 'bb-1799': 0.0001418, 'leaf-3960': 0.0004585, 'leaf-3966': 0.0004677, 'leaf-327': 0.0004481, 'leaf-3964': 0.0004499, 'gw-1864': 0.0014216, 'bb-1793': 0.0010869, 'leaf-3969': 0.0004508, 'gw-1861': 9.9e-06, 'gw-1863': 0.0007743, 'leaf-1847': 0.0004493, 'leaf-1846': 0.0004487, 'gw-4221': 0.0002395, 'gw-4222': 0.0004899, 'gw-4223': 0.0016011, 'leaf-1845': 0.0004491, 'leaf-1919': 0.0004355, 'leaf-1918': 0.0004473, 'leaf-4280': 0.0004588, 'leaf-4281': 0.0004553, 'leaf-4286': 0.0004517, 'leaf-1842': 0.0004507, 'leaf-1841': 0.000467, 'leaf-1840': 0.0004446, 'leaf-1843': 0.0004765, 'leaf-4288': 0.000454, 'leaf-1912': 0.0004476, 'leaf-1915': 0.0004388, 'leaf-4356': 0.0004431, 'leaf-1916': 0.0004652, 'leaf-4327': 0.0004483, 'bb-1784': 0.0233865, 'leaf-4284': 0.0004559, 'leaf-4285': 0.0004536, 'leaf-1341': 0.000453, 'gw-4217': 0.0014344, 'gw-4216': 0.0040968, 'gw-4218': 0.0002469, 'leaf-3959': 0.0004677, 'gw-1875': 0.0007301, 'leaf-1858': 0.0004492, 'leaf-1859': 0.0004477, 'gw-4350': 0.0002508, 'leaf-1850': 0.0004493, 'leaf-1851': 0.000448, 'leaf-1852': 0.0004511, 'leaf-1853': 0.0004443, 'leaf-1854': 0.0004559, 'leaf-1855': 0.0004508, 'leaf-1856': 0.0004512, 'leaf-1857': 0.0004585, 'leaf-4328': 0.0004561, 'leaf-631': 0.0004491, 'leaf-1900': 0.0004469, 'leaf-1901': 0.0004511, 'leaf-1907': 0.0004605, 'leaf-1905': 0.0004568, 'leaf-4254': 0.0004456, 'leaf-4256': 0.0004508, 'gw-3917': 0.0002498, 'leaf-4287': 0.0004665, 'leaf-4259': 0.0004503, 'leaf-3911': 0.0004575, 'leaf-3947': 0.0004694, 'gw-3973': 9.4e-06, 'leaf-3986': 0.0004573, 'leaf-4225': 0.0004556, 'leaf-1872': 0.0004575, 'leaf-1829': 0.0004448, 'gw-3992': 0.0004879, 'leaf-1827': 0.000449, 'leaf-1822': 0.0004608, 'gw-1897': 0.0007261, 'leaf-4338': 0.0004536, 'leaf-4339': 0.0004676, 'leaf-4337': 0.000447, 'leaf-4334': 0.0004484, 'leaf-4333': 0.0004585, 'leaf-4330': 0.0004486, 'leaf-4331': 0.000458, 'leaf-4246': 0.0004564, 'leaf-4244': 0.0004493, 'leaf-4245': 0.0004525, 'leaf-4240': 0.0004558, 'bb-4243': 3.7e-06, 'leaf-1844': 0.0004539, 'leaf-4248': 0.000466, 'gw-1792': 0.0002558, 'gw-1791': 0.0004914, 'gw-1790': 0.0027991, 'leaf-694': 0.0004491, 'leaf-1838': 0.0004613, 'leaf-1839': 0.0004584, 'leaf-1837': 0.0004446, 'leaf-1834': 0.0004508, 'leaf-1835': 0.0004551, 'leaf-1833': 0.0004477, 'leaf-1831': 0.0004488, 'leaf-1920': 0.0004621, 'leaf-4302': 0.0004553, 'leaf-4301': 0.0004534, 'leaf-1917': 0.0004635, 'leaf-1924': 0.0004525, 'leaf-1926': 0.0004557, 'leaf-4308': 0.0004615})
     * MEAN: 0.1578773

EXPERIMENT 7/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: CLCE, topology: TELSTRA, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 8.1439408
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4630144})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0034003, 'leaf-4360': 0.001829, 'leaf-4367': 0.0019712, 'leaf-3924': 0.0008305, 'leaf-3925': 0.0007589, 'gw-3930': 0.0111387, 'gw-1785': 0.0079419, 'gw-1787': 0.0095601, 'gw-4266': 0.0004133, 'leaf-1806': 0.0008798, 'leaf-1805': 0.000828, 'gw-4268': 0.0065022, 'gw-4306': 0.0104052, 'gw-4305': 0.0038064, 'gw-4304': 0.0025679, 'leaf-4315': 0.0048024, 'leaf-1889': 0.0011725, 'leaf-4317': 0.0047006, 'leaf-4310': 0.0031314, 'leaf-4311': 0.0022738, 'leaf-4312': 0.0031985, 'leaf-4313': 0.0020971, 'leaf-1881': 0.001261, 'leaf-4318': 0.0023923, 'leaf-4319': 0.0023055, 'leaf-3912': 0.0008756, 'gw-3928': 0.0061737, 'gw-3929': 0.0102543, 'leaf-3915': 0.0005693, 'leaf-3914': 0.000578, 'gw-3922': 0.0017711, 'leaf-3919': 0.0018579, 'gw-3926': 0.0014003, 'gw-3927': 0.0049694, 'leaf-1795': 0.0005241, 'leaf-3923': 0.0007059, 'gw-1832': 0.0063259, 'gw-1830': 0.0029508, 'bb-1800': 0.0058184, 'leaf-3993': 0.0008322, 'leaf-3991': 0.0012843, 'leaf-3997': 0.0013376, 'bb-4228': 0.0049452, 'leaf-3995': 0.0007627, 'leaf-3994': 0.0007022, 'leaf-1814': 0.0008443, 'leaf-1817': 0.0017831, 'leaf-1813': 0.0007456, 'leaf-1819': 0.0017056, 'leaf-4279': 0.0016868, 'leaf-4278': 0.0016258, 'leaf-1898': 0.0009147, 'leaf-1899': 0.0008316, 'leaf-1894': 0.0008412, 'bb-1836': 2.02e-05, 'leaf-4270': 0.0014656, 'leaf-4276': 0.0015098, 'leaf-4275': 0.0014329, 'leaf-3967': 0.0010911, 'leaf-4219': 0.0022213, 'leaf-4345': 0.0007863, 'leaf-4344': 0.0017679, 'leaf-1788': 0.0021509, 'leaf-1789': 0.0010785, 'leaf-1786': 0.0008078, 'leaf-4215': 0.0007511, 'leaf-4349': 0.0005618, 'leaf-4348': 0.0005831, 'gw-4325': 0.0064134, 'gw-4324': 0.0093134, 'leaf-3988': 0.001411, 'leaf-1848': 0.0012419, 'leaf-3986': 0.0015152, 'gw-4329': 0.0006346, 'leaf-3968': 0.0053048, 'leaf-3983': 0.0005548, 'leaf-4307': 0.0015842, 'bb-798': 0.0078815, 'leaf-1862': 0.001459, 'gw-3977': 0.00248, 'leaf-1867': 0.0012218, 'leaf-1868': 0.0006028, 'leaf-1770': 0.0021571, 'leaf-4283': 0.0031918, 'leaf-3971': 0.0012989, 'leaf-4273': 0.001547, 'leaf-3972': 0.0011977, 'leaf-4271': 0.0015295, 'gw-3943': 0.0026022, 'leaf-4326': 0.0024874, 'leaf-3970': 0.0012424, 'gw-1913': 0.0023738, 'leaf-1907': 0.000669, 'leaf-4291': 0.0019489, 'leaf-1870': 0.0006092, 'leaf-4292': 0.0128899, 'leaf-1876': 0.0008617, 'leaf-1877': 0.000817, 'leaf-4297': 0.0015625, 'leaf-4299': 0.0019821, 'leaf-4298': 0.0015209, 'leaf-1905': 0.0024121, 'bb-4336': 0.0002873, 'leaf-1920': 0.0015922, 'leaf-4237': 0.0018206, 'leaf-4236': 0.0014312, 'leaf-4235': 0.0045437, 'leaf-4234': 0.0011219, 'leaf-4233': 0.0010541, 'leaf-4232': 0.0010092, 'leaf-4231': 0.0024253, 'leaf-4230': 0.0019171, 'bb-1799': 0.0102063, 'leaf-3960': 0.0040234, 'leaf-3966': 0.0022143, 'leaf-327': 0.001033, 'leaf-3964': 0.0018589, 'gw-1865': 0.0061309, 'gw-1864': 0.0013922, 'bb-1793': 0.0089424, 'leaf-3969': 0.0016923, 'gw-1861': 0.0037814, 'gw-1863': 0.0083021, 'leaf-1919': 0.002369, 'leaf-1846': 0.0024697, 'gw-4221': 0.0019943, 'gw-4222': 0.0015322, 'gw-4223': 0.0042853, 'leaf-4308': 0.0015701, 'leaf-1845': 0.0034789, 'leaf-1847': 0.0028918, 'leaf-1918': 0.0013886, 'leaf-4280': 0.0030269, 'leaf-1844': 0.0029456, 'leaf-4286': 0.0027311, 'leaf-1842': 0.0030414, 'leaf-1841': 0.002894, 'leaf-1840': 0.0019413, 'leaf-1843': 0.0030742, 'leaf-4288': 0.0023298, 'leaf-1912': 0.0012182, 'leaf-1915': 0.0011382, 'leaf-4356': 0.0006909, 'leaf-1916': 0.0010567, 'leaf-4327': 0.0004839, 'bb-1784': 0.0071136, 'leaf-4284': 0.0004581, 'leaf-4281': 0.0028863, 'leaf-4285': 0.0025156, 'leaf-1341': 0.0036281, 'gw-4217': 0.0053734, 'gw-4216': 0.0063561, 'gw-4218': 0.0021719, 'leaf-3959': 0.0011716, 'gw-1875': 0.0043198, 'leaf-1858': 0.0046637, 'leaf-1859': 0.0036866, 'gw-4350': 0.001402, 'leaf-1850': 0.0015335, 'leaf-1851': 0.0030258, 'leaf-1852': 0.0010135, 'leaf-1853': 0.001011, 'leaf-1854': 0.0009968, 'leaf-1855': 0.0026079, 'leaf-1856': 0.0025041, 'leaf-1857': 0.0024094, 'leaf-4328': 0.0015148, 'leaf-631': 0.0007556, 'leaf-1900': 0.0008002, 'leaf-1901': 0.0007547, 'leaf-4320': 0.0017859, 'leaf-4322': 0.0019722, 'leaf-4254': 0.0026016, 'leaf-4256': 0.0018007, 'gw-3917': 0.0009655, 'leaf-4287': 0.0022414, 'leaf-4259': 0.0005796, 'leaf-3911': 0.000732, 'leaf-3947': 0.0022383, 'gw-3973': 0.0046202, 'gw-1849': 0.0057115, 'leaf-4225': 0.000782, 'leaf-1872': 0.0016025, 'leaf-1829': 0.0017757, 'leaf-1917': 0.0010664, 'gw-3992': 0.0004636, 'leaf-1827': 0.0016744, 'leaf-1822': 0.001879, 'leaf-4338': 0.001357, 'leaf-4339': 0.0004564, 'leaf-4337': 0.0012432, 'leaf-4334': 0.0011733, 'leaf-4333': 0.0013712, 'leaf-4330': 0.0009991, 'leaf-4331': 0.0004916, 'leaf-4246': 0.0038854, 'leaf-4244': 0.0011733, 'leaf-4245': 0.0011455, 'leaf-4240': 0.001833, 'bb-4243': 0.0016703, 'leaf-4248': 0.0016029, 'gw-1792': 0.0036198, 'gw-1791': 0.0014405, 'gw-1790': 0.0028849, 'leaf-1794': 0.0008092, 'leaf-694': 0.0021887, 'gw-4274': 0.0028794, 'leaf-1838': 0.0016038, 'leaf-1839': 0.0032933, 'leaf-1837': 0.0004587, 'leaf-1834': 0.0007873, 'leaf-1835': 0.0069344, 'leaf-1833': 0.0028315, 'leaf-1831': 0.0019477, 'leaf-4303': 0.0017572, 'leaf-4302': 0.0017162, 'leaf-4301': 0.0032523, 'gw-1897': 0.0018132, 'leaf-1924': 0.0006886, 'leaf-1926': 0.000575, 'bb-3941': 0.0040693})
     * MEAN: 0.5369856

EXPERIMENT 8/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA
   * desc -> Alpha: 0.6, strategy: CLCE, topology: TELSTRA, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 10.1035756
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7576625})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0013809, 'leaf-4360': 0.000753, 'leaf-4367': 0.0008149, 'leaf-1918': 0.0005171, 'leaf-3924': 0.000268, 'leaf-3925': 0.0002391, 'gw-3930': 0.0048627, 'gw-1785': 0.0038457, 'gw-1787': 0.0051175, 'gw-4266': 0.0001509, 'leaf-1806': 0.0003, 'leaf-1805': 0.0002836, 'gw-4268': 0.0036572, 'gw-4306': 0.0035439, 'gw-4305': 0.0015419, 'gw-4304': 0.0012063, 'leaf-4315': 0.0021292, 'leaf-1889': 0.0004019, 'leaf-4317': 0.0020855, 'leaf-4310': 0.0014634, 'leaf-4311': 0.0011107, 'leaf-4312': 0.0015025, 'leaf-4313': 0.0010527, 'leaf-1881': 0.0004801, 'leaf-4318': 0.0011628, 'leaf-4319': 0.0010903, 'leaf-3912': 0.0002632, 'gw-3928': 0.0022996, 'gw-3929': 0.0049216, 'leaf-3915': 0.0001571, 'leaf-3914': 0.0001704, 'gw-3922': 0.0007528, 'leaf-3919': 0.0007441, 'gw-3926': 0.0006056, 'gw-3927': 0.0021331, 'leaf-1795': 0.0001417, 'leaf-1794': 0.0002779, 'gw-1832': 0.0024742, 'gw-1830': 0.0013938, 'bb-1800': 0.0024283, 'leaf-3993': 0.0002549, 'leaf-3991': 0.0005593, 'leaf-3997': 0.0005601, 'bb-4228': 0.0044813, 'leaf-3995': 0.0002344, 'leaf-3994': 0.0002328, 'leaf-1814': 0.0002652, 'leaf-1817': 0.0007661, 'leaf-1813': 0.0002627, 'leaf-1819': 0.0006891, 'leaf-4279': 0.000854, 'leaf-4278': 0.0008623, 'leaf-1898': 0.0002946, 'leaf-1899': 0.0002907, 'leaf-4273': 0.0008094, 'bb-1836': 8.4e-06, 'leaf-4270': 0.0007801, 'leaf-4276': 0.0007996, 'leaf-4275': 0.0007714, 'leaf-3967': 0.0004582, 'leaf-4219': 0.0005235, 'leaf-4345': 0.0002513, 'leaf-4344': 0.0006666, 'leaf-1788': 0.0007726, 'leaf-1789': 0.0003745, 'leaf-1786': 0.0002518, 'leaf-4215': 0.0002802, 'leaf-4349': 0.000161, 'leaf-4348': 0.0001581, 'gw-4325': 0.002404, 'gw-4324': 0.0038076, 'leaf-3988': 0.0005698, 'leaf-1848': 0.0005192, 'leaf-3986': 0.0006757, 'gw-4329': 0.0003019, 'gw-3973': 0.0021711, 'leaf-3983': 0.0001447, 'leaf-4307': 0.0008514, 'bb-798': 0.0070232, 'leaf-1862': 0.0005815, 'gw-3977': 0.0006677, 'leaf-1867': 0.0005088, 'leaf-1868': 0.0001797, 'leaf-4303': 0.0008805, 'leaf-3923': 0.0002306, 'leaf-1770': 0.0010644, 'leaf-3971': 0.0005222, 'leaf-1894': 0.000251, 'leaf-3972': 0.0004983, 'leaf-4271': 0.000788, 'gw-3943': 0.0028767, 'leaf-1901': 0.0002505, 'leaf-3970': 0.0005151, 'gw-1913': 0.0009051, 'leaf-4320': 0.0009002, 'leaf-1872': 0.0006227, 'leaf-1870': 0.0001877, 'leaf-4292': 0.0056776, 'leaf-1876': 0.000289, 'leaf-1877': 0.0002665, 'leaf-4297': 0.0008121, 'leaf-1900': 0.0002695, 'leaf-4299': 0.0009797, 'leaf-4298': 0.0007762, 'leaf-1905': 0.0010143, 'bb-4336': 7.33e-05, 'leaf-3911': 0.0002265, 'leaf-4237': 0.0006714, 'leaf-4236': 0.0005327, 'leaf-4235': 0.0020869, 'leaf-4234': 0.0004224, 'leaf-4233': 0.0003898, 'leaf-4232': 0.0003761, 'leaf-4231': 0.0010288, 'leaf-4230': 0.0008006, 'bb-1799': 0.0046096, 'leaf-3960': 0.0020369, 'leaf-3966': 0.0008942, 'leaf-327': 0.0003865, 'leaf-3964': 0.0007557, 'gw-1865': 0.0053319, 'gw-1864': 0.0004434, 'bb-1793': 0.0039493, 'leaf-3969': 0.0007102, 'gw-1861': 0.0015305, 'gw-1863': 0.0029693, 'leaf-1847': 0.001192, 'leaf-1846': 0.0009746, 'gw-4221': 0.0008334, 'gw-4222': 0.0006503, 'gw-4223': 0.0018056, 'leaf-4308': 0.0008133, 'leaf-1845': 0.00149, 'leaf-1919': 0.0008435, 'leaf-4283': 0.0013346, 'leaf-4280': 0.0013126, 'leaf-1844': 0.0013346, 'leaf-4286': 0.0012233, 'leaf-1842': 0.0013565, 'leaf-1841': 0.0013381, 'leaf-4285': 0.0011608, 'leaf-1843': 0.001398, 'leaf-4288': 0.0010855, 'leaf-1912': 0.0004637, 'leaf-1915': 0.0004459, 'leaf-4356': 0.0002198, 'leaf-1916': 0.0003897, 'bb-1784': 0.0027144, 'leaf-4284': 0.0001193, 'leaf-4281': 0.0012424, 'leaf-1840': 0.0008213, 'gw-4217': 0.0022728, 'gw-4216': 0.0027414, 'gw-4218': 0.0008418, 'leaf-3959': 0.0004947, 'gw-1875': 0.0020778, 'leaf-1858': 0.0020959, 'leaf-1859': 0.001697, 'gw-4350': 0.0005456, 'leaf-1850': 0.0007114, 'leaf-1851': 0.0014182, 'leaf-1852': 0.0004441, 'leaf-1853': 0.0004478, 'leaf-1854': 0.0004258, 'leaf-1855': 0.001259, 'leaf-1856': 0.0011978, 'leaf-1857': 0.0011678, 'leaf-4328': 0.0005867, 'leaf-631': 0.0002589, 'leaf-4327': 0.0001376, 'leaf-4326': 0.0012804, 'leaf-1907': 0.0002241, 'leaf-4322': 0.0009997, 'leaf-4254': 0.0010267, 'leaf-4256': 0.000705, 'gw-3917': 0.0003995, 'leaf-4287': 0.0011, 'leaf-4259': 0.000177, 'leaf-1341': 0.0014628, 'leaf-3947': 0.0010828, 'gw-1849': 0.0019571, 'leaf-4225': 0.0002914, 'leaf-4291': 0.0009267, 'leaf-1829': 0.0006429, 'leaf-1917': 0.0004165, 'gw-3992': 0.0001759, 'leaf-1827': 0.0007438, 'leaf-1822': 0.000823, 'leaf-4338': 0.0005192, 'leaf-4339': 0.0001235, 'leaf-4337': 0.000481, 'leaf-4334': 0.0004683, 'leaf-4333': 0.0005122, 'leaf-4330': 0.0003984, 'leaf-4331': 0.0001401, 'leaf-4246': 0.0015343, 'leaf-4244': 0.0004387, 'leaf-4245': 0.0004242, 'leaf-4240': 0.0007101, 'bb-4243': 0.0006462, 'leaf-4248': 0.0006607, 'gw-1792': 0.0017234, 'gw-1791': 0.0006352, 'gw-1790': 0.0010784, 'leaf-694': 0.0008858, 'gw-4274': 0.0024857, 'leaf-1838': 0.0007253, 'leaf-1839': 0.0015201, 'leaf-1837': 0.0001279, 'leaf-1834': 0.0003161, 'leaf-1835': 0.0031054, 'leaf-1833': 0.0010927, 'leaf-1831': 0.0007823, 'leaf-1920': 0.0006035, 'leaf-4302': 0.0008694, 'leaf-4301': 0.0013428, 'gw-1897': 0.0007393, 'leaf-1924': 0.0002251, 'leaf-1926': 0.0001656, 'leaf-3968': 0.0026614, 'bb-3941': 0.003765})
     * MEAN: 0.2423375

