EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA-COOR-EDGE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: TELSTRA-COOR-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 7.8807252
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4900826})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0014334, 'leaf-4360': 0.0017595, 'leaf-4367': 0.0018131, 'leaf-1918': 0.0014451, 'leaf-3924': 0.0008323, 'leaf-3925': 0.0008408, 'gw-3930': 0.0076151, 'gw-1785': 0.006996, 'gw-1787': 0.0022216, 'leaf-1806': 0.0009357, 'leaf-1805': 0.0009215, 'gw-4268': 0.0047064, 'gw-4306': 0.0133515, 'gw-4305': 0.0036539, 'leaf-4315': 0.0038973, 'leaf-1889': 0.0009889, 'leaf-4317': 0.004065, 'leaf-4310': 0.0033962, 'leaf-4311': 0.0032507, 'leaf-4312': 0.0035109, 'leaf-4313': 0.0032675, 'leaf-1881': 0.0014215, 'leaf-4318': 0.0034067, 'leaf-4319': 0.0033977, 'leaf-3912': 0.0008082, 'gw-3928': 0.0070195, 'leaf-3915': 0.0006541, 'leaf-3914': 0.0006522, 'gw-3922': 0.0026356, 'leaf-3919': 0.0012338, 'gw-3926': 0.0021282, 'gw-3927': 0.0070501, 'leaf-1795': 0.0006223, 'leaf-3923': 0.0008398, 'gw-1832': 0.0067154, 'gw-1830': 0.00295, 'leaf-3993': 0.0008475, 'leaf-3991': 0.0014567, 'leaf-3997': 0.0014891, 'leaf-3995': 0.0008527, 'leaf-3994': 0.0008733, 'leaf-1814': 0.0007969, 'leaf-1817': 0.0010152, 'leaf-1813': 0.0008783, 'leaf-1819': 0.001693, 'leaf-4279': 0.0031605, 'leaf-4278': 0.0031203, 'leaf-1898': 0.0008794, 'leaf-1899': 0.0008585, 'leaf-1894': 0.0007965, 'leaf-4271': 0.0031043, 'leaf-4270': 0.0030886, 'leaf-4276': 0.0030299, 'leaf-4275': 0.0029953, 'leaf-327': 0.0007995, 'leaf-4219': 0.003276, 'leaf-4345': 0.000806, 'leaf-4344': 0.0009272, 'leaf-1788': 0.0016998, 'leaf-1789': 0.0010657, 'leaf-1786': 0.0009271, 'leaf-4215': 0.0010473, 'leaf-4349': 0.0006581, 'leaf-4348': 0.0006618, 'gw-4325': 0.0116173, 'gw-4324': 0.0074051, 'leaf-3988': 0.0014686, 'leaf-1848': 0.001532, 'gw-1849': 0.0091354, 'gw-4329': 0.0017154, 'leaf-3968': 0.0017041, 'leaf-3983': 0.000662, 'leaf-4307': 0.0031692, 'leaf-1862': 0.0016253, 'gw-1863': 0.0102014, 'leaf-1867': 0.0015382, 'leaf-1868': 0.0006587, 'leaf-1770': 0.003306, 'leaf-3971': 0.0013546, 'leaf-4273': 0.0030808, 'leaf-3972': 0.0013377, 'leaf-1900': 0.000853, 'leaf-4326': 0.0013632, 'leaf-3970': 0.0013877, 'gw-1913': 0.0044829, 'leaf-1907': 0.0007642, 'leaf-4291': 0.0032678, 'leaf-1870': 0.0007227, 'leaf-4292': 0.0183977, 'leaf-1876': 0.0008678, 'leaf-1877': 0.0008714, 'leaf-4297': 0.0031691, 'leaf-4299': 0.0032301, 'leaf-4298': 0.0030707, 'leaf-4322': 0.0032948, 'leaf-3911': 0.0008129, 'leaf-1920': 0.0014847, 'leaf-4237': 0.0015702, 'leaf-4236': 0.0014011, 'leaf-4235': 0.0022858, 'leaf-4234': 0.0012935, 'leaf-4233': 0.0012497, 'leaf-4232': 0.0012342, 'leaf-4231': 0.0018663, 'leaf-4230': 0.0016473, 'leaf-3960': 0.0025842, 'leaf-3966': 0.0018813, 'leaf-3967': 0.0013198, 'leaf-3964': 0.0015738, 'gw-1864': 0.0039562, 'gw-3973': 0.0035719, 'leaf-3969': 0.0015575, 'gw-1861': 0.0062555, 'gw-3977': 0.0051599, 'leaf-1847': 0.0034354, 'leaf-1846': 0.0018474, 'gw-4221': 0.0036744, 'gw-4222': 0.0027727, 'gw-4223': 0.0044651, 'leaf-1845': 0.0034941, 'leaf-1919': 0.0018699, 'leaf-4283': 0.0036698, 'leaf-4280': 0.0036279, 'leaf-4281': 0.0036214, 'leaf-1843': 0.0032365, 'leaf-1842': 0.0032831, 'leaf-1841': 0.003235, 'leaf-1840': 0.0017089, 'leaf-4286': 0.0035606, 'leaf-4288': 0.0033573, 'leaf-1912': 0.0013672, 'leaf-1915': 0.001378, 'leaf-4356': 0.0008135, 'leaf-1916': 0.0013622, 'leaf-4284': 0.0004987, 'leaf-4285': 0.0033699, 'gw-4217': 0.0050751, 'gw-4216': 0.0039752, 'gw-4218': 0.0023877, 'leaf-3959': 0.0013693, 'gw-1875': 0.0029504, 'leaf-1858': 0.0049224, 'leaf-1859': 0.0038804, 'gw-4350': 0.0034264, 'leaf-1850': 0.0014868, 'leaf-1851': 0.0033643, 'leaf-1852': 0.0013645, 'leaf-1853': 0.0013534, 'leaf-1854': 0.0013602, 'leaf-1855': 0.0031424, 'leaf-1856': 0.0030528, 'leaf-1857': 0.0030599, 'leaf-4328': 0.001359, 'leaf-631': 0.0008633, 'leaf-4327': 0.0005622, 'leaf-1901': 0.0008557, 'leaf-4320': 0.0032552, 'leaf-1905': 0.0011002, 'leaf-4254': 0.0020783, 'leaf-4256': 0.0014067, 'gw-3917': 0.0020961, 'leaf-4287': 0.0033935, 'leaf-4259': 0.000667, 'leaf-1341': 0.0028386, 'leaf-3947': 0.0006871, 'leaf-3986': 0.0009608, 'leaf-4225': 0.0010237, 'leaf-1872': 0.0012235, 'leaf-1829': 0.001789, 'gw-3992': 0.0017527, 'leaf-1827': 0.0010019, 'leaf-1822': 0.0010063, 'gw-1897': 0.0037744, 'leaf-4338': 0.0013271, 'leaf-4339': 0.0005222, 'leaf-4337': 0.0012932, 'leaf-4334': 0.0012772, 'leaf-4333': 0.0014938, 'leaf-4330': 0.0012279, 'leaf-4331': 0.000571, 'leaf-4246': 0.0025962, 'leaf-4244': 0.0012832, 'leaf-4245': 0.0012651, 'leaf-4240': 0.0008997, 'leaf-1844': 0.0032418, 'leaf-4248': 0.0016517, 'gw-1792': 0.0045439, 'gw-1791': 0.0019709, 'gw-1790': 0.0055694, 'leaf-1794': 0.0009316, 'leaf-694': 0.0019167, 'leaf-1838': 0.0015468, 'leaf-1839': 0.003537, 'leaf-1837': 0.0004912, 'leaf-1834': 0.0005472, 'leaf-1835': 0.0068875, 'leaf-1833': 0.0030223, 'leaf-1831': 0.0010226, 'leaf-4303': 0.0031923, 'leaf-4302': 0.0031407, 'leaf-4301': 0.0037122, 'leaf-1917': 0.001374, 'leaf-1924': 0.0007551, 'leaf-1926': 0.0006399, 'leaf-4308': 0.0017479})
     * MEAN: 0.5099174

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA-COOR-EDGE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: TELSTRA-COOR-EDGE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 9.9829948
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7756461})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0003271, 'leaf-4360': 0.0005466, 'leaf-4367': 0.0005346, 'leaf-3924': 0.0002415, 'leaf-3925': 0.0002387, 'leaf-3923': 0.0002498, 'leaf-1916': 0.0004338, 'gw-1785': 0.0049438, 'gw-1787': 0.0011977, 'leaf-1846': 0.0005997, 'leaf-1806': 0.0002801, 'leaf-1805': 0.0002744, 'gw-4268': 0.0025879, 'gw-4306': 0.0093498, 'gw-4305': 0.0016666, 'leaf-4315': 0.0012688, 'leaf-1889': 0.000306, 'leaf-4317': 0.0013433, 'leaf-4310': 0.00122, 'leaf-4311': 0.0011792, 'leaf-4312': 0.0012146, 'leaf-4313': 0.0012057, 'leaf-1881': 0.0004419, 'leaf-4318': 0.001207, 'leaf-4319': 0.0012182, 'leaf-3912': 0.0002191, 'gw-3928': 0.0042384, 'leaf-3915': 0.0001856, 'leaf-3914': 0.0001907, 'gw-3922': 0.001737, 'leaf-3919': 0.0003936, 'gw-3926': 0.0014079, 'gw-3927': 0.0042599, 'leaf-1795': 0.0001814, 'gw-3930': 0.0047084, 'gw-1832': 0.0047513, 'gw-1830': 0.0019669, 'leaf-3993': 0.0002478, 'leaf-3991': 0.0004849, 'leaf-3997': 0.0004928, 'leaf-3995': 0.0002533, 'leaf-3994': 0.0002523, 'leaf-1814': 0.000226, 'leaf-1817': 0.0003056, 'leaf-1813': 0.0002762, 'leaf-1819': 0.0005313, 'leaf-4279': 0.0012055, 'leaf-4278': 0.001172, 'leaf-1898': 0.0002646, 'leaf-1899': 0.0002681, 'leaf-1894': 0.0002448, 'leaf-4271': 0.0012182, 'leaf-4270': 0.0011629, 'leaf-4276': 0.0012074, 'leaf-4275': 0.0012006, 'leaf-3967': 0.0004397, 'leaf-4219': 0.0008923, 'leaf-4345': 0.0002226, 'leaf-4344': 0.0002524, 'leaf-1788': 0.0004847, 'leaf-1789': 0.0002883, 'leaf-1786': 0.0002613, 'leaf-4215': 0.0003294, 'leaf-4349': 0.0001855, 'leaf-4348': 0.000192, 'gw-4325': 0.009266, 'gw-4324': 0.0044498, 'leaf-3988': 0.000487, 'gw-1849': 0.0061596, 'gw-4329': 0.0010217, 'leaf-3968': 0.0005548, 'leaf-3983': 0.0001895, 'leaf-4307': 0.0011709, 'leaf-1862': 0.0005483, 'gw-3977': 0.0032888, 'leaf-1867': 0.0005302, 'leaf-1868': 0.000192, 'leaf-4303': 0.0012471, 'leaf-1770': 0.0011877, 'leaf-3971': 0.0004361, 'leaf-4273': 0.0011853, 'leaf-3972': 0.0004431, 'leaf-4327': 0.0001556, 'leaf-1901': 0.0002652, 'leaf-3970': 0.0004394, 'gw-1913': 0.0029062, 'leaf-1907': 0.0002286, 'leaf-4291': 0.0012347, 'leaf-1870': 0.0002084, 'leaf-4292': 0.0051864, 'leaf-1876': 0.0002482, 'leaf-1877': 0.0002528, 'leaf-4297': 0.0011633, 'leaf-4299': 0.0012329, 'leaf-4298': 0.0011951, 'leaf-4322': 0.0012166, 'leaf-4237': 0.0003921, 'leaf-4236': 0.0003787, 'leaf-4235': 0.0007288, 'leaf-4234': 0.0003746, 'leaf-4233': 0.0003736, 'leaf-4232': 0.0003717, 'leaf-4231': 0.0006337, 'leaf-4230': 0.0005575, 'leaf-3960': 0.0007174, 'leaf-3966': 0.0005462, 'leaf-327': 0.0002416, 'leaf-3964': 0.0004758, 'gw-1864': 0.0025343, 'gw-3973': 0.0021891, 'leaf-3969': 0.0004707, 'gw-1861': 0.0041766, 'gw-1863': 0.0059881, 'leaf-1847': 0.0011533, 'leaf-4283': 0.0012749, 'gw-4221': 0.0021169, 'gw-4222': 0.0019327, 'gw-4223': 0.0027403, 'leaf-1845': 0.0012034, 'leaf-1919': 0.0004609, 'leaf-1918': 0.0004383, 'leaf-4280': 0.0013213, 'leaf-4281': 0.0012476, 'leaf-1843': 0.0010821, 'leaf-1842': 0.0011212, 'leaf-1841': 0.0011416, 'leaf-1840': 0.0005904, 'leaf-4286': 0.0012692, 'leaf-4288': 0.0012301, 'leaf-1912': 0.0004394, 'leaf-1915': 0.0004356, 'leaf-4356': 0.000234, 'leaf-1848': 0.0005458, 'leaf-4225': 0.0003352, 'leaf-4285': 0.0012392, 'leaf-1341': 0.0005977, 'gw-4217': 0.0030595, 'gw-4216': 0.0023524, 'gw-4218': 0.0015009, 'leaf-3959': 0.0004549, 'gw-1875': 0.0019197, 'leaf-1858': 0.0013186, 'leaf-1859': 0.0012782, 'gw-4350': 0.0019529, 'leaf-1850': 0.0005542, 'leaf-1851': 0.0011795, 'leaf-1852': 0.000498, 'leaf-1853': 0.0005029, 'leaf-1854': 0.0005017, 'leaf-1855': 0.0011088, 'leaf-1856': 0.0011191, 'leaf-1857': 0.0011211, 'leaf-4328': 0.0004026, 'leaf-631': 0.0002662, 'leaf-1900': 0.0002656, 'leaf-4326': 0.0004436, 'leaf-4320': 0.0011983, 'leaf-1905': 0.0003187, 'leaf-4254': 0.0005672, 'leaf-4256': 0.0004389, 'gw-3917': 0.0012349, 'leaf-4287': 0.0011937, 'leaf-4259': 0.0001813, 'leaf-3911': 0.0002417, 'leaf-3947': 0.000184, 'leaf-3986': 0.0003092, 'leaf-1872': 0.0003834, 'leaf-4284': 0.0001312, 'leaf-1829': 0.0005659, 'gw-3992': 0.0011765, 'leaf-1827': 0.0003152, 'leaf-1822': 0.0003122, 'gw-1897': 0.0025158, 'leaf-4338': 0.0003968, 'leaf-4339': 0.0001487, 'leaf-4337': 0.0004076, 'leaf-4334': 0.0004074, 'leaf-4333': 0.0004515, 'leaf-4330': 0.0003974, 'leaf-4331': 0.000156, 'leaf-4246': 0.0005714, 'leaf-4244': 0.0004376, 'leaf-4245': 0.0004294, 'leaf-4240': 0.0002467, 'leaf-1844': 0.0011673, 'leaf-4248': 0.0005133, 'gw-1792': 0.003114, 'gw-1791': 0.0013151, 'gw-1790': 0.0036451, 'leaf-1794': 0.0002721, 'leaf-694': 0.0005554, 'leaf-1838': 0.0005553, 'leaf-1839': 0.0012099, 'leaf-1837': 0.0001349, 'leaf-1834': 0.000143, 'leaf-1835': 0.0021871, 'leaf-1833': 0.0008102, 'leaf-1831': 0.0002707, 'leaf-1920': 0.0004469, 'leaf-4302': 0.0011952, 'leaf-4301': 0.0012581, 'leaf-1917': 0.0004442, 'leaf-1924': 0.0002266, 'leaf-1926': 0.0001925, 'leaf-4308': 0.0011056})
     * MEAN: 0.2243539

