EXPERIMENT 1/1:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA-EDGE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: TELSTRA-EDGE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.2737006
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9668803})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0001838, 'leaf-4360': 0.000186, 'leaf-4367': 0.0001798, 'leaf-1918': 0.0001904, 'leaf-3924': 0.0001944, 'leaf-3925': 0.0001934, 'leaf-3923': 0.0001924, 'leaf-1806': 0.0001937, 'leaf-1805': 0.0001925, 'leaf-4315': 0.0001883, 'leaf-1889': 0.0001982, 'leaf-4317': 0.0001905, 'leaf-4310': 0.0001876, 'leaf-4311': 0.00019, 'leaf-4312': 0.0001916, 'leaf-4313': 0.0002011, 'leaf-1881': 0.0001863, 'leaf-4318': 0.0001869, 'leaf-4319': 0.0001949, 'leaf-3912': 0.0001834, 'leaf-3911': 0.0001871, 'leaf-3915': 0.0001971, 'leaf-3914': 0.0001696, 'leaf-3919': 0.0001856, 'leaf-1795': 0.0001899, 'leaf-1794': 0.0001858, 'leaf-1848': 0.000189, 'leaf-3993': 0.0001866, 'leaf-3991': 0.0001872, 'leaf-3997': 0.0001892, 'leaf-3995': 0.0001924, 'leaf-3994': 0.0001846, 'leaf-1814': 0.0001862, 'leaf-1817': 0.0001893, 'leaf-1813': 0.0001865, 'leaf-1819': 0.0001883, 'leaf-4279': 0.0001847, 'leaf-4278': 0.0001851, 'leaf-1898': 0.0001854, 'leaf-1899': 0.0001961, 'leaf-4273': 0.0001873, 'leaf-4271': 0.0001844, 'leaf-4270': 0.0001804, 'leaf-4276': 0.0001885, 'leaf-4275': 0.0001762, 'leaf-327': 0.000194, 'leaf-4219': 0.0014816, 'leaf-4345': 0.0001785, 'leaf-4344': 0.0001891, 'leaf-1788': 0.0001884, 'leaf-1789': 0.0001893, 'leaf-1786': 0.0001952, 'leaf-4215': 0.0001905, 'leaf-4349': 0.0001844, 'leaf-4348': 0.0001853, 'leaf-3988': 0.0001922, 'leaf-3986': 0.0001925, 'leaf-3983': 0.0001941, 'leaf-4307': 0.0001858, 'leaf-1862': 0.000169, 'leaf-1867': 0.00019, 'leaf-1868': 0.0001861, 'leaf-4303': 0.0001878, 'leaf-1770': 0.0001904, 'leaf-3971': 0.0001855, 'leaf-1894': 0.0001898, 'leaf-3972': 0.0001965, 'leaf-4327': 0.0001901, 'leaf-1901': 0.0001847, 'leaf-3970': 0.0001877, 'leaf-4320': 0.0001944, 'leaf-4291': 0.0001813, 'leaf-1870': 0.0001853, 'leaf-4292': 0.0001867, 'leaf-1876': 0.0001956, 'leaf-1877': 0.0001884, 'leaf-4297': 0.0001921, 'leaf-4299': 0.0001893, 'leaf-4298': 0.000194, 'leaf-4322': 0.0001822, 'leaf-4237': 0.000184, 'leaf-4236': 0.0001822, 'leaf-4235': 0.0001919, 'leaf-4234': 0.000184, 'leaf-4233': 0.000196, 'leaf-4232': 0.0001902, 'leaf-4231': 0.0002013, 'leaf-4230': 0.0001904, 'leaf-3960': 0.0001949, 'leaf-3966': 0.0001918, 'leaf-3967': 0.000195, 'leaf-3964': 0.0001988, 'leaf-3968': 0.0001904, 'leaf-3969': 0.0001884, 'leaf-1847': 0.0001855, 'leaf-4283': 0.000187, 'leaf-1845': 0.0001854, 'leaf-1919': 0.0001903, 'leaf-1846': 0.0001922, 'leaf-4280': 0.0001875, 'leaf-4281': 0.0001806, 'leaf-4286': 0.0001837, 'leaf-1842': 0.0001931, 'leaf-4284': 0.0001874, 'leaf-1840': 0.0001915, 'leaf-1843': 0.000186, 'leaf-4288': 0.0001833, 'leaf-1912': 0.0001868, 'leaf-1915': 0.0001899, 'leaf-4356': 0.000187, 'leaf-1916': 0.0001847, 'leaf-1841': 0.0001866, 'leaf-4285': 0.0001877, 'leaf-3959': 0.0001852, 'leaf-1858': 0.0001818, 'leaf-1859': 0.0001895, 'leaf-1850': 0.0001982, 'leaf-1851': 0.00019, 'leaf-1852': 0.00019, 'leaf-1853': 0.0001859, 'leaf-1854': 0.000189, 'leaf-1855': 0.0001861, 'leaf-1856': 0.0001996, 'leaf-1857': 0.0001947, 'leaf-4328': 0.00019, 'leaf-631': 0.0001858, 'leaf-1900': 0.0001927, 'leaf-4326': 0.0001892, 'leaf-1907': 0.0001821, 'leaf-1905': 0.0001924, 'leaf-4254': 0.0001827, 'leaf-4256': 0.0001902, 'leaf-4287': 0.000189, 'leaf-4259': 0.0001752, 'leaf-1341': 0.0001807, 'leaf-3947': 0.0001809, 'leaf-4225': 0.0001834, 'leaf-1872': 0.000192, 'leaf-1829': 0.0001818, 'leaf-1827': 0.0001885, 'leaf-1822': 0.0001881, 'leaf-4338': 0.0001896, 'leaf-4339': 0.00019, 'leaf-4337': 0.0001857, 'leaf-4334': 0.0002002, 'leaf-4333': 0.0001843, 'leaf-4330': 0.0001927, 'leaf-4331': 0.0001846, 'leaf-4246': 0.000198, 'leaf-4244': 0.0001886, 'leaf-4245': 0.0001872, 'leaf-4240': 0.0001931, 'leaf-1844': 0.0001865, 'leaf-4248': 0.000182, 'leaf-694': 0.0001879, 'leaf-1838': 0.0001885, 'leaf-1839': 0.0001886, 'leaf-1837': 0.0001877, 'leaf-1834': 0.0001904, 'leaf-1835': 0.000185, 'leaf-1833': 0.0001911, 'leaf-1831': 0.0001873, 'leaf-1920': 0.0001798, 'leaf-4302': 0.0001788, 'leaf-4301': 0.0001843, 'leaf-1917': 0.0001879, 'leaf-1924': 0.0001915, 'leaf-1926': 0.0001906, 'leaf-4308': 0.0001921})
     * MEAN: 0.0331197

