EXPERIMENT 1/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA-EDGE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: TELSTRA-EDGE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 11.272259
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9667364})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0001936, 'leaf-4360': 0.0001931, 'leaf-4367': 0.000186, 'leaf-3924': 0.0001885, 'leaf-3925': 0.0001868, 'leaf-3923': 0.0001921, 'leaf-1846': 0.000188, 'leaf-1806': 0.0001915, 'leaf-1805': 0.0001829, 'leaf-4315': 0.0001895, 'leaf-1889': 0.0001755, 'leaf-4317': 0.0001797, 'leaf-4310': 0.0001885, 'leaf-4311': 0.0001903, 'leaf-4312': 0.0001929, 'leaf-4313': 0.0001834, 'leaf-1881': 0.0001847, 'leaf-4318': 0.0001972, 'leaf-4319': 0.0002022, 'leaf-3912': 0.0001946, 'leaf-3911': 0.0001974, 'leaf-3915': 0.0001892, 'leaf-3914': 0.0001851, 'leaf-3919': 0.0002005, 'leaf-1795': 0.0001834, 'leaf-1794': 0.0001843, 'leaf-1848': 0.0001816, 'leaf-3993': 0.0001856, 'leaf-3991': 0.0001931, 'leaf-3997': 0.0001937, 'leaf-3995': 0.000197, 'leaf-3994': 0.000189, 'leaf-1814': 0.0001905, 'leaf-1817': 0.000184, 'leaf-1813': 0.0001869, 'leaf-1819': 0.0001868, 'leaf-4279': 0.0001863, 'leaf-4278': 0.0001929, 'leaf-1898': 0.0001931, 'leaf-1899': 0.0001875, 'leaf-4273': 0.000186, 'leaf-4271': 0.0001822, 'leaf-4270': 0.000188, 'leaf-4276': 0.0001938, 'leaf-4275': 0.0001902, 'leaf-327': 0.0001877, 'leaf-4219': 0.0014889, 'leaf-4345': 0.0001905, 'leaf-4344': 0.0001861, 'leaf-1788': 0.0001812, 'leaf-1789': 0.0001861, 'leaf-1786': 0.0001914, 'leaf-4215': 0.0001938, 'leaf-4349': 0.0001905, 'leaf-4348': 0.0001922, 'leaf-3988': 0.0002003, 'leaf-3986': 0.0001903, 'leaf-3983': 0.0001992, 'leaf-4307': 0.0001885, 'leaf-1862': 0.0001823, 'leaf-1867': 0.0001892, 'leaf-1868': 0.0001878, 'leaf-4303': 0.0001798, 'leaf-1770': 0.000196, 'leaf-3971': 0.0001882, 'leaf-3970': 0.0001812, 'leaf-3972': 0.0001903, 'leaf-1900': 0.0001962, 'leaf-1901': 0.000187, 'leaf-1907': 0.0001884, 'leaf-4291': 0.0001903, 'leaf-1870': 0.0001848, 'leaf-4292': 0.0001807, 'leaf-1876': 0.000185, 'leaf-1877': 0.0001892, 'leaf-4297': 0.0001886, 'leaf-4299': 0.0001953, 'leaf-4298': 0.0001842, 'leaf-4322': 0.0002013, 'leaf-4237': 0.0001927, 'leaf-4236': 0.0001879, 'leaf-4235': 0.0001893, 'leaf-4234': 0.0001858, 'leaf-4233': 0.0001961, 'leaf-4232': 0.00018, 'leaf-4231': 0.0001917, 'leaf-4230': 0.000186, 'leaf-3960': 0.0001886, 'leaf-3966': 0.0001984, 'leaf-3967': 0.0001943, 'leaf-3964': 0.0001947, 'leaf-3968': 0.0001917, 'leaf-3969': 0.0001912, 'leaf-1919': 0.0001898, 'leaf-4283': 0.0001793, 'leaf-1845': 0.0001866, 'leaf-1847': 0.0001947, 'leaf-1918': 0.0001881, 'leaf-4280': 0.0001866, 'leaf-1844': 0.0001853, 'leaf-1843': 0.0001909, 'leaf-1842': 0.0001886, 'leaf-1841': 0.0001985, 'leaf-4285': 0.0001947, 'leaf-4286': 0.0001855, 'leaf-4288': 0.0001901, 'leaf-1912': 0.0001905, 'leaf-1915': 0.0001857, 'leaf-4356': 0.0001923, 'leaf-1916': 0.000197, 'leaf-4284': 0.0001899, 'leaf-4281': 0.0001856, 'leaf-1840': 0.0001861, 'leaf-3959': 0.0001807, 'leaf-1858': 0.0001964, 'leaf-1859': 0.0001897, 'leaf-1850': 0.0001942, 'leaf-1851': 0.0001862, 'leaf-1852': 0.0001882, 'leaf-1853': 0.0001918, 'leaf-1854': 0.0001823, 'leaf-1855': 0.00019, 'leaf-1856': 0.0001945, 'leaf-1857': 0.0001842, 'leaf-4328': 0.0001875, 'leaf-631': 0.000188, 'leaf-4327': 0.0001904, 'leaf-4326': 0.0001946, 'leaf-4320': 0.0001812, 'leaf-1905': 0.00019, 'leaf-4254': 0.0002006, 'leaf-4256': 0.0001854, 'leaf-4287': 0.0001884, 'leaf-4259': 0.0001814, 'leaf-1341': 0.0001887, 'leaf-3947': 0.0002008, 'leaf-4225': 0.000182, 'leaf-1872': 0.0001869, 'leaf-1829': 0.0001931, 'leaf-1894': 0.0001888, 'leaf-1827': 0.0001896, 'leaf-1822': 0.0001933, 'leaf-4338': 0.0001873, 'leaf-4339': 0.0001806, 'leaf-4337': 0.0001886, 'leaf-4334': 0.0001846, 'leaf-4333': 0.0001832, 'leaf-4330': 0.0001874, 'leaf-4331': 0.0001857, 'leaf-4246': 0.0001907, 'leaf-4244': 0.0001902, 'leaf-4245': 0.000198, 'leaf-4240': 0.0001893, 'leaf-4248': 0.0001916, 'leaf-694': 0.0001899, 'leaf-1838': 0.000194, 'leaf-1839': 0.0001878, 'leaf-1837': 0.0001818, 'leaf-1834': 0.0001864, 'leaf-1835': 0.0001824, 'leaf-1833': 0.0001825, 'leaf-1831': 0.0001933, 'leaf-1920': 0.0001857, 'leaf-4302': 0.0001935, 'leaf-4301': 0.0001857, 'leaf-1917': 0.000188, 'leaf-1924': 0.0001895, 'leaf-1926': 0.0001871, 'leaf-4308': 0.0001941})
     * MEAN: 0.0332636

EXPERIMENT 2/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA-EDGE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: TELSTRA-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 10.5156848
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8871901})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0006431, 'leaf-4360': 0.0006452, 'leaf-4367': 0.000642, 'leaf-1918': 0.0006539, 'leaf-3924': 0.0006526, 'leaf-3925': 0.0006548, 'leaf-3923': 0.0006511, 'leaf-1916': 0.000661, 'leaf-1806': 0.0006601, 'leaf-1805': 0.0006512, 'leaf-4315': 0.0006448, 'leaf-1889': 0.0006256, 'leaf-4317': 0.0006485, 'leaf-4310': 0.0006492, 'leaf-4311': 0.0006479, 'leaf-4312': 0.0006538, 'leaf-4313': 0.0006375, 'leaf-1881': 0.0006371, 'leaf-4318': 0.0006482, 'leaf-4319': 0.000637, 'leaf-3912': 0.0006358, 'leaf-3911': 0.0006398, 'leaf-3915': 0.0006445, 'leaf-3914': 0.0006584, 'leaf-3919': 0.000642, 'leaf-1795': 0.0006574, 'leaf-1794': 0.0006376, 'leaf-3993': 0.0006581, 'leaf-3991': 0.0006491, 'leaf-3997': 0.0006554, 'leaf-3995': 0.0006382, 'leaf-3994': 0.000642, 'leaf-1814': 0.0006474, 'leaf-1817': 0.0006524, 'leaf-1813': 0.0006492, 'leaf-1819': 0.0006425, 'leaf-4279': 0.000637, 'leaf-4278': 0.0006472, 'leaf-1898': 0.0006293, 'leaf-1899': 0.0006498, 'leaf-4273': 0.0006472, 'leaf-4271': 0.0006538, 'leaf-4270': 0.0006419, 'leaf-4276': 0.0006437, 'leaf-4275': 0.0006392, 'leaf-3967': 0.0006457, 'leaf-4219': 0.0037359, 'leaf-4345': 0.0006567, 'leaf-4344': 0.0006414, 'leaf-1788': 0.0006419, 'leaf-1789': 0.0006437, 'leaf-1786': 0.0006575, 'leaf-4215': 0.0006404, 'leaf-4349': 0.0006338, 'leaf-4348': 0.0006522, 'leaf-3988': 0.0006487, 'leaf-3986': 0.000657, 'leaf-3983': 0.0006508, 'leaf-1862': 0.000645, 'leaf-1867': 0.0006501, 'leaf-1868': 0.0006558, 'leaf-1770': 0.000647, 'leaf-1924': 0.0006706, 'leaf-3971': 0.0006424, 'leaf-3970': 0.0006458, 'leaf-3972': 0.0006623, 'leaf-1900': 0.0006554, 'leaf-1901': 0.0006499, 'leaf-1907': 0.0006458, 'leaf-4291': 0.0006554, 'leaf-1870': 0.0006515, 'leaf-4292': 0.0006476, 'leaf-1876': 0.0006503, 'leaf-1877': 0.000649, 'leaf-4297': 0.0006462, 'leaf-4299': 0.0006533, 'leaf-4298': 0.0006486, 'leaf-4322': 0.0006526, 'leaf-1920': 0.0006535, 'leaf-4237': 0.0006572, 'leaf-4236': 0.0006359, 'leaf-4235': 0.0006584, 'leaf-4234': 0.0006576, 'leaf-4233': 0.0006366, 'leaf-4232': 0.0006521, 'leaf-4231': 0.0006395, 'leaf-4230': 0.0006493, 'leaf-3960': 0.000646, 'leaf-3966': 0.0006548, 'leaf-327': 0.0006468, 'leaf-3964': 0.0006503, 'leaf-3968': 0.0006434, 'leaf-3969': 0.0006427, 'leaf-1919': 0.0006381, 'leaf-1846': 0.0006539, 'leaf-4280': 0.0006452, 'leaf-1847': 0.0006615, 'leaf-4283': 0.0006622, 'leaf-1845': 0.0006385, 'leaf-4281': 0.0006411, 'leaf-4286': 0.0006524, 'leaf-1842': 0.0006614, 'leaf-1841': 0.0006407, 'leaf-4285': 0.0006404, 'leaf-1843': 0.0006436, 'leaf-4288': 0.0006465, 'leaf-1912': 0.0006519, 'leaf-1915': 0.0006471, 'leaf-4356': 0.0006645, 'leaf-1848': 0.0006459, 'leaf-4225': 0.0006547, 'leaf-1840': 0.0006651, 'leaf-3959': 0.0006569, 'leaf-1858': 0.000654, 'leaf-1859': 0.000644, 'leaf-1850': 0.0006624, 'leaf-1851': 0.0006582, 'leaf-1852': 0.0006566, 'leaf-1853': 0.0006469, 'leaf-1854': 0.0006644, 'leaf-1855': 0.0006522, 'leaf-1856': 0.0006403, 'leaf-1857': 0.0006522, 'leaf-4328': 0.0006407, 'leaf-631': 0.0006685, 'leaf-4327': 0.000667, 'leaf-4326': 0.000663, 'leaf-4320': 0.0006519, 'leaf-1905': 0.000659, 'leaf-4254': 0.0006525, 'leaf-4256': 0.0006395, 'leaf-4287': 0.0006695, 'leaf-4259': 0.000643, 'leaf-1341': 0.0006629, 'leaf-3947': 0.0006593, 'leaf-1872': 0.0006552, 'leaf-4284': 0.0006424, 'leaf-1829': 0.0006652, 'leaf-1894': 0.0006393, 'leaf-1827': 0.0006426, 'leaf-1822': 0.0006379, 'leaf-4338': 0.0006585, 'leaf-4339': 0.0006486, 'leaf-4337': 0.0006636, 'leaf-4334': 0.000649, 'leaf-4333': 0.0006379, 'leaf-4330': 0.0006354, 'leaf-4331': 0.0006659, 'leaf-4246': 0.0006387, 'leaf-4244': 0.0006581, 'leaf-4245': 0.0006363, 'leaf-4240': 0.0006511, 'leaf-1844': 0.0006585, 'leaf-4248': 0.0006504, 'leaf-694': 0.0006433, 'leaf-1838': 0.000646, 'leaf-1839': 0.0006512, 'leaf-1837': 0.0006614, 'leaf-1834': 0.0006403, 'leaf-1835': 0.000647, 'leaf-1833': 0.0006509, 'leaf-1831': 0.0006463, 'leaf-4303': 0.0006384, 'leaf-4302': 0.0006387, 'leaf-4301': 0.0006495, 'leaf-1917': 0.0006515, 'leaf-4307': 0.000646, 'leaf-1926': 0.0006511, 'leaf-4308': 0.0006562})
     * MEAN: 0.1128099

EXPERIMENT 3/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 5
   * topology -> name: TELSTRA-EDGE
   * desc -> Alpha: 0.6, strategy: NCTEDGE, topology: TELSTRA-EDGE, network cache: 5
  RESULTS:
    LATENCY
     * MEAN: 7.8530782
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4620137})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0023964, 'leaf-4360': 0.0032326, 'leaf-4367': 0.0029939, 'leaf-1918': 0.0028034, 'leaf-3924': 0.001351, 'leaf-3925': 0.0013914, 'leaf-3923': 0.0012747, 'leaf-1806': 0.0015096, 'leaf-1805': 0.0014739, 'leaf-4315': 0.0056587, 'leaf-1889': 0.0022663, 'leaf-4317': 0.0066739, 'leaf-4310': 0.0058651, 'leaf-4311': 0.0060033, 'leaf-4312': 0.0058987, 'leaf-4313': 0.0052689, 'leaf-1881': 0.0024307, 'leaf-4318': 0.0053483, 'leaf-4319': 0.0060744, 'leaf-3912': 0.0008986, 'leaf-3911': 0.0012374, 'leaf-3915': 0.0010584, 'leaf-3914': 0.0010432, 'leaf-3919': 0.0030044, 'leaf-1795': 0.000632, 'leaf-1794': 0.0015494, 'leaf-1848': 0.0019851, 'leaf-3993': 0.0013771, 'leaf-3991': 0.0029189, 'leaf-3997': 0.0029834, 'leaf-3995': 0.0014202, 'leaf-3994': 0.0012874, 'leaf-1814': 0.0013853, 'leaf-1817': 0.002014, 'leaf-1813': 0.0014169, 'leaf-1819': 0.0028824, 'leaf-4279': 0.0058592, 'leaf-4278': 0.0054198, 'leaf-1898': 0.001632, 'leaf-1899': 0.0017046, 'leaf-4273': 0.0063986, 'leaf-4271': 0.0058196, 'leaf-4270': 0.0057191, 'leaf-4276': 0.0057025, 'leaf-4275': 0.0062275, 'leaf-3967': 0.0020152, 'leaf-4219': 0.0069966, 'leaf-4345': 0.0008632, 'leaf-4344': 0.0013454, 'leaf-1788': 0.0041349, 'leaf-1789': 0.001516, 'leaf-1786': 0.0016077, 'leaf-4215': 0.0010593, 'leaf-4349': 0.0009372, 'leaf-4348': 0.0011264, 'leaf-3988': 0.0028679, 'leaf-3986': 0.002166, 'leaf-3983': 0.0009857, 'leaf-1862': 0.0018876, 'leaf-1867': 0.0019408, 'leaf-1868': 0.0010969, 'leaf-4303': 0.006307, 'leaf-1770': 0.0055729, 'leaf-1924': 0.0014308, 'leaf-3971': 0.0020201, 'leaf-3970': 0.002028, 'leaf-3972': 0.002029, 'leaf-1900': 0.0016512, 'leaf-4326': 0.0037904, 'leaf-4320': 0.0064172, 'leaf-1872': 0.0029507, 'leaf-1870': 0.0007298, 'leaf-4292': 0.0062788, 'leaf-1876': 0.0016111, 'leaf-1877': 0.0015438, 'leaf-4297': 0.0054006, 'leaf-4299': 0.0071473, 'leaf-4298': 0.0062978, 'leaf-4322': 0.0054581, 'leaf-4237': 0.0013978, 'leaf-4236': 0.0014592, 'leaf-4235': 0.0085241, 'leaf-4234': 0.0012922, 'leaf-4233': 0.0012931, 'leaf-4232': 0.0012759, 'leaf-4231': 0.0028019, 'leaf-4230': 0.0021626, 'leaf-3960': 0.0040886, 'leaf-3966': 0.0029121, 'leaf-327': 0.0008552, 'leaf-3964': 0.0028796, 'leaf-3968': 0.0057374, 'leaf-3969': 0.0029835, 'leaf-1847': 0.0063508, 'leaf-1846': 0.0027793, 'leaf-1845': 0.0068475, 'leaf-1919': 0.0025126, 'leaf-4283': 0.0060985, 'leaf-4280': 0.0063151, 'leaf-4281': 0.007306, 'leaf-1843': 0.0060867, 'leaf-1842': 0.0075723, 'leaf-1841': 0.0065646, 'leaf-4285': 0.0059469, 'leaf-4286': 0.0059778, 'leaf-4288': 0.0059533, 'leaf-1912': 0.0023704, 'leaf-1915': 0.00249, 'leaf-4356': 0.0014137, 'leaf-1916': 0.0028063, 'leaf-4284': 0.0004976, 'leaf-1840': 0.0021573, 'leaf-3959': 0.0020139, 'leaf-1858': 0.0062155, 'leaf-1859': 0.0069941, 'leaf-1850': 0.001623, 'leaf-1851': 0.0059735, 'leaf-1852': 0.0013874, 'leaf-1853': 0.0013758, 'leaf-1854': 0.0014399, 'leaf-1855': 0.0051559, 'leaf-1856': 0.0055244, 'leaf-1857': 0.0062519, 'leaf-4328': 0.0026004, 'leaf-631': 0.0016027, 'leaf-4327': 0.0003597, 'leaf-1901': 0.0016007, 'leaf-1907': 0.0012905, 'leaf-1905': 0.002044, 'leaf-4254': 0.0029555, 'leaf-4256': 0.0029496, 'leaf-4287': 0.005944, 'leaf-4259': 0.0010944, 'leaf-1341': 0.0029157, 'leaf-3947': 0.0010674, 'leaf-4225': 0.0011167, 'leaf-4291': 0.0056158, 'leaf-1829': 0.0023204, 'leaf-1894': 0.0014021, 'leaf-1827': 0.0019169, 'leaf-1822': 0.0021374, 'leaf-4338': 0.002889, 'leaf-4339': 0.0006421, 'leaf-4337': 0.0029808, 'leaf-4334': 0.0025906, 'leaf-4333': 0.0021026, 'leaf-4330': 0.0019563, 'leaf-4331': 0.0003517, 'leaf-4246': 0.0028306, 'leaf-4244': 0.0020822, 'leaf-4245': 0.0020284, 'leaf-4240': 0.0011217, 'leaf-1844': 0.0071296, 'leaf-4248': 0.0028419, 'leaf-694': 0.0025421, 'leaf-1838': 0.0018644, 'leaf-1839': 0.0065973, 'leaf-1837': 0.0006532, 'leaf-1834': 0.0003361, 'leaf-1835': 0.0089468, 'leaf-1833': 0.0022671, 'leaf-1831': 0.0008892, 'leaf-1920': 0.0024786, 'leaf-4302': 0.0058091, 'leaf-4301': 0.0056814, 'leaf-1917': 0.0024444, 'leaf-4307': 0.0056573, 'leaf-1926': 0.0009905, 'leaf-4308': 0.0019786})
     * MEAN: 0.5379863

EXPERIMENT 4/4:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 5000000, rate: 1.0, n_measured: 10000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1
   * topology -> name: TELSTRA-EDGE
   * desc -> Alpha: 0.6, strategy: NCTEDGE, topology: TELSTRA-EDGE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 10.1834683
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7974672})
     * PER_NODE_CACHE_HIT_RATIO: Tree({'leaf-4361': 0.0006836, 'leaf-4360': 0.0009342, 'leaf-4367': 0.0010417, 'leaf-1918': 0.0008419, 'leaf-3924': 0.0004358, 'leaf-3925': 0.0004782, 'leaf-3923': 0.0004434, 'leaf-1806': 0.000533, 'leaf-1805': 0.000491, 'leaf-4315': 0.00245, 'leaf-1889': 0.0007998, 'leaf-4317': 0.0020894, 'leaf-4310': 0.0026401, 'leaf-4311': 0.002593, 'leaf-4312': 0.0019169, 'leaf-4313': 0.0023162, 'leaf-1881': 0.0008097, 'leaf-4318': 0.0019541, 'leaf-4319': 0.0026651, 'leaf-3912': 0.0002895, 'leaf-3911': 0.0004864, 'leaf-3915': 0.00031, 'leaf-3914': 0.0003453, 'leaf-3919': 0.0009, 'leaf-1795': 0.0002197, 'leaf-1794': 0.0005203, 'leaf-1848': 0.0006548, 'leaf-3993': 0.0004668, 'leaf-3991': 0.0009636, 'leaf-3997': 0.0009488, 'leaf-3995': 0.0004457, 'leaf-3994': 0.0004431, 'leaf-1814': 0.0004251, 'leaf-1817': 0.0008044, 'leaf-1813': 0.0004906, 'leaf-1819': 0.0009206, 'leaf-4279': 0.0020442, 'leaf-4278': 0.0022788, 'leaf-1898': 0.0005644, 'leaf-1899': 0.0005347, 'leaf-1894': 0.0004263, 'leaf-4271': 0.0021765, 'leaf-4270': 0.0020649, 'leaf-4276': 0.0020419, 'leaf-4275': 0.0020639, 'leaf-3967': 0.0007898, 'leaf-4219': 0.0026799, 'leaf-4345': 0.0002951, 'leaf-4344': 0.0004801, 'leaf-1788': 0.0014606, 'leaf-1789': 0.000525, 'leaf-1786': 0.0005041, 'leaf-4215': 0.0004412, 'leaf-4349': 0.0003449, 'leaf-4348': 0.0003326, 'leaf-3988': 0.0009974, 'leaf-3986': 0.0008081, 'leaf-3983': 0.0003329, 'leaf-4307': 0.0021919, 'leaf-1862': 0.0006719, 'leaf-1867': 0.0006822, 'leaf-1868': 0.0003398, 'leaf-1770': 0.0019601, 'leaf-3971': 0.0007685, 'leaf-4273': 0.0024294, 'leaf-3972': 0.0008057, 'leaf-1900': 0.0005802, 'leaf-1901': 0.0005283, 'leaf-3970': 0.0007833, 'leaf-1907': 0.0004648, 'leaf-4291': 0.0020341, 'leaf-1870': 0.0002641, 'leaf-4292': 0.0023768, 'leaf-1876': 0.0005596, 'leaf-1877': 0.0004883, 'leaf-4297': 0.0023467, 'leaf-4299': 0.0020225, 'leaf-4298': 0.003556, 'leaf-4322': 0.0020422, 'leaf-1920': 0.0011601, 'leaf-4237': 0.0004991, 'leaf-4236': 0.0004936, 'leaf-4235': 0.0028701, 'leaf-4234': 0.0004737, 'leaf-4233': 0.0004726, 'leaf-4232': 0.000482, 'leaf-4231': 0.0011227, 'leaf-4230': 0.0009221, 'leaf-3960': 0.0016064, 'leaf-3966': 0.0014081, 'leaf-327': 0.0003263, 'leaf-3964': 0.0009149, 'leaf-3968': 0.0017723, 'leaf-3969': 0.0008934, 'leaf-1919': 0.00087, 'leaf-1846': 0.0011905, 'leaf-4280': 0.0020141, 'leaf-1847': 0.0021185, 'leaf-4283': 0.0020645, 'leaf-1845': 0.0026272, 'leaf-4281': 0.0022854, 'leaf-4286': 0.0025248, 'leaf-1842': 0.0028992, 'leaf-1841': 0.0029946, 'leaf-4285': 0.0037278, 'leaf-1843': 0.0021679, 'leaf-4288': 0.0023886, 'leaf-1912': 0.0010788, 'leaf-1915': 0.0008052, 'leaf-4356': 0.0004328, 'leaf-1916': 0.0008004, 'leaf-4225': 0.0004397, 'leaf-1840': 0.000769, 'leaf-3959': 0.0007782, 'leaf-1858': 0.0034017, 'leaf-1859': 0.0021863, 'leaf-1850': 0.0007139, 'leaf-1851': 0.0026033, 'leaf-1852': 0.0005909, 'leaf-1853': 0.0006011, 'leaf-1854': 0.0005995, 'leaf-1855': 0.0023767, 'leaf-1856': 0.0023589, 'leaf-1857': 0.0020144, 'leaf-4328': 0.0008708, 'leaf-631': 0.0005193, 'leaf-4327': 0.0001385, 'leaf-4326': 0.0012722, 'leaf-4320': 0.0023596, 'leaf-1905': 0.0007393, 'leaf-4254': 0.0010402, 'leaf-4256': 0.0012673, 'leaf-4287': 0.0021321, 'leaf-4259': 0.0003309, 'leaf-1341': 0.0010059, 'leaf-3947': 0.0003326, 'leaf-1872': 0.0009814, 'leaf-4284': 0.0001125, 'leaf-1829': 0.0007113, 'leaf-1827': 0.0006986, 'leaf-1822': 0.0007172, 'leaf-4338': 0.0008808, 'leaf-4339': 0.0001845, 'leaf-4337': 0.0012263, 'leaf-4334': 0.0008436, 'leaf-4333': 0.0007763, 'leaf-4330': 0.0009012, 'leaf-4331': 0.0001358, 'leaf-4246': 0.0011777, 'leaf-4244': 0.0008355, 'leaf-4245': 0.0008409, 'leaf-4240': 0.0003359, 'leaf-1844': 0.0027426, 'leaf-4248': 0.0013097, 'leaf-694': 0.0011241, 'leaf-1838': 0.0007286, 'leaf-1839': 0.0030863, 'leaf-1837': 0.0001861, 'leaf-1834': 9.99e-05, 'leaf-1835': 0.0029232, 'leaf-1833': 0.0007172, 'leaf-1831': 0.0002841, 'leaf-4303': 0.0021199, 'leaf-4302': 0.0028661, 'leaf-4301': 0.0020286, 'leaf-1917': 0.0008329, 'leaf-1924': 0.0004565, 'leaf-1926': 0.0003371, 'leaf-4308': 0.0016449})
     * MEAN: 0.2025328

