EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 6.1355552
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1024: 0.0700714, 1028: 0.065523, 1031: 0.0632578, 1032: 0.0663254, 1033: 0.065741, 1035: 0.0646756, 1006: 0.0680608, 1039: 0.0661676, 1038: 0.064211, 1014: 0.0616662, 1001: 0.0657468, 1016: 0.0667676, 1017: 0.0646808})
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.0338932, 36: 0.015926, 9: 0.01963, 12: 0.0199552, 13: 0.0168672, 22: 0.0252502, 27: 0.0155832})
     * MEAN: 0.147105

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.8556818
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1024: 0.0484918, 1028: 0.0701856, 1031: 0.064719, 1032: 0.059589, 1001: 0.0592756, 1035: 0.0613944, 1038: 0.0572268, 1039: 0.0507902, 1006: 0.0619482, 1014: 0.0595668, 1033: 0.0497672, 1016: 0.0593422, 1017: 0.0614036})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0126968, 2: 0.0090972, 3: 0.022572, 4: 0.0126334, 5: 0.0110832, 7: 0.0061716, 8: 0.0147464, 9: 0.0151562, 12: 0.0145586, 13: 0.0161234, 15: 0.0028804, 34: 0.0075462, 22: 0.0222802, 23: 0.0034838, 25: 0.0122586, 27: 0.0157588, 29: 0.010396, 30: 0.0148022, 36: 0.0120546})
     * MEAN: 0.2362996

