EXPERIMENT 1/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.6149144
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8722324})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0442982, 2: 0.00169, 3: 0.0049772, 4: 0.0054772, 5: 0.0040526, 6: 0.0080486, 7: 0.0155728, 8: 0.0024112, 9: 0.0009792, 10: 0.0009918, 11: 0.0009832, 12: 0.0010274, 13: 0.0009698, 14: 0.0009874, 15: 0.000993, 16: 0.0009568, 17: 0.0009776, 18: 0.000998, 19: 0.0010132, 20: 0.0009872, 21: 0.0009834, 22: 0.000968, 23: 0.0009974, 24: 0.0009876, 25: 0.0009792, 26: 0.0009602, 27: 0.0009836, 28: 0.0009766, 29: 0.0009986, 30: 0.0009874, 31: 0.000978, 32: 0.001001, 33: 0.0009884, 34: 0.0009946, 35: 0.000977, 36: 0.0009964, 37: 0.0009824, 38: 0.0009764, 39: 0.0009858, 40: 0.0009732, 41: 0.0009706, 42: 0.000991, 43: 0.0009584, 44: 0.0009722, 45: 0.0009358, 46: 0.0009668, 47: 0.0009822, 48: 0.0009698, 49: 0.0010006, 50: 0.0009526})
     * MEAN: 0.1277676

EXPERIMENT 2/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.69393
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9329482})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004333, 2: 0.00108, 3: 0.0015044, 4: 0.0014152, 5: 0.00165, 6: 0.0027544, 7: 0.0034096, 8: 0.001129, 9: 0.0011482, 10: 0.0011306, 11: 0.0011384, 12: 0.001125, 13: 0.0011356, 14: 0.0011438, 15: 0.0011314, 16: 0.001154, 17: 0.0011386, 18: 0.0011538, 19: 0.0011542, 20: 0.001251, 21: 0.0011574, 22: 0.001185, 23: 0.0011854, 24: 0.0012404, 25: 0.0012032, 26: 0.0011888, 27: 0.001189, 28: 0.0012046, 29: 0.0011966, 30: 0.0012058, 31: 0.0012272, 32: 0.0012198, 33: 0.0011718, 34: 0.001189, 35: 0.0011812, 36: 0.0012234, 37: 0.001227, 38: 0.0012136, 39: 0.0012462, 40: 0.001199, 41: 0.0011966, 42: 0.0011718, 43: 0.0011746, 44: 0.0011984, 45: 0.0011658, 46: 0.0011918, 47: 0.0011828, 48: 0.0011912, 49: 0.0012382, 50: 0.001206})
     * MEAN: 0.0670518

EXPERIMENT 3/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.692772
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.906857})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0351116, 2: 0.0011514, 3: 0.0034736, 4: 0.0040452, 5: 0.0028888, 6: 0.0057604, 7: 0.0119308, 8: 0.0016938, 9: 0.0006398, 10: 0.0006528, 11: 0.0006374, 12: 0.000653, 13: 0.0006346, 14: 0.0006592, 15: 0.0006474, 16: 0.0006322, 17: 0.0006344, 18: 0.0006464, 19: 0.0006556, 20: 0.0006628, 21: 0.0006498, 22: 0.0006408, 23: 0.0006308, 24: 0.0006462, 25: 0.0006376, 26: 0.0006542, 27: 0.0006264, 28: 0.000631, 29: 0.000642, 30: 0.000653, 31: 0.0006518, 32: 0.0006368, 33: 0.0006548, 34: 0.0006592, 35: 0.0006396, 36: 0.0006452, 37: 0.0006586, 38: 0.0006436, 39: 0.0006494, 40: 0.0006416, 41: 0.0006236, 42: 0.0006506, 43: 0.0006364, 44: 0.0006586, 45: 0.0006634, 46: 0.000662, 47: 0.0006388, 48: 0.000636, 49: 0.0006404, 50: 0.0006296})
     * MEAN: 0.093143

EXPERIMENT 4/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.7975994
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9561228})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019752, 2: 0.0004528, 3: 0.001521, 4: 0.0019232, 5: 0.0012306, 6: 0.0024864, 7: 0.005729, 8: 0.0006802, 9: 0.000237, 10: 0.000247, 11: 0.000242, 12: 0.0002372, 13: 0.0002404, 14: 0.0002312, 15: 0.0002266, 16: 0.0002488, 17: 0.0002402, 18: 0.0002498, 19: 0.0002314, 20: 0.0002262, 21: 0.0002488, 22: 0.0002456, 23: 0.000241, 24: 0.0002462, 25: 0.0002456, 26: 0.0002438, 27: 0.0002446, 28: 0.0002398, 29: 0.000231, 30: 0.0002484, 31: 0.0002342, 32: 0.0002442, 33: 0.0002416, 34: 0.0002468, 35: 0.0002488, 36: 0.0002366, 37: 0.0002292, 38: 0.0002312, 39: 0.0002504, 40: 0.0002454, 41: 0.0002544, 42: 0.0002206, 43: 0.000237, 44: 0.0002358, 45: 0.0002394, 46: 0.0002414, 47: 0.0002388, 48: 0.0002392, 49: 0.0002514, 50: 0.000243})
     * MEAN: 0.0438772

EXPERIMENT 5/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.4826582
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.853256})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0142746, 2: 0.0023174, 3: 0.0034402, 4: 0.0034088, 5: 0.0036574, 6: 0.0059126, 7: 0.0079152, 8: 0.0024636, 9: 0.0023088, 10: 0.0023284, 11: 0.0023166, 12: 0.002301, 13: 0.0023256, 14: 0.0023098, 15: 0.0023786, 16: 0.0023478, 17: 0.0023058, 18: 0.0022894, 19: 0.0023122, 20: 0.0025686, 21: 0.002477, 22: 0.0024562, 23: 0.0024966, 24: 0.0024924, 25: 0.0025178, 26: 0.0024744, 27: 0.0024872, 28: 0.0025796, 29: 0.0025732, 30: 0.002528, 31: 0.0025696, 32: 0.0025358, 33: 0.002516, 34: 0.0025294, 35: 0.0025386, 36: 0.0025448, 37: 0.0025648, 38: 0.0025874, 39: 0.0026004, 40: 0.0024732, 41: 0.0024558, 42: 0.0024328, 43: 0.0024618, 44: 0.0024506, 45: 0.0025078, 46: 0.0024544, 47: 0.0024626, 48: 0.0024548, 49: 0.0025642, 50: 0.0024744})
     * MEAN: 0.146744

EXPERIMENT 6/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7000546
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9062172})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0418852, 2: 0.0010862, 3: 0.0026894, 4: 0.003939, 5: 0.0021472, 6: 0.0038174, 7: 0.008977, 8: 0.0014992, 9: 0.0006946, 10: 0.0006852, 11: 0.000689, 12: 0.0006694, 13: 0.0006618, 14: 0.0006744, 15: 0.0006762, 16: 0.0006586, 17: 0.000666, 18: 0.0006884, 19: 0.0006792, 20: 0.0007112, 21: 0.000639, 22: 0.0006542, 23: 0.0006946, 24: 0.0006884, 25: 0.0006176, 26: 0.0006584, 27: 0.0006564, 28: 0.0006508, 29: 0.0006876, 30: 0.000641, 31: 0.0006816, 32: 0.0006684, 33: 0.00068, 34: 0.0006494, 35: 0.0006526, 36: 0.000628, 37: 0.0006476, 38: 0.0006378, 39: 0.000635, 40: 0.0006416, 41: 0.0006584, 42: 0.0006682, 43: 0.0006478, 44: 0.0006306, 45: 0.0006378, 46: 0.0006086, 47: 0.0006744, 48: 0.0006252, 49: 0.0006282, 50: 0.000699})
     * MEAN: 0.0937828

EXPERIMENT 7/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.56619
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8850416})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0099168, 2: 0.0018118, 3: 0.0026576, 4: 0.002608, 5: 0.002775, 6: 0.0046366, 7: 0.0060356, 8: 0.0019044, 9: 0.0018672, 10: 0.001873, 11: 0.0018626, 12: 0.0018408, 13: 0.001884, 14: 0.0018504, 15: 0.0019082, 16: 0.0018232, 17: 0.0018796, 18: 0.0018528, 19: 0.0019112, 20: 0.00206, 21: 0.002039, 22: 0.0019954, 23: 0.0019606, 24: 0.0019792, 25: 0.001962, 26: 0.0019984, 27: 0.001963, 28: 0.0020484, 29: 0.0020112, 30: 0.0020828, 31: 0.002068, 32: 0.002005, 33: 0.0020206, 34: 0.0020044, 35: 0.0020462, 36: 0.002055, 37: 0.0020308, 38: 0.0019804, 39: 0.0020278, 40: 0.0019572, 41: 0.0019636, 42: 0.0020166, 43: 0.0019798, 44: 0.0019474, 45: 0.0019324, 46: 0.0019884, 47: 0.0019326, 48: 0.001947, 49: 0.002008, 50: 0.0020484})
     * MEAN: 0.1149584

EXPERIMENT 8/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.805315
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.956695})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0236016, 2: 0.0004262, 3: 0.0012246, 4: 0.0017556, 5: 0.0009506, 6: 0.0017646, 7: 0.0041488, 8: 0.0005838, 9: 0.0002206, 10: 0.0002024, 11: 0.0001962, 12: 0.0002254, 13: 0.0002134, 14: 0.0002054, 15: 0.0002192, 16: 0.0002288, 17: 0.0002178, 18: 0.0001986, 19: 0.0002182, 20: 0.0002148, 21: 0.000212, 22: 0.0002142, 23: 0.0002324, 24: 0.000204, 25: 0.0002152, 26: 0.0002218, 27: 0.0002112, 28: 0.0001896, 29: 0.0002128, 30: 0.0001928, 31: 0.0002012, 32: 0.0002082, 33: 0.0002052, 34: 0.0002236, 35: 0.0002166, 36: 0.0002304, 37: 0.0002006, 38: 0.0001972, 39: 0.0002092, 40: 0.0002154, 41: 0.0002088, 42: 0.0002008, 43: 0.0002248, 44: 0.0002098, 45: 0.0001912, 46: 0.000212, 47: 0.0002042, 48: 0.0002106, 49: 0.0002022, 50: 0.0002104})
     * MEAN: 0.043305

EXPERIMENT 9/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.6230418
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8717966})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.051606, 2: 0.0016244, 3: 0.0038504, 4: 0.0055896, 5: 0.0029934, 6: 0.0053146, 7: 0.011678, 8: 0.0021112, 9: 0.0010496, 10: 0.001023, 11: 0.0010686, 12: 0.0010254, 13: 0.0010836, 14: 0.0010376, 15: 0.0010336, 16: 0.00104, 17: 0.0010654, 18: 0.0010738, 19: 0.0010714, 20: 0.0010706, 21: 0.0010394, 22: 0.0010074, 23: 0.0010242, 24: 0.0010258, 25: 0.0010596, 26: 0.0010038, 27: 0.0010262, 28: 0.0010476, 29: 0.0010114, 30: 0.001017, 31: 0.0009772, 32: 0.0009998, 33: 0.0010246, 34: 0.001024, 35: 0.0010394, 36: 0.0010072, 37: 0.0009856, 38: 0.000974, 39: 0.0009944, 40: 0.0010524, 41: 0.0010182, 42: 0.0010316, 43: 0.0010018, 44: 0.0010874, 45: 0.0010232, 46: 0.0010396, 47: 0.0010452, 48: 0.0010836, 49: 0.0010564, 50: 0.0010652})
     * MEAN: 0.1282034

EXPERIMENT 10/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.6763244
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9128432})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0210676, 2: 0.0012242, 3: 0.0032888, 4: 0.0029216, 5: 0.0027202, 6: 0.0049208, 7: 0.008031, 8: 0.0016732, 9: 0.0009914, 10: 0.0009854, 11: 0.000998, 12: 0.00099, 13: 0.0010082, 14: 0.0009486, 15: 0.000956, 16: 0.0009862, 17: 0.001004, 18: 0.0009862, 19: 0.0009878, 20: 0.0010126, 21: 0.000959, 22: 0.000998, 23: 0.0010032, 24: 0.0009668, 25: 0.00098, 26: 0.0009932, 27: 0.0009886, 28: 0.0009856, 29: 0.000977, 30: 0.0009608, 31: 0.0009736, 32: 0.0009768, 33: 0.0009862, 34: 0.0009886, 35: 0.0009782, 36: 0.0009742, 37: 0.000973, 38: 0.0010118, 39: 0.0009956, 40: 0.000982, 41: 0.0009888, 42: 0.0010064, 43: 0.0009576, 44: 0.0010078, 45: 0.0009592, 46: 0.0009622, 47: 0.0009724, 48: 0.0009902, 49: 0.0009944, 50: 0.0009638})
     * MEAN: 0.0871568

EXPERIMENT 11/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7425016
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9398872})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0153316, 2: 0.0008846, 3: 0.002316, 4: 0.0020718, 5: 0.001959, 6: 0.0035466, 7: 0.0058806, 8: 0.0011766, 9: 0.0006464, 10: 0.0006502, 11: 0.0006498, 12: 0.0006542, 13: 0.0006448, 14: 0.0006388, 15: 0.0006094, 16: 0.0006562, 17: 0.0006336, 18: 0.0006396, 19: 0.000632, 20: 0.0006522, 21: 0.0006462, 22: 0.0006348, 23: 0.0006418, 24: 0.0006342, 25: 0.0006382, 26: 0.0006232, 27: 0.0006268, 28: 0.0006416, 29: 0.0006426, 30: 0.0006602, 31: 0.0006426, 32: 0.0006148, 33: 0.000637, 34: 0.0006412, 35: 0.0006508, 36: 0.0006188, 37: 0.000649, 38: 0.0006688, 39: 0.0006338, 40: 0.0006494, 41: 0.0006566, 42: 0.0006334, 43: 0.000651, 44: 0.0006386, 45: 0.0006534, 46: 0.0006198, 47: 0.000653, 48: 0.0006356, 49: 0.000652, 50: 0.0006496})
     * MEAN: 0.0601128

EXPERIMENT 12/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.8243256
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9747432})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0072772, 2: 0.0003304, 3: 0.0010382, 4: 0.000901, 5: 0.00085, 6: 0.0016094, 7: 0.0027528, 8: 0.0004858, 9: 0.0002356, 10: 0.000239, 11: 0.0002412, 12: 0.0002288, 13: 0.0002398, 14: 0.0002272, 15: 0.000235, 16: 0.0002278, 17: 0.0002396, 18: 0.0002304, 19: 0.000236, 20: 0.0002378, 21: 0.00025, 22: 0.0002424, 23: 0.0002524, 24: 0.0002436, 25: 0.0002472, 26: 0.0002284, 27: 0.000231, 28: 0.0002298, 29: 0.000248, 30: 0.0002348, 31: 0.0002422, 32: 0.0002268, 33: 0.0002384, 34: 0.0002394, 35: 0.0002354, 36: 0.0002418, 37: 0.0002466, 38: 0.0002324, 39: 0.0002422, 40: 0.000243, 41: 0.0002516, 42: 0.000241, 43: 0.0002244, 44: 0.0002328, 45: 0.0002546, 46: 0.0002352, 47: 0.0002424, 48: 0.0002422, 49: 0.0002358, 50: 0.000238})
     * MEAN: 0.0252568

EXPERIMENT 13/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.5497478
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8440012})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0512104, 2: 0.0021154, 3: 0.0061454, 4: 0.0068294, 5: 0.005036, 6: 0.0096858, 7: 0.0185242, 8: 0.0030468, 9: 0.0012962, 10: 0.0012744, 11: 0.0012608, 12: 0.001276, 13: 0.0012748, 14: 0.0012374, 15: 0.0012774, 16: 0.001275, 17: 0.0012946, 18: 0.0012588, 19: 0.0012644, 20: 0.0012798, 21: 0.001272, 22: 0.0012908, 23: 0.0013022, 24: 0.0012922, 25: 0.0012622, 26: 0.001266, 27: 0.0012592, 28: 0.001293, 29: 0.0012476, 30: 0.0012752, 31: 0.0012904, 32: 0.0012874, 33: 0.0013018, 34: 0.0012726, 35: 0.0012414, 36: 0.0012646, 37: 0.0012458, 38: 0.0012584, 39: 0.0012484, 40: 0.0012728, 41: 0.0012858, 42: 0.0012706, 43: 0.0012744, 44: 0.001271, 45: 0.0012694, 46: 0.001262, 47: 0.0012578, 48: 0.001235, 49: 0.0012824, 50: 0.0012834})
     * MEAN: 0.1559988

EXPERIMENT 14/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.556819
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8423404})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.059859, 2: 0.0020576, 3: 0.0048406, 4: 0.0065966, 5: 0.0038794, 6: 0.0065376, 7: 0.0141914, 8: 0.0027314, 9: 0.0013948, 10: 0.0014008, 11: 0.001409, 12: 0.0013376, 13: 0.0013452, 14: 0.0013876, 15: 0.0013364, 16: 0.001394, 17: 0.0014032, 18: 0.0013438, 19: 0.0013676, 20: 0.0013578, 21: 0.0013204, 22: 0.0013552, 23: 0.0013144, 24: 0.001357, 25: 0.0013506, 26: 0.0013746, 27: 0.0013544, 28: 0.001365, 29: 0.0013356, 30: 0.0013708, 31: 0.0013336, 32: 0.001305, 33: 0.0013506, 34: 0.0013522, 35: 0.00131, 36: 0.0013214, 37: 0.0013492, 38: 0.0013808, 39: 0.0013398, 40: 0.001339, 41: 0.0013922, 42: 0.0013214, 43: 0.0013088, 44: 0.0013614, 45: 0.0013394, 46: 0.001368, 47: 0.0013726, 48: 0.0013804, 49: 0.0013898, 50: 0.0013746})
     * MEAN: 0.1576596

EXPERIMENT 15/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.417255
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8279248})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0182548, 2: 0.0026482, 3: 0.0041296, 4: 0.0041416, 5: 0.0042956, 6: 0.0068518, 7: 0.0094672, 8: 0.0028346, 9: 0.0026472, 10: 0.0027066, 11: 0.00265, 12: 0.0026578, 13: 0.0026948, 14: 0.0026878, 15: 0.0026168, 16: 0.002716, 17: 0.0026818, 18: 0.0027112, 19: 0.0026798, 20: 0.002966, 21: 0.002843, 22: 0.0028416, 23: 0.002904, 24: 0.0029084, 25: 0.0028946, 26: 0.0028722, 27: 0.0029186, 28: 0.0029872, 29: 0.0029622, 30: 0.0030122, 31: 0.0029778, 32: 0.002971, 33: 0.002938, 34: 0.0029038, 35: 0.0029088, 36: 0.0029324, 37: 0.0029462, 38: 0.0029566, 39: 0.0029264, 40: 0.002839, 41: 0.0028884, 42: 0.0028114, 43: 0.0028384, 44: 0.00291, 45: 0.0028048, 46: 0.0028226, 47: 0.0028054, 48: 0.002845, 49: 0.002918, 50: 0.002948})
     * MEAN: 0.1720752

EXPERIMENT 16/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.1508838
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6225982})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0364314, 2: 0.0186278, 3: 0.0199826, 4: 0.0211176, 5: 0.0138264, 6: 0.0156318, 7: 0.0257074, 8: 0.0138706, 9: 0.0110016, 10: 0.0108314, 11: 0.0107538, 12: 0.0108094, 13: 0.010627, 14: 0.0106138, 15: 0.0104228, 16: 0.0105042, 17: 0.0104204, 18: 0.0104854, 19: 0.0103236, 20: 0.0011746, 21: 0.0021598, 22: 0.002147, 23: 0.0021088, 24: 0.002126, 25: 0.0021278, 26: 0.002315, 27: 0.0023724, 28: 0.001928, 29: 0.0019114, 30: 0.001873, 31: 0.001873, 32: 0.0040432, 33: 0.0037206, 34: 0.0034876, 35: 0.0034538, 36: 0.0033454, 37: 0.002884, 38: 0.0030648, 39: 0.0029356, 40: 0.0044062, 41: 0.0045472, 42: 0.004507, 43: 0.0054836, 44: 0.0044716, 45: 0.0045322, 46: 0.0045064, 47: 0.004443, 48: 0.004452, 49: 0.0015218, 50: 0.00149})
     * MEAN: 0.3774018

EXPERIMENT 17/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3322464
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.715044})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0304754, 2: 0.013149, 3: 0.0156546, 4: 0.0157808, 5: 0.0107312, 6: 0.012507, 7: 0.02127, 8: 0.0102714, 9: 0.0082598, 10: 0.0081504, 11: 0.008071, 12: 0.0079852, 13: 0.0080896, 14: 0.0079794, 15: 0.007902, 16: 0.0078436, 17: 0.0078608, 18: 0.007879, 19: 0.007792, 20: 0.0007424, 21: 0.0014864, 22: 0.0014852, 23: 0.0015004, 24: 0.0015058, 25: 0.0014798, 26: 0.00167, 27: 0.001694, 28: 0.001286, 29: 0.0013158, 30: 0.0013038, 31: 0.001321, 32: 0.0026808, 33: 0.002571, 34: 0.002392, 35: 0.0023598, 36: 0.0023164, 37: 0.0020364, 38: 0.0021668, 39: 0.00207, 40: 0.0032724, 41: 0.0033078, 42: 0.0033104, 43: 0.003811, 44: 0.0032846, 45: 0.0032442, 46: 0.003258, 47: 0.0032424, 48: 0.0032674, 49: 0.0009584, 50: 0.0009634})
     * MEAN: 0.284956

EXPERIMENT 18/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.5976918
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8512358})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0191474, 2: 0.005795, 3: 0.0083472, 4: 0.0079886, 5: 0.0057628, 6: 0.0070302, 7: 0.0129142, 8: 0.0051612, 9: 0.0041916, 10: 0.0041306, 11: 0.0041358, 12: 0.0041578, 13: 0.004105, 14: 0.0041252, 15: 0.004103, 16: 0.0041672, 17: 0.0041114, 18: 0.0041154, 19: 0.0041242, 20: 0.0002924, 21: 0.0006584, 22: 0.000673, 23: 0.0006684, 24: 0.0006558, 25: 0.0006696, 26: 0.0007768, 27: 0.000779, 28: 0.0005762, 29: 0.0005552, 30: 0.0005848, 31: 0.0005868, 32: 0.0011138, 33: 0.0011194, 34: 0.0010866, 35: 0.0010524, 36: 0.0010876, 37: 0.0009384, 38: 0.0009906, 39: 0.0009226, 40: 0.0016228, 41: 0.0016214, 42: 0.0015664, 43: 0.001732, 44: 0.001565, 45: 0.0016224, 46: 0.0016266, 47: 0.0016322, 48: 0.0015868, 49: 0.0004004, 50: 0.0003866})
     * MEAN: 0.1487642

EXPERIMENT 19/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.6200636
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8896486})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.025779, 2: 0.001583, 3: 0.0040308, 4: 0.0036634, 5: 0.0034422, 6: 0.0060702, 7: 0.0099918, 8: 0.00213, 9: 0.0012742, 10: 0.0012756, 11: 0.001274, 12: 0.001248, 13: 0.0012632, 14: 0.0012576, 15: 0.0012806, 16: 0.0012598, 17: 0.0012952, 18: 0.0012626, 19: 0.0012844, 20: 0.0012838, 21: 0.0012822, 22: 0.0012468, 23: 0.0012668, 24: 0.0013034, 25: 0.0012784, 26: 0.0012574, 27: 0.00128, 28: 0.0013036, 29: 0.001261, 30: 0.0013284, 31: 0.0012622, 32: 0.0012938, 33: 0.001264, 34: 0.0012956, 35: 0.0012818, 36: 0.0012618, 37: 0.0012824, 38: 0.0012852, 39: 0.0012532, 40: 0.001296, 41: 0.0012794, 42: 0.001303, 43: 0.001239, 44: 0.001302, 45: 0.0012892, 46: 0.0013054, 47: 0.0012838, 48: 0.001282, 49: 0.0012586, 50: 0.0012756})
     * MEAN: 0.1103514

EXPERIMENT 20/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.494137
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8199928})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.056647, 2: 0.0024978, 3: 0.0069926, 4: 0.0078046, 5: 0.0057814, 6: 0.0110676, 7: 0.0212778, 8: 0.0035146, 9: 0.0015224, 10: 0.0015504, 11: 0.0015232, 12: 0.001506, 13: 0.0015244, 14: 0.0015496, 15: 0.0015436, 16: 0.001514, 17: 0.0015572, 18: 0.0015396, 19: 0.00153, 20: 0.0015628, 21: 0.0015396, 22: 0.001508, 23: 0.0014682, 24: 0.0015596, 25: 0.001548, 26: 0.0015548, 27: 0.0015164, 28: 0.0015226, 29: 0.0015212, 30: 0.0015044, 31: 0.0015348, 32: 0.0015314, 33: 0.0015444, 34: 0.0015368, 35: 0.0015428, 36: 0.0015616, 37: 0.0015594, 38: 0.0015386, 39: 0.0015552, 40: 0.0015374, 41: 0.0015616, 42: 0.0015396, 43: 0.001528, 44: 0.0015174, 45: 0.0015564, 46: 0.0015126, 47: 0.001514, 48: 0.0015492, 49: 0.0014926, 50: 0.001544})
     * MEAN: 0.1800072

EXPERIMENT 21/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.36191
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8060846})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0217836, 2: 0.0030056, 3: 0.0046968, 4: 0.0047666, 5: 0.0047588, 6: 0.007738, 7: 0.0107172, 8: 0.0032978, 9: 0.0029658, 10: 0.0030022, 11: 0.0029964, 12: 0.002924, 13: 0.0029992, 14: 0.0029322, 15: 0.0029784, 16: 0.0029984, 17: 0.0029492, 18: 0.0029874, 19: 0.002988, 20: 0.0032994, 21: 0.003243, 22: 0.0032676, 23: 0.0032716, 24: 0.0032276, 25: 0.0031254, 26: 0.0031972, 27: 0.003194, 28: 0.0033022, 29: 0.0032754, 30: 0.0033012, 31: 0.0033096, 32: 0.0032754, 33: 0.0032644, 34: 0.0033146, 35: 0.0033398, 36: 0.0032312, 37: 0.00328, 38: 0.0033214, 39: 0.0032856, 40: 0.00323, 41: 0.003142, 42: 0.003161, 43: 0.0031326, 44: 0.0032006, 45: 0.0031968, 46: 0.0031956, 47: 0.0031704, 48: 0.0031496, 49: 0.0032848, 50: 0.0032398})
     * MEAN: 0.1939154

EXPERIMENT 22/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.2346374
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6512914})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0151746, 2: 0.0244054, 3: 0.0162714, 4: 0.0136508, 5: 0.008668, 6: 0.0096114, 7: 0.013905, 8: 0.0161514, 9: 0.0147704, 10: 0.0135506, 11: 0.0123988, 12: 0.01169, 13: 0.0109966, 14: 0.0104398, 15: 0.0099168, 16: 0.0094754, 17: 0.009194, 18: 0.0087726, 19: 0.008498, 20: 0.0012164, 21: 0.0027036, 22: 0.0024892, 23: 0.0023406, 24: 0.0022574, 25: 0.0021536, 26: 0.0031892, 27: 0.0028894, 28: 0.0025798, 29: 0.00239, 30: 0.0022058, 31: 0.002054, 32: 0.0068502, 33: 0.004471, 34: 0.0038448, 35: 0.0035186, 36: 0.003264, 37: 0.002691, 38: 0.0029346, 39: 0.002752, 40: 0.0040118, 41: 0.005749, 42: 0.0054494, 43: 0.0102138, 44: 0.0051116, 45: 0.0048198, 46: 0.0046328, 47: 0.004434, 48: 0.0042734, 49: 0.0017216, 50: 0.0019552})
     * MEAN: 0.3487086

EXPERIMENT 23/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.398888
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.734831})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0107546, 2: 0.018427, 3: 0.0122208, 4: 0.010145, 5: 0.0063794, 6: 0.00697, 7: 0.0100352, 8: 0.0124402, 9: 0.0116186, 10: 0.0106988, 11: 0.0099558, 12: 0.0093592, 13: 0.0087944, 14: 0.0082298, 15: 0.007923, 16: 0.007672, 17: 0.0073062, 18: 0.0070334, 19: 0.0068418, 20: 0.0008006, 21: 0.0019316, 22: 0.0017934, 23: 0.001742, 24: 0.0016236, 25: 0.0015142, 26: 0.0023522, 27: 0.0021588, 28: 0.0019486, 29: 0.0017096, 30: 0.0015636, 31: 0.0014728, 32: 0.0050218, 33: 0.0032412, 34: 0.002806, 35: 0.002547, 36: 0.0024048, 37: 0.0019882, 38: 0.0021572, 39: 0.0020078, 40: 0.0031686, 41: 0.0044214, 42: 0.0041184, 43: 0.0076138, 44: 0.0039406, 45: 0.0036816, 46: 0.0034876, 47: 0.0033694, 48: 0.003263, 49: 0.0011772, 50: 0.0013372})
     * MEAN: 0.265169

EXPERIMENT 24/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3940178
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7185468})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0089396, 2: 0.0228886, 3: 0.011093, 4: 0.010599, 5: 0.0063812, 6: 0.005407, 7: 0.0081826, 8: 0.0133398, 9: 0.0101456, 10: 0.0100354, 11: 0.0098852, 12: 0.0100534, 13: 0.0098498, 14: 0.009917, 15: 0.0096874, 16: 0.0097932, 17: 0.0096156, 18: 0.0095476, 19: 0.009574, 20: 0.0007504, 21: 0.0016252, 22: 0.0016338, 23: 0.0015778, 24: 0.0015122, 25: 0.0015036, 26: 0.0023814, 27: 0.0023002, 28: 0.001913, 29: 0.0017278, 30: 0.0016612, 31: 0.0015744, 32: 0.0050756, 33: 0.0031928, 34: 0.0030762, 35: 0.0028386, 36: 0.0028168, 37: 0.0022972, 38: 0.0024274, 39: 0.0023256, 40: 0.0039466, 41: 0.0041948, 42: 0.0040668, 43: 0.007638, 44: 0.0040202, 45: 0.0041172, 46: 0.003966, 47: 0.0039606, 48: 0.0039138, 49: 0.0011976, 50: 0.0012854})
     * MEAN: 0.2814532

EXPERIMENT 25/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.4982818
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.817586})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.065186, 2: 0.002502, 3: 0.005562, 4: 0.0078396, 5: 0.004517, 6: 0.0075794, 7: 0.0169942, 8: 0.0033724, 9: 0.0016834, 10: 0.0016824, 11: 0.00167, 12: 0.0016778, 13: 0.001639, 14: 0.001671, 15: 0.0016826, 16: 0.0017192, 17: 0.0016334, 18: 0.0017088, 19: 0.0017338, 20: 0.0016068, 21: 0.0016252, 22: 0.0016586, 23: 0.0016608, 24: 0.0016318, 25: 0.0015932, 26: 0.001675, 27: 0.0016236, 28: 0.0016362, 29: 0.00167, 30: 0.0016452, 31: 0.0016246, 32: 0.0016174, 33: 0.0016212, 34: 0.0016584, 35: 0.0016306, 36: 0.0016034, 37: 0.0016176, 38: 0.001593, 39: 0.0015848, 40: 0.0016232, 41: 0.0016182, 42: 0.0016268, 43: 0.0015988, 44: 0.0015928, 45: 0.0015656, 46: 0.001646, 47: 0.0015536, 48: 0.0016688, 49: 0.0016472, 50: 0.0016416})
     * MEAN: 0.182414

EXPERIMENT 26/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.6385706
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8605634})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00517, 2: 0.0090918, 3: 0.0062712, 4: 0.004967, 5: 0.0031524, 6: 0.0033638, 7: 0.0049648, 8: 0.0066368, 9: 0.0067878, 10: 0.006133, 11: 0.0056614, 12: 0.0052384, 13: 0.0049892, 14: 0.0047908, 15: 0.0046096, 16: 0.004435, 17: 0.0041536, 18: 0.004067, 19: 0.003912, 20: 0.0003188, 21: 0.0009204, 22: 0.0008806, 23: 0.0007814, 24: 0.000783, 25: 0.0007642, 26: 0.0011134, 27: 0.0010952, 28: 0.0008164, 29: 0.0007692, 30: 0.0007158, 31: 0.0006916, 32: 0.0021504, 33: 0.001629, 34: 0.0014424, 35: 0.0012732, 36: 0.0012272, 37: 0.0009748, 38: 0.001079, 39: 0.0010188, 40: 0.0017118, 41: 0.0023078, 42: 0.0022304, 43: 0.0037356, 44: 0.0020828, 45: 0.0020258, 46: 0.001892, 47: 0.0018188, 48: 0.00178, 49: 0.0004746, 50: 0.0005366})
     * MEAN: 0.1394366

EXPERIMENT 27/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.6413704
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.857245})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0043544, 2: 0.0098838, 3: 0.0056692, 4: 0.0052734, 5: 0.0030694, 6: 0.0026048, 7: 0.004019, 8: 0.007049, 9: 0.0056068, 10: 0.0055252, 11: 0.005334, 12: 0.0054338, 13: 0.0054722, 14: 0.0054128, 15: 0.0053104, 16: 0.0053552, 17: 0.005187, 18: 0.00531, 19: 0.00536, 20: 0.000295, 21: 0.0007664, 22: 0.0007912, 23: 0.0007604, 24: 0.0007658, 25: 0.0007568, 26: 0.0011398, 27: 0.0011636, 28: 0.000822, 29: 0.0007806, 30: 0.0007586, 31: 0.0007202, 32: 0.0016804, 33: 0.0015304, 34: 0.0014984, 35: 0.0014524, 36: 0.0014552, 37: 0.0011612, 38: 0.001219, 39: 0.0011524, 40: 0.0020814, 41: 0.002219, 42: 0.0021448, 43: 0.002889, 44: 0.002113, 45: 0.0021174, 46: 0.0021054, 47: 0.0021336, 48: 0.0021004, 49: 0.0004752, 50: 0.0004756})
     * MEAN: 0.142755

EXPERIMENT 28/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.5717742
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8694404})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0300026, 2: 0.0019276, 3: 0.0047486, 4: 0.0042064, 5: 0.003975, 6: 0.0070476, 7: 0.011618, 8: 0.0025, 9: 0.0014998, 10: 0.0015648, 11: 0.0015422, 12: 0.0015214, 13: 0.0015334, 14: 0.0015474, 15: 0.0015452, 16: 0.0015158, 17: 0.0015192, 18: 0.0015392, 19: 0.0015234, 20: 0.0015326, 21: 0.0015568, 22: 0.001518, 23: 0.0015414, 24: 0.0015498, 25: 0.0015234, 26: 0.0015368, 27: 0.001553, 28: 0.0015538, 29: 0.0015308, 30: 0.001543, 31: 0.0015654, 32: 0.001536, 33: 0.001556, 34: 0.001537, 35: 0.0015442, 36: 0.001547, 37: 0.001537, 38: 0.0015262, 39: 0.0015344, 40: 0.0015386, 41: 0.0015628, 42: 0.001547, 43: 0.0015248, 44: 0.0015518, 45: 0.001511, 46: 0.0015412, 47: 0.001533, 48: 0.0015108, 49: 0.001512, 50: 0.0015264})
     * MEAN: 0.1305596

EXPERIMENT 29/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.0065668
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5496444})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0409496, 2: 0.0233034, 3: 0.0232118, 4: 0.0251862, 5: 0.0159702, 6: 0.0180562, 7: 0.0290614, 8: 0.016539, 9: 0.0131416, 10: 0.0129458, 11: 0.0128732, 12: 0.0127248, 13: 0.0127974, 14: 0.012677, 15: 0.012611, 16: 0.0124928, 17: 0.0125564, 18: 0.0124076, 19: 0.0123132, 20: 0.001522, 21: 0.0027014, 22: 0.002719, 23: 0.0026562, 24: 0.0026992, 25: 0.0026944, 26: 0.002909, 27: 0.0029446, 28: 0.0024046, 29: 0.002381, 30: 0.0023854, 31: 0.002406, 32: 0.0053696, 33: 0.0046766, 34: 0.0044416, 35: 0.0042194, 36: 0.004114, 37: 0.0035662, 38: 0.0038024, 39: 0.0036618, 40: 0.0054084, 41: 0.0055552, 42: 0.0054828, 43: 0.0068386, 44: 0.0055044, 45: 0.0054488, 46: 0.0053884, 47: 0.0053762, 48: 0.0054076, 49: 0.0018968, 50: 0.0019554})
     * MEAN: 0.4503556

EXPERIMENT 30/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.310882
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7863304})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0252192, 2: 0.003271, 3: 0.0051876, 4: 0.0053014, 5: 0.0052576, 6: 0.0084122, 7: 0.0120898, 8: 0.003559, 9: 0.00327, 10: 0.0032596, 11: 0.0032394, 12: 0.00321, 13: 0.0032304, 14: 0.0033046, 15: 0.003235, 16: 0.0032534, 17: 0.003165, 18: 0.003204, 19: 0.003218, 20: 0.0036266, 21: 0.0035642, 22: 0.0035304, 23: 0.0035498, 24: 0.0035194, 25: 0.0035528, 26: 0.00347, 27: 0.0035062, 28: 0.0035848, 29: 0.003634, 30: 0.003655, 31: 0.0035854, 32: 0.0035608, 33: 0.0035868, 34: 0.0035678, 35: 0.0036386, 36: 0.0035664, 37: 0.0035628, 38: 0.0036264, 39: 0.003565, 40: 0.0034338, 41: 0.0034726, 42: 0.003438, 43: 0.0034112, 44: 0.0034596, 45: 0.0034994, 46: 0.0034408, 47: 0.0034732, 48: 0.0035202, 49: 0.0035724, 50: 0.003608})
     * MEAN: 0.2136696

EXPERIMENT 31/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.4459428
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7956594})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0700352, 2: 0.0028976, 3: 0.0063376, 4: 0.0088774, 5: 0.0052524, 6: 0.0084468, 7: 0.0185032, 8: 0.0038828, 9: 0.0020004, 10: 0.001921, 11: 0.0019604, 12: 0.001945, 13: 0.0019806, 14: 0.0019644, 15: 0.0019298, 16: 0.0019356, 17: 0.0019614, 18: 0.001948, 19: 0.0019532, 20: 0.0018844, 21: 0.001917, 22: 0.0019, 23: 0.001973, 24: 0.0019116, 25: 0.0018622, 26: 0.0018492, 27: 0.0018914, 28: 0.001859, 29: 0.0018902, 30: 0.001872, 31: 0.001869, 32: 0.0018702, 33: 0.0019178, 34: 0.0018782, 35: 0.0018442, 36: 0.0019102, 37: 0.0018648, 38: 0.0019062, 39: 0.001949, 40: 0.0019212, 41: 0.0019432, 42: 0.0019052, 43: 0.001888, 44: 0.0019084, 45: 0.0018218, 46: 0.0019132, 47: 0.0018602, 48: 0.0018692, 49: 0.0018896, 50: 0.0018682})
     * MEAN: 0.2043406

EXPERIMENT 32/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.4434072
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.798905})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.060667, 2: 0.0028968, 3: 0.0076916, 4: 0.008683, 5: 0.0064858, 6: 0.0124192, 7: 0.023421, 8: 0.0040432, 9: 0.0017674, 10: 0.001792, 11: 0.001805, 12: 0.0017264, 13: 0.0018036, 14: 0.0018, 15: 0.0017958, 16: 0.001825, 17: 0.0017754, 18: 0.0017838, 19: 0.0018188, 20: 0.0017738, 21: 0.0017736, 22: 0.0017878, 23: 0.0017704, 24: 0.0017732, 25: 0.00179, 26: 0.0017824, 27: 0.001786, 28: 0.0017966, 29: 0.0017474, 30: 0.0017418, 31: 0.001792, 32: 0.0017492, 33: 0.0018062, 34: 0.0017308, 35: 0.0017742, 36: 0.0017796, 37: 0.0018126, 38: 0.0017296, 39: 0.0018066, 40: 0.0017676, 41: 0.0018334, 42: 0.001768, 43: 0.001788, 44: 0.0017766, 45: 0.0017418, 46: 0.0017744, 47: 0.001791, 48: 0.0017936, 49: 0.001783, 50: 0.001773})
     * MEAN: 0.201095

EXPERIMENT 33/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.2176822
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6228244})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01267, 2: 0.0312802, 3: 0.0150178, 4: 0.0144016, 5: 0.0084762, 6: 0.007638, 7: 0.0113346, 8: 0.0175598, 9: 0.0129628, 10: 0.013112, 11: 0.0128354, 12: 0.0128152, 13: 0.012715, 14: 0.0126914, 15: 0.0126164, 16: 0.012484, 17: 0.0125302, 18: 0.0123518, 19: 0.0123536, 20: 0.0011422, 21: 0.002282, 22: 0.0022756, 23: 0.0021994, 24: 0.0021724, 25: 0.002124, 26: 0.0032856, 27: 0.0031504, 28: 0.0027246, 29: 0.0024354, 30: 0.0023338, 31: 0.0022224, 32: 0.0071934, 33: 0.004676, 34: 0.0041688, 35: 0.0039524, 36: 0.0037462, 37: 0.0031586, 38: 0.0033254, 39: 0.003272, 40: 0.0051126, 41: 0.005527, 42: 0.0054464, 43: 0.0111032, 44: 0.0054522, 45: 0.005305, 46: 0.005257, 47: 0.0054156, 48: 0.00528, 49: 0.0016686, 50: 0.0019214})
     * MEAN: 0.3771756

EXPERIMENT 34/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.1027858
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5866464})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018962, 2: 0.0289464, 3: 0.0195382, 4: 0.016639, 5: 0.0104698, 6: 0.0116734, 7: 0.0170048, 8: 0.0189522, 9: 0.0168572, 10: 0.0154356, 11: 0.0142946, 12: 0.0134494, 13: 0.0127166, 14: 0.0120142, 15: 0.011403, 16: 0.0108548, 17: 0.0105604, 18: 0.0100604, 19: 0.009609, 20: 0.0015632, 21: 0.0033046, 22: 0.0030876, 23: 0.0029042, 24: 0.0027526, 25: 0.0026322, 26: 0.0038822, 27: 0.0035642, 28: 0.0032726, 29: 0.0028764, 30: 0.0027112, 31: 0.0025346, 32: 0.0084064, 33: 0.0054408, 34: 0.0046668, 35: 0.0041926, 36: 0.0039936, 37: 0.0032174, 38: 0.003543, 39: 0.003333, 40: 0.0048258, 41: 0.006813, 42: 0.006353, 43: 0.0121694, 44: 0.00595, 45: 0.0057058, 46: 0.005385, 47: 0.0052124, 48: 0.0049546, 49: 0.0021646, 50: 0.0024998})
     * MEAN: 0.4133536

EXPERIMENT 35/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.0741028
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.547617})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0158984, 2: 0.0372544, 3: 0.0181834, 4: 0.0175356, 5: 0.0102194, 6: 0.00944, 7: 0.013972, 8: 0.0207676, 9: 0.0153058, 10: 0.0149828, 11: 0.0151312, 12: 0.0150568, 13: 0.0149082, 14: 0.0147726, 15: 0.0148118, 16: 0.0147284, 17: 0.0145386, 18: 0.0144376, 19: 0.0143576, 20: 0.0014142, 21: 0.00289, 22: 0.002837, 23: 0.0027152, 24: 0.0026874, 25: 0.002615, 26: 0.0039606, 27: 0.0038628, 28: 0.0033876, 29: 0.003091, 30: 0.0028848, 31: 0.002765, 32: 0.0090668, 33: 0.0056644, 34: 0.0051676, 35: 0.0050184, 36: 0.0047602, 37: 0.0039122, 38: 0.0041906, 39: 0.003959, 40: 0.0062124, 41: 0.0066094, 42: 0.0065264, 43: 0.0133848, 44: 0.0065216, 45: 0.0064184, 46: 0.0064088, 47: 0.0062786, 48: 0.006266, 49: 0.002197, 50: 0.0024076})
     * MEAN: 0.452383

EXPERIMENT 36/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.5264928
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8509188})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0335834, 2: 0.0021836, 3: 0.0053564, 4: 0.0048246, 5: 0.0045202, 6: 0.0079968, 7: 0.013001, 8: 0.0029006, 9: 0.001823, 10: 0.0017766, 11: 0.0017888, 12: 0.0018016, 13: 0.0017838, 14: 0.001787, 15: 0.0017782, 16: 0.001781, 17: 0.0017456, 18: 0.001766, 19: 0.0017804, 20: 0.0017508, 21: 0.0017634, 22: 0.001784, 23: 0.001783, 24: 0.001777, 25: 0.0017506, 26: 0.0018056, 27: 0.0017782, 28: 0.001782, 29: 0.001784, 30: 0.0017578, 31: 0.0017256, 32: 0.0017878, 33: 0.0018062, 34: 0.0018006, 35: 0.0017268, 36: 0.0017634, 37: 0.001782, 38: 0.001758, 39: 0.0017528, 40: 0.0017892, 41: 0.0018082, 42: 0.001821, 43: 0.0017858, 44: 0.001808, 45: 0.0018044, 46: 0.0017414, 47: 0.0017946, 48: 0.001754, 49: 0.0017868, 50: 0.0017896})
     * MEAN: 0.1490812

EXPERIMENT 37/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.3973362
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7794978})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0645486, 2: 0.0031774, 3: 0.0086228, 4: 0.009556, 5: 0.0072346, 6: 0.0133876, 7: 0.0254022, 8: 0.0044656, 9: 0.0019958, 10: 0.0019956, 11: 0.0020034, 12: 0.0020174, 13: 0.0019476, 14: 0.0019708, 15: 0.001996, 16: 0.0019838, 17: 0.002037, 18: 0.002056, 19: 0.0019884, 20: 0.0020418, 21: 0.001973, 22: 0.0019986, 23: 0.00202, 24: 0.0020152, 25: 0.002024, 26: 0.0019858, 27: 0.0020192, 28: 0.0020236, 29: 0.002007, 30: 0.0019976, 31: 0.001995, 32: 0.0019914, 33: 0.0020324, 34: 0.001944, 35: 0.0020372, 36: 0.0019872, 37: 0.002, 38: 0.0019984, 39: 0.0020114, 40: 0.002, 41: 0.0019768, 42: 0.0020064, 43: 0.0020354, 44: 0.0020062, 45: 0.0020048, 46: 0.0020104, 47: 0.0019882, 48: 0.0020068, 49: 0.0019906, 50: 0.0019872})
     * MEAN: 0.2205022

EXPERIMENT 38/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.3976158
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7753772})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0739696, 2: 0.0032244, 3: 0.0071368, 4: 0.0098432, 5: 0.0056378, 6: 0.0095822, 7: 0.0202776, 8: 0.0042914, 9: 0.0022824, 10: 0.0022498, 11: 0.0021988, 12: 0.0021516, 13: 0.0022278, 14: 0.0021852, 15: 0.0021802, 16: 0.0022552, 17: 0.0022182, 18: 0.0022156, 19: 0.0021814, 20: 0.0021228, 21: 0.0020868, 22: 0.0021444, 23: 0.0021356, 24: 0.0021278, 25: 0.0021576, 26: 0.0021894, 27: 0.0021366, 28: 0.0021456, 29: 0.0020654, 30: 0.002133, 31: 0.0021672, 32: 0.0021078, 33: 0.0021438, 34: 0.0020928, 35: 0.0021084, 36: 0.0020936, 37: 0.0021034, 38: 0.0021594, 39: 0.0021124, 40: 0.0021862, 41: 0.0022172, 42: 0.002134, 43: 0.0021874, 44: 0.0021924, 45: 0.0021696, 46: 0.0021242, 47: 0.0021906, 48: 0.0021306, 49: 0.0021068, 50: 0.0021408})
     * MEAN: 0.2246228

EXPERIMENT 39/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCD, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.2671004
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7687704})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0282818, 2: 0.003613, 3: 0.0056378, 4: 0.0057594, 5: 0.0057122, 6: 0.0090912, 7: 0.0131702, 8: 0.00394, 9: 0.0034898, 10: 0.0034154, 11: 0.003453, 12: 0.0034752, 13: 0.003429, 14: 0.0034794, 15: 0.0035092, 16: 0.0034616, 17: 0.0035336, 18: 0.003553, 19: 0.0034432, 20: 0.003803, 21: 0.0038216, 22: 0.0037914, 23: 0.003774, 24: 0.0037364, 25: 0.0038176, 26: 0.0037686, 27: 0.0037626, 28: 0.0039184, 29: 0.0038984, 30: 0.003907, 31: 0.0039386, 32: 0.0038218, 33: 0.0038126, 34: 0.0037878, 35: 0.0038736, 36: 0.0038524, 37: 0.0038218, 38: 0.0038796, 39: 0.0038278, 40: 0.0037244, 41: 0.0037188, 42: 0.0037088, 43: 0.003737, 44: 0.0036662, 45: 0.0037046, 46: 0.003739, 47: 0.0037276, 48: 0.0037216, 49: 0.0039058, 50: 0.0038128})
     * MEAN: 0.2312296

EXPERIMENT 40/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: LCE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.4840948
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8335602})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0371228, 2: 0.0024388, 3: 0.0059178, 4: 0.0053338, 5: 0.0050458, 6: 0.0087804, 7: 0.0143224, 8: 0.0032026, 9: 0.0019936, 10: 0.002047, 11: 0.001981, 12: 0.0020072, 13: 0.0019922, 14: 0.002014, 15: 0.0019666, 16: 0.0020026, 17: 0.0020054, 18: 0.002019, 19: 0.001936, 20: 0.0020508, 21: 0.0019828, 22: 0.0020378, 23: 0.002007, 24: 0.0020472, 25: 0.0020082, 26: 0.0020166, 27: 0.0020038, 28: 0.0019568, 29: 0.0019724, 30: 0.0020202, 31: 0.002, 32: 0.0019974, 33: 0.002017, 34: 0.0020206, 35: 0.001992, 36: 0.0020378, 37: 0.002013, 38: 0.0019442, 39: 0.0020154, 40: 0.00203, 41: 0.002006, 42: 0.0020282, 43: 0.0020498, 44: 0.0019914, 45: 0.001997, 46: 0.0020204, 47: 0.0020182, 48: 0.001979, 49: 0.002035, 50: 0.0020148})
     * MEAN: 0.1664398

EXPERIMENT 41/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 2.8845992
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4888822})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0443602, 2: 0.027221, 3: 0.0255544, 4: 0.0286464, 5: 0.0177596, 6: 0.0198544, 7: 0.0315344, 8: 0.0188266, 9: 0.0149164, 10: 0.014761, 11: 0.0145748, 12: 0.0144432, 13: 0.0143974, 14: 0.0142966, 15: 0.0143096, 16: 0.0141796, 17: 0.0139856, 18: 0.014077, 19: 0.013869, 20: 0.0018454, 21: 0.0032064, 22: 0.003203, 23: 0.0031554, 24: 0.0031302, 25: 0.0031712, 26: 0.0034546, 27: 0.0034462, 28: 0.0029114, 29: 0.0028512, 30: 0.002823, 31: 0.0028338, 32: 0.0066148, 33: 0.0055908, 34: 0.0053552, 35: 0.0051284, 36: 0.0048852, 37: 0.0041608, 38: 0.0044444, 39: 0.0042184, 40: 0.0061824, 41: 0.0063604, 42: 0.006389, 43: 0.0081964, 44: 0.0063864, 45: 0.0062908, 46: 0.0062274, 47: 0.0062184, 48: 0.00618, 49: 0.0023122, 50: 0.0023774})
     * MEAN: 0.5111178

EXPERIMENT 42/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 2.7776938
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4368324})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0474888, 2: 0.030559, 3: 0.027483, 4: 0.0312876, 5: 0.0193404, 6: 0.0216466, 7: 0.0337926, 8: 0.0206756, 9: 0.016394, 10: 0.016219, 11: 0.0160848, 12: 0.015965, 13: 0.0159588, 14: 0.0157418, 15: 0.0156102, 16: 0.0154894, 17: 0.0154106, 18: 0.0153502, 19: 0.015276, 20: 0.0021524, 21: 0.003661, 22: 0.0036272, 23: 0.0035598, 24: 0.003627, 25: 0.0035436, 26: 0.0038364, 27: 0.0039014, 28: 0.0032554, 29: 0.0032524, 30: 0.0032654, 31: 0.0032408, 32: 0.0077766, 33: 0.0064636, 34: 0.005913, 35: 0.0056732, 36: 0.005492, 37: 0.0047316, 38: 0.0049976, 39: 0.004693, 40: 0.006813, 41: 0.007118, 42: 0.007081, 43: 0.0094838, 44: 0.0070506, 45: 0.0069992, 46: 0.006948, 47: 0.0069502, 48: 0.0067868, 49: 0.002726, 50: 0.0027742})
     * MEAN: 0.5631676

EXPERIMENT 43/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 2.9503288
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.484183})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0184754, 2: 0.0425424, 3: 0.0209056, 4: 0.0201876, 5: 0.0118018, 6: 0.0110744, 7: 0.0162812, 8: 0.0234058, 9: 0.0170306, 10: 0.0169056, 11: 0.0169766, 12: 0.0167014, 13: 0.0166292, 14: 0.0165466, 15: 0.0165116, 16: 0.0164748, 17: 0.0163614, 18: 0.0162142, 19: 0.0159492, 20: 0.0017432, 21: 0.0033902, 22: 0.0033616, 23: 0.0031964, 24: 0.0031704, 25: 0.0031408, 26: 0.0045932, 27: 0.0044504, 28: 0.0039546, 29: 0.0035134, 30: 0.0034924, 31: 0.003168, 32: 0.0106404, 33: 0.0067396, 34: 0.0060348, 35: 0.0056438, 36: 0.005344, 37: 0.0045378, 38: 0.0048106, 39: 0.0046384, 40: 0.0069956, 41: 0.0075346, 42: 0.0075724, 43: 0.015472, 44: 0.0073478, 45: 0.0073828, 46: 0.0072866, 47: 0.007161, 48: 0.0070326, 49: 0.0025704, 50: 0.0029218})
     * MEAN: 0.515817

EXPERIMENT 44/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.6837024
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.391047})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0501228, 2: 0.0335596, 3: 0.0293126, 4: 0.0338208, 5: 0.020583, 6: 0.0230026, 7: 0.0357502, 8: 0.0223922, 9: 0.0176642, 10: 0.0174794, 11: 0.0174116, 12: 0.0171888, 13: 0.017106, 14: 0.0168696, 15: 0.0167536, 16: 0.0166282, 17: 0.0165522, 18: 0.0164746, 19: 0.0163412, 20: 0.0023662, 21: 0.0040252, 22: 0.0040386, 23: 0.0040342, 24: 0.0039858, 25: 0.0039718, 26: 0.0042604, 27: 0.0042862, 28: 0.0036848, 29: 0.0036448, 30: 0.0035738, 31: 0.0035868, 32: 0.0088808, 33: 0.0073246, 34: 0.006616, 35: 0.00631, 36: 0.006097, 37: 0.005186, 38: 0.0055872, 39: 0.005221, 40: 0.0074214, 41: 0.0076938, 42: 0.0076928, 43: 0.0105442, 44: 0.007636, 45: 0.007621, 46: 0.007564, 47: 0.0074912, 48: 0.0074522, 49: 0.0030642, 50: 0.0030778})
     * MEAN: 0.608953

EXPERIMENT 45/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 2.99273
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5334292})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0221728, 2: 0.0325148, 3: 0.0223486, 4: 0.0192632, 5: 0.012015, 6: 0.0136088, 7: 0.0198252, 8: 0.0212722, 9: 0.0184754, 10: 0.0169276, 11: 0.015787, 12: 0.0148014, 13: 0.013948, 14: 0.0131536, 15: 0.012578, 16: 0.0119542, 17: 0.011446, 18: 0.0109038, 19: 0.0105392, 20: 0.0018648, 21: 0.0038602, 22: 0.0035976, 23: 0.0033392, 24: 0.0032278, 25: 0.0030378, 26: 0.004369, 27: 0.004035, 28: 0.0038128, 29: 0.0033776, 30: 0.0031296, 31: 0.0029748, 32: 0.0096822, 33: 0.0063, 34: 0.0053916, 35: 0.0048776, 36: 0.0045, 37: 0.0037162, 38: 0.0040556, 39: 0.0038846, 40: 0.0053856, 41: 0.0077392, 42: 0.0071302, 43: 0.0136294, 44: 0.0066974, 45: 0.0063752, 46: 0.0061008, 47: 0.0058342, 48: 0.005582, 49: 0.002555, 50: 0.002973})
     * MEAN: 0.4665708

EXPERIMENT 46/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 2.8425568
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4296834})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02125, 2: 0.046351, 3: 0.0231494, 4: 0.022696, 5: 0.013061, 6: 0.0125704, 7: 0.0184502, 8: 0.0254272, 9: 0.018576, 10: 0.0184632, 11: 0.0183874, 12: 0.018226, 13: 0.018157, 14: 0.0180264, 15: 0.0178386, 16: 0.017678, 17: 0.0176944, 18: 0.0173808, 19: 0.0174596, 20: 0.0020122, 21: 0.0038996, 22: 0.0037442, 23: 0.00364, 24: 0.0035388, 25: 0.003539, 26: 0.0051096, 27: 0.0049026, 28: 0.0045372, 29: 0.0041164, 30: 0.0038498, 31: 0.0036554, 32: 0.0119792, 33: 0.007524, 34: 0.0068612, 35: 0.0064616, 36: 0.0062308, 37: 0.0051064, 38: 0.0054266, 39: 0.0051766, 40: 0.0077898, 41: 0.0083046, 42: 0.0082594, 43: 0.0176302, 44: 0.0081928, 45: 0.0080132, 46: 0.0079798, 47: 0.007902, 48: 0.0079024, 49: 0.0028528, 50: 0.0033358})
     * MEAN: 0.5703166

EXPERIMENT 47/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 2.897071
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.488144})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0253676, 2: 0.0353872, 3: 0.0246792, 4: 0.0215576, 5: 0.0135166, 6: 0.0151918, 7: 0.0223622, 8: 0.0233012, 9: 0.0197476, 10: 0.0182544, 11: 0.0169726, 12: 0.0157598, 13: 0.0149244, 14: 0.0140928, 15: 0.013451, 16: 0.0128446, 17: 0.0121888, 18: 0.0117008, 19: 0.0111922, 20: 0.0021228, 21: 0.0043536, 22: 0.0039644, 23: 0.0037388, 24: 0.0036044, 25: 0.003446, 26: 0.0048576, 27: 0.0045072, 28: 0.0042372, 29: 0.003841, 30: 0.0035278, 31: 0.003313, 32: 0.0107598, 33: 0.007005, 34: 0.0060072, 35: 0.00546, 36: 0.005016, 37: 0.0040886, 38: 0.0045314, 39: 0.004237, 40: 0.0058094, 41: 0.008413, 42: 0.0078522, 43: 0.0150686, 44: 0.0074096, 45: 0.0069334, 46: 0.0065894, 47: 0.006325, 48: 0.0060172, 49: 0.0029256, 50: 0.0034014})
     * MEAN: 0.511856

EXPERIMENT 48/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.7457924
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.38225})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0237852, 2: 0.0501694, 3: 0.025211, 4: 0.0247712, 5: 0.0143792, 6: 0.0139968, 7: 0.0206162, 8: 0.0270462, 9: 0.0199238, 10: 0.019717, 11: 0.0194932, 12: 0.0193798, 13: 0.0192344, 14: 0.019216, 15: 0.0190008, 16: 0.0189152, 17: 0.0187382, 18: 0.0185338, 19: 0.0183756, 20: 0.0022534, 21: 0.0042296, 22: 0.004146, 23: 0.0040764, 24: 0.00403, 25: 0.0039674, 26: 0.0055822, 27: 0.0052406, 28: 0.0049584, 29: 0.004521, 30: 0.0042106, 31: 0.0040052, 32: 0.013446, 33: 0.008328, 34: 0.0076406, 35: 0.0071108, 36: 0.0068696, 37: 0.0054856, 38: 0.0058796, 39: 0.0057618, 40: 0.008368, 41: 0.0090052, 42: 0.0088678, 43: 0.019134, 44: 0.0088306, 45: 0.0086342, 46: 0.0085892, 47: 0.0086314, 48: 0.0084574, 49: 0.0032936, 50: 0.0036928})
     * MEAN: 0.61775

EXPERIMENT 49/49:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 2.8115672
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4487598})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0283128, 2: 0.0380212, 3: 0.026773, 4: 0.0234878, 5: 0.014665, 6: 0.0167116, 7: 0.0247796, 8: 0.02485, 9: 0.020821, 10: 0.0193336, 11: 0.0178448, 12: 0.0168318, 13: 0.0156874, 14: 0.0150066, 15: 0.0141144, 16: 0.013418, 17: 0.012757, 18: 0.012253, 19: 0.0118442, 20: 0.0024038, 21: 0.004643, 22: 0.0044032, 23: 0.004128, 24: 0.003929, 25: 0.0037688, 26: 0.0052942, 27: 0.0048792, 28: 0.0046732, 29: 0.0042088, 30: 0.0038176, 31: 0.0036446, 32: 0.0117986, 33: 0.0076528, 34: 0.00656, 35: 0.0059848, 36: 0.0055168, 37: 0.004443, 38: 0.0048992, 39: 0.0046282, 40: 0.0062602, 41: 0.009036, 42: 0.008336, 43: 0.0162916, 44: 0.0078086, 45: 0.007488, 46: 0.0070632, 47: 0.0066802, 48: 0.0064008, 49: 0.00327, 50: 0.003816})
     * MEAN: 0.5512402

