EXPERIMENT 1/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.0
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 1.0
  RESULTS:
    LATENCY
     * MEAN: 2.8293292
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.461526})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0460104, 2: 0.0289264, 3: 0.0266332, 4: 0.0301142, 5: 0.018713, 6: 0.0207222, 7: 0.032766, 8: 0.019705, 9: 0.0156728, 10: 0.0155236, 11: 0.0154636, 12: 0.0152746, 13: 0.015139, 14: 0.0151622, 15: 0.0148966, 16: 0.0149132, 17: 0.0147396, 18: 0.0147994, 19: 0.0146768, 20: 0.0019924, 21: 0.0033642, 22: 0.003425, 23: 0.0033654, 24: 0.0033718, 25: 0.0034032, 26: 0.003631, 27: 0.0036708, 28: 0.0030732, 29: 0.003082, 30: 0.0030362, 31: 0.003036, 32: 0.0072008, 33: 0.0060746, 34: 0.0055702, 35: 0.0054066, 36: 0.0051866, 37: 0.0045246, 38: 0.0047308, 39: 0.0044374, 40: 0.0065172, 41: 0.0068044, 42: 0.0067334, 43: 0.0088536, 44: 0.0066856, 45: 0.0066882, 46: 0.0065882, 47: 0.0065476, 48: 0.0065266, 49: 0.0025472, 50: 0.0025474})
     * MEAN: 0.538474

EXPERIMENT 2/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.1514232
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6227622})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0363766, 2: 0.0186264, 3: 0.0199948, 4: 0.021072, 5: 0.0137902, 6: 0.0157064, 7: 0.0258636, 8: 0.013824, 9: 0.011013, 10: 0.010884, 11: 0.0107198, 12: 0.0107518, 13: 0.0105976, 14: 0.0106396, 15: 0.0105376, 16: 0.0104864, 17: 0.0103964, 18: 0.0104076, 19: 0.010348, 20: 0.0011518, 21: 0.0021366, 22: 0.00217, 23: 0.0021496, 24: 0.002122, 25: 0.002138, 26: 0.0023934, 27: 0.002374, 28: 0.0019256, 29: 0.0018676, 30: 0.0018492, 31: 0.0018624, 32: 0.004045, 33: 0.0036734, 34: 0.0034896, 35: 0.0034004, 36: 0.0033086, 37: 0.0028906, 38: 0.0030406, 39: 0.002925, 40: 0.0044426, 41: 0.0045574, 42: 0.0045028, 43: 0.0054876, 44: 0.004522, 45: 0.004496, 46: 0.0044416, 47: 0.0044662, 48: 0.0043968, 49: 0.0014608, 50: 0.0015148})
     * MEAN: 0.3772378

EXPERIMENT 3/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.0
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 1.0
  RESULTS:
    LATENCY
     * MEAN: 2.9431644
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.509953})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0238028, 2: 0.034016, 3: 0.0236558, 4: 0.020487, 5: 0.0127912, 6: 0.0143558, 7: 0.0211828, 8: 0.0223544, 9: 0.0191194, 10: 0.017633, 11: 0.0163728, 12: 0.0153428, 13: 0.0143926, 14: 0.0137084, 15: 0.0129922, 16: 0.0123436, 17: 0.0118044, 18: 0.0113904, 19: 0.010915, 20: 0.002018, 21: 0.0040426, 22: 0.0037864, 23: 0.003535, 24: 0.0033486, 25: 0.0032246, 26: 0.004636, 27: 0.0043378, 28: 0.0040074, 29: 0.0035692, 30: 0.0033212, 31: 0.0031522, 32: 0.0102194, 33: 0.006707, 34: 0.0057638, 35: 0.005178, 36: 0.0047862, 37: 0.0039228, 38: 0.0043524, 39: 0.0040242, 40: 0.0055348, 41: 0.0080612, 42: 0.0075226, 43: 0.0143986, 44: 0.0070936, 45: 0.006669, 46: 0.0063138, 47: 0.0060398, 48: 0.005856, 49: 0.0027186, 50: 0.0032458})
     * MEAN: 0.490047

EXPERIMENT 4/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.0
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 1.0
  RESULTS:
    LATENCY
     * MEAN: 2.8951676
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4561834})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0199724, 2: 0.0446464, 3: 0.0220882, 4: 0.0214832, 5: 0.0124716, 6: 0.0118256, 7: 0.017442, 8: 0.0242746, 9: 0.0178944, 10: 0.0176588, 11: 0.0176748, 12: 0.0175542, 13: 0.0173812, 14: 0.0173784, 15: 0.0171686, 16: 0.0169832, 17: 0.0169248, 18: 0.0168116, 19: 0.0168516, 20: 0.0018926, 21: 0.0035852, 22: 0.0035076, 23: 0.0034744, 24: 0.0034448, 25: 0.0033676, 26: 0.004928, 27: 0.0046086, 28: 0.0042074, 29: 0.0037898, 30: 0.003608, 31: 0.0034898, 32: 0.0108976, 33: 0.0076376, 34: 0.0064912, 35: 0.0060478, 36: 0.0059578, 37: 0.0048402, 38: 0.005128, 39: 0.004856, 40: 0.0073282, 41: 0.0079388, 42: 0.0077866, 43: 0.0165092, 44: 0.0078228, 45: 0.0077066, 46: 0.0075742, 47: 0.0075514, 48: 0.007477, 49: 0.002732, 50: 0.0031442})
     * MEAN: 0.5438166

EXPERIMENT 5/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.6414464
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8576552})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0043912, 2: 0.0100158, 3: 0.0055778, 4: 0.0052518, 5: 0.0030968, 6: 0.0025472, 7: 0.0040568, 8: 0.007079, 9: 0.0055014, 10: 0.0054442, 11: 0.0053618, 12: 0.0054104, 13: 0.0052624, 14: 0.0053864, 15: 0.005356, 16: 0.0052468, 17: 0.0053874, 18: 0.0053668, 19: 0.0053102, 20: 0.0002924, 21: 0.0008168, 22: 0.0007688, 23: 0.0007608, 24: 0.0007512, 25: 0.0007398, 26: 0.0011972, 27: 0.0011112, 28: 0.0008158, 29: 0.0007436, 30: 0.0007234, 31: 0.0007368, 32: 0.0016866, 33: 0.0014676, 34: 0.0015586, 35: 0.0014872, 36: 0.001362, 37: 0.001161, 38: 0.0012128, 39: 0.0011926, 40: 0.00205, 41: 0.002114, 42: 0.0021764, 43: 0.0029076, 44: 0.0021044, 45: 0.0021358, 46: 0.0021154, 47: 0.0021208, 48: 0.0020544, 49: 0.000473, 50: 0.0004566})
     * MEAN: 0.1423448

EXPERIMENT 6/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.5961664
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8506668})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0190348, 2: 0.0058048, 3: 0.0084334, 4: 0.0080904, 5: 0.0057728, 6: 0.0069638, 7: 0.0131038, 8: 0.0052336, 9: 0.0041948, 10: 0.0042308, 11: 0.0041924, 12: 0.0041586, 13: 0.0041662, 14: 0.0041098, 15: 0.0041396, 16: 0.0041278, 17: 0.0040852, 18: 0.004019, 19: 0.0041398, 20: 0.0002914, 21: 0.000703, 22: 0.0006686, 23: 0.0006822, 24: 0.000669, 25: 0.0006602, 26: 0.0007708, 27: 0.0007666, 28: 0.0005772, 29: 0.000571, 30: 0.0005846, 31: 0.0005718, 32: 0.0010824, 33: 0.0011094, 34: 0.0010846, 35: 0.0010796, 36: 0.0010842, 37: 0.0009546, 38: 0.0009912, 39: 0.0009598, 40: 0.0016264, 41: 0.001611, 42: 0.0015892, 43: 0.0017642, 44: 0.0016096, 45: 0.001637, 46: 0.0016084, 47: 0.0016312, 48: 0.0015934, 49: 0.0004006, 50: 0.0003986})
     * MEAN: 0.1493332

EXPERIMENT 7/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.2341458
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6514482})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0151354, 2: 0.024438, 3: 0.0163702, 4: 0.01368, 5: 0.0086748, 6: 0.0096226, 7: 0.0139012, 8: 0.0161308, 9: 0.014535, 10: 0.0134382, 11: 0.0123922, 12: 0.0117134, 13: 0.011062, 14: 0.010565, 15: 0.0099832, 16: 0.009478, 17: 0.0090986, 18: 0.0088134, 19: 0.0085152, 20: 0.0011594, 21: 0.002669, 22: 0.0024502, 23: 0.0023616, 24: 0.002255, 25: 0.0021638, 26: 0.0031942, 27: 0.002935, 28: 0.0026882, 29: 0.0023424, 30: 0.0021204, 31: 0.002088, 32: 0.0068908, 33: 0.0044416, 34: 0.003834, 35: 0.0034736, 36: 0.0032678, 37: 0.0026198, 38: 0.0029754, 39: 0.0027756, 40: 0.0040724, 41: 0.0057862, 42: 0.0053712, 43: 0.0102276, 44: 0.0051008, 45: 0.0048456, 46: 0.004577, 47: 0.0043896, 48: 0.0042634, 49: 0.0017186, 50: 0.0019464})
     * MEAN: 0.3485518

EXPERIMENT 8/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.2184888
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6234716})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012563, 2: 0.0313108, 3: 0.0149122, 4: 0.014328, 5: 0.0084778, 6: 0.0077032, 7: 0.0113592, 8: 0.0174784, 9: 0.0130102, 10: 0.0129622, 11: 0.0129442, 12: 0.0127456, 13: 0.0125848, 14: 0.0124964, 15: 0.0125852, 16: 0.0126002, 17: 0.0124972, 18: 0.0123468, 19: 0.0123324, 20: 0.0011002, 21: 0.0022884, 22: 0.0022502, 23: 0.0022002, 24: 0.0021764, 25: 0.002096, 26: 0.0032962, 27: 0.0031086, 28: 0.0027172, 29: 0.0024278, 30: 0.002351, 31: 0.002242, 32: 0.007144, 33: 0.0047014, 34: 0.0041218, 35: 0.0039896, 36: 0.0038346, 37: 0.0032064, 38: 0.003361, 39: 0.0032444, 40: 0.0051222, 41: 0.005579, 42: 0.0054354, 43: 0.0110422, 44: 0.0054204, 45: 0.0053794, 46: 0.0053496, 47: 0.0052004, 48: 0.0052204, 49: 0.001725, 50: 0.0019592})
     * MEAN: 0.3765284

EXPERIMENT 9/9:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CLCE, topology: SINET, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.638493
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8607416})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0051058, 2: 0.0093028, 3: 0.0061858, 4: 0.0050474, 5: 0.003179, 6: 0.0033836, 7: 0.0049526, 8: 0.0066134, 9: 0.0067192, 10: 0.0060466, 11: 0.0056308, 12: 0.0052798, 13: 0.0049868, 14: 0.0046864, 15: 0.0045242, 16: 0.0044138, 17: 0.0042086, 18: 0.0040842, 19: 0.0038822, 20: 0.0003148, 21: 0.0009268, 22: 0.0008608, 23: 0.0008004, 24: 0.0007816, 25: 0.0007108, 26: 0.0011358, 27: 0.0010888, 28: 0.0008286, 29: 0.0007928, 30: 0.0007066, 31: 0.0006894, 32: 0.0022172, 33: 0.0016682, 34: 0.0013812, 35: 0.0012606, 36: 0.0011884, 37: 0.000999, 38: 0.0010672, 39: 0.0010108, 40: 0.0016998, 41: 0.0023316, 42: 0.0021738, 43: 0.0037532, 44: 0.0021036, 45: 0.0020206, 46: 0.0018956, 47: 0.0018122, 48: 0.0017994, 49: 0.0004814, 50: 0.0005244})
     * MEAN: 0.1392584

