EXPERIMENT 1/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.59140570762
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8807697607249795})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006662603672593338, 2: 0.0045573544609025145, 3: 0.00521502954503299, 4: 0.004362065767508413, 5: 0.00774742309017197, 6: 0.002861496065078566, 7: 0.013823100771085615, 8: 0.003860727629242958, 9: 0.0039492302392750206, 10: 0.0039407509472959, 11: 0.0040880786454331065, 12: 0.0040181244866053685, 13: 0.0040448872519144655, 14: 0.004029783513076658, 15: 0.00404965685365272, 16: 0.003944725615411113, 17: 0.0038700018548451206, 18: 0.004271178356607223, 19: 0.0043289435332149765, 20: 0.004299530989162405, 21: 0.00430642041389544, 22: 0.004237791144439439, 23: 0.004261904131005061, 24: 0.004236996210816397, 25: 0.004262434086753756})
     * MEAN: 0.119230239275

EXPERIMENT 2/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.45020747768
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8399801266594239})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008852910781949707, 2: 0.005856276000953921, 3: 0.006484008585283129, 4: 0.006003603699091126, 5: 0.010610774000370969, 6: 0.0038866954609290123, 7: 0.018546596359204005, 8: 0.005177137709001299, 9: 0.005219004213148202, 10: 0.005260075783672063, 11: 0.005419592464029253, 12: 0.0054331063356209755, 13: 0.005487161821987864, 14: 0.005416942685285779, 15: 0.005356792707808898, 16: 0.00511142319616312, 17: 0.005105063727178781, 18: 0.0058438220408595885, 19: 0.005852301332838708, 20: 0.005839317416995681, 21: 0.0058149394525557115, 22: 0.005847531731100453, 23: 0.005835607726754816, 24: 0.005852566310713055, 25: 0.005906621797079944})
     * MEAN: 0.160019873341

EXPERIMENT 3/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.31427727285
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7988804684808819})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01214049126897904, 2: 0.007498873844034023, 3: 0.008095339039190227, 4: 0.007967884681629085, 5: 0.013942605792416332, 6: 0.005176607753252603, 7: 0.024058401123506188, 8: 0.00619968732610827, 9: 0.006241818808129521, 10: 0.0061957126579930575, 11: 0.006564296881210419, 12: 0.00661808738970296, 13: 0.00667611754418506, 14: 0.006641405442645539, 15: 0.006583905243912134, 16: 0.006136887569887914, 17: 0.00618908821113437, 18: 0.007307824796629481, 19: 0.0072113728503669944, 20: 0.007282121942817775, 21: 0.007348366411404648, 22: 0.007228331434325234, 23: 0.007223561832586979, 24: 0.007311004531121651, 25: 0.007279737141948647})
     * MEAN: 0.201119531519

EXPERIMENT 4/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.2478610986
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7770632502186068})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015109833328917036, 2: 0.008754868968441135, 3: 0.009357428654707333, 4: 0.009022761599406449, 5: 0.015738625824743634, 6: 0.005865285248681735, 7: 0.0274273298179602, 8: 0.006730702986300644, 9: 0.006697050796258513, 10: 0.006686186703410265, 11: 0.007200773735393095, 12: 0.007090807917538885, 13: 0.007172156124963565, 14: 0.0070611303956119665, 15: 0.0071414186915392565, 16: 0.006640875486896844, 17: 0.006637430774530327, 18: 0.007803863377407986, 19: 0.007817642226874056, 20: 0.007924693288110444, 21: 0.007878587137973979, 22: 0.00781817218262275, 23: 0.007749012957418056, 24: 0.007821616894989268, 25: 0.007788494660695832})
     * MEAN: 0.222936749781

EXPERIMENT 5/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.7303521556
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9216147751662737})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004256604573518111, 2: 0.0030551948912265828, 3: 0.003403905773867882, 4: 0.002799491242481253, 5: 0.004954821272423753, 6: 0.0017893955854686133, 7: 0.008661331778796471, 8: 0.0026548133230875222, 9: 0.002597578102228464, 10: 0.0026219560666684333, 11: 0.002710193698826148, 12: 0.0027165531678104878, 13: 0.0027239725482922175, 14: 0.0026903203582500862, 15: 0.002695619915737036, 16: 0.002605527438458889, 17: 0.0026717719070457617, 18: 0.0027981663531095155, 19: 0.0028450674368690216, 20: 0.002843742547497284, 21: 0.002859376242083786, 22: 0.002834203344020774, 23: 0.0028440075253716316, 24: 0.002868650467685948, 25: 0.002882959272900713})
     * MEAN: 0.0783852248337

EXPERIMENT 6/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.17330983863
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7500397466811521})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020682053048570445, 2: 0.010959484883012268, 3: 0.011835766713479424, 4: 0.010128249291184187, 5: 0.01774636317867458, 6: 0.006554227721985214, 7: 0.031085349373327326, 8: 0.007227006544953497, 9: 0.007290336256922547, 10: 0.00728689154455603, 11: 0.007667664749993376, 12: 0.007675349108349452, 13: 0.0077074114311454995, 14: 0.00761122446275736, 15: 0.007709266276265932, 16: 0.00711995548371711, 17: 0.007053711015130236, 18: 0.008316065608521689, 19: 0.008266779723893055, 20: 0.008337528816343835, 21: 0.008431860939611542, 22: 0.008320305254511249, 23: 0.00831262089615517, 24: 0.008340973528710353, 25: 0.0082938074670765})
     * MEAN: 0.249960253319

EXPERIMENT 7/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.38587879912
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8010201648162378})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004612999814515488, 2: 0.016742362012771933, 3: 0.022275365007021913, 4: 0.011266329261506664, 5: 0.024706007048411457, 6: 0.005479742441506134, 7: 0.04847160762076367, 8: 0.003922732451840272, 9: 0.004050451787275763, 10: 0.003950555128646758, 11: 0.0036712684490845015, 12: 0.003641325949283235, 13: 0.00372532393545139, 14: 0.0035835607726754817, 15: 0.0037414875857865867, 16: 0.00404859694215533, 17: 0.004033228225443175, 18: 0.0033132833408410396, 19: 0.0034150348445904765, 20: 0.003460346061103898, 21: 0.003413179999470044, 22: 0.00338933199077877, 23: 0.003353824955616206, 24: 0.003352765044118816, 25: 0.0033591245131031557})
     * MEAN: 0.198979835184

EXPERIMENT 8/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.67106335621
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8845128381780122})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007717480590370704, 2: 0.015226953549378627, 3: 0.020761016455125996, 4: 0.005275974456132913, 5: 0.01055671851400408, 6: 0.0031285937624208377, 7: 0.01892233498502875, 8: 0.0019881289912292324, 9: 0.0020117120220461593, 10: 0.001966930761281433, 11: 0.0018773682397519808, 12: 0.0019208246111449695, 13: 0.0019388431066005988, 14: 0.0018604096557937413, 15: 0.001903336071438035, 16: 0.002026815760883966, 17: 0.002005087575187472, 18: 0.0017324253424839027, 19: 0.001802644479185988, 20: 0.0017933702535838257, 21: 0.0018503404965685365, 22: 0.0018723336601393784, 23: 0.0017586581520443042, 24: 0.001781181271363841, 25: 0.0018076790587985903})
     * MEAN: 0.115487161822

EXPERIMENT 9/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.46481252815
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8243329182013301})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00488009751185776, 2: 0.017481650282201437, 3: 0.023643445772278015, 4: 0.009456265401838946, 5: 0.01959749860886616, 6: 0.005149050054320464, 7: 0.03638755663902064, 8: 0.0035308301756803305, 9: 0.003485783937041257, 10: 0.003561302631230292, 11: 0.003329976946924932, 12: 0.0034070855083600518, 13: 0.0033151381859614724, 14: 0.003285725641908901, 15: 0.0033347465486631865, 16: 0.0035779962373141843, 17: 0.0035583878746124698, 18: 0.0030483054664935476, 19: 0.003146612257876467, 20: 0.003017303055194891, 21: 0.003101566019237394, 22: 0.0031307135854156177, 23: 0.0030165081215718487, 24: 0.003160921063091232, 25: 0.0030626142717083125})
     * MEAN: 0.175667081799

EXPERIMENT 10/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.84713929887
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9429560931662206})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010012453960094331, 2: 0.006103765335594478, 3: 0.007865603222130951, 4: 0.002421367815787382, 5: 0.004659635920400647, 6: 0.0013990831765547578, 7: 0.008858740295185352, 8: 0.0009030445957762526, 9: 0.0009337820292005618, 10: 0.0009340470070749093, 11: 0.0009009247727814727, 12: 0.0009083441532632025, 13: 0.0008582633350115265, 14: 0.0008696573836084687, 15: 0.0009154985558705849, 16: 0.0009600148387609635, 17: 0.0009888974270648402, 18: 0.0008121571848750629, 19: 0.0008442195076711095, 20: 0.0008275259015872175, 21: 0.0008224913219746151, 22: 0.0007906939770529161, 23: 0.0008352102599432947, 24: 0.0008532287553989242, 25: 0.0007652561011155569})
     * MEAN: 0.0570439068338

EXPERIMENT 11/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.765616736
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9159551127480855})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00933225575664432, 2: 0.010181244866053684, 3: 0.013240149447521133, 4: 0.0036818675640584012, 5: 0.0074501179151540845, 6: 0.0020480139908317656, 7: 0.013776729643074803, 8: 0.0013924587296960703, 9: 0.001436975012586449, 10: 0.0014624128885238083, 11: 0.001382654548345213, 12: 0.0013617212962717612, 13: 0.0013148202125122552, 14: 0.001400408065926495, 15: 0.001305016031161398, 16: 0.0015146135297702643, 17: 0.0015265375341159014, 18: 0.0012472508545536447, 19: 0.0012517554784175521, 20: 0.0012930920268157608, 21: 0.001239831474071915, 22: 0.001286732557831421, 23: 0.001301836296669228, 24: 0.0012422162749410424, 25: 0.0013741752563660933})
     * MEAN: 0.0840448872519

EXPERIMENT 12/12:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.54272794722
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8463491348472403})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.005923580381038183, 2: 0.017401361986274146, 3: 0.024091523357799623, 4: 0.008226503086992236, 5: 0.015588913325737301, 6: 0.00446381727125785, 7: 0.02829566231219693, 8: 0.0030143882985770687, 9: 0.0029362198256445587, 10: 0.0028983279896128674, 11: 0.0028106203132038476, 12: 0.002840032857256419, 13: 0.002755239937465222, 14: 0.0027083388537057157, 15: 0.002856726463340311, 16: 0.0029717268608071227, 17: 0.002923500887675879, 18: 0.002604467526961499, 19: 0.00256101115556851, 20: 0.0026352049603858077, 21: 0.002531863589390286, 22: 0.0026341450488884177, 23: 0.0027099287209518003, 24: 0.0026140067304380086, 25: 0.0026537534115901322})
     * MEAN: 0.153650865153

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.81242322266
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.953105805665227})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0025623360449402474, 9: 0.0026447441638623175, 10: 0.002618511354301916, 11: 0.0026333501152653754, 12: 0.0026224860224171283, 13: 0.0025880388987519543, 14: 0.0026230159781658233, 15: 0.002603937571212804, 16: 0.002624605845411908, 17: 0.0025742600492858845, 18: 0.0026134767746893136, 19: 0.0026495137656005726, 20: 0.002602612681841066, 21: 0.0025869789872545643, 22: 0.002615331619809746, 23: 0.002581679429767614, 24: 0.0025395479477463632, 25: 0.0026097670844484485})
     * MEAN: 0.0468941943348

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.53813402581
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8845335064522113})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.006399745621240627, 9: 0.006402130422109754, 10: 0.006421473806937121, 11: 0.006399745621240627, 12: 0.006442407059010572, 13: 0.006482418718037044, 14: 0.0064437319483823105, 15: 0.006453536129733167, 16: 0.006388351572643685, 17: 0.006376957524046742, 18: 0.006350194758737646, 19: 0.0064076949574710515, 20: 0.006455920930602294, 21: 0.006447176660748828, 22: 0.006390736373512812, 23: 0.006382257081533692, 24: 0.006486393386152256, 25: 0.0063356209756485335})
     * MEAN: 0.115466493548

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.62616391531
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9065409788282678})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005261135695169453, 9: 0.005256896049179893, 10: 0.005200720739818226, 11: 0.005207345186676912, 12: 0.005117517687273113, 13: 0.005178727576247383, 14: 0.005219799146771244, 15: 0.0051593841914200165, 16: 0.005190651580593021, 17: 0.005210259943294735, 18: 0.005155939479053499, 19: 0.005186676912477808, 20: 0.005188266779723893, 21: 0.005178727576247383, 22: 0.005183762155859986, 23: 0.005240997376719044, 24: 0.005180582421367816, 25: 0.005141630673838734})
     * MEAN: 0.0934590211717

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.39933225576
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.849833063939161})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.008306791382919527, 9: 0.008388404568218554, 10: 0.008389994435464638, 11: 0.008359786957789024, 12: 0.0082620101221548, 13: 0.00840774795304592, 14: 0.008352632555181642, 15: 0.008339913617212962, 16: 0.00830228675905562, 17: 0.008420996846763295, 18: 0.008345213174699913, 19: 0.008356077267548159, 20: 0.008339648639338615, 21: 0.008260685232783062, 22: 0.008340973528710353, 23: 0.008366941360396406, 24: 0.008232332600227881, 25: 0.008394499059328545})
     * MEAN: 0.150166936061

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.73533267972
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9338331699303108})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0036816025861840535, 9: 0.0036577545774927793, 10: 0.0036609343119849494, 11: 0.0036524550200058297, 12: 0.003641590927157582, 13: 0.003680277696812316, 14: 0.0036972362807705557, 15: 0.0036331116351784624, 16: 0.003685577254299266, 17: 0.003700680993137073, 18: 0.0036935265905296906, 19: 0.0036977662365192507, 20: 0.0036739182278279765, 21: 0.003719494422215745, 22: 0.00364397572802671, 23: 0.003686637165796656, 24: 0.0037030657940062004, 25: 0.0036572246217440843})
     * MEAN: 0.0661668300697

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: EATREE
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: EATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.88389093511
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9709727337767297})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0016171599671427437, 9: 0.001637298285593153, 10: 0.0016094756087866662, 11: 0.0016341185511009831, 12: 0.0015943718699488593, 13: 0.0015776782638649673, 14: 0.0016396830864622803, 15: 0.001617954900765786, 16: 0.0015877474230901719, 17: 0.001651872068682265, 18: 0.001587217467341477, 19: 0.0016508121571848751, 20: 0.0016094756087866662, 21: 0.0015768833302419248, 22: 0.0016213996131323035, 23: 0.0015991414716871142, 24: 0.0016009963168075465, 25: 0.0016139802326505736})
     * MEAN: 0.0290272662233

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.61908953602
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8673237234690904})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.013842444155912981, 5: 0.02559818755133946, 6: 0.006650944646122049, 7: 0.04093616683006969, 8: 0.0019369882614801665, 9: 0.0019462624870823287, 10: 0.0019875990354805374, 11: 0.0023363099181218368, 12: 0.002269270515911921, 13: 0.00230530750682318, 14: 0.002316436577545775, 15: 0.002279869630885821, 16: 0.002061792840297835, 17: 0.0020554333713134953, 18: 0.0030154482100744587, 19: 0.0030483054664935476, 20: 0.003039296218765733, 21: 0.003020747767561409, 22: 0.0029775563740427674, 23: 0.002995839847372744, 24: 0.003021277723310104, 25: 0.0030347915949018255})
     * MEAN: 0.132676276531

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.22974005671
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7323903654044888})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026013937836190677, 5: 0.05047934497469461, 6: 0.01099419698455179, 7: 0.07840668804154853, 8: 0.004545960412305572, 9: 0.004539600943321232, 10: 0.004421950767110946, 11: 0.004903415564800339, 12: 0.004967275232518085, 13: 0.004812793131773497, 14: 0.004897586051564694, 15: 0.004853334746548663, 16: 0.005089165054717931, 17: 0.005024510453377143, 18: 0.00678396353904449, 19: 0.006706589999735022, 20: 0.0067638252205940805, 21: 0.0066906913272741725, 22: 0.0066875115927820025, 23: 0.006688306526405045, 24: 0.006642995309891624, 25: 0.006695990884761123})
     * MEAN: 0.267609634596

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.74562892498
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.911502159569676})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.009478258565409788, 5: 0.017850499483293144, 6: 0.0046108799915207084, 7: 0.02972733776729643, 8: 0.0011637828241341849, 9: 0.0011839211425845942, 10: 0.001129335700469011, 11: 0.0013887490394552055, 12: 0.0013850393492143406, 13: 0.0013590715175282864, 14: 0.0013203847478735526, 15: 0.0013580116060308964, 16: 0.0011931953681867564, 17: 0.0011810063859667719, 18: 0.0017716420678873313, 19: 0.001784890961604706, 20: 0.0017787964704947137, 21: 0.0017096372452900183, 22: 0.0017647526431542966, 23: 0.0017716420678873313, 24: 0.0017851559394790534, 25: 0.0018018495455629454})
     * MEAN: 0.0884978404303

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.48757677734
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8221139934815442})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.018804419830944115, 5: 0.03396247913299239, 6: 0.008650997641696918, 7: 0.05352208590582686, 8: 0.002720262858051353, 9: 0.002754180025967832, 10: 0.0028037308884708125, 11: 0.0032213360184424602, 12: 0.003216831394578553, 13: 0.0032070272132276954, 14: 0.0032038474787355257, 15: 0.003167545509949919, 16: 0.0030541349797291928, 17: 0.002869445401308991, 18: 0.004063170725244442, 19: 0.004039852672301863, 20: 0.004010440128249291, 21: 0.004155648003391717, 22: 0.0041704867643551765, 23: 0.004075359707464427, 24: 0.0040263388007101405, 25: 0.004186385436816026})
     * MEAN: 0.177886006518

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.08235830308
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6797665544926998})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.02679456265401839, 5: 0.055468878348657887, 6: 0.01133548848671136, 7: 0.08906303823630726, 8: 0.006139272370757042, 9: 0.006212936219825644, 10: 0.0061164842735631575, 11: 0.006428098253795808, 12: 0.006489573120644426, 13: 0.0064622803995866345, 14: 0.0064553909748536, 15: 0.006676382522059408, 16: 0.006761175441850605, 17: 0.006767534910834945, 18: 0.00925726701820398, 19: 0.00918015845676886, 20: 0.00909881024934418, 21: 0.009086356289249848, 22: 0.00910940936431808, 23: 0.009123718169532844, 24: 0.009166644585177137, 25: 0.009039985161239036})
     * MEAN: 0.320233445507

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.33120246959
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.768123426693871})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.023789448581043482, 5: 0.04483213651660086, 6: 0.010105991149738997, 7: 0.06883886695460929, 8: 0.00372320411245661, 9: 0.0036948514799014284, 10: 0.003721614245210525, 11: 0.004093378202920057, 12: 0.004046212141286203, 13: 0.004121200879726543, 14: 0.00415114337952781, 15: 0.004128090304459577, 16: 0.0042065237552664355, 17: 0.004131535016826095, 18: 0.005513129653673918, 19: 0.005447150162961393, 20: 0.005527438458888683, 21: 0.005611701422931185, 22: 0.005536447706616498, 23: 0.005510744852804791, 24: 0.00551816423328652, 25: 0.0056276000953920345})
     * MEAN: 0.231876573306

