EXPERIMENT 1/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.17679033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.76084})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021569666666666668, 2: 0.008485, 3: 0.009874333333333334, 4: 0.004933666666666667, 5: 0.008782333333333333, 6: 0.003009, 7: 0.015277666666666667, 8: 0.009397, 9: 0.00924, 10: 0.009328666666666667, 11: 0.009357666666666667, 12: 0.009255, 13: 0.00918, 14: 0.009292, 15: 0.009378333333333334, 16: 0.009415666666666666, 17: 0.009399333333333334, 18: 0.009258, 19: 0.009342666666666668, 20: 0.009214, 21: 0.009291666666666667, 22: 0.009144666666666667, 23: 0.009176, 24: 0.009266, 25: 0.009291666666666667})
     * MEAN: 0.23916

EXPERIMENT 2/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.347579
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8125886666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015183666666666666, 2: 0.006186666666666667, 3: 0.007200666666666667, 4: 0.003804, 5: 0.006798666666666666, 6: 0.002355, 7: 0.011941, 8: 0.007452333333333333, 9: 0.007476666666666667, 10: 0.007421, 11: 0.007325333333333333, 12: 0.007428666666666667, 13: 0.007482333333333333, 14: 0.007539666666666667, 15: 0.007354, 16: 0.007582666666666666, 17: 0.007484333333333333, 18: 0.007317, 19: 0.007461666666666667, 20: 0.007358666666666667, 21: 0.007516666666666666, 22: 0.007462, 23: 0.007359666666666666, 24: 0.007497, 25: 0.007422})
     * MEAN: 0.187411333333

EXPERIMENT 3/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.60931333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8900733333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006992, 2: 0.0032073333333333333, 3: 0.0036403333333333335, 4: 0.0022043333333333333, 5: 0.003968666666666666, 6: 0.0013896666666666667, 7: 0.006786, 8: 0.004611666666666667, 9: 0.0045843333333333335, 10: 0.0045906666666666665, 11: 0.004544333333333333, 12: 0.0045126666666666666, 13: 0.004528333333333333, 14: 0.004521666666666667, 15: 0.004493, 16: 0.00457, 17: 0.0045973333333333335, 18: 0.004514, 19: 0.004570333333333333, 20: 0.004487666666666667, 21: 0.0045256666666666666, 22: 0.004522, 23: 0.004535333333333333, 24: 0.004501666666666667, 25: 0.004527666666666667})
     * MEAN: 0.109926666667

EXPERIMENT 4/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.19293833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7072673333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.059206, 2: 0.029882666666666665, 3: 0.037697666666666664, 4: 0.008880666666666667, 5: 0.014065666666666667, 6: 0.005922666666666666, 7: 0.022221333333333333, 8: 0.0062, 9: 0.006489333333333333, 10: 0.006383, 11: 0.006403333333333333, 12: 0.006411, 13: 0.0064, 14: 0.006386666666666666, 15: 0.006417666666666667, 16: 0.006275666666666666, 17: 0.006386, 18: 0.006325, 19: 0.006495, 20: 0.006323333333333334, 21: 0.006468333333333334, 22: 0.006403666666666667, 23: 0.006344666666666667, 24: 0.006374333333333333, 25: 0.006369})
     * MEAN: 0.292732666667

EXPERIMENT 5/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.34554733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.752613})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.05992633333333333, 2: 0.025645333333333332, 3: 0.03141533333333334, 4: 0.007075666666666667, 5: 0.011061666666666666, 6: 0.004614, 7: 0.018443666666666667, 8: 0.004806, 9: 0.004865666666666667, 10: 0.005031, 11: 0.005079, 12: 0.004953333333333333, 13: 0.004955333333333333, 14: 0.004984666666666667, 15: 0.004968666666666666, 16: 0.005017666666666667, 17: 0.004932, 18: 0.004923, 19: 0.004994666666666666, 20: 0.0050286666666666665, 21: 0.004895666666666667, 22: 0.004946333333333333, 23: 0.00499, 24: 0.004933, 25: 0.004900333333333333})
     * MEAN: 0.247387

EXPERIMENT 6/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.52535
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.809494})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.056405, 2: 0.019743333333333335, 3: 0.024442666666666668, 4: 0.004973666666666667, 5: 0.008331333333333333, 6: 0.003376, 7: 0.013106, 8: 0.003291333333333333, 9: 0.003477, 10: 0.00338, 11: 0.0033666666666666667, 12: 0.0034486666666666667, 13: 0.0033456666666666665, 14: 0.0032356666666666666, 15: 0.003334, 16: 0.003350333333333333, 17: 0.003225, 18: 0.003320333333333333, 19: 0.0033356666666666665, 20: 0.0033686666666666665, 21: 0.003356, 22: 0.003341, 23: 0.0033816666666666665, 24: 0.0033343333333333332, 25: 0.003236})
     * MEAN: 0.190506

EXPERIMENT 7/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.77607833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.893756})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.046515, 2: 0.010414, 3: 0.013131666666666666, 4: 0.0023873333333333333, 5: 0.0041336666666666666, 6: 0.001556, 7: 0.006341, 8: 0.001199, 9: 0.001258, 10: 0.0012486666666666666, 11: 0.001169, 12: 0.0011616666666666668, 13: 0.0011573333333333333, 14: 0.0011903333333333334, 15: 0.0012333333333333332, 16: 0.0012716666666666666, 17: 0.0012296666666666667, 18: 0.001248, 19: 0.0012176666666666666, 20: 0.001103, 21: 0.0012066666666666667, 22: 0.0012373333333333333, 23: 0.001201, 24: 0.001191, 25: 0.001242})
     * MEAN: 0.106244

EXPERIMENT 8/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.39734666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8142836666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021061, 2: 0.009641, 3: 0.008348666666666667, 4: 0.005965, 5: 0.011751333333333334, 6: 0.0030006666666666667, 7: 0.020332666666666666, 8: 0.005887, 9: 0.005939666666666667, 10: 0.005851, 11: 0.005925666666666667, 12: 0.005772333333333333, 13: 0.00591, 14: 0.005831, 15: 0.005830666666666666, 16: 0.005798333333333333, 17: 0.005968666666666666, 18: 0.0058776666666666665, 19: 0.005854666666666667, 20: 0.005854666666666667, 21: 0.005802, 22: 0.005892666666666667, 23: 0.005779, 24: 0.005934333333333333, 25: 0.005906666666666667})
     * MEAN: 0.185716333333

EXPERIMENT 9/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.160624
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7368403333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010864333333333333, 9: 0.009152666666666667, 10: 0.009640333333333334, 11: 0.014799333333333333, 12: 0.012011333333333334, 13: 0.013698, 14: 0.015158, 15: 0.013487333333333334, 16: 0.00735, 17: 0.007659333333333333, 18: 0.018019, 19: 0.016274, 20: 0.018242333333333333, 21: 0.017806, 22: 0.020266333333333334, 23: 0.018323666666666665, 24: 0.020019333333333333, 25: 0.020388333333333335})
     * MEAN: 0.263159666667

EXPERIMENT 10/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.664708
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8948716666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012861666666666667, 2: 0.005813, 3: 0.005083333333333333, 4: 0.003594, 5: 0.007046666666666666, 6: 0.0018266666666666668, 7: 0.012376333333333333, 8: 0.003174, 9: 0.003111333333333333, 10: 0.00311, 11: 0.0031263333333333334, 12: 0.00313, 13: 0.003135, 14: 0.0031303333333333335, 15: 0.003093, 16: 0.0032166666666666667, 17: 0.003179, 18: 0.0030713333333333335, 19: 0.003129666666666667, 20: 0.003185, 21: 0.0031453333333333333, 22: 0.003187, 23: 0.003126, 24: 0.003098, 25: 0.003178666666666667})
     * MEAN: 0.105128333333

EXPERIMENT 11/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.52119033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8514736666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017438333333333333, 2: 0.007908666666666666, 3: 0.0067996666666666665, 4: 0.004892, 5: 0.009578333333333333, 6: 0.002495666666666667, 7: 0.016598, 8: 0.004546666666666667, 9: 0.004700333333333333, 10: 0.004618666666666667, 11: 0.004586666666666667, 12: 0.004595666666666666, 13: 0.0045646666666666665, 14: 0.004663666666666667, 15: 0.004585, 16: 0.004578666666666667, 17: 0.00461, 18: 0.004557333333333333, 19: 0.004584666666666667, 20: 0.0046106666666666666, 21: 0.004593, 22: 0.004572333333333334, 23: 0.00462, 24: 0.004562, 25: 0.004665666666666667})
     * MEAN: 0.148526333333

EXPERIMENT 12/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.85481033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.952886})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006536666666666666, 2: 0.0029816666666666668, 3: 0.002575, 4: 0.0018406666666666667, 5: 0.003575333333333333, 6: 0.000941, 7: 0.006186, 8: 0.0012756666666666667, 9: 0.0012343333333333334, 10: 0.001281, 11: 0.0012663333333333333, 12: 0.0012653333333333334, 13: 0.0012736666666666667, 14: 0.0012873333333333333, 15: 0.0012296666666666667, 16: 0.0012213333333333334, 17: 0.001251, 18: 0.0012556666666666666, 19: 0.0012473333333333334, 20: 0.0011896666666666666, 21: 0.001257, 22: 0.001246, 23: 0.0012286666666666668, 24: 0.0012496666666666667, 25: 0.001218})
     * MEAN: 0.047114

EXPERIMENT 13/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.40055766667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8120076666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.007192666666666667, 9: 0.006802333333333333, 10: 0.006829333333333333, 11: 0.010348333333333333, 12: 0.009404, 13: 0.010972666666666667, 14: 0.009591666666666667, 15: 0.009062333333333334, 16: 0.005277666666666667, 17: 0.005278, 18: 0.012992, 19: 0.013761666666666667, 20: 0.012479333333333334, 21: 0.012195333333333334, 22: 0.015151333333333333, 23: 0.014105, 24: 0.012667333333333333, 25: 0.013881333333333334})
     * MEAN: 0.187992333333

EXPERIMENT 14/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.71849633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9116423333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0031806666666666667, 9: 0.003037666666666667, 10: 0.003194, 11: 0.004219333333333334, 12: 0.0047613333333333336, 13: 0.0046556666666666665, 14: 0.004536, 15: 0.004606, 16: 0.002302, 17: 0.002228, 18: 0.006193666666666667, 19: 0.006053333333333333, 20: 0.006717333333333333, 21: 0.006505, 22: 0.00635, 23: 0.006444333333333333, 24: 0.006792, 25: 0.006581333333333333})
     * MEAN: 0.0883576666667

EXPERIMENT 15/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.06883166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7009366666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010095, 2: 0.012424, 3: 0.011613, 4: 0.008348, 5: 0.009071666666666667, 6: 0.008613, 7: 0.011272666666666667, 8: 0.009289666666666667, 9: 0.008476, 10: 0.006810333333333333, 11: 0.017385, 12: 0.011873666666666666, 13: 0.010506666666666666, 14: 0.0095, 15: 0.009094, 16: 0.005897, 17: 0.006556333333333333, 18: 0.02268533333333333, 19: 0.018295, 20: 0.015706, 21: 0.016994333333333334, 22: 0.015427, 23: 0.015785333333333332, 24: 0.013682333333333333, 25: 0.013662})
     * MEAN: 0.299063333333

EXPERIMENT 16/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.041894
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7193646666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.027186, 2: 0.010468, 3: 0.012123, 4: 0.005721666666666667, 5: 0.010384666666666667, 6: 0.003563666666666667, 7: 0.018025333333333334, 8: 0.010843333333333333, 9: 0.010683666666666666, 10: 0.010867666666666666, 11: 0.010717333333333334, 12: 0.010842, 13: 0.010673666666666666, 14: 0.010651333333333334, 15: 0.010846333333333333, 16: 0.010718, 17: 0.010729666666666667, 18: 0.010816666666666667, 19: 0.010888666666666666, 20: 0.010630333333333334, 21: 0.010626, 22: 0.010592666666666667, 23: 0.010643666666666666, 24: 0.010681, 25: 0.010711})
     * MEAN: 0.280635333333

EXPERIMENT 17/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.08679866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7197863333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010805666666666667, 2: 0.012321666666666667, 3: 0.010349333333333334, 4: 0.009061, 5: 0.011798333333333333, 6: 0.009049, 7: 0.017887666666666666, 8: 0.008427666666666667, 9: 0.007729, 10: 0.007142666666666667, 11: 0.013568, 12: 0.010866333333333334, 13: 0.009961, 14: 0.009251666666666667, 15: 0.008876, 16: 0.006021333333333333, 17: 0.006068666666666667, 18: 0.022952666666666666, 19: 0.016303666666666668, 20: 0.014226333333333334, 21: 0.012928333333333333, 22: 0.012034666666666667, 23: 0.011420666666666668, 24: 0.010856666666666667, 25: 0.010305666666666666})
     * MEAN: 0.280213666667

EXPERIMENT 18/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.32549666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.782381})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007677, 2: 0.009518666666666667, 3: 0.008505333333333333, 4: 0.006289333333333333, 5: 0.0066693333333333335, 6: 0.006940333333333333, 7: 0.008255, 8: 0.005748, 9: 0.006678666666666667, 10: 0.004934666666666667, 11: 0.010866, 12: 0.008091666666666667, 13: 0.007382333333333334, 14: 0.008658666666666667, 15: 0.006878, 16: 0.004144, 17: 0.0044596666666666665, 18: 0.018432, 19: 0.012483666666666667, 20: 0.011088333333333334, 21: 0.010872666666666666, 22: 0.012046333333333333, 23: 0.010852666666666667, 24: 0.010389, 25: 0.009757666666666666})
     * MEAN: 0.217619

EXPERIMENT 19/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.67250466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8965513333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004177, 2: 0.00497, 3: 0.0038716666666666665, 4: 0.0036143333333333335, 5: 0.004431333333333333, 6: 0.0038773333333333333, 7: 0.006598333333333334, 8: 0.0026403333333333335, 9: 0.0024853333333333333, 10: 0.002305, 11: 0.004736666666666667, 12: 0.0039313333333333336, 13: 0.0035256666666666665, 14: 0.0032853333333333332, 15: 0.003128, 16: 0.0018093333333333334, 17: 0.0018203333333333333, 18: 0.008573, 19: 0.006127666666666667, 20: 0.005474333333333334, 21: 0.004918, 22: 0.004582666666666666, 23: 0.004336666666666667, 24: 0.004241, 25: 0.003988})
     * MEAN: 0.103448666667

EXPERIMENT 20/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.32855066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7921443333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008041333333333333, 2: 0.009248333333333334, 3: 0.007604, 4: 0.0066823333333333335, 5: 0.008770666666666666, 6: 0.007091666666666666, 7: 0.013197333333333333, 8: 0.005976, 9: 0.005516333333333333, 10: 0.005088, 11: 0.010020333333333332, 12: 0.007985333333333334, 13: 0.007262333333333333, 14: 0.006784, 15: 0.0064403333333333335, 16: 0.004209, 17: 0.004210333333333333, 18: 0.01723, 19: 0.012268, 20: 0.010740666666666667, 21: 0.009777333333333334, 22: 0.009016666666666666, 23: 0.008662333333333333, 24: 0.008164666666666667, 25: 0.007868333333333333})
     * MEAN: 0.207855666667

EXPERIMENT 21/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.676974
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.894875})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004255666666666666, 2: 0.005187666666666667, 3: 0.0041723333333333334, 4: 0.003347, 5: 0.0033753333333333335, 6: 0.004038666666666667, 7: 0.004265666666666667, 8: 0.002575333333333333, 9: 0.0024326666666666667, 10: 0.002389, 11: 0.004238666666666667, 12: 0.00423, 13: 0.003827333333333333, 14: 0.00359, 15: 0.0037023333333333335, 16: 0.0017016666666666666, 17: 0.0017873333333333333, 18: 0.006023666666666667, 19: 0.005876333333333333, 20: 0.0057996666666666665, 21: 0.006083, 22: 0.005382333333333334, 23: 0.005772, 24: 0.005754, 25: 0.005317333333333334})
     * MEAN: 0.105125

EXPERIMENT 22/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.92749566667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6838216666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.032154666666666665, 2: 0.012232666666666666, 3: 0.014185666666666666, 4: 0.0065576666666666665, 5: 0.011855666666666667, 6: 0.004033, 7: 0.020462, 8: 0.011888, 9: 0.012041333333333333, 10: 0.012023333333333334, 11: 0.011832, 12: 0.011973, 13: 0.011902, 14: 0.011889, 15: 0.011849666666666666, 16: 0.011976666666666667, 17: 0.012056333333333334, 18: 0.011890666666666667, 19: 0.011877333333333333, 20: 0.011960666666666666, 21: 0.01189, 22: 0.011817333333333332, 23: 0.011907666666666667, 24: 0.011927333333333333, 25: 0.011994666666666667})
     * MEAN: 0.316178333333

EXPERIMENT 23/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.06244566667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.667461})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.061354, 2: 0.033231666666666666, 3: 0.04158833333333333, 4: 0.010008333333333333, 5: 0.016401333333333334, 6: 0.006786, 7: 0.025704, 8: 0.007526, 9: 0.007798333333333333, 10: 0.007670666666666667, 11: 0.007673333333333333, 12: 0.0075766666666666664, 13: 0.007785666666666666, 14: 0.007555, 15: 0.007676333333333334, 16: 0.007545666666666667, 17: 0.007632333333333333, 18: 0.007628666666666666, 19: 0.007679, 20: 0.0076953333333333335, 21: 0.007583333333333333, 22: 0.007709, 23: 0.007658666666666667, 24: 0.007506333333333334, 25: 0.007565})
     * MEAN: 0.332539

EXPERIMENT 24/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.82616166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6521636666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.03676666666666667, 2: 0.013812333333333333, 3: 0.015997, 4: 0.0072763333333333334, 5: 0.013078, 6: 0.004437333333333333, 7: 0.022796666666666666, 8: 0.012928333333333333, 9: 0.013037666666666666, 10: 0.012983, 11: 0.012955333333333333, 12: 0.013098, 13: 0.01313, 14: 0.012871333333333334, 15: 0.013062, 16: 0.013069, 17: 0.012959333333333333, 18: 0.012943333333333333, 19: 0.012880666666666667, 20: 0.012974, 21: 0.012799, 22: 0.012929333333333333, 23: 0.013008333333333334, 24: 0.012989, 25: 0.013054333333333333})
     * MEAN: 0.347836333333

EXPERIMENT 25/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.960956
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.674356})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.013564333333333333, 9: 0.011440333333333334, 10: 0.011964, 11: 0.016589666666666666, 12: 0.016473333333333333, 13: 0.017378666666666667, 14: 0.017094, 15: 0.018132, 16: 0.009407, 17: 0.009498, 18: 0.021677, 19: 0.024698, 20: 0.021809333333333333, 21: 0.023194, 22: 0.025035666666666668, 23: 0.022198666666666665, 24: 0.02206, 25: 0.02343})
     * MEAN: 0.325644

EXPERIMENT 26/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.944182
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6340206666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.06005933333333333, 2: 0.03501633333333333, 3: 0.04511, 4: 0.011635, 5: 0.01903233333333333, 6: 0.007742666666666667, 7: 0.029258666666666665, 8: 0.008769333333333334, 9: 0.008755, 10: 0.008886333333333333, 11: 0.008727, 12: 0.008869333333333333, 13: 0.008743333333333334, 14: 0.008799666666666667, 15: 0.00864, 16: 0.008792, 17: 0.008620333333333334, 18: 0.008792666666666667, 19: 0.008888666666666666, 20: 0.008796, 21: 0.008827, 22: 0.008777333333333333, 23: 0.008824, 24: 0.008797, 25: 0.00882})
     * MEAN: 0.365979333333

EXPERIMENT 27/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.28938666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7821586666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.024100333333333335, 2: 0.011024666666666667, 3: 0.009567333333333334, 4: 0.006877, 5: 0.013428666666666667, 6: 0.0034736666666666666, 7: 0.023487666666666667, 8: 0.007042333333333334, 9: 0.006965, 10: 0.006922666666666666, 11: 0.007014333333333333, 12: 0.0069826666666666665, 13: 0.006986, 14: 0.007019666666666666, 15: 0.006987333333333333, 16: 0.0069953333333333334, 17: 0.006882666666666666, 18: 0.006977, 19: 0.007074666666666667, 20: 0.006944333333333334, 21: 0.006943, 22: 0.007002666666666667, 23: 0.007028666666666667, 24: 0.00701, 25: 0.007103666666666667})
     * MEAN: 0.217841333333

EXPERIMENT 28/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.893232
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.662369})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012873, 2: 0.014653666666666667, 3: 0.012740666666666668, 4: 0.010649333333333334, 5: 0.014159333333333333, 6: 0.010384666666666667, 7: 0.021951666666666668, 8: 0.010312333333333333, 9: 0.009577, 10: 0.008713333333333333, 11: 0.016379333333333333, 12: 0.0135, 13: 0.012021666666666667, 14: 0.011163333333333334, 15: 0.010661333333333333, 16: 0.007602, 17: 0.007645666666666667, 18: 0.027205333333333335, 19: 0.019725666666666666, 20: 0.016805666666666667, 21: 0.015473, 22: 0.014229, 23: 0.013571, 24: 0.013061333333333333, 25: 0.012571666666666667})
     * MEAN: 0.337631

EXPERIMENT 29/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.78355933333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6186506666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.014785, 9: 0.014192333333333333, 10: 0.014499333333333333, 11: 0.021103666666666666, 12: 0.018883666666666667, 13: 0.02008566666666667, 14: 0.018382333333333334, 15: 0.022024333333333333, 16: 0.010661, 17: 0.011626333333333334, 18: 0.026615, 19: 0.026524666666666665, 20: 0.027907666666666667, 21: 0.026653333333333334, 22: 0.028091, 23: 0.025244666666666665, 24: 0.025675666666666666, 25: 0.028393666666666668})
     * MEAN: 0.381349333333

EXPERIMENT 30/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.85603233333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.634286})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011794333333333334, 2: 0.014568666666666667, 3: 0.014442666666666666, 4: 0.009755, 5: 0.011087, 6: 0.009689, 7: 0.013883, 8: 0.011750666666666666, 9: 0.009757333333333333, 10: 0.009070333333333333, 11: 0.017218333333333332, 12: 0.017653333333333333, 13: 0.013138, 14: 0.012754333333333333, 15: 0.011449666666666667, 16: 0.007823, 17: 0.007797, 18: 0.031661666666666664, 19: 0.023373666666666668, 20: 0.020939, 21: 0.018417333333333334, 22: 0.017303333333333334, 23: 0.017266666666666666, 24: 0.01587, 25: 0.017250666666666668})
     * MEAN: 0.365714

EXPERIMENT 31/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.73453466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6233293333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.041121333333333336, 2: 0.01533, 3: 0.017724666666666666, 4: 0.007894666666666666, 5: 0.014319333333333333, 6: 0.004814, 7: 0.024716, 8: 0.013991666666666666, 9: 0.013978, 10: 0.014000666666666666, 11: 0.014090333333333333, 12: 0.013791333333333333, 13: 0.013758, 14: 0.013803, 15: 0.013997333333333334, 16: 0.013988666666666667, 17: 0.014001333333333333, 18: 0.013961333333333333, 19: 0.013897, 20: 0.013881, 21: 0.014011, 22: 0.013812666666666666, 23: 0.013881, 24: 0.013916666666666667, 25: 0.013989666666666666})
     * MEAN: 0.376670666667

EXPERIMENT 32/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.191692
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7531636666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026794666666666668, 2: 0.012262, 3: 0.010591666666666666, 4: 0.0075836666666666665, 5: 0.015207, 6: 0.003895, 7: 0.026260333333333333, 8: 0.007872, 9: 0.008123666666666666, 10: 0.007957, 11: 0.008033, 12: 0.007987666666666667, 13: 0.007902333333333334, 14: 0.008034, 15: 0.007906666666666666, 16: 0.008001666666666667, 17: 0.007989333333333333, 18: 0.008157, 19: 0.007982, 20: 0.008061, 21: 0.007966666666666667, 22: 0.008098333333333334, 23: 0.008096, 24: 0.008027, 25: 0.008046666666666667})
     * MEAN: 0.246836333333

EXPERIMENT 33/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.83745133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.603065})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.059387333333333334, 2: 0.038436, 3: 0.047957, 4: 0.012438, 5: 0.02068, 6: 0.008837333333333334, 7: 0.032288, 8: 0.009926666666666667, 9: 0.009772333333333333, 10: 0.009885666666666666, 11: 0.009893, 12: 0.009850666666666667, 13: 0.009624, 14: 0.009717333333333333, 15: 0.009931, 16: 0.009785666666666666, 17: 0.009795333333333333, 18: 0.009841333333333334, 19: 0.009854333333333333, 20: 0.009869666666666667, 21: 0.009836, 22: 0.009780333333333334, 23: 0.009879333333333334, 24: 0.00974, 25: 0.009928666666666667})
     * MEAN: 0.396935

EXPERIMENT 34/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.62266966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5683486666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.01491, 9: 0.016489333333333335, 10: 0.018018, 11: 0.022672, 12: 0.022435333333333335, 13: 0.025087333333333333, 14: 0.021351666666666668, 15: 0.022637, 16: 0.013039333333333333, 17: 0.012448333333333334, 18: 0.03167533333333333, 19: 0.030809333333333334, 20: 0.030868, 21: 0.029662, 22: 0.03426233333333333, 23: 0.027914333333333333, 24: 0.028436333333333334, 25: 0.028935333333333334})
     * MEAN: 0.431651333333

EXPERIMENT 35/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.66770266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5764426666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013229333333333333, 2: 0.016401, 3: 0.017218666666666667, 4: 0.011131333333333333, 5: 0.012677, 6: 0.010433, 7: 0.015974333333333333, 8: 0.012289333333333333, 9: 0.012743666666666667, 10: 0.010574, 11: 0.023264666666666666, 12: 0.017306, 13: 0.01531, 14: 0.014372, 15: 0.014309, 16: 0.009940333333333334, 17: 0.008666, 18: 0.03290266666666666, 19: 0.027164333333333332, 20: 0.024901, 21: 0.023701666666666666, 22: 0.02105833333333333, 23: 0.019669666666666665, 24: 0.019312666666666665, 25: 0.019007333333333334})
     * MEAN: 0.423557333333

EXPERIMENT 36/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.100214
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7261183333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.029122, 2: 0.013462333333333333, 3: 0.011548666666666667, 4: 0.00848, 5: 0.016674, 6: 0.004308, 7: 0.028890666666666665, 8: 0.008935666666666666, 9: 0.008879, 10: 0.008987, 11: 0.009017666666666667, 12: 0.008977666666666667, 13: 0.008993666666666667, 14: 0.008999333333333333, 15: 0.008937333333333334, 16: 0.009000333333333334, 17: 0.008916, 18: 0.009078666666666667, 19: 0.008888666666666666, 20: 0.008952333333333333, 21: 0.008886666666666666, 22: 0.008961, 23: 0.00901, 24: 0.009088666666666667, 25: 0.008886333333333333})
     * MEAN: 0.273881666667

EXPERIMENT 37/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.57937033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.570465})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.016308666666666666, 2: 0.018328, 3: 0.017440666666666667, 4: 0.013294, 5: 0.018139666666666665, 6: 0.012445666666666667, 7: 0.028638666666666666, 8: 0.013579, 9: 0.012508333333333333, 10: 0.011707666666666667, 11: 0.020943, 12: 0.017197, 13: 0.015351, 14: 0.014269333333333334, 15: 0.013610666666666667, 16: 0.010306666666666667, 17: 0.010176333333333334, 18: 0.03387766666666667, 19: 0.024609666666666665, 20: 0.021154333333333334, 21: 0.019281, 22: 0.017878, 23: 0.016891333333333335, 24: 0.016052, 25: 0.015546666666666667})
     * MEAN: 0.429535

EXPERIMENT 38/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.72618166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6134286666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014532666666666666, 2: 0.016718333333333335, 3: 0.015076666666666667, 4: 0.012206333333333333, 5: 0.016255666666666668, 6: 0.011503, 7: 0.025529666666666666, 8: 0.012004666666666667, 9: 0.011025666666666666, 10: 0.010268666666666667, 11: 0.018858333333333335, 12: 0.015186, 13: 0.01381, 14: 0.012894666666666667, 15: 0.012269333333333333, 16: 0.009026666666666667, 17: 0.009037, 18: 0.030983, 19: 0.022074, 20: 0.019220333333333332, 21: 0.017507333333333333, 22: 0.016208666666666666, 23: 0.015424333333333333, 24: 0.014783, 25: 0.014167333333333334})
     * MEAN: 0.386571333333

EXPERIMENT 39/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.50366466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5253346666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014223333333333333, 2: 0.017797666666666666, 3: 0.022745, 4: 0.012160666666666667, 5: 0.014283333333333334, 6: 0.010855, 7: 0.018026, 8: 0.015119333333333334, 9: 0.013895333333333334, 10: 0.011784, 11: 0.025422333333333335, 12: 0.020198, 13: 0.018004333333333334, 14: 0.016220333333333333, 15: 0.015146, 16: 0.010341333333333333, 17: 0.010795333333333334, 18: 0.036226666666666664, 19: 0.03226333333333333, 20: 0.026245666666666667, 21: 0.024819666666666667, 22: 0.022632333333333334, 23: 0.023494, 24: 0.021128, 25: 0.020838333333333334})
     * MEAN: 0.474665333333

EXPERIMENT 40/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.47402633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5217373333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.017864333333333333, 9: 0.019231, 10: 0.017813333333333334, 11: 0.025542, 12: 0.026927333333333334, 13: 0.023301333333333334, 14: 0.025147333333333334, 15: 0.025437333333333333, 16: 0.013634333333333333, 17: 0.014569, 18: 0.034417666666666666, 19: 0.035258, 20: 0.03438533333333333, 21: 0.03094066666666667, 22: 0.034769, 23: 0.032372, 24: 0.032469333333333336, 25: 0.034183333333333336})
     * MEAN: 0.478262666667

EXPERIMENT 41/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.35281633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4791876666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015216666666666667, 2: 0.018888333333333333, 3: 0.027127666666666668, 4: 0.013135666666666667, 5: 0.015736333333333335, 6: 0.011101, 7: 0.020046333333333333, 8: 0.01745733333333333, 9: 0.014869333333333333, 10: 0.013078, 11: 0.026987333333333332, 12: 0.023434666666666666, 13: 0.02032633333333333, 14: 0.018192, 15: 0.01644, 16: 0.012169333333333334, 17: 0.011455333333333333, 18: 0.03989, 19: 0.034405333333333336, 20: 0.028420666666666667, 21: 0.027354333333333335, 22: 0.025676, 23: 0.024410333333333332, 24: 0.023020666666666665, 25: 0.021973333333333334})
     * MEAN: 0.520812333333

EXPERIMENT 42/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.44842
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5327503333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017552666666666668, 2: 0.019710666666666668, 3: 0.019638666666666665, 4: 0.014384666666666667, 5: 0.020003333333333335, 6: 0.012964666666666666, 7: 0.031612, 8: 0.014991333333333334, 9: 0.013729666666666666, 10: 0.012791666666666666, 11: 0.023, 12: 0.018692666666666666, 13: 0.016621666666666667, 14: 0.015643, 15: 0.014965333333333334, 16: 0.011454333333333334, 17: 0.01132, 18: 0.036859333333333334, 19: 0.026513666666666668, 20: 0.022900333333333335, 21: 0.020686333333333334, 22: 0.019342, 23: 0.018112333333333334, 24: 0.017202, 25: 0.016557333333333334})
     * MEAN: 0.467249666667

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.19601733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7990043333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.011265333333333334, 9: 0.011133333333333334, 10: 0.011179333333333333, 11: 0.011224333333333333, 12: 0.011222333333333334, 13: 0.011243666666666667, 14: 0.011243, 15: 0.011117666666666666, 16: 0.011249333333333333, 17: 0.011145, 18: 0.011104333333333334, 19: 0.011047333333333333, 20: 0.011130333333333334, 21: 0.011118333333333332, 22: 0.011227666666666667, 23: 0.011095333333333334, 24: 0.011016333333333333, 25: 0.011232666666666667})
     * MEAN: 0.200995666667

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.28112133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8202803333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010040333333333333, 9: 0.010059, 10: 0.009985666666666667, 11: 0.009923666666666667, 12: 0.009990666666666667, 13: 0.01006, 14: 0.009896666666666666, 15: 0.009965333333333333, 16: 0.009902, 17: 0.009947666666666667, 18: 0.010047333333333333, 19: 0.009975, 20: 0.009925666666666666, 21: 0.009965333333333333, 22: 0.009997, 23: 0.009997333333333334, 24: 0.010007, 25: 0.010034})
     * MEAN: 0.179719666667

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.879004
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.969751})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0016823333333333334, 9: 0.0017036666666666667, 10: 0.0017136666666666667, 11: 0.0016906666666666667, 12: 0.00168, 13: 0.0016603333333333333, 14: 0.001675, 15: 0.00168, 16: 0.0016806666666666667, 17: 0.0016946666666666666, 18: 0.00166, 19: 0.001696, 20: 0.001683, 21: 0.001656, 22: 0.001699, 23: 0.0016883333333333334, 24: 0.0016506666666666666, 25: 0.001655})
     * MEAN: 0.030249

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.36877333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8421933333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.008757333333333334, 9: 0.00868, 10: 0.008795, 11: 0.008835, 12: 0.008765333333333333, 13: 0.008770666666666666, 14: 0.008739666666666666, 15: 0.008771, 16: 0.008746, 17: 0.008715333333333334, 18: 0.008850666666666666, 19: 0.008673333333333333, 20: 0.008827, 21: 0.008744666666666666, 22: 0.008805, 23: 0.008808333333333333, 24: 0.008806666666666668, 25: 0.008715666666666667})
     * MEAN: 0.157806666667

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.58035066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8950876666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005899333333333334, 9: 0.0059176666666666666, 10: 0.005915666666666666, 11: 0.005742666666666667, 12: 0.005805, 13: 0.005804, 14: 0.005798, 15: 0.005770666666666667, 16: 0.005830666666666666, 17: 0.0058783333333333335, 18: 0.0058256666666666665, 19: 0.005891, 20: 0.0058056666666666664, 21: 0.005782333333333333, 22: 0.0057733333333333334, 23: 0.005820666666666667, 24: 0.005814666666666667, 25: 0.005837})
     * MEAN: 0.104912333333

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.709908
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.927477})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.004012333333333333, 9: 0.003998666666666667, 10: 0.004049333333333334, 11: 0.004018, 12: 0.00412, 13: 0.004055666666666667, 14: 0.004011666666666667, 15: 0.003991666666666667, 16: 0.003975, 17: 0.004033666666666666, 18: 0.004044666666666667, 19: 0.003921333333333333, 20: 0.0040346666666666664, 21: 0.004030666666666667, 22: 0.004117666666666667, 23: 0.004039333333333333, 24: 0.004023666666666667, 25: 0.004045})
     * MEAN: 0.072523

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.46859733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8671493333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.007389333333333334, 9: 0.007497, 10: 0.007246333333333333, 11: 0.007424, 12: 0.007484, 13: 0.007372333333333333, 14: 0.007344333333333333, 15: 0.007418666666666666, 16: 0.007284, 17: 0.00736, 18: 0.007419, 19: 0.0074333333333333335, 20: 0.007293666666666667, 21: 0.007371333333333333, 22: 0.007396333333333334, 23: 0.007409333333333334, 24: 0.007372, 25: 0.0073356666666666666})
     * MEAN: 0.132850666667

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.646422
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5691113333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.032126, 5: 0.04753466666666667, 6: 0.023290333333333333, 7: 0.071922, 8: 0.008264, 9: 0.007723333333333333, 10: 0.007805333333333333, 11: 0.012174333333333334, 12: 0.012506333333333333, 13: 0.012098333333333332, 14: 0.012117333333333334, 15: 0.012322666666666668, 16: 0.005701333333333333, 17: 0.005650666666666667, 18: 0.020181333333333332, 19: 0.019839666666666665, 20: 0.019685, 21: 0.020004, 22: 0.020094, 23: 0.019934666666666667, 24: 0.019969666666666667, 25: 0.019943666666666665})
     * MEAN: 0.430888666667

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.837421
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6288473333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.029392666666666668, 5: 0.043778333333333336, 6: 0.021111, 7: 0.065347, 8: 0.006419666666666666, 9: 0.006851333333333333, 10: 0.006489333333333333, 11: 0.010080666666666667, 12: 0.010114, 13: 0.009983666666666667, 14: 0.010376666666666666, 15: 0.010009333333333334, 16: 0.004428666666666667, 17: 0.004781666666666667, 18: 0.016898333333333335, 19: 0.016441, 20: 0.016513, 21: 0.016202666666666667, 22: 0.016342666666666665, 23: 0.016519, 24: 0.016551333333333335, 25: 0.016520666666666666})
     * MEAN: 0.371152666667

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.47511766667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5154813333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.034342, 5: 0.051065, 6: 0.025042333333333333, 7: 0.07774366666666667, 8: 0.009500333333333333, 9: 0.008979666666666667, 10: 0.008906, 11: 0.014322666666666666, 12: 0.014087666666666667, 13: 0.014113333333333334, 14: 0.014523, 15: 0.014606333333333334, 16: 0.007023, 17: 0.006202666666666667, 18: 0.022937, 19: 0.022903333333333335, 20: 0.023198333333333335, 21: 0.023268333333333332, 22: 0.023066666666666666, 23: 0.022741666666666667, 24: 0.023054, 25: 0.022891666666666668})
     * MEAN: 0.484518666667

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.31631366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.46589933333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.036229, 5: 0.05421466666666667, 6: 0.026333333333333334, 7: 0.08260266666666667, 8: 0.010786333333333334, 9: 0.009897, 10: 0.010164666666666667, 11: 0.016502333333333334, 12: 0.016364, 13: 0.016228, 14: 0.015961666666666666, 15: 0.016203333333333333, 16: 0.007848, 17: 0.007283, 18: 0.025886666666666665, 19: 0.025611, 20: 0.026248666666666667, 21: 0.025751666666666666, 22: 0.026043, 23: 0.02624, 24: 0.02594, 25: 0.025761666666666665})
     * MEAN: 0.534100666667

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.04715666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6946873333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026177, 5: 0.038817333333333336, 6: 0.018771, 7: 0.05701233333333333, 8: 0.005121666666666667, 9: 0.00513, 10: 0.005075333333333334, 11: 0.007984666666666666, 12: 0.007884666666666667, 13: 0.007942333333333332, 14: 0.007885333333333333, 15: 0.008025666666666667, 16: 0.003439666666666667, 17: 0.0034813333333333332, 18: 0.01284, 19: 0.012975333333333334, 20: 0.0128, 21: 0.012829333333333333, 22: 0.012851333333333333, 23: 0.012785333333333333, 24: 0.012867333333333333, 25: 0.012615666666666667})
     * MEAN: 0.305312666667

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.293444
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7727363333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.021316, 5: 0.031990333333333336, 6: 0.015173333333333334, 7: 0.04604133333333333, 8: 0.003521, 9: 0.0035083333333333334, 10: 0.0035553333333333335, 11: 0.005647333333333333, 12: 0.0055706666666666665, 13: 0.005588333333333333, 14: 0.005528333333333333, 15: 0.005650333333333334, 16: 0.0023736666666666667, 17: 0.002439, 18: 0.00861, 19: 0.008702, 20: 0.008745, 21: 0.008636666666666667, 22: 0.008673, 23: 0.008637666666666667, 24: 0.008663333333333334, 25: 0.008692666666666666})
     * MEAN: 0.227263666667

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.618776
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.876363})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.013326333333333334, 5: 0.020354333333333332, 6: 0.009611, 7: 0.029777, 8: 0.0015726666666666667, 9: 0.001553, 10: 0.001547, 11: 0.00254, 12: 0.0025516666666666665, 13: 0.002563666666666667, 14: 0.0025756666666666666, 15: 0.002523333333333333, 16: 0.0010123333333333334, 17: 0.0010196666666666668, 18: 0.003855, 19: 0.0039106666666666665, 20: 0.003897, 21: 0.0038903333333333333, 22: 0.003869333333333333, 23: 0.0038836666666666668, 24: 0.003919333333333334, 25: 0.003884})
     * MEAN: 0.123637