EXPERIMENT 1/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.299975
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5407786666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019937666666666666, 2: 0.008851666666666667, 3: 0.010299333333333334, 4: 0.006043666666666667, 5: 0.010607, 6: 0.003809, 7: 0.018285666666666665, 8: 0.021056666666666668, 9: 0.02126866666666667, 10: 0.021217333333333335, 11: 0.021264666666666668, 12: 0.021088666666666665, 13: 0.021203333333333334, 14: 0.021155666666666666, 15: 0.021172666666666666, 16: 0.021004666666666668, 17: 0.020980333333333333, 18: 0.021229666666666668, 19: 0.021295333333333333, 20: 0.021280666666666666, 21: 0.02133, 22: 0.021321666666666666, 23: 0.021153, 24: 0.021215333333333333, 25: 0.021149})
     * MEAN: 0.459221333333

EXPERIMENT 2/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.49660933333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5963203333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015637333333333333, 2: 0.007312, 3: 0.008422333333333334, 4: 0.0050743333333333335, 5: 0.009022, 6: 0.003282666666666667, 7: 0.015568333333333333, 8: 0.018867666666666668, 9: 0.019048666666666665, 10: 0.019043333333333332, 11: 0.018771666666666666, 12: 0.018794, 13: 0.018802666666666665, 14: 0.018868, 15: 0.018926666666666668, 16: 0.018860666666666668, 17: 0.018994, 18: 0.018828333333333332, 19: 0.018886333333333335, 20: 0.018723666666666666, 21: 0.018814333333333332, 22: 0.018831666666666667, 23: 0.018762, 24: 0.018777, 25: 0.01876})
     * MEAN: 0.403679666667

EXPERIMENT 3/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.647307
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6377113333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013165, 2: 0.006379, 3: 0.007369666666666667, 4: 0.004450333333333333, 5: 0.008052, 6: 0.0029473333333333335, 7: 0.014019666666666666, 8: 0.017116, 9: 0.017087333333333333, 10: 0.017031333333333332, 11: 0.017107666666666667, 12: 0.017075666666666666, 13: 0.017002333333333335, 14: 0.016948333333333333, 15: 0.017051666666666666, 16: 0.017077333333333333, 17: 0.017183666666666667, 18: 0.01683633333333333, 19: 0.016797333333333334, 20: 0.017045, 21: 0.016905666666666666, 22: 0.016859, 23: 0.016880666666666665, 24: 0.016908333333333334, 25: 0.016992})
     * MEAN: 0.362288666667

EXPERIMENT 4/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.27861066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.808735})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004760333333333333, 2: 0.0029586666666666667, 3: 0.003488666666666667, 4: 0.002502, 5: 0.004422333333333334, 6: 0.0017383333333333333, 7: 0.007832333333333334, 8: 0.009016, 9: 0.009057, 10: 0.009122, 11: 0.00912, 12: 0.009052666666666667, 13: 0.009056666666666666, 14: 0.009110333333333333, 15: 0.009081, 16: 0.009212, 17: 0.009209666666666666, 18: 0.009014, 19: 0.009147666666666667, 20: 0.009005333333333334, 21: 0.008987, 22: 0.009013333333333333, 23: 0.009257, 24: 0.009153666666666666, 25: 0.008947})
     * MEAN: 0.191265

EXPERIMENT 5/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.06152466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.750492})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007102, 2: 0.004027, 3: 0.0046953333333333335, 4: 0.003197666666666667, 5: 0.005693666666666666, 6: 0.002108, 7: 0.009806666666666667, 8: 0.011910333333333334, 9: 0.011825333333333334, 10: 0.011842333333333333, 11: 0.011787333333333334, 12: 0.011837666666666666, 13: 0.011708, 14: 0.011760333333333333, 15: 0.011795666666666666, 16: 0.011821666666666666, 17: 0.011942, 18: 0.011828333333333333, 19: 0.011771666666666666, 20: 0.011909, 21: 0.011915666666666666, 22: 0.011746, 23: 0.011766666666666667, 24: 0.011867666666666667, 25: 0.011842})
     * MEAN: 0.249508

EXPERIMENT 6/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.86866966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6982003333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009714, 2: 0.005088333333333334, 3: 0.005878, 4: 0.003791333333333333, 5: 0.006721666666666667, 6: 0.002477, 7: 0.011803666666666667, 8: 0.014406, 9: 0.014270333333333333, 10: 0.014309, 11: 0.014116333333333333, 12: 0.014121333333333333, 13: 0.014260333333333333, 14: 0.014219666666666667, 15: 0.014322333333333333, 16: 0.014374, 17: 0.014269333333333334, 18: 0.014236, 19: 0.014188666666666667, 20: 0.014209666666666667, 21: 0.014242333333333333, 22: 0.014209, 23: 0.014124333333333332, 24: 0.014313666666666667, 25: 0.014133333333333333})
     * MEAN: 0.301799666667

EXPERIMENT 7/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.713047
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6212626666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01758, 2: 0.026618333333333334, 3: 0.03375966666666667, 4: 0.009137666666666667, 5: 0.015421666666666667, 6: 0.005939, 7: 0.024002, 8: 0.013836333333333334, 9: 0.013582333333333333, 10: 0.013775333333333334, 11: 0.013512333333333333, 12: 0.013538, 13: 0.013543666666666667, 14: 0.013648666666666667, 15: 0.013539333333333334, 16: 0.013907666666666667, 17: 0.013851333333333334, 18: 0.013642666666666668, 19: 0.013666666666666667, 20: 0.013576333333333333, 21: 0.013753333333333333, 22: 0.013751333333333334, 23: 0.013616333333333333, 24: 0.013795666666666666, 25: 0.013741666666666666})
     * MEAN: 0.378737333333

EXPERIMENT 8/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.51431366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.569436})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012416666666666666, 2: 0.026873333333333332, 3: 0.035576666666666666, 4: 0.012278, 5: 0.021111, 6: 0.007375333333333334, 7: 0.033655333333333336, 8: 0.015653666666666666, 9: 0.015590333333333333, 10: 0.015772666666666667, 11: 0.015728666666666665, 12: 0.015811333333333333, 13: 0.015609666666666668, 14: 0.015694666666666666, 15: 0.015675666666666668, 16: 0.01593433333333333, 17: 0.015839333333333334, 18: 0.015324666666666667, 19: 0.015675, 20: 0.015427666666666666, 21: 0.015636, 22: 0.015460666666666666, 23: 0.015514666666666666, 24: 0.01539, 25: 0.015538666666666666})
     * MEAN: 0.430564

EXPERIMENT 9/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.862724
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6580616666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.022902, 2: 0.025834, 3: 0.032842666666666666, 4: 0.007327, 5: 0.012459666666666668, 6: 0.005268, 7: 0.019363333333333333, 8: 0.012105666666666667, 9: 0.012071666666666666, 10: 0.011929666666666667, 11: 0.012026666666666666, 12: 0.011943333333333334, 13: 0.011904333333333333, 14: 0.012012333333333333, 15: 0.012073333333333333, 16: 0.012012666666666666, 17: 0.011948666666666666, 18: 0.011990333333333334, 19: 0.011948333333333333, 20: 0.011907333333333334, 21: 0.012182, 22: 0.012046, 23: 0.011965, 24: 0.011932, 25: 0.011942333333333333})
     * MEAN: 0.341938333333

EXPERIMENT 10/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.08625733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.713767})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.030020333333333333, 2: 0.023981666666666665, 3: 0.029798666666666668, 4: 0.005791, 5: 0.009107666666666667, 6: 0.004038333333333333, 7: 0.014630666666666667, 8: 0.009306666666666666, 9: 0.009374666666666667, 10: 0.00944, 11: 0.009397666666666667, 12: 0.009423666666666667, 13: 0.009234666666666667, 14: 0.009258333333333334, 15: 0.009485666666666667, 16: 0.009284333333333334, 17: 0.009361333333333333, 18: 0.009479333333333333, 19: 0.009432666666666667, 20: 0.009430666666666667, 21: 0.009377666666666666, 22: 0.009294333333333333, 23: 0.009486666666666666, 24: 0.009511333333333333, 25: 0.009285})
     * MEAN: 0.286233

EXPERIMENT 11/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.28167066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7611053333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.03978166666666667, 2: 0.020451, 3: 0.025386, 4: 0.004306666666666667, 5: 0.007553, 6: 0.002904, 7: 0.011466666666666667, 8: 0.006944666666666667, 9: 0.007029666666666667, 10: 0.007268333333333333, 11: 0.007151666666666666, 12: 0.007026666666666666, 13: 0.006918333333333334, 14: 0.007043333333333334, 15: 0.007147, 16: 0.007220666666666667, 17: 0.007088333333333334, 18: 0.007157666666666666, 19: 0.007115666666666667, 20: 0.006935, 21: 0.00696, 22: 0.007127333333333334, 23: 0.006976666666666667, 24: 0.007029666666666667, 25: 0.006905})
     * MEAN: 0.238894666667

EXPERIMENT 12/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.493743
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8136573333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.05101133333333333, 2: 0.014986, 3: 0.018743333333333334, 4: 0.003093, 5: 0.005295666666666666, 6: 0.0022346666666666665, 7: 0.007997666666666667, 8: 0.004637333333333334, 9: 0.004703333333333334, 10: 0.0045973333333333335, 11: 0.004527666666666667, 12: 0.004642333333333333, 13: 0.004579666666666667, 14: 0.0046363333333333335, 15: 0.004661, 16: 0.004719666666666666, 17: 0.004554, 18: 0.004612, 19: 0.004565333333333334, 20: 0.004602, 21: 0.004453, 22: 0.004650333333333334, 23: 0.004654333333333333, 24: 0.004569666666666666, 25: 0.004615666666666666})
     * MEAN: 0.186342666667

EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 5.94988
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.989976})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002024, 2: 0.0019933333333333335, 3: 0.0020223333333333334, 4: 0.0019846666666666667, 5: 0.0019996666666666665})
     * MEAN: 0.010024

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 5.98994
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.997988})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.000417, 2: 0.0003916666666666667, 3: 0.0003936666666666667, 4: 0.00041233333333333335, 5: 0.00039733333333333336})
     * MEAN: 0.002012

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.69940533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5527906666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.049242, 5: 0.08166666666666667, 6: 0.032538, 7: 0.12819266666666668, 8: 0.005418333333333333, 9: 0.006693666666666666, 10: 0.006509333333333333, 11: 0.007513333333333334, 12: 0.007994, 13: 0.00707, 14: 0.007095666666666667, 15: 0.007966, 16: 0.004994, 17: 0.006429, 18: 0.010797333333333334, 19: 0.010701333333333334, 20: 0.010529666666666666, 21: 0.010507, 22: 0.01173, 23: 0.011210333333333333, 24: 0.011875666666666666, 25: 0.010535333333333334})
     * MEAN: 0.447209333333

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.847201
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6040783333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.04625733333333333, 5: 0.07568266666666666, 6: 0.029952, 7: 0.11812433333333333, 8: 0.004471666666666666, 9: 0.005312666666666667, 10: 0.005149666666666667, 11: 0.006664666666666667, 12: 0.006715666666666667, 13: 0.005666, 14: 0.006273333333333333, 15: 0.005645, 16: 0.005284666666666667, 17: 0.004078, 18: 0.008511333333333333, 19: 0.008367666666666667, 20: 0.009315, 21: 0.008914666666666666, 22: 0.008874666666666666, 23: 0.008436333333333334, 24: 0.008629333333333333, 25: 0.009595})
     * MEAN: 0.395921666667

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.47984966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4764796666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.05381933333333333, 5: 0.08942033333333334, 6: 0.03423266666666667, 7: 0.141888, 8: 0.007584, 9: 0.007969, 10: 0.008559666666666667, 11: 0.009667666666666666, 12: 0.010439666666666667, 13: 0.009847, 14: 0.009854, 15: 0.0097, 16: 0.008078333333333333, 17: 0.0077273333333333334, 18: 0.014158666666666667, 19: 0.013972333333333333, 20: 0.015136333333333333, 21: 0.015235666666666666, 22: 0.014568333333333334, 23: 0.013815333333333334, 24: 0.013789666666666667, 25: 0.014057})
     * MEAN: 0.523520333333

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.06127266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6776003333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.04019233333333333, 5: 0.06596433333333333, 6: 0.026984, 7: 0.10229733333333334, 8: 0.0026023333333333332, 9: 0.004089666666666667, 10: 0.003399333333333333, 11: 0.003832, 12: 0.004230666666666666, 13: 0.0047743333333333336, 14: 0.003826, 15: 0.005111666666666666, 16: 0.003677, 17: 0.002363, 18: 0.006301, 19: 0.005720333333333333, 20: 0.005785666666666666, 21: 0.006242333333333333, 22: 0.006439, 23: 0.0058323333333333335, 24: 0.005758, 25: 0.006977})
     * MEAN: 0.322399666667

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.41939533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7995726666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.02846, 5: 0.04579966666666667, 6: 0.019317666666666667, 7: 0.06993666666666666, 8: 0.0011626666666666667, 9: 0.0011656666666666666, 10: 0.001161, 11: 0.0018633333333333334, 12: 0.001878, 13: 0.0018426666666666667, 14: 0.001867, 15: 0.0018823333333333333, 16: 0.000802, 17: 0.00079, 18: 0.0027973333333333335, 19: 0.002791, 20: 0.002809, 21: 0.0028246666666666667, 22: 0.002866, 23: 0.002787, 24: 0.002818666666666667, 25: 0.002805})
     * MEAN: 0.200427333333

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.23559
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7372396666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03454533333333333, 5: 0.056894, 6: 0.023358666666666666, 7: 0.08693666666666666, 8: 0.0017196666666666667, 9: 0.003462, 10: 0.0018063333333333334, 11: 0.0028216666666666668, 12: 0.0027973333333333335, 13: 0.0037746666666666666, 14: 0.0028083333333333333, 15: 0.002801, 16: 0.0028036666666666665, 17: 0.0011553333333333333, 18: 0.004378666666666667, 19: 0.004175, 20: 0.004190666666666666, 21: 0.005086333333333333, 22: 0.004677333333333334, 23: 0.004175666666666667, 24: 0.004180333333333334, 25: 0.0042116666666666665})
     * MEAN: 0.262760333333

