EXPERIMENT 1/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.29689633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5396943333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020162666666666666, 2: 0.008923666666666667, 3: 0.010289, 4: 0.006146, 5: 0.010837666666666667, 6: 0.003782, 7: 0.01844, 8: 0.021321666666666666, 9: 0.021171333333333334, 10: 0.021163333333333333, 11: 0.021139666666666668, 12: 0.021248666666666666, 13: 0.021207, 14: 0.021214, 15: 0.021304333333333335, 16: 0.021127, 17: 0.020971, 18: 0.021238, 19: 0.02123, 20: 0.021164666666666665, 21: 0.021305333333333332, 22: 0.021188333333333333, 23: 0.021321666666666666, 24: 0.021194, 25: 0.021214666666666666})
     * MEAN: 0.460305666667

EXPERIMENT 2/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.49768733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5965523333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015685, 2: 0.007356333333333334, 3: 0.008440666666666667, 4: 0.005014666666666666, 5: 0.008986, 6: 0.0032023333333333335, 7: 0.015626, 8: 0.018983333333333335, 9: 0.018958, 10: 0.018946666666666667, 11: 0.018839, 12: 0.018845666666666667, 13: 0.018792333333333334, 14: 0.018713666666666667, 15: 0.018764, 16: 0.018799, 17: 0.018906666666666665, 18: 0.018887666666666667, 19: 0.018709666666666666, 20: 0.018770333333333333, 21: 0.01881033333333333, 22: 0.018942, 23: 0.018761666666666666, 24: 0.018887666666666667, 25: 0.018819})
     * MEAN: 0.403447666667

EXPERIMENT 3/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.278855
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8087843333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004808666666666667, 2: 0.0029376666666666666, 3: 0.0034553333333333333, 4: 0.0025573333333333333, 5: 0.004404333333333333, 6: 0.0017083333333333334, 7: 0.007835666666666666, 8: 0.009027, 9: 0.009069, 10: 0.009145333333333333, 11: 0.009059333333333334, 12: 0.009101333333333333, 13: 0.009096333333333333, 14: 0.009005666666666667, 15: 0.009075666666666666, 16: 0.009115, 17: 0.009151333333333333, 18: 0.008994333333333333, 19: 0.009174333333333333, 20: 0.009182, 21: 0.009144, 22: 0.009094, 23: 0.009064666666666667, 24: 0.008975666666666667, 25: 0.009033333333333334})
     * MEAN: 0.191215666667

EXPERIMENT 4/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.87211166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.699074})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009687666666666667, 2: 0.005067333333333333, 3: 0.005876666666666666, 4: 0.003821666666666667, 5: 0.006735333333333334, 6: 0.002483, 7: 0.011824666666666667, 8: 0.014267333333333333, 9: 0.014225666666666666, 10: 0.014191, 11: 0.014182666666666666, 12: 0.014033, 13: 0.014072666666666667, 14: 0.014147, 15: 0.014247, 16: 0.014353666666666667, 17: 0.014436, 18: 0.014080333333333334, 19: 0.014133333333333333, 20: 0.014134, 21: 0.014131, 22: 0.014092333333333333, 23: 0.014250333333333334, 24: 0.014232666666666666, 25: 0.014219666666666667})
     * MEAN: 0.300926

EXPERIMENT 5/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.060515
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7501783333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007161, 2: 0.004018333333333333, 3: 0.004701333333333333, 4: 0.0031906666666666667, 5: 0.005665666666666667, 6: 0.002126, 7: 0.009897, 8: 0.011782333333333334, 9: 0.011859333333333333, 10: 0.011792333333333333, 11: 0.011990666666666667, 12: 0.011757333333333333, 13: 0.011885666666666666, 14: 0.011806, 15: 0.011730666666666667, 16: 0.011912, 17: 0.011962, 18: 0.011683333333333334, 19: 0.011796666666666667, 20: 0.011721333333333334, 21: 0.011909, 22: 0.011826333333333333, 23: 0.011833666666666666, 24: 0.011864666666666667, 25: 0.011948333333333333})
     * MEAN: 0.249821666667

EXPERIMENT 6/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.64746
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6378323333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013095666666666667, 2: 0.006327666666666666, 3: 0.007397333333333333, 4: 0.004513666666666667, 5: 0.007979, 6: 0.0029183333333333335, 7: 0.013982666666666666, 8: 0.017081333333333334, 9: 0.017108, 10: 0.017050333333333334, 11: 0.017057666666666665, 12: 0.016883333333333334, 13: 0.017021666666666668, 14: 0.016975333333333332, 15: 0.017004666666666668, 16: 0.017058, 17: 0.017091666666666668, 18: 0.016965333333333332, 19: 0.016971, 20: 0.016866666666666665, 21: 0.016967666666666666, 22: 0.016963666666666665, 23: 0.016823333333333333, 24: 0.017057666666666665, 25: 0.017006})
     * MEAN: 0.362167666667

EXPERIMENT 7/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.71827966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6220616666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018053333333333334, 2: 0.026316666666666665, 3: 0.03433833333333333, 4: 0.009314, 5: 0.015302666666666666, 6: 0.005989, 7: 0.023957333333333334, 8: 0.013709, 9: 0.013617333333333334, 10: 0.013621333333333333, 11: 0.013686666666666666, 12: 0.013492, 13: 0.01349, 14: 0.013699, 15: 0.013535333333333333, 16: 0.0137, 17: 0.013836, 18: 0.013504, 19: 0.013544666666666667, 20: 0.013609666666666667, 21: 0.013391, 22: 0.013641666666666667, 23: 0.013475666666666667, 24: 0.013514333333333333, 25: 0.013599333333333333})
     * MEAN: 0.377938333333

EXPERIMENT 8/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.86108266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.658808})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021410333333333333, 2: 0.026154333333333335, 3: 0.032497, 4: 0.0076553333333333334, 5: 0.012068333333333334, 6: 0.005101666666666667, 7: 0.019491666666666668, 8: 0.012066333333333333, 9: 0.012084, 10: 0.012118, 11: 0.012139, 12: 0.011988, 13: 0.012077666666666667, 14: 0.011956333333333333, 15: 0.011954, 16: 0.012011666666666667, 17: 0.012148666666666667, 18: 0.012071, 19: 0.01216, 20: 0.012034333333333333, 21: 0.012115, 22: 0.011955333333333333, 23: 0.012005666666666666, 24: 0.011919333333333334, 25: 0.012009})
     * MEAN: 0.341192

EXPERIMENT 9/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.51471833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.569161})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012744666666666666, 2: 0.027210333333333333, 3: 0.03545466666666667, 4: 0.011826, 5: 0.021224333333333335, 6: 0.007652, 7: 0.033808, 8: 0.015787666666666665, 9: 0.015776333333333333, 10: 0.015814333333333333, 11: 0.015686666666666668, 12: 0.015545, 13: 0.015646333333333335, 14: 0.015509, 15: 0.015481, 16: 0.015836, 17: 0.015869333333333333, 18: 0.015456666666666667, 19: 0.015485, 20: 0.015599, 21: 0.015399, 22: 0.015523666666666667, 23: 0.015354333333333333, 24: 0.015549333333333333, 25: 0.015600333333333334})
     * MEAN: 0.430839

EXPERIMENT 10/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.08792066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7134486666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.031783, 2: 0.023060333333333332, 3: 0.029360666666666667, 4: 0.006024666666666667, 5: 0.009299, 6: 0.003804333333333333, 7: 0.014807, 8: 0.009300666666666667, 9: 0.009334333333333333, 10: 0.009335333333333333, 11: 0.009504333333333333, 12: 0.009314666666666667, 13: 0.009348666666666667, 14: 0.009245666666666666, 15: 0.009416333333333334, 16: 0.009394333333333333, 17: 0.009299333333333333, 18: 0.009331, 19: 0.009418333333333334, 20: 0.009482, 21: 0.009391666666666666, 22: 0.00935, 23: 0.009193666666666666, 24: 0.009263666666666667, 25: 0.009488333333333333})
     * MEAN: 0.286551333333

EXPERIMENT 11/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.28047266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.759192})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.042667, 2: 0.020361333333333332, 3: 0.024691666666666667, 4: 0.004337666666666667, 5: 0.007009, 6: 0.003078, 7: 0.011173, 8: 0.007046333333333333, 9: 0.007082666666666667, 10: 0.007052666666666666, 11: 0.006998333333333333, 12: 0.007083666666666667, 13: 0.006998666666666667, 14: 0.007221666666666667, 15: 0.007017666666666667, 16: 0.007166, 17: 0.007061666666666667, 18: 0.007062333333333334, 19: 0.007245333333333334, 20: 0.007097, 21: 0.007006666666666666, 22: 0.007195, 23: 0.0070153333333333335, 24: 0.007053666666666666, 25: 0.007085666666666666})
     * MEAN: 0.240808

EXPERIMENT 12/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.49181
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.816807})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.044075333333333334, 2: 0.016769333333333334, 3: 0.019835, 4: 0.003062333333333333, 5: 0.005198, 6: 0.0022383333333333335, 7: 0.008648666666666667, 8: 0.004621666666666666, 9: 0.004496333333333333, 10: 0.004556333333333333, 11: 0.004558666666666667, 12: 0.004654666666666666, 13: 0.004744666666666667, 14: 0.004501, 15: 0.0047213333333333335, 16: 0.004689666666666667, 17: 0.0046296666666666665, 18: 0.0045843333333333335, 19: 0.004668, 20: 0.004583333333333333, 21: 0.004675, 22: 0.004730666666666667, 23: 0.004634666666666666, 24: 0.004613666666666667, 25: 0.0047023333333333335})
     * MEAN: 0.183193

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 5.94916666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9898333333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002055, 2: 0.0020656666666666666, 3: 0.0020156666666666665, 4: 0.002037, 5: 0.0019933333333333335})
     * MEAN: 0.0101666666667

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 5.797225
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.959445})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008162333333333334, 2: 0.008106, 3: 0.008079333333333334, 4: 0.008151666666666666, 5: 0.008055666666666666})
     * MEAN: 0.040555

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.495655
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.899131})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020233333333333332, 2: 0.020166666666666666, 3: 0.020163, 4: 0.020133, 5: 0.020173})
     * MEAN: 0.100869

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.69527666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9390553333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012151666666666667, 2: 0.012212333333333334, 3: 0.012169, 4: 0.012189333333333333, 5: 0.012222333333333333})
     * MEAN: 0.0609446666667

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 5.97968333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9959366666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.000811, 2: 0.000808, 3: 0.000819, 4: 0.0008066666666666667, 5: 0.0008186666666666667})
     * MEAN: 0.00406333333333

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.1
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.1, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.89869
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.979738})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004073, 2: 0.004016, 3: 0.004070666666666667, 4: 0.0040553333333333335, 5: 0.004047})
     * MEAN: 0.020262

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.69757533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5520673333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.049534, 5: 0.08204466666666667, 6: 0.032127333333333334, 7: 0.12793933333333332, 8: 0.006039666666666666, 9: 0.005796333333333333, 10: 0.006558, 11: 0.007398333333333333, 12: 0.007587333333333333, 13: 0.008488333333333334, 14: 0.00726, 15: 0.007014333333333333, 16: 0.00686, 17: 0.004841666666666667, 18: 0.010833333333333334, 19: 0.010765, 20: 0.010589, 21: 0.012577666666666666, 22: 0.011365, 23: 0.011387666666666667, 24: 0.010180666666666666, 25: 0.010745})
     * MEAN: 0.447932666667

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.847888
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.604089})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.046443333333333336, 5: 0.075803, 6: 0.030224333333333332, 7: 0.117432, 8: 0.005175333333333333, 9: 0.004671, 10: 0.004906666666666667, 11: 0.0058783333333333335, 12: 0.006512, 13: 0.006585666666666667, 14: 0.005947666666666667, 15: 0.00591, 16: 0.005011, 17: 0.004252666666666667, 18: 0.008809666666666667, 19: 0.009606666666666666, 20: 0.008478, 21: 0.008574666666666666, 22: 0.009087333333333333, 23: 0.009574666666666667, 24: 0.008617, 25: 0.00841})
     * MEAN: 0.395911

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.41995066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.799627})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.028214, 5: 0.045382, 6: 0.019406666666666666, 7: 0.07004733333333334, 8: 0.001166, 9: 0.0011566666666666667, 10: 0.0011646666666666667, 11: 0.0018806666666666668, 12: 0.0019156666666666666, 13: 0.001907, 14: 0.00189, 15: 0.0018956666666666666, 16: 0.0007476666666666667, 17: 0.0007813333333333333, 18: 0.0028716666666666665, 19: 0.0028246666666666667, 20: 0.002877666666666667, 21: 0.002824333333333333, 22: 0.00282, 23: 0.0028933333333333333, 24: 0.002897, 25: 0.002809})
     * MEAN: 0.200373

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.06081366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6775306666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.04025666666666667, 5: 0.06557933333333334, 6: 0.026765666666666667, 7: 0.10171266666666667, 8: 0.004568666666666667, 9: 0.0029796666666666665, 10: 0.0026936666666666667, 11: 0.0048133333333333335, 12: 0.0039573333333333335, 13: 0.004513, 14: 0.004614666666666667, 15: 0.004281333333333333, 16: 0.004051666666666667, 17: 0.002122666666666667, 18: 0.0059956666666666665, 19: 0.005787666666666667, 20: 0.0065183333333333334, 21: 0.006006333333333333, 22: 0.006742, 23: 0.006608666666666666, 24: 0.0060943333333333335, 25: 0.005806})
     * MEAN: 0.322469333333

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.478534
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4761566666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.053709, 5: 0.08943333333333334, 6: 0.03414466666666666, 7: 0.14190633333333333, 8: 0.007683666666666667, 9: 0.0077993333333333335, 10: 0.00861, 11: 0.009520666666666667, 12: 0.010201333333333333, 13: 0.010023333333333334, 14: 0.009681, 15: 0.010226333333333334, 16: 0.007922333333333333, 17: 0.007922666666666666, 18: 0.014247333333333334, 19: 0.014996, 20: 0.014138, 21: 0.013963666666666666, 22: 0.01454, 23: 0.014199333333333333, 24: 0.014875, 25: 0.0141})
     * MEAN: 0.523843333333

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.23535066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7372023333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03480433333333333, 5: 0.05658733333333334, 6: 0.023223, 7: 0.08709, 8: 0.0017716666666666666, 9: 0.001769, 10: 0.003265333333333333, 11: 0.0028033333333333335, 12: 0.0027846666666666666, 13: 0.0028336666666666666, 14: 0.0028293333333333334, 15: 0.004291, 16: 0.0022583333333333335, 17: 0.0017093333333333333, 18: 0.004748666666666667, 19: 0.004131666666666666, 20: 0.004201, 21: 0.004203, 22: 0.004138666666666666, 23: 0.004165, 24: 0.005033666666666666, 25: 0.004155666666666667})
     * MEAN: 0.262797666667

