EXPERIMENT 1/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.44995442381
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8398953337396328})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008890272662232704, 2: 0.005837727549749596, 3: 0.006514216062958743, 4: 0.006015792681311111, 5: 0.010567847584726675, 6: 0.0038766263017038075, 7: 0.018538117067224885, 8: 0.005210524921169082, 9: 0.005193566337210843, 10: 0.0052004557619438774, 11: 0.005418002596783169, 12: 0.005582818834627309, 13: 0.005475767773390922, 14: 0.005434696202867061, 15: 0.005474177906144837, 16: 0.005119107554519197, 17: 0.0051244071120061475, 18: 0.005835342748880468, 19: 0.00584249715148785, 20: 0.005832957948011341, 21: 0.005806460160576592, 22: 0.005847531731100453, 23: 0.005830838125016561, 24: 0.005858395823948701, 25: 0.005776517660775325})
     * MEAN: 0.16010466626

EXPERIMENT 2/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.17321762633
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7499621081639684})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02069636185378521, 2: 0.010950740613158802, 3: 0.011878958106998065, 4: 0.010043191393518641, 5: 0.017742653488433714, 6: 0.0065825803545403955, 7: 0.03125228543416625, 8: 0.0072741726065873496, 9: 0.007237340682053049, 10: 0.007307559818755134, 11: 0.007707941386894194, 12: 0.007590291210683908, 13: 0.007780280346591059, 14: 0.00777392087760672, 15: 0.007587111476191738, 16: 0.007049206391266329, 17: 0.007008664776491163, 18: 0.00830652640504518, 19: 0.008349452820689473, 20: 0.008246111449693951, 21: 0.008303611648427356, 22: 0.008327194679244284, 23: 0.008413047510532871, 24: 0.008267839635390444, 25: 0.008360846869286415})
     * MEAN: 0.250037891836

EXPERIMENT 3/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.24722912637
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7769111529187313})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015104268793555737, 2: 0.008798855295582818, 3: 0.009378626884655131, 4: 0.008993349055353877, 5: 0.01572511195315191, 6: 0.005836137682503511, 7: 0.02736214526087072, 8: 0.006791647897400567, 9: 0.006824240175945308, 10: 0.006792442831023609, 11: 0.007140093802167519, 12: 0.007175070881581388, 13: 0.007074114311454993, 14: 0.0072495296642730335, 15: 0.0071342642889318745, 16: 0.006553962744110867, 17: 0.00659052969077082, 18: 0.007766766474999337, 19: 0.007876202337104852, 20: 0.007822146850737963, 21: 0.0077794854129680175, 22: 0.007878587137973979, 23: 0.007822146850737963, 24: 0.007793529240308434, 25: 0.007825591563104481})
     * MEAN: 0.223088847081

EXPERIMENT 4/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.46562574525
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8246954079334375})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.005096849413074009, 2: 0.017107501523622778, 3: 0.023232200111290707, 4: 0.009551392458729695, 5: 0.01968918095339039, 6: 0.0051453403640796, 7: 0.03648824823127269, 8: 0.003514401547470786, 9: 0.0035231458173242535, 10: 0.0035043323882455817, 11: 0.0032661172792071863, 12: 0.0033093086727258273, 13: 0.003249688650997642, 14: 0.0032674421685789236, 15: 0.0032549882084845915, 16: 0.0036013142902567635, 17: 0.0036906118339118683, 18: 0.0030766580990487296, 19: 0.003075333209676992, 20: 0.0030716235194361272, 21: 0.0031558864834786296, 22: 0.0031179946474469383, 23: 0.0031166697580752006, 24: 0.00314740719149951, 25: 0.0030509552452370227})
     * MEAN: 0.175304592067

EXPERIMENT 5/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.67020827261
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8843127798828798})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0077105911656376695, 2: 0.015331619809745886, 3: 0.02050186809401415, 4: 0.005406608548186227, 5: 0.010616868491480962, 6: 0.0030297570152892236, 7: 0.01910516971832852, 8: 0.0019891889027266224, 9: 0.00198521423461141, 10: 0.001971700363019688, 11: 0.001869418903521556, 12: 0.0018956517130819576, 13: 0.0019860091682344524, 14: 0.001959246402925356, 15: 0.0019213545668936643, 16: 0.0020358250086117808, 17: 0.002029730517501789, 18: 0.001781711227112536, 19: 0.001787010784599486, 20: 0.0018389464479715944, 21: 0.0017931052757094782, 22: 0.001837091602851162, 23: 0.0017920453642120884, 24: 0.0017610429529134317, 25: 0.001750443837939532})
     * MEAN: 0.115687220117

EXPERIMENT 6/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.38605765919
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8011733220276107})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004419565966241819, 2: 0.01689578420201913, 3: 0.022455020005829513, 4: 0.011177826651474602, 5: 0.02472694030048491, 6: 0.005472323061024405, 7: 0.04802697474760857, 8: 0.003905243912133337, 9: 0.00396936855772543, 10: 0.003963804022364133, 11: 0.0037186994885927025, 12: 0.003677892895943189, 13: 0.0037065105063727177, 14: 0.003746522165399189, 15: 0.0036998860595140307, 16: 0.004079069397705292, 17: 0.004050451787275763, 18: 0.003346140597260129, 19: 0.003439942764779141, 20: 0.0034998277643816743, 21: 0.0034261639153130713, 22: 0.003346140597260129, 23: 0.0032780412835528233, 24: 0.003435173163040886, 25: 0.0033633641590927158})
     * MEAN: 0.198826677972

EXPERIMENT 7/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.35529372797
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.79067410371234})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004583322292588569, 2: 0.01664220037626858, 3: 0.02317787964704947, 4: 0.011704602665677416, 5: 0.027562998489626116, 6: 0.0054238321100188135, 7: 0.05451575293462996, 8: 0.003940485969421553, 9: 0.004063965658867485, 10: 0.004075359707464427, 11: 0.003689286944540131, 12: 0.0036959113913988184, 13: 0.003679747741063621, 14: 0.003700151037388378, 15: 0.0036479503961419223, 16: 0.004136569596438698, 17: 0.004112986565621771, 18: 0.00348233922467474, 19: 0.003397546304883542, 20: 0.0033750231855640056, 21: 0.0034229841808209017, 22: 0.0032907602215215027, 23: 0.0033509101989983837, 24: 0.0032345849121598346, 25: 0.0034187445348313416})
     * MEAN: 0.209325896288

EXPERIMENT 8/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.05725906887
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7053059169559341})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.012939929515885424, 9: 0.012672036884920109, 10: 0.012788362171758659, 11: 0.016237314184265612, 12: 0.016195977635867404, 13: 0.015959352394075095, 14: 0.015916161000556452, 15: 0.015794536156230953, 16: 0.010474310395082011, 17: 0.010405946103500359, 18: 0.01924666790323008, 19: 0.019530459206656244, 20: 0.019319801796549987, 21: 0.019412809030445958, 22: 0.019133257373009353, 23: 0.019344179760989958, 24: 0.019250642571345292, 25: 0.020072338959696866})
     * MEAN: 0.294694083044

EXPERIMENT 9/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.54693871062
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8582050398791701})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.005837197594000901, 9: 0.005569304963035587, 10: 0.005986115159384192, 11: 0.007419380481729776, 12: 0.007518747184610085, 13: 0.007695222448925515, 14: 0.007684888311825963, 15: 0.007524046742097035, 16: 0.004671294946871936, 17: 0.004648506849678052, 18: 0.00988181986804102, 19: 0.009402209915472057, 20: 0.010003974668115213, 21: 0.009187047881501894, 22: 0.009784043032406793, 23: 0.009781923209412013, 24: 0.009597233630991813, 25: 0.009602003232730067})
     * MEAN: 0.141794960121

EXPERIMENT 10/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.24095948488
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7625893637881237})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.009944089668512679, 9: 0.009901428230742733, 10: 0.010272927210577917, 11: 0.013004054161477516, 12: 0.012921116086806751, 13: 0.012916081507194149, 14: 0.01261586157555844, 15: 0.013012798431330984, 16: 0.008050027822676806, 17: 0.008097988817933702, 18: 0.015741540581361457, 19: 0.01578552690850314, 20: 0.01572935159914147, 21: 0.015713187948806273, 22: 0.01603884575637934, 23: 0.016057924163332363, 24: 0.015552081401203, 25: 0.01605580434033758})
     * MEAN: 0.237410636212

EXPERIMENT 11/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.32173825486
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8003897824531652})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01607514772516495, 2: 0.008044993243064204, 3: 0.0070354275418002595, 4: 0.006121783831050108, 5: 0.011951562044569278, 6: 0.003143697501258645, 7: 0.0205757969209571, 8: 0.00704390683377938, 9: 0.007075704178701079, 10: 0.007024298471077665, 11: 0.007083653514931503, 12: 0.007017144068470283, 13: 0.007031187895810699, 14: 0.006940830440658205, 15: 0.0070261533161980975, 16: 0.007059805506240229, 17: 0.006975542542197726, 18: 0.007121545350963194, 19: 0.007025623360449403, 20: 0.007007604864993773, 21: 0.0069983306393916105, 22: 0.00702588833832375, 23: 0.007015024245475503, 24: 0.00710299689975887, 25: 0.007086568271549325})
     * MEAN: 0.199610217547

EXPERIMENT 12/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.46873446567
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.84205887808368})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013700945971011421, 2: 0.006653329446991176, 3: 0.005868729961048253, 4: 0.00503749436922017, 5: 0.009805506240228941, 6: 0.002543787593735923, 7: 0.016965208405098173, 8: 0.005422507220647076, 9: 0.005414822862290999, 10: 0.005394419565966242, 11: 0.005395744455337979, 12: 0.005433901269244018, 13: 0.00543999576035401, 14: 0.005410318238427091, 15: 0.0053724264023954, 16: 0.005447680118710088, 17: 0.005412438061421871, 18: 0.005411113172050134, 19: 0.005389384986353639, 20: 0.005358117597180636, 21: 0.005447150162961393, 22: 0.005452184742573995, 23: 0.0053467235485836935, 24: 0.005436286070113146, 25: 0.00538090569437452})
     * MEAN: 0.157941121916

EXPERIMENT 13/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.20729749066
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7684610085057898})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018014255809639897, 2: 0.008844696467844936, 3: 0.007735234107951986, 4: 0.006706060043986327, 5: 0.013198547921248575, 6: 0.00345796126023477, 7: 0.022888258830387663, 8: 0.008405893107925489, 9: 0.008371445984260314, 10: 0.008413047510532871, 11: 0.008353427488804684, 12: 0.008403243329182013, 13: 0.008406158085799836, 14: 0.008326929701369936, 15: 0.008356872201171203, 16: 0.00834017859508731, 17: 0.008377010519621612, 18: 0.008392644214208114, 19: 0.00836349664802989, 20: 0.008356607223296855, 21: 0.008409072842417658, 22: 0.00836773629401945, 23: 0.008408012930920267, 24: 0.008317920453642122, 25: 0.00832427992262646})
     * MEAN: 0.231538991494

EXPERIMENT 14/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.69267680649
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9080979888179337})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008520363549643604, 2: 0.004074299795967037, 3: 0.003450276901878693, 4: 0.0028095604017064576, 5: 0.005597657595590768, 6: 0.0014496939505551287, 7: 0.009817695222448925, 8: 0.0031219693155621507, 9: 0.0031415776782638648, 10: 0.0031519118153634173, 11: 0.0031537666604838496, 12: 0.003127003895174753, 13: 0.003134953231405178, 14: 0.0031219693155621507, 15: 0.0031288587402951854, 16: 0.003126473939426058, 17: 0.0030379713293939956, 18: 0.0031304486075412704, 19: 0.0031190545589443283, 20: 0.003112695089959988, 21: 0.0031203794483160656, 22: 0.003143697501258645, 23: 0.00306287924958266, 24: 0.0031683404435729617, 25: 0.003078512944169162})
     * MEAN: 0.0919020111821

EXPERIMENT 15/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.93498714857
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6904040912583799})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0083044065820504, 2: 0.009996555287633482, 3: 0.008464718196030632, 4: 0.009061448369061184, 5: 0.013689551922414478, 6: 0.007648851320914704, 7: 0.02183417684623334, 8: 0.011086939240573412, 9: 0.010115530353215507, 10: 0.009471104162802406, 11: 0.016715864225337183, 12: 0.012903892524974165, 13: 0.011650017223561833, 14: 0.010701661411272158, 15: 0.010341556480033917, 16: 0.008629004478126076, 17: 0.008780041866504147, 18: 0.027347571477781604, 19: 0.017841225257690982, 20: 0.014783115609846577, 21: 0.013294204933888021, 22: 0.012475953257902964, 23: 0.011862529478788521, 24: 0.011512228728901137, 25: 0.011083759506081241})
     * MEAN: 0.309595908742

EXPERIMENT 16/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.13600201383
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7469294363920612})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006683271946792443, 2: 0.008470812687140623, 3: 0.006991971170407271, 4: 0.007821616894989268, 5: 0.011523357799623732, 6: 0.006553432788362172, 7: 0.01818463658284533, 8: 0.008646228039958664, 9: 0.007931052757094782, 10: 0.007427594795834548, 11: 0.013151381859614722, 12: 0.010461856434987678, 13: 0.009430827525901587, 14: 0.008787461246985876, 15: 0.008328784546490367, 16: 0.006666048384959856, 17: 0.00660960809772384, 18: 0.021993958504464877, 19: 0.01509022496621532, 20: 0.012484962505630779, 21: 0.011204589416783699, 22: 0.010457616788998118, 23: 0.009801796549988076, 24: 0.009356103765335595, 25: 0.009011367550809507})
     * MEAN: 0.253070563608

EXPERIMENT 17/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.12805108773
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7316213996131323})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026049974827101936, 2: 0.012720262858051353, 3: 0.014068735260605739, 4: 0.010728424176581255, 5: 0.018917300405416147, 6: 0.007032512785182438, 7: 0.033159331195845146, 8: 0.007489069662683166, 9: 0.007448793025782347, 10: 0.007610959484883013, 11: 0.007990142823074274, 12: 0.007967089748006041, 13: 0.008045788176687246, 14: 0.007893955854686134, 15: 0.008103818331169348, 16: 0.0073481014335303, 17: 0.0072588038898751955, 18: 0.008581838416492222, 19: 0.008600386867696548, 20: 0.008609926071173057, 21: 0.008604096557937412, 22: 0.008572829168764408, 23: 0.008525928085004903, 24: 0.00847955695699409, 25: 0.008570974323643977})
     * MEAN: 0.268378600387

EXPERIMENT 18/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.47307082859
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8431076605103474})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004606375367656801, 2: 0.005825273589655264, 3: 0.0046665253451336815, 4: 0.004919049259386841, 5: 0.006682741991043748, 6: 0.0046381727125785, 7: 0.010470865682715493, 8: 0.005025570364874533, 9: 0.004688253530830176, 10: 0.0044010175150374945, 11: 0.007597710591165638, 12: 0.00637934232491587, 13: 0.005793211266859217, 14: 0.005392829698720157, 15: 0.005206020297305175, 16: 0.0038906701290442247, 17: 0.00388166088131641, 18: 0.012595193301359336, 19: 0.009409894273828136, 20: 0.008097723840059355, 21: 0.007295370836535149, 22: 0.006835104268793556, 23: 0.006541243806142187, 24: 0.006132647923898354, 25: 0.0059198706907973185})
     * MEAN: 0.15689233949

EXPERIMENT 19/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.96031214394
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6784880362489732})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008035454039587695, 2: 0.019109674342192427, 3: 0.017377513977582873, 4: 0.007714830811627229, 5: 0.008895042263970959, 6: 0.007174010970083998, 7: 0.011665650918148335, 8: 0.010360104931238241, 9: 0.009782718143035057, 10: 0.008720951800524656, 11: 0.015655952727947217, 12: 0.01360608389199502, 13: 0.0125620710670659, 14: 0.01159331195845147, 15: 0.010809772384005935, 16: 0.00761228437425475, 17: 0.007468401388484061, 18: 0.021689233948965263, 19: 0.019448316065608522, 20: 0.017560613688756988, 21: 0.016356554227721986, 22: 0.015652772993455046, 23: 0.014729590079228385, 24: 0.014369220170115795, 25: 0.013561832586978987})
     * MEAN: 0.321511963751

EXPERIMENT 20/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.15819179099
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.739649169294364})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006464400222581415, 2: 0.01539468454384059, 3: 0.013966718778981955, 4: 0.006684066880415485, 5: 0.007693102625930735, 6: 0.006254007790349506, 7: 0.009466599538938499, 8: 0.007801743554413206, 9: 0.007557433954264819, 10: 0.007034102652428522, 11: 0.01196401600466361, 12: 0.01085773337926283, 13: 0.010037096902408648, 14: 0.009437186994885927, 15: 0.009076817085773337, 16: 0.0058109647844405, 17: 0.005789236598744005, 18: 0.01737645406608548, 19: 0.0153830255173693, 20: 0.014488990169320861, 21: 0.013740957630037891, 22: 0.012764514163067384, 23: 0.01210153952144996, 24: 0.011823047775510746, 25: 0.011382389570470866})
     * MEAN: 0.260350830706

EXPERIMENT 21/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.48963406556
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8408105673176289})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004584647181960306, 2: 0.009055883833699886, 3: 0.0076991971170407274, 4: 0.004333448157078884, 5: 0.004974694612999814, 6: 0.004505418797530406, 7: 0.006150931397228331, 8: 0.0046334031108402444, 9: 0.004440499218315271, 10: 0.004012559951244071, 11: 0.007138503934921434, 12: 0.006331381329658973, 13: 0.005992739606242878, 14: 0.005737035957497549, 15: 0.0052735896552637855, 16: 0.003439412809030446, 17: 0.003411590132223959, 18: 0.01064230636741832, 19: 0.009606507856593975, 20: 0.008607806248178277, 21: 0.008185431516468375, 22: 0.007949071252550411, 23: 0.0076703145287368504, 24: 0.007433954264818888, 25: 0.0073791038448289565})
     * MEAN: 0.159189432682

EXPERIMENT 22/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.09327327168
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7163099181218369})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.031219693155621505, 2: 0.014453483134158297, 3: 0.01620631177296696, 4: 0.011165637669254618, 5: 0.01981425051008241, 6: 0.007270727894220832, 7: 0.034804313839794376, 8: 0.00766819470574207, 9: 0.0076862132011977, 10: 0.0077145658337528815, 11: 0.008166618087389704, 12: 0.008064071650017223, 13: 0.00814568483531625, 14: 0.008193380852698799, 15: 0.008102228463923262, 16: 0.007462041919499722, 17: 0.007483240149447521, 18: 0.008706642995309892, 19: 0.008718831977529876, 20: 0.008718566999655529, 21: 0.008791435915101089, 22: 0.00879435067171891, 23: 0.008815018945918017, 24: 0.008814224012294973, 25: 0.008710352685550756})
     * MEAN: 0.283690081878

EXPERIMENT 23/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.34300007949
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.787005485041999})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004438114417446144, 2: 0.016278650732663824, 3: 0.02291793635231458, 4: 0.011673335276504411, 5: 0.0284734624658841, 6: 0.005514719520920003, 7: 0.05760910463976258, 8: 0.004014679774238851, 9: 0.003960359309997615, 10: 0.004066880415485307, 11: 0.003703330771880548, 12: 0.003758446169744826, 13: 0.0036614642677336444, 14: 0.0036964413471475134, 15: 0.0036728583163305865, 16: 0.004090463446302234, 17: 0.004164922228993879, 18: 0.0035075121227377513, 19: 0.0033988711942552798, 20: 0.0033739632740666155, 21: 0.0033956914597631097, 22: 0.003455046503616948, 23: 0.0033222925885688544, 24: 0.003480749357428655, 25: 0.003365219004213148})
     * MEAN: 0.212994514958

EXPERIMENT 24/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.91606613848
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6612763984207318})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.014729855057102732, 9: 0.014904740454172076, 10: 0.014808288507909589, 11: 0.01767455417472641, 12: 0.018865629719918387, 13: 0.018037573862582475, 14: 0.018555870584806167, 15: 0.01860250669069133, 16: 0.012256551577943241, 17: 0.012216539918916771, 18: 0.022050398791700895, 19: 0.022775113278041284, 20: 0.02223164365775458, 21: 0.02221018044993243, 22: 0.021827287421500304, 23: 0.02209915472058083, 24: 0.022763189273695646, 25: 0.022114523437292987})
     * MEAN: 0.338723601579

EXPERIMENT 25/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.06461723946
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7029492037414876})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.036151461352977025, 2: 0.016013142902567636, 3: 0.018269694480510877, 4: 0.011561779591404118, 5: 0.020443043005909007, 6: 0.007536235724317019, 7: 0.03625930734783646, 8: 0.007848379660298365, 9: 0.007855799040780095, 10: 0.007862423487638782, 11: 0.008319510320888205, 12: 0.008272874215003048, 13: 0.008286653064469117, 14: 0.00826095021065741, 15: 0.008288242931715201, 16: 0.00751185775987705, 17: 0.007547629772913961, 18: 0.008811044277802804, 19: 0.008842841622724503, 20: 0.00874479980921593, 21: 0.008831977529876255, 22: 0.008878878613635762, 23: 0.008849201091708843, 24: 0.008884178171122711, 25: 0.008918890272662234})
     * MEAN: 0.297050796259

EXPERIMENT 26/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.33256472085
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7833172580089562})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004347756962293649, 2: 0.01714406847028273, 3: 0.022660377858448818, 4: 0.011741699568086066, 5: 0.029047669519595115, 6: 0.005482127242375262, 7: 0.060372028935583875, 8: 0.004021039243223191, 9: 0.00390921858024855, 10: 0.004024483955589709, 11: 0.003688227033042741, 12: 0.0037197594000900926, 13: 0.0036590794668645166, 14: 0.003753941545880919, 15: 0.003677097962320146, 16: 0.004113781499244813, 17: 0.004157237870637802, 18: 0.0034187445348313416, 19: 0.003433583295794801, 20: 0.003412650043721349, 21: 0.003334481570788839, 22: 0.003358594557354461, 23: 0.003378997853679218, 24: 0.003358064601605766, 25: 0.003468030419459975})
     * MEAN: 0.216682741991

EXPERIMENT 27/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.11246482419
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7420843159596173})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.019456530379713295, 2: 0.009566496197567503, 3: 0.008388404568218554, 4: 0.007249794642147381, 5: 0.01424839025941334, 6: 0.0037041257055035904, 7: 0.024645857070934578, 8: 0.009488592702509341, 9: 0.009508201065211054, 10: 0.009357163676832984, 11: 0.00950237155197541, 12: 0.009549802591483612, 13: 0.009541588277378839, 14: 0.009475343808791966, 15: 0.009512440711200615, 16: 0.00946129998145155, 17: 0.00942738281353507, 18: 0.009439306817880707, 19: 0.009552452370227086, 20: 0.009474283897294575, 21: 0.009541588277378839, 22: 0.00944434139749331, 23: 0.009463684782320677, 24: 0.009407509472959008, 25: 0.009508731020959749})
     * MEAN: 0.25791568404

EXPERIMENT 28/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.80603434113
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6268009221230028})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.016460955510214897, 9: 0.016065608521688438, 10: 0.016270171440684704, 11: 0.01997986168154959, 12: 0.01994938922599963, 13: 0.020310554068735262, 14: 0.020205092874744958, 15: 0.020101751503749436, 16: 0.013654839820874957, 17: 0.013540104401282492, 18: 0.024272238268104613, 19: 0.02465168658417022, 20: 0.023943135748165027, 21: 0.025214499589284296, 22: 0.024810938286653064, 23: 0.024350406741037122, 24: 0.024770396671877897, 25: 0.02464744693818066})
     * MEAN: 0.373199077877

EXPERIMENT 29/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.78313945786
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6473806937120751})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009888179337025358, 2: 0.011435915101089059, 3: 0.009746151196375103, 4: 0.010015103738837808, 5: 0.01500278226768065, 6: 0.008524603195633165, 7: 0.024107422030260475, 8: 0.012920851108932404, 9: 0.011820927952515966, 10: 0.010892975436551048, 11: 0.018966321312170433, 12: 0.014815177932642625, 13: 0.013295794801134105, 14: 0.012413418479556957, 15: 0.011871538726516336, 16: 0.010183364689048464, 17: 0.010224436259572325, 18: 0.0297572802670977, 19: 0.019890034182145792, 20: 0.016828744799809215, 21: 0.015323405495641113, 22: 0.014450568377540475, 23: 0.013782559156310449, 24: 0.013394101592517025, 25: 0.013067648851320914})
     * MEAN: 0.352619306288

EXPERIMENT 30/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.80515964917
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6310273192188453})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009506346220090622, 2: 0.021774026868756458, 3: 0.020308169267866133, 4: 0.00847319748800975, 5: 0.009957603540104401, 6: 0.008260420254908715, 7: 0.013616683006968918, 8: 0.012096504941837357, 9: 0.011108137470521211, 10: 0.010231590662179707, 11: 0.01822173348525398, 12: 0.0161329129017727, 13: 0.014079864331328334, 14: 0.012843212591748589, 15: 0.012357508148069636, 16: 0.008830917618378866, 17: 0.009042634939982511, 18: 0.02528551365960942, 19: 0.022452635204960388, 20: 0.020236890219666657, 21: 0.01862211505339304, 22: 0.017681708577333793, 23: 0.016518985664697, 24: 0.0158689949389226, 25: 0.01546437372479398})
     * MEAN: 0.368972680781

EXPERIMENT 31/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.04062640769
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6912016746601659})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.04095047563528446, 2: 0.017402686875645883, 3: 0.020048490951005592, 4: 0.011871538726516336, 5: 0.021134370280081614, 6: 0.007724370015103739, 7: 0.03733564747343597, 8: 0.00794721640742998, 9: 0.007948806274676064, 10: 0.007857918863774875, 11: 0.008401123506187233, 12: 0.008374095763003788, 13: 0.008400858528312885, 14: 0.008366941360396406, 15: 0.008428681205119373, 16: 0.007656800657145128, 17: 0.00760592490527041, 18: 0.009029651024139485, 19: 0.008820053525530619, 20: 0.008902991600201382, 21: 0.008899546887834866, 22: 0.008982749940379979, 23: 0.008941148414107421, 24: 0.008916240493918757, 25: 0.008849996025331885})
     * MEAN: 0.30879832534

EXPERIMENT 32/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.32572352209
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7814722170698747})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004304830546649355, 2: 0.01658311031028909, 3: 0.022112138636423858, 4: 0.011806884125175547, 5: 0.02974774106362119, 6: 0.005349638305201515, 7: 0.06262540077903495, 8: 0.004003815681390604, 9: 0.003959034420625878, 10: 0.003951880018018495, 11: 0.003731948382310077, 12: 0.0037266488248231273, 13: 0.0036943215241527333, 14: 0.0036405310156601926, 15: 0.003677097962320146, 16: 0.004183470680198203, 17: 0.004253424839025941, 18: 0.0033676038050822754, 19: 0.0033260022788097194, 20: 0.003373168340443573, 21: 0.0033514401547470787, 22: 0.003444182410768701, 23: 0.0034656456185908477, 24: 0.003426958848936114, 25: 0.0034208643578261216})
     * MEAN: 0.21852778293

EXPERIMENT 33/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.03483372638
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7200219931635709})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020942526299054028, 2: 0.010297040197143538, 3: 0.00899308407747953, 4: 0.00777710061209889, 5: 0.015194361270833885, 6: 0.003997191234531916, 7: 0.026369273165690665, 8: 0.010252258936378813, 9: 0.01032645274119611, 10: 0.010375208670076049, 11: 0.010285116192797901, 12: 0.010320623227960466, 13: 0.010379448316065609, 14: 0.010333342165929144, 15: 0.010280876546808341, 16: 0.010330427409311322, 17: 0.01036964413471475, 18: 0.010404091258379926, 19: 0.010405151169877315, 20: 0.010492063912663293, 21: 0.010406211081374706, 22: 0.010402236413259493, 23: 0.010421579798086859, 24: 0.010306579400620049, 25: 0.010316118604096558})
     * MEAN: 0.279978006836

EXPERIMENT 34/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.71904369485
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5996854712631495})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.017457537295635813, 9: 0.01752245687485095, 10: 0.01734598161053552, 11: 0.021703542754180027, 12: 0.021392723707570418, 13: 0.02148122631760248, 14: 0.021363576141392195, 15: 0.02170937226741567, 16: 0.014570073398871194, 17: 0.01472588038898752, 18: 0.026711359601473278, 19: 0.026530114735419594, 20: 0.026783433583295796, 21: 0.026513951085084395, 22: 0.02659238453589125, 23: 0.02588383369988606, 24: 0.026109594848830124, 25: 0.02591748588992819})
     * MEAN: 0.400314528737

EXPERIMENT 35/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.65839926866
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6115943718699488})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011521767932377646, 2: 0.012904157502848512, 3: 0.011177826651474602, 4: 0.010868067516362384, 5: 0.016080182304777552, 6: 0.009430032592278545, 7: 0.026162855401573967, 8: 0.014203608998648613, 9: 0.013119319536818675, 10: 0.012266885715042794, 11: 0.020520151567344127, 12: 0.016233074538276052, 13: 0.014751318264924878, 14: 0.013734333183179204, 15: 0.01326267256684067, 16: 0.011352977026418295, 17: 0.01142531598611516, 18: 0.03092026815760884, 19: 0.0215215029545033, 20: 0.018446434722700654, 21: 0.017082063647685417, 22: 0.016217970799438246, 23: 0.015618060891915525, 24: 0.0149338880203503, 25: 0.01465089165054718})
     * MEAN: 0.38840562813

EXPERIMENT 36/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.55384111927
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5814759267601155})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012788097193884311, 2: 0.01439730782479663, 3: 0.012646863986857097, 4: 0.011629083971488381, 5: 0.017206338270754393, 6: 0.01036354964360476, 7: 0.028114682424017594, 8: 0.015184027133734334, 9: 0.014077479530459206, 10: 0.01327724634992978, 11: 0.02146214791064946, 12: 0.017419380481729776, 13: 0.015741540581361457, 14: 0.015044118816078858, 15: 0.01447123665173958, 16: 0.012432231908635629, 17: 0.01237393677627918, 18: 0.03146426773364424, 19: 0.023014918254325764, 20: 0.02013964333978113, 21: 0.018452794191684996, 22: 0.017587641431940432, 23: 0.016924136834574312, 24: 0.016416704205198866, 25: 0.015894697792734308})
     * MEAN: 0.41852407324

EXPERIMENT 37/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.96876096346
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7007051061236387})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02261612655343279, 2: 0.010972733776729643, 3: 0.009595643763745727, 4: 0.008276848883118259, 5: 0.01626831659556427, 6: 0.004328678555340629, 7: 0.02808156018972416, 8: 0.01110946235989295, 9: 0.011167227536500702, 10: 0.011104162802405998, 11: 0.011030763931211744, 12: 0.011020959749860887, 13: 0.011019369882614802, 14: 0.011068390789369088, 15: 0.010978828267839635, 16: 0.011028379130342617, 17: 0.011011420546384376, 18: 0.01110522271390339, 19: 0.011063356209756485, 20: 0.01100055645353613, 21: 0.01112615596597684, 22: 0.011110522271390338, 23: 0.011022019661358276, 24: 0.011142584594186385, 25: 0.011045602692175204})
     * MEAN: 0.299294893876

EXPERIMENT 38/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.67779458915
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5928169797821882})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010878666631336284, 2: 0.024125440525716104, 3: 0.023063674183205703, 4: 0.00937783195103209, 5: 0.01131535016826095, 6: 0.009071517528286388, 7: 0.01562389040515117, 8: 0.013429608627679588, 9: 0.012256816555817588, 10: 0.010966109329870955, 11: 0.019970852433821774, 12: 0.017565383290495243, 13: 0.015554466202072128, 14: 0.014162272450250405, 15: 0.013590450197408517, 16: 0.009950449137497019, 17: 0.009895068761758392, 18: 0.028198150454437056, 19: 0.02442062587773921, 20: 0.02197805983200403, 21: 0.02042369962108164, 22: 0.019139881819868042, 23: 0.017998622115053393, 24: 0.017601155303532155, 25: 0.016624976814435994})
     * MEAN: 0.407183020218

EXPERIMENT 39/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.6506730438
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5782816184848565})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.018246641405442646, 9: 0.01860436153581176, 10: 0.01829698720156867, 11: 0.022597313124354118, 12: 0.022393545138980894, 13: 0.022604997482710193, 14: 0.02288348922864941, 15: 0.022736956464135243, 16: 0.015708948302816717, 17: 0.015339304168101963, 18: 0.02743766395505975, 19: 0.027871962691115294, 20: 0.028417552134396777, 21: 0.027959670367524312, 22: 0.027342006942420307, 23: 0.027795914041177563, 24: 0.027764911629878906, 25: 0.027716155700998966})
     * MEAN: 0.421718381515

EXPERIMENT 40/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.57253981293
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5623341900951271})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012186597419115503, 2: 0.026490103076393122, 3: 0.02580116060308964, 4: 0.010540289885794536, 5: 0.012948143829990195, 6: 0.010073398871194255, 7: 0.017912504305890458, 8: 0.014325233842974112, 9: 0.01310819046609608, 10: 0.011668035719017462, 11: 0.02109886324491905, 12: 0.018260685232783062, 13: 0.016614112721587748, 14: 0.01488539706934471, 15: 0.014576167889981187, 16: 0.010430324067940326, 17: 0.010555393624632344, 18: 0.030089297543655105, 19: 0.025743660404356238, 20: 0.022634410026762766, 21: 0.021477516627361616, 22: 0.020312143935981346, 23: 0.019353983942340815, 24: 0.018618405363152176, 25: 0.017961790190519092})
     * MEAN: 0.437665809905

EXPERIMENT 41/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.46632184213
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5558989374387239})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014216327936617293, 2: 0.015871644717666077, 3: 0.014127030392962188, 4: 0.012704894141339199, 5: 0.018654442354063435, 6: 0.011347412491056997, 7: 0.02996290309759135, 8: 0.015814939452555712, 9: 0.01471952092000318, 10: 0.013848538647022974, 11: 0.022037414875857867, 12: 0.018222793396751372, 13: 0.016629216460425554, 14: 0.015978165823153766, 15: 0.01529531784096028, 16: 0.01306605898407483, 17: 0.01295715307771801, 18: 0.032124327618643846, 19: 0.023954264818887624, 20: 0.021213068708762817, 21: 0.019822994779935876, 22: 0.018789581069980656, 23: 0.018074405787116776, 24: 0.017571477781605237, 25: 0.017097167386523227})
     * MEAN: 0.444101062561

EXPERIMENT 42/42:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.48276848883
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5367383873446567})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013501682609502106, 2: 0.02869710379183338, 3: 0.02831712552001908, 4: 0.011800524656191209, 5: 0.014819682556506533, 6: 0.01113675508095074, 7: 0.02047722515169983, 8: 0.01444579877580222, 9: 0.013419274490580037, 10: 0.012392220249609157, 11: 0.02179681496595034, 12: 0.01880733458756194, 13: 0.01719573915578049, 14: 0.015662577174805903, 15: 0.015038819258591907, 16: 0.010971408887357906, 17: 0.010814277007869843, 18: 0.0312252576909828, 19: 0.026476854182675747, 20: 0.02419221495005167, 21: 0.022324915869524894, 22: 0.02125096054479451, 23: 0.01998913590715175, 24: 0.019533373963274068, 25: 0.018974535626275206})
     * MEAN: 0.463261612655

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.21502954503
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8037573862582474})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010843424574048067, 9: 0.010894565303797133, 10: 0.010802617981398553, 11: 0.010901719706404515, 12: 0.010849784043032407, 13: 0.01085561355626805, 14: 0.01093696176369273, 15: 0.010935371896446647, 16: 0.010935636874320994, 17: 0.01087177720660325, 18: 0.010935371896446647, 19: 0.010930337316834045, 20: 0.010978033334216594, 21: 0.010882376321577148, 22: 0.011000026497787434, 23: 0.01089483028167148, 24: 0.010948355812289675, 25: 0.010845809374917194})
     * MEAN: 0.196242613742

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.39952092
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8498802300007949})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.008325604811998198, 9: 0.008454914014679774, 10: 0.0083412385065847, 11: 0.008188876228834891, 12: 0.008241341847955696, 13: 0.008374625718752485, 14: 0.008358462068417288, 15: 0.008337528816343835, 16: 0.008434510718355017, 17: 0.008293277511327805, 18: 0.008312355918280823, 19: 0.00837727549749596, 20: 0.008400063594689844, 21: 0.008328784546490367, 22: 0.008342033440207742, 23: 0.008361641802909457, 24: 0.008315535652772994, 25: 0.008331699303108191})
     * MEAN: 0.150119769999

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.11525795596
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7788144889901694})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.012156124963565542, 9: 0.012288083944990593, 10: 0.01230954715281274, 11: 0.012279074697262778, 12: 0.012327035692519675, 13: 0.012256021622194547, 14: 0.012276954874267998, 15: 0.012235353347995442, 16: 0.012340549564111397, 17: 0.012311931953681868, 18: 0.012258936378812368, 19: 0.012266090781419752, 20: 0.01228304936537799, 21: 0.012276159940644956, 22: 0.012393280161106548, 23: 0.012375791621399613, 24: 0.012355123347200509, 25: 0.012196401600466361})
     * MEAN: 0.22118551101

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.53906992766
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8847674819152601})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.006389411484141074, 9: 0.006442407059010572, 10: 0.00637510267892631, 11: 0.006406105090224966, 12: 0.0063819921036593445, 13: 0.006381462147910649, 14: 0.0063480749357428656, 15: 0.0063655634754498, 16: 0.006454861019104904, 17: 0.006418824028193646, 18: 0.006377487479795437, 19: 0.00643631256790058, 20: 0.00643313283340841, 21: 0.0064612204880892445, 22: 0.006412199581334959, 23: 0.006456715864225337, 24: 0.006345690134873738, 25: 0.0063459551127480855})
     * MEAN: 0.115232518085

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.29313124354
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8232828108852911})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.009770264182940724, 9: 0.009803916372982856, 10: 0.009995230398261746, 11: 0.009783778054532446, 12: 0.009884469646784494, 13: 0.009775828718302022, 14: 0.009817695222448925, 15: 0.009671427435809109, 16: 0.00983624367365325, 17: 0.009673812236678238, 18: 0.009855852036354964, 19: 0.009830149182543258, 20: 0.00989215400514057, 21: 0.009822199846312833, 22: 0.009820609979066749, 23: 0.00984790270012454, 24: 0.009864066350459737, 25: 0.009771589072312462})
     * MEAN: 0.176717189115

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.73609369618
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9340234240440923})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.003678422851691884, 9: 0.003652719997880177, 10: 0.0036659688915975518, 11: 0.003689286944540131, 12: 0.0036458305731471422, 13: 0.003703860727629243, 14: 0.003666233869471899, 15: 0.003687167121545351, 16: 0.00364291581652932, 17: 0.0036566946659953893, 18: 0.003722674156707915, 19: 0.0036588144889901694, 20: 0.0036524550200058297, 21: 0.003652719997880177, 22: 0.003628607011314555, 23: 0.0037062455284983704, 24: 0.0036492752855136596, 25: 0.003616683006968918})
     * MEAN: 0.0659765759559

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.15694957471
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7892373936776279})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.011710697156787409, 9: 0.011689763904713957, 10: 0.011746204191949973, 11: 0.011799994700442512, 12: 0.011711227112536103, 13: 0.011671745409258328, 14: 0.011652137046556613, 15: 0.011654786825300087, 16: 0.01165134211293357, 17: 0.011662206205781817, 18: 0.01169135377196004, 19: 0.011842391160338112, 20: 0.011759188107792999, 21: 0.011768197355520814, 22: 0.011691883727708737, 23: 0.011680489679111793, 24: 0.011714936802776969, 25: 0.01166406105090225})
     * MEAN: 0.210762606322

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.16194864729
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7322181297861629})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.025874824452158246, 5: 0.050560693182119296, 6: 0.011047192559421288, 7: 0.07822040859588224, 8: 0.004466467050001325, 9: 0.0045552346379077345, 10: 0.004447918598797, 11: 0.004906065343543814, 12: 0.004932298153104216, 13: 0.00488327724634993, 14: 0.004874532976496463, 15: 0.0049227589496277065, 16: 0.005016561117146719, 17: 0.0051927714035878, 18: 0.006734412676541509, 19: 0.006800392167254034, 20: 0.006680092212300273, 21: 0.006718249026206311, 22: 0.006697050796258513, 23: 0.006780518826677973, 24: 0.0067667399772119025, 25: 0.006703410265242852})
     * MEAN: 0.267781870214

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.7487689128
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6066713479424468})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.025159384191420015, 5: 0.05780571822252842, 6: 0.010046106150136463, 7: 0.0998097458862185, 8: 0.009234478921010095, 9: 0.009147036222475423, 10: 0.009177773655899732, 11: 0.009552452370227086, 12: 0.00967778690479345, 13: 0.00968414637377779, 14: 0.009807626063223721, 15: 0.009751185775987705, 16: 0.009691300776385171, 17: 0.009849227589496277, 18: 0.013114284957206073, 19: 0.013220806062693765, 20: 0.01322557566443202, 21: 0.013053075068231803, 22: 0.013004849095100558, 23: 0.012999549537613609, 24: 0.013154561594106893, 25: 0.013161980974588622})
     * MEAN: 0.393328652058

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.60442566046
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5631402527888921})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.02400010599114974, 5: 0.05863721879223085, 6: 0.009080526776014203, 7: 0.10766289514825512, 8: 0.011068920745117783, 9: 0.011213068708762819, 10: 0.01122764249185193, 11: 0.01182675746575161, 12: 0.011678104878242666, 13: 0.011750443837939531, 14: 0.011820927952515966, 15: 0.011750443837939531, 16: 0.011521767932377646, 17: 0.011676250033122235, 18: 0.01533638941148414, 19: 0.0151453403640796, 20: 0.015146930231325684, 21: 0.015200455761943878, 22: 0.015217414345902118, 23: 0.015256631071305546, 24: 0.015416147751662735, 25: 0.015225363682132542})
     * MEAN: 0.436859747211

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.66584249715
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5818066191473013})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.024258459418638544, 5: 0.058228357932112666, 6: 0.009387636132382946, 7: 0.10401653461935928, 8: 0.010373088847081269, 9: 0.010339966612787832, 10: 0.010303664644002225, 11: 0.010884761122446275, 12: 0.01082620101221548, 13: 0.010946500967169242, 14: 0.01085773337926283, 15: 0.010850313998781102, 16: 0.010764461167492514, 17: 0.010935901852195342, 18: 0.014252364927528552, 19: 0.014455602957153077, 20: 0.01436445056837754, 21: 0.014412676541508783, 22: 0.014393863112430112, 23: 0.014596571186305944, 24: 0.014462492381886112, 25: 0.014281777471581124})
     * MEAN: 0.418193380853

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.99234054956
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6799705874559474})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.0267087098227298, 5: 0.05552478868014521, 6: 0.011127745833222926, 7: 0.0886994885927025, 8: 0.0061493415299822465, 9: 0.006137682503510957, 10: 0.0063017038077320545, 11: 0.0066464400222581415, 12: 0.006604838495985585, 13: 0.006599273960624288, 14: 0.006478179072047484, 15: 0.006428628209544503, 16: 0.006918572299213016, 17: 0.006748191526007578, 18: 0.009107024563448952, 19: 0.009165054717931052, 20: 0.009081851665385941, 21: 0.00908927104586767, 22: 0.009223084872413153, 23: 0.00920029677521927, 24: 0.008951747529081322, 25: 0.009137497018998913})
     * MEAN: 0.320029412544

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.8556970243
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6387617583931742})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026201012215480008, 5: 0.057220912053843505, 6: 0.010591960571292297, 7: 0.09513818596147222, 8: 0.007823736717984048, 9: 0.00776226185113543, 10: 0.00784784970454967, 11: 0.008289302843212592, 12: 0.008177217202363602, 13: 0.008242401759453085, 14: 0.008238162113463525, 15: 0.008236042290468745, 16: 0.008494130740083204, 17: 0.008450939346564561, 18: 0.011362781207769151, 19: 0.011297331672805321, 20: 0.011352977026418295, 21: 0.011281962956093166, 22: 0.01129309202681576, 23: 0.011373380322743052, 24: 0.011350062269800471, 25: 0.011212538753014123})
     * MEAN: 0.361238241607

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /home/federerjiang/workplace/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.44544979994
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8220954450303399})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.018662126712419513, 5: 0.034034288136940566, 6: 0.00858846286335091, 7: 0.053652719997880176, 8: 0.0027125784996952754, 9: 0.0027841225257690984, 10: 0.002799226264606905, 11: 0.003181589337290336, 12: 0.0031892736956464136, 13: 0.0031407827446408225, 14: 0.0031558864834786296, 15: 0.0031980179654998806, 16: 0.002964307480325393, 17: 0.0030135933649540264, 18: 0.004110071809003948, 19: 0.004134714751318265, 20: 0.004077214552584859, 21: 0.004062640769495747, 22: 0.004062905747370095, 23: 0.004111661676250033, 24: 0.004111661676250033, 25: 0.004156707914889107})
     * MEAN: 0.17790455497

