EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.646422
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5691113333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.032126, 5: 0.04753466666666667, 6: 0.023290333333333333, 7: 0.071922, 8: 0.008264, 9: 0.007723333333333333, 10: 0.007805333333333333, 11: 0.012174333333333334, 12: 0.012506333333333333, 13: 0.012098333333333332, 14: 0.012117333333333334, 15: 0.012322666666666668, 16: 0.005701333333333333, 17: 0.005650666666666667, 18: 0.020181333333333332, 19: 0.019839666666666665, 20: 0.019685, 21: 0.020004, 22: 0.020094, 23: 0.019934666666666667, 24: 0.019969666666666667, 25: 0.019943666666666665})
     * MEAN: 0.430888666667

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.837421
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6288473333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.029392666666666668, 5: 0.043778333333333336, 6: 0.021111, 7: 0.065347, 8: 0.006419666666666666, 9: 0.006851333333333333, 10: 0.006489333333333333, 11: 0.010080666666666667, 12: 0.010114, 13: 0.009983666666666667, 14: 0.010376666666666666, 15: 0.010009333333333334, 16: 0.004428666666666667, 17: 0.004781666666666667, 18: 0.016898333333333335, 19: 0.016441, 20: 0.016513, 21: 0.016202666666666667, 22: 0.016342666666666665, 23: 0.016519, 24: 0.016551333333333335, 25: 0.016520666666666666})
     * MEAN: 0.371152666667

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.47511766667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5154813333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.034342, 5: 0.051065, 6: 0.025042333333333333, 7: 0.07774366666666667, 8: 0.009500333333333333, 9: 0.008979666666666667, 10: 0.008906, 11: 0.014322666666666666, 12: 0.014087666666666667, 13: 0.014113333333333334, 14: 0.014523, 15: 0.014606333333333334, 16: 0.007023, 17: 0.006202666666666667, 18: 0.022937, 19: 0.022903333333333335, 20: 0.023198333333333335, 21: 0.023268333333333332, 22: 0.023066666666666666, 23: 0.022741666666666667, 24: 0.023054, 25: 0.022891666666666668})
     * MEAN: 0.484518666667

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.31631366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.46589933333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.036229, 5: 0.05421466666666667, 6: 0.026333333333333334, 7: 0.08260266666666667, 8: 0.010786333333333334, 9: 0.009897, 10: 0.010164666666666667, 11: 0.016502333333333334, 12: 0.016364, 13: 0.016228, 14: 0.015961666666666666, 15: 0.016203333333333333, 16: 0.007848, 17: 0.007283, 18: 0.025886666666666665, 19: 0.025611, 20: 0.026248666666666667, 21: 0.025751666666666666, 22: 0.026043, 23: 0.02624, 24: 0.02594, 25: 0.025761666666666665})
     * MEAN: 0.534100666667

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.04715666667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6946873333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026177, 5: 0.038817333333333336, 6: 0.018771, 7: 0.05701233333333333, 8: 0.005121666666666667, 9: 0.00513, 10: 0.005075333333333334, 11: 0.007984666666666666, 12: 0.007884666666666667, 13: 0.007942333333333332, 14: 0.007885333333333333, 15: 0.008025666666666667, 16: 0.003439666666666667, 17: 0.0034813333333333332, 18: 0.01284, 19: 0.012975333333333334, 20: 0.0128, 21: 0.012829333333333333, 22: 0.012851333333333333, 23: 0.012785333333333333, 24: 0.012867333333333333, 25: 0.012615666666666667})
     * MEAN: 0.305312666667

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.293444
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7727363333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.021316, 5: 0.031990333333333336, 6: 0.015173333333333334, 7: 0.04604133333333333, 8: 0.003521, 9: 0.0035083333333333334, 10: 0.0035553333333333335, 11: 0.005647333333333333, 12: 0.0055706666666666665, 13: 0.005588333333333333, 14: 0.005528333333333333, 15: 0.005650333333333334, 16: 0.0023736666666666667, 17: 0.002439, 18: 0.00861, 19: 0.008702, 20: 0.008745, 21: 0.008636666666666667, 22: 0.008673, 23: 0.008637666666666667, 24: 0.008663333333333334, 25: 0.008692666666666666})
     * MEAN: 0.227263666667

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.618776
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.876363})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.013326333333333334, 5: 0.020354333333333332, 6: 0.009611, 7: 0.029777, 8: 0.0015726666666666667, 9: 0.001553, 10: 0.001547, 11: 0.00254, 12: 0.0025516666666666665, 13: 0.002563666666666667, 14: 0.0025756666666666666, 15: 0.002523333333333333, 16: 0.0010123333333333334, 17: 0.0010196666666666668, 18: 0.003855, 19: 0.0039106666666666665, 20: 0.003897, 21: 0.0038903333333333333, 22: 0.003869333333333333, 23: 0.0038836666666666668, 24: 0.003919333333333334, 25: 0.003884})
     * MEAN: 0.123637

