EXPERIMENT 1/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.299092
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.540319})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020095, 2: 0.008975666666666667, 3: 0.010328, 4: 0.006156, 5: 0.010715333333333334, 6: 0.003814, 7: 0.018238333333333332, 8: 0.021228, 9: 0.021211666666666667, 10: 0.021296, 11: 0.021134, 12: 0.021376666666666665, 13: 0.021198333333333333, 14: 0.021158666666666666, 15: 0.021133666666666665, 16: 0.020976666666666668, 17: 0.020956, 18: 0.021249666666666667, 19: 0.021128, 20: 0.021257666666666668, 21: 0.021212, 22: 0.02126866666666667, 23: 0.02109166666666667, 24: 0.021284, 25: 0.021197333333333332})
     * MEAN: 0.459681

EXPERIMENT 2/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.64609166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6374576666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013112, 2: 0.0064076666666666665, 3: 0.00728, 4: 0.0045386666666666665, 5: 0.008162333333333334, 6: 0.0028816666666666665, 7: 0.013967, 8: 0.017042666666666668, 9: 0.017079, 10: 0.017064333333333334, 11: 0.017076333333333332, 12: 0.016930333333333332, 13: 0.017017666666666667, 14: 0.017121, 15: 0.016980333333333333, 16: 0.017054666666666666, 17: 0.017249333333333332, 18: 0.016960333333333334, 19: 0.016909666666666667, 20: 0.016953, 21: 0.017003333333333332, 22: 0.01693566666666667, 23: 0.016868333333333332, 24: 0.017040666666666666, 25: 0.016906333333333332})
     * MEAN: 0.362542333333

EXPERIMENT 3/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.27813566667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8085583333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004795333333333334, 2: 0.002951333333333333, 3: 0.0034993333333333335, 4: 0.002581, 5: 0.004483333333333333, 6: 0.0017446666666666667, 7: 0.007806, 8: 0.009090333333333334, 9: 0.009177, 10: 0.009108, 11: 0.009143666666666666, 12: 0.008999, 13: 0.009113666666666667, 14: 0.009128, 15: 0.009192333333333334, 16: 0.009175666666666667, 17: 0.009075, 18: 0.009074666666666667, 19: 0.009066333333333332, 20: 0.008922666666666667, 21: 0.009196666666666667, 22: 0.009039, 23: 0.009061666666666668, 24: 0.009050333333333334, 25: 0.008966666666666666})
     * MEAN: 0.191441666667

EXPERIMENT 4/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.49908233333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5968926666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015781, 2: 0.007307333333333333, 3: 0.008462333333333334, 4: 0.004966333333333333, 5: 0.008934666666666667, 6: 0.003174, 7: 0.015554333333333333, 8: 0.018866333333333332, 9: 0.018906, 10: 0.01893, 11: 0.01872, 12: 0.018722, 13: 0.019008, 14: 0.018743333333333334, 15: 0.018870666666666668, 16: 0.018994333333333332, 17: 0.018888333333333333, 18: 0.018793666666666667, 19: 0.018865, 20: 0.018750666666666665, 21: 0.018983666666666666, 22: 0.018716, 23: 0.018651666666666667, 24: 0.018663666666666665, 25: 0.018854})
     * MEAN: 0.403107333333

EXPERIMENT 5/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.06260433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7507783333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00713, 2: 0.004000666666666666, 3: 0.004653, 4: 0.0031726666666666665, 5: 0.005628, 6: 0.0021423333333333333, 7: 0.009850666666666667, 8: 0.011861333333333333, 9: 0.011775333333333334, 10: 0.011959666666666667, 11: 0.011773, 12: 0.011786333333333333, 13: 0.011741333333333333, 14: 0.011924666666666667, 15: 0.011932, 16: 0.011832666666666667, 17: 0.011874666666666667, 18: 0.011881666666666667, 19: 0.011825666666666667, 20: 0.011684333333333333, 21: 0.011747, 22: 0.011758, 23: 0.011781333333333333, 24: 0.011736666666666666, 25: 0.011768666666666667})
     * MEAN: 0.249221666667

EXPERIMENT 6/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.868015
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6979346666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.009723, 2: 0.005127666666666667, 3: 0.005928666666666666, 4: 0.003864666666666667, 5: 0.006724, 6: 0.0025096666666666666, 7: 0.011896333333333333, 8: 0.014188333333333334, 9: 0.014219, 10: 0.014409, 11: 0.014203333333333333, 12: 0.014305, 13: 0.014156333333333333, 14: 0.014193, 15: 0.014177666666666667, 16: 0.014383333333333333, 17: 0.014388666666666666, 18: 0.014234333333333333, 19: 0.014172666666666667, 20: 0.014407333333333333, 21: 0.014261333333333334, 22: 0.014127, 23: 0.014139666666666667, 24: 0.014175666666666666, 25: 0.014149666666666666})
     * MEAN: 0.302065333333

EXPERIMENT 7/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.86123533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.658814})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021269333333333335, 2: 0.025749666666666667, 3: 0.033303, 4: 0.007871333333333333, 5: 0.011880333333333333, 6: 0.005177, 7: 0.019137333333333333, 8: 0.011853666666666667, 9: 0.011929333333333333, 10: 0.012003333333333333, 11: 0.012050333333333333, 12: 0.012142, 13: 0.012265333333333333, 14: 0.012142333333333333, 15: 0.012115666666666667, 16: 0.012141666666666667, 17: 0.011859, 18: 0.012084333333333334, 19: 0.012054333333333334, 20: 0.012085, 21: 0.012100333333333333, 22: 0.011976666666666667, 23: 0.012043666666666666, 24: 0.012023, 25: 0.011928})
     * MEAN: 0.341186

EXPERIMENT 8/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.51349066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5688723333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012907, 2: 0.027376, 3: 0.03538366666666667, 4: 0.011889, 5: 0.021066666666666668, 6: 0.007444666666666666, 7: 0.033360666666666663, 8: 0.015854666666666666, 9: 0.015841666666666667, 10: 0.015824666666666667, 11: 0.015539333333333334, 12: 0.015562, 13: 0.015487666666666667, 14: 0.015589333333333334, 15: 0.015628333333333334, 16: 0.016036333333333333, 17: 0.015966, 18: 0.015776666666666668, 19: 0.015656333333333335, 20: 0.015488333333333333, 21: 0.01535, 22: 0.015558, 23: 0.015726333333333332, 24: 0.015586666666666667, 25: 0.015227666666666667})
     * MEAN: 0.431127666667

EXPERIMENT 9/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.71539633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6211773333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017595, 2: 0.026537333333333333, 3: 0.034739, 4: 0.009365, 5: 0.015976666666666667, 6: 0.0059826666666666665, 7: 0.024025, 8: 0.013561333333333333, 9: 0.013639666666666666, 10: 0.013654, 11: 0.013513, 12: 0.013651333333333333, 13: 0.013455333333333333, 14: 0.013449666666666667, 15: 0.013723333333333334, 16: 0.013838666666666668, 17: 0.013793333333333333, 18: 0.013485, 19: 0.013567, 20: 0.013564333333333333, 21: 0.013477666666666667, 22: 0.013521666666666666, 23: 0.013585, 24: 0.013481, 25: 0.013640666666666667})
     * MEAN: 0.378822666667

EXPERIMENT 10/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.28129433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7610666666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.040059333333333336, 2: 0.020299333333333332, 3: 0.025217, 4: 0.004553333333333334, 5: 0.007227666666666667, 6: 0.0031736666666666666, 7: 0.010862333333333333, 8: 0.007126, 9: 0.007098, 10: 0.007075666666666667, 11: 0.007127, 12: 0.007036, 13: 0.007156666666666667, 14: 0.006963, 15: 0.007117, 16: 0.006984333333333334, 17: 0.006898333333333334, 18: 0.007207333333333333, 19: 0.007013666666666666, 20: 0.007026666666666666, 21: 0.007176666666666666, 22: 0.007120666666666667, 23: 0.007137333333333333, 24: 0.007105, 25: 0.007171333333333333})
     * MEAN: 0.238933333333

EXPERIMENT 11/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.08721933333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7141053333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.030003333333333333, 2: 0.024100333333333335, 3: 0.029680666666666668, 4: 0.005796, 5: 0.009177333333333332, 6: 0.0039636666666666666, 7: 0.014289, 8: 0.009326333333333334, 9: 0.009357, 10: 0.009278333333333333, 11: 0.009312, 12: 0.009397333333333334, 13: 0.009290333333333333, 14: 0.009480666666666667, 15: 0.00934, 16: 0.009353, 17: 0.009282, 18: 0.009499, 19: 0.009462666666666666, 20: 0.009404, 21: 0.009407333333333334, 22: 0.009458, 23: 0.009396666666666666, 24: 0.009325333333333333, 25: 0.009514333333333333})
     * MEAN: 0.285894666667

EXPERIMENT 12/12:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: ATREE
   * desc -> Alpha: 0.8, strategy: PROB_CACHE, topology: ATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.49414833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.814715})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.048911, 2: 0.015108666666666666, 3: 0.019924666666666667, 4: 0.0032673333333333335, 5: 0.005437666666666667, 6: 0.002043333333333333, 7: 0.0077403333333333334, 8: 0.004657333333333334, 9: 0.0045783333333333336, 10: 0.004663666666666667, 11: 0.004582333333333333, 12: 0.004552333333333334, 13: 0.004522666666666667, 14: 0.0045513333333333334, 15: 0.004544333333333333, 16: 0.004574666666666667, 17: 0.004607, 18: 0.004671, 19: 0.004565, 20: 0.004710333333333334, 21: 0.004607333333333333, 22: 0.004670333333333334, 23: 0.004658333333333333, 24: 0.004575666666666666, 25: 0.00456})
     * MEAN: 0.185285

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.60852
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.521704})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.09574866666666666, 2: 0.09514566666666667, 3: 0.09573466666666666, 4: 0.095798, 5: 0.095869})
     * MEAN: 0.478296

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.97677166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5953543333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.08082566666666667, 2: 0.081051, 3: 0.080695, 4: 0.08119066666666666, 5: 0.08088333333333333})
     * MEAN: 0.404645666667

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 4.23089166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6461783333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.070586, 2: 0.07076766666666667, 3: 0.07095966666666667, 4: 0.070665, 5: 0.07084333333333333})
     * MEAN: 0.353821666667

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.59849166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7196983333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.05604633333333333, 2: 0.05608833333333333, 3: 0.05598966666666667, 4: 0.056164, 5: 0.05601333333333333})
     * MEAN: 0.280301666667

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.902505
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.780501})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.043789, 2: 0.043880666666666665, 3: 0.044034333333333335, 4: 0.04391433333333333, 5: 0.043880666666666665})
     * MEAN: 0.219499

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 5.22144166667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8442883333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.031161, 2: 0.031183666666666665, 3: 0.031173666666666665, 4: 0.031106, 5: 0.031087333333333335})
     * MEAN: 0.155711666667

EXPERIMENT 1/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.70017966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.552925})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.04914533333333333, 5: 0.081369, 6: 0.032341666666666664, 7: 0.128769, 8: 0.0060223333333333335, 9: 0.0062896666666666665, 10: 0.006193666666666667, 11: 0.006885333333333334, 12: 0.008363333333333334, 13: 0.0073943333333333335, 14: 0.008072333333333334, 15: 0.007073333333333333, 16: 0.006330333333333334, 17: 0.005338666666666667, 18: 0.010983, 19: 0.011294666666666666, 20: 0.011369333333333334, 21: 0.010493, 22: 0.010301333333333332, 23: 0.011347333333333333, 24: 0.010601, 25: 0.011097})
     * MEAN: 0.447075

EXPERIMENT 2/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.2
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.2
  RESULTS:
    LATENCY
     * MEAN: 3.84811966667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.604262})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.04619433333333333, 5: 0.07564166666666666, 6: 0.030222666666666665, 7: 0.11807166666666667, 8: 0.005137666666666666, 9: 0.005169, 10: 0.004541333333333333, 11: 0.006877333333333333, 12: 0.0060156666666666666, 13: 0.005716333333333334, 14: 0.0063226666666666665, 15: 0.005795333333333334, 16: 0.004661333333333333, 17: 0.004558666666666667, 18: 0.008873666666666667, 19: 0.008542, 20: 0.009264, 21: 0.008607666666666666, 22: 0.008499, 23: 0.008641, 24: 0.008252, 25: 0.010133})
     * MEAN: 0.395738

EXPERIMENT 3/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.02
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.02
  RESULTS:
    LATENCY
     * MEAN: 4.41922466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7994943333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.028384, 5: 0.04561933333333333, 6: 0.019400333333333332, 7: 0.070187, 8: 0.001148, 9: 0.0011726666666666667, 10: 0.0011636666666666666, 11: 0.0018846666666666667, 12: 0.0018656666666666667, 13: 0.0018683333333333334, 14: 0.0018936666666666668, 15: 0.0018776666666666666, 16: 0.000759, 17: 0.0007573333333333334, 18: 0.0028353333333333334, 19: 0.0027443333333333334, 20: 0.0028093333333333334, 21: 0.002789, 22: 0.0028656666666666665, 23: 0.002824333333333333, 24: 0.002836, 25: 0.0028203333333333335})
     * MEAN: 0.200505666667

EXPERIMENT 4/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 3.48054533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.47656133333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.05352, 5: 0.08926233333333333, 6: 0.03438466666666667, 7: 0.14206366666666667, 8: 0.009157333333333333, 9: 0.008017, 10: 0.006994, 11: 0.010179333333333334, 12: 0.010748, 13: 0.009631333333333334, 14: 0.009622333333333333, 15: 0.009474, 16: 0.008348333333333333, 17: 0.007417, 18: 0.015309666666666666, 19: 0.014272333333333333, 20: 0.014088666666666666, 21: 0.01424, 22: 0.014772, 23: 0.013651, 24: 0.014053, 25: 0.014232666666666666})
     * MEAN: 0.523438666667

EXPERIMENT 5/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.06103266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6777266666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.040198333333333336, 5: 0.06545266666666667, 6: 0.026585666666666667, 7: 0.101564, 8: 0.004680333333333333, 9: 0.0024523333333333333, 10: 0.0031143333333333335, 11: 0.003856333333333333, 12: 0.0055776666666666665, 13: 0.004631, 14: 0.003806, 15: 0.004338, 16: 0.003049333333333333, 17: 0.0031986666666666665, 18: 0.005807666666666667, 19: 0.005904666666666667, 20: 0.007358333333333333, 21: 0.006206333333333334, 22: 0.005811333333333333, 23: 0.006601333333333333, 24: 0.006177, 25: 0.005902})
     * MEAN: 0.322273333333

EXPERIMENT 6/6:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * topology -> name: CEATREE
   * desc -> Alpha: 0.8, strategy: CTEDGE, topology: CEATREE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 4.23494133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.737097})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03494233333333333, 5: 0.056036, 6: 0.023926666666666666, 7: 0.086825, 8: 0.0021546666666666667, 9: 0.002768333333333333, 10: 0.0017966666666666667, 11: 0.004099, 12: 0.0028496666666666666, 13: 0.003349, 14: 0.002818666666666667, 15: 0.0028313333333333333, 16: 0.0011706666666666666, 17: 0.002283, 18: 0.004152, 19: 0.004734, 20: 0.0041656666666666665, 21: 0.004558, 22: 0.005117, 23: 0.004082333333333334, 24: 0.004151333333333333, 25: 0.004091666666666667})
     * MEAN: 0.262903

