EXPERIMENT 1/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: MEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 5.41519
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.883038})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.023318, 2: 0.023447666666666665, 3: 0.023413666666666666, 4: 0.023394, 5: 0.023388666666666665})
     * MEAN: 0.116962

EXPERIMENT 2/2:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.8
   * cache_policy -> name: LRU
   * strategy -> name: NCTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * topology -> name: TREE-EDGE, h: 6, k: 5
   * desc -> Alpha: 0.8, strategy: NCTEDGE, topology: TREE-EDGE, degree: 5, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 5.254146
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.780506})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.04772733333333333, 2: 0.05577566666666667, 3: 0.03342966666666667, 4: 0.04518933333333333, 5: 0.037372})
     * MEAN: 0.219494

