EXPERIMENT 1/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.16625333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7567636666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021913, 2: 0.008872666666666666, 3: 0.010153333333333334, 4: 0.005601333333333333, 5: 0.009845, 6: 0.0034586666666666667, 7: 0.016502666666666665, 8: 0.009186666666666666, 9: 0.009014666666666667, 10: 0.009048, 11: 0.009283333333333333, 12: 0.009375333333333333, 13: 0.009376, 14: 0.009402333333333334, 15: 0.009339, 16: 0.008875666666666667, 17: 0.008801333333333333, 18: 0.009370666666666666, 19: 0.009361333333333333, 20: 0.009295666666666667, 21: 0.009416333333333334, 22: 0.00937, 23: 0.009471, 24: 0.009443, 25: 0.009459333333333333})
     * MEAN: 0.243236333333

EXPERIMENT 2/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.32262866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8060843333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015105666666666667, 2: 0.006271, 3: 0.007206, 4: 0.004078333333333333, 5: 0.00723, 6: 0.0025643333333333334, 7: 0.012147666666666666, 8: 0.007692666666666667, 9: 0.007709333333333334, 10: 0.007816333333333333, 11: 0.007756333333333333, 12: 0.007848333333333334, 13: 0.007793666666666667, 14: 0.007825, 15: 0.007791333333333333, 16: 0.007450666666666667, 17: 0.00756, 18: 0.007761, 19: 0.007809, 20: 0.007769666666666667, 21: 0.007658, 22: 0.007866666666666666, 23: 0.007698333333333333, 24: 0.007728666666666667, 25: 0.007777666666666666})
     * MEAN: 0.193915666667

EXPERIMENT 3/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.579173
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8826686666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006867666666666667, 2: 0.0031523333333333334, 3: 0.003624333333333333, 4: 0.0022183333333333334, 5: 0.003962333333333333, 6: 0.001419, 7: 0.006742333333333334, 8: 0.005016, 9: 0.005012333333333333, 10: 0.004958333333333334, 11: 0.004902, 12: 0.004919, 13: 0.004893333333333334, 14: 0.005038333333333333, 15: 0.004898, 16: 0.005066666666666666, 17: 0.005096333333333333, 18: 0.004961333333333333, 19: 0.004926, 20: 0.004939666666666667, 21: 0.004918, 22: 0.004968, 23: 0.005016333333333334, 24: 0.004934333333333333, 25: 0.004881})
     * MEAN: 0.117331333333

EXPERIMENT 4/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.35250866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7857006666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.016237333333333333, 2: 0.024259333333333334, 3: 0.030913333333333334, 4: 0.008346, 5: 0.014305333333333333, 6: 0.005310666666666667, 7: 0.022686666666666667, 8: 0.005201666666666667, 9: 0.005147333333333334, 10: 0.005151666666666666, 11: 0.005179, 12: 0.005109, 13: 0.005162666666666667, 14: 0.005053, 15: 0.004996, 16: 0.005132333333333333, 17: 0.005261, 18: 0.005041333333333333, 19: 0.005070333333333333, 20: 0.005164666666666666, 21: 0.005078, 22: 0.005187666666666667, 23: 0.005107666666666667, 24: 0.005115333333333334, 25: 0.005082})
     * MEAN: 0.214299333333

EXPERIMENT 5/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.22188433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7478903333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013657666666666667, 2: 0.026208, 3: 0.03532233333333333, 4: 0.010756666666666666, 5: 0.018802666666666665, 6: 0.006566666666666667, 7: 0.030163333333333334, 8: 0.0062176666666666665, 9: 0.006278333333333334, 10: 0.006299666666666667, 11: 0.006035666666666667, 12: 0.0061853333333333335, 13: 0.006343333333333334, 14: 0.006214, 15: 0.006169, 16: 0.006393, 17: 0.006461666666666667, 18: 0.006066666666666666, 19: 0.0059833333333333336, 20: 0.0060943333333333335, 21: 0.005952666666666667, 22: 0.005942, 23: 0.0060086666666666665, 24: 0.005977, 25: 0.00601})
     * MEAN: 0.252109666667

EXPERIMENT 6/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.51582133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8331483333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018797666666666667, 2: 0.020224333333333334, 3: 0.026063333333333334, 4: 0.005840333333333334, 5: 0.009588666666666667, 6: 0.0037916666666666667, 7: 0.015039, 8: 0.003753, 9: 0.0036776666666666668, 10: 0.0037626666666666668, 11: 0.0038096666666666665, 12: 0.003687666666666667, 13: 0.0037763333333333334, 14: 0.0037686666666666667, 15: 0.003759666666666667, 16: 0.0037096666666666667, 17: 0.0038616666666666665, 18: 0.0036796666666666666, 19: 0.003766, 20: 0.0037216666666666665, 21: 0.003768, 22: 0.003742, 23: 0.003704666666666667, 24: 0.0037613333333333335, 25: 0.0037966666666666665})
     * MEAN: 0.166851666667

EXPERIMENT 7/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.75344066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9035856666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.021645666666666667, 2: 0.013546666666666667, 3: 0.015942333333333333, 4: 0.0025633333333333333, 5: 0.004282333333333333, 6: 0.0017586666666666666, 7: 0.006578666666666667, 8: 0.0016326666666666666, 9: 0.0016793333333333332, 10: 0.0017076666666666666, 11: 0.0017276666666666666, 12: 0.0016706666666666667, 13: 0.001626, 14: 0.0016646666666666667, 15: 0.001608, 16: 0.0016893333333333333, 17: 0.001635, 18: 0.001766, 19: 0.001687, 20: 0.0016553333333333333, 21: 0.0016256666666666668, 22: 0.001646, 23: 0.0017033333333333334, 24: 0.001716, 25: 0.0016563333333333332})
     * MEAN: 0.0964143333333

EXPERIMENT 8/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.14553933333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7320803333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010171, 9: 0.009867, 10: 0.010427666666666667, 11: 0.013227333333333334, 12: 0.014129, 13: 0.014301333333333333, 14: 0.013772333333333333, 15: 0.015305333333333334, 16: 0.007243333333333333, 17: 0.008535, 18: 0.020115, 19: 0.018167333333333334, 20: 0.019953, 21: 0.017524333333333333, 22: 0.018486, 23: 0.019999, 24: 0.018616, 25: 0.018079666666666667})
     * MEAN: 0.267919666667

EXPERIMENT 9/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.636726
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8880003333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012715, 2: 0.005838333333333333, 3: 0.004974666666666666, 4: 0.003593, 5: 0.00713, 6: 0.0018396666666666668, 7: 0.012391, 8: 0.0035336666666666667, 9: 0.0035936666666666665, 10: 0.003510333333333333, 11: 0.003562333333333333, 12: 0.003471, 13: 0.003547666666666667, 14: 0.0035, 15: 0.0035136666666666667, 16: 0.0035236666666666667, 17: 0.003549333333333333, 18: 0.00352, 19: 0.003500333333333333, 20: 0.0035226666666666666, 21: 0.003581, 22: 0.003449, 23: 0.003572333333333333, 24: 0.0035173333333333332, 25: 0.00355})
     * MEAN: 0.111999666667

EXPERIMENT 10/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.82852833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.946199})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006624, 2: 0.003000333333333333, 3: 0.002571, 4: 0.0018666666666666666, 5: 0.003609666666666667, 6: 0.000904, 7: 0.006337333333333334, 8: 0.001624, 9: 0.0016443333333333334, 10: 0.0015816666666666668, 11: 0.001623, 12: 0.0015926666666666667, 13: 0.0015616666666666667, 14: 0.0015616666666666667, 15: 0.0015846666666666667, 16: 0.0016343333333333333, 17: 0.0016113333333333333, 18: 0.0015566666666666667, 19: 0.0015916666666666666, 20: 0.001599, 21: 0.0015906666666666667, 22: 0.0016783333333333333, 23: 0.00162, 24: 0.0016236666666666667, 25: 0.0016086666666666667})
     * MEAN: 0.053801

EXPERIMENT 11/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.373471
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8087206666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.020826333333333332, 2: 0.009552333333333333, 3: 0.008211, 4: 0.005908333333333333, 5: 0.011525666666666667, 6: 0.0030196666666666666, 7: 0.020129, 8: 0.006301666666666666, 9: 0.006281, 10: 0.006199666666666667, 11: 0.006227333333333333, 12: 0.006147, 13: 0.006264666666666667, 14: 0.006206333333333334, 15: 0.00624, 16: 0.006160666666666667, 17: 0.006201333333333333, 18: 0.006237, 19: 0.006249333333333333, 20: 0.006238666666666667, 21: 0.006221666666666667, 22: 0.006215333333333333, 23: 0.0062443333333333335, 24: 0.0062306666666666665, 25: 0.006240333333333333})
     * MEAN: 0.191279333333

EXPERIMENT 12/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.378994
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8053336666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.007808666666666667, 9: 0.006609333333333333, 10: 0.007665333333333333, 11: 0.010078666666666666, 12: 0.010097333333333333, 13: 0.010152666666666667, 14: 0.010390666666666666, 15: 0.010497333333333332, 16: 0.00535, 17: 0.005880666666666667, 18: 0.013806, 19: 0.015295, 20: 0.014218333333333333, 21: 0.013751333333333334, 22: 0.013632666666666666, 23: 0.012631, 24: 0.014181666666666667, 25: 0.012619666666666666})
     * MEAN: 0.194666333333

EXPERIMENT 13/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.49463766667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.845086})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017204666666666667, 2: 0.007866666666666666, 3: 0.006704, 4: 0.004840666666666667, 5: 0.009613, 6: 0.0024763333333333334, 7: 0.016608333333333333, 8: 0.005064333333333333, 9: 0.004929333333333333, 10: 0.004981666666666666, 11: 0.004938333333333334, 12: 0.005037333333333334, 13: 0.005085, 14: 0.005023333333333334, 15: 0.0050153333333333334, 16: 0.004889666666666666, 17: 0.0050156666666666665, 18: 0.004994, 19: 0.005031333333333333, 20: 0.004945333333333334, 21: 0.004966, 22: 0.004918, 23: 0.004958666666666667, 24: 0.004913666666666667, 25: 0.004893333333333334})
     * MEAN: 0.154914

EXPERIMENT 14/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.69637866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9048066666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0036956666666666665, 9: 0.003599666666666667, 10: 0.0033443333333333333, 11: 0.0048516666666666665, 12: 0.0056626666666666665, 13: 0.005106, 14: 0.004710333333333334, 15: 0.004648, 16: 0.0026193333333333333, 17: 0.0027326666666666667, 18: 0.006693333333333333, 19: 0.006280333333333333, 20: 0.006128, 21: 0.00651, 22: 0.007449666666666667, 23: 0.007477333333333333, 24: 0.007311, 25: 0.006373333333333333})
     * MEAN: 0.0951933333333

EXPERIMENT 15/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.04605066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6958893333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010128333333333333, 2: 0.012907, 3: 0.012247333333333334, 4: 0.008242333333333334, 5: 0.008879333333333333, 6: 0.008614333333333333, 7: 0.011280333333333333, 8: 0.009111, 9: 0.008830666666666667, 10: 0.007124666666666666, 11: 0.015228666666666666, 12: 0.012286666666666666, 13: 0.011499, 14: 0.010989666666666667, 15: 0.010137666666666666, 16: 0.00664, 17: 0.006502333333333333, 18: 0.021532333333333334, 19: 0.019359, 20: 0.01699466666666667, 21: 0.016193666666666665, 22: 0.015871, 23: 0.01529, 24: 0.014314666666666667, 25: 0.013906})
     * MEAN: 0.304110666667

EXPERIMENT 16/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.06553
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7149256666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010668333333333333, 2: 0.012266333333333334, 3: 0.010237333333333333, 4: 0.008891333333333333, 5: 0.011763666666666667, 6: 0.008883, 7: 0.017788333333333333, 8: 0.008764, 9: 0.008091, 10: 0.007569333333333333, 11: 0.013849, 12: 0.011202666666666666, 13: 0.010316666666666667, 14: 0.009632333333333333, 15: 0.009164666666666666, 16: 0.006401666666666667, 17: 0.006427, 18: 0.023062666666666665, 19: 0.016606, 20: 0.014410666666666667, 21: 0.013157, 22: 0.012434666666666667, 23: 0.011691333333333333, 24: 0.011086333333333333, 25: 0.010709})
     * MEAN: 0.285074333333

EXPERIMENT 17/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.30274433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7764456666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.007776333333333333, 2: 0.009532333333333334, 3: 0.008361666666666667, 4: 0.006151333333333333, 5: 0.006599, 6: 0.006797333333333333, 7: 0.008193666666666667, 8: 0.0068646666666666665, 9: 0.006208333333333333, 10: 0.005414666666666667, 11: 0.011145, 12: 0.009346666666666666, 13: 0.007977666666666666, 14: 0.007847333333333333, 15: 0.00729, 16: 0.004640333333333333, 17: 0.004689666666666667, 18: 0.015498333333333333, 19: 0.013414666666666667, 20: 0.012767, 21: 0.013064666666666667, 22: 0.011382333333333333, 23: 0.011529333333333334, 24: 0.010299, 25: 0.010763})
     * MEAN: 0.223554333333

EXPERIMENT 18/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.30402633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7862663333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.008003666666666666, 2: 0.009350333333333334, 3: 0.007534333333333333, 4: 0.006704, 5: 0.008640666666666666, 6: 0.007087, 7: 0.013064333333333334, 8: 0.006412, 9: 0.005809, 10: 0.005463, 11: 0.010279333333333333, 12: 0.008439, 13: 0.007578333333333334, 14: 0.007177333333333333, 15: 0.006830333333333333, 16: 0.004645666666666667, 17: 0.004652333333333333, 18: 0.017577, 19: 0.012492, 20: 0.010946, 21: 0.010140333333333333, 22: 0.009256, 23: 0.008852, 24: 0.008488333333333334, 25: 0.008311333333333334})
     * MEAN: 0.213733666667

EXPERIMENT 19/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.646567
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8901133333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.004118666666666666, 2: 0.004890666666666666, 3: 0.003835, 4: 0.0035533333333333333, 5: 0.004459, 6: 0.003955333333333333, 7: 0.006721666666666667, 8: 0.003123, 9: 0.002825666666666667, 10: 0.002663, 11: 0.005076333333333334, 12: 0.004238666666666667, 13: 0.0038756666666666666, 14: 0.003609666666666667, 15: 0.0034653333333333333, 16: 0.0021466666666666665, 17: 0.002215, 18: 0.009214, 19: 0.006484666666666666, 20: 0.0056946666666666665, 21: 0.005314666666666666, 22: 0.004929333333333333, 23: 0.004683666666666667, 24: 0.004419, 25: 0.004374})
     * MEAN: 0.109886666667

EXPERIMENT 20/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.05039866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.719047})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.027753333333333335, 2: 0.011003333333333334, 3: 0.012584, 4: 0.006989, 5: 0.012281333333333333, 6: 0.004236, 7: 0.020269666666666665, 8: 0.010078, 9: 0.010171666666666667, 10: 0.010117333333333334, 11: 0.010521666666666667, 12: 0.010353666666666667, 13: 0.010292333333333334, 14: 0.010331666666666666, 15: 0.010402666666666666, 16: 0.009528666666666666, 17: 0.009453333333333333, 18: 0.010669333333333333, 19: 0.010554666666666667, 20: 0.010576333333333333, 21: 0.010475, 22: 0.010613, 23: 0.010539333333333333, 24: 0.010663, 25: 0.010494666666666666})
     * MEAN: 0.280953

EXPERIMENT 21/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.654904
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8881276666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0041526666666666665, 2: 0.005125666666666666, 3: 0.004199, 4: 0.0033243333333333332, 5: 0.003340333333333333, 6: 0.003896, 7: 0.004177666666666666, 8: 0.003476, 9: 0.0027303333333333333, 10: 0.002568, 11: 0.005501, 12: 0.004693666666666666, 13: 0.003711, 14: 0.003852, 15: 0.003585333333333333, 16: 0.002145666666666667, 17: 0.0022103333333333332, 18: 0.00708, 19: 0.007005333333333333, 20: 0.007845, 21: 0.005351333333333333, 22: 0.005977333333333334, 23: 0.005144666666666666, 24: 0.005468666666666667, 25: 0.005311})
     * MEAN: 0.111872333333

EXPERIMENT 22/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.95854
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6878486666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.033244333333333334, 2: 0.013010666666666667, 3: 0.015002, 4: 0.008228, 5: 0.014418, 6: 0.0049503333333333335, 7: 0.02379066666666667, 8: 0.010783, 9: 0.010700666666666667, 10: 0.010866333333333334, 11: 0.011190333333333333, 12: 0.011070666666666666, 13: 0.011232666666666667, 14: 0.011118, 15: 0.011059333333333332, 16: 0.010091333333333334, 17: 0.010000666666666666, 18: 0.011518333333333334, 19: 0.011516333333333333, 20: 0.011454666666666667, 21: 0.011404333333333334, 22: 0.011394333333333333, 23: 0.011329333333333334, 24: 0.011295, 25: 0.011482})
     * MEAN: 0.312151333333

EXPERIMENT 23/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.11042033333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.71488})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012318, 2: 0.028792, 3: 0.037823666666666665, 4: 0.013022333333333334, 5: 0.022718666666666668, 6: 0.007807, 7: 0.037167, 8: 0.0071393333333333335, 9: 0.007130333333333333, 10: 0.0070736666666666665, 11: 0.006999333333333333, 12: 0.006979, 13: 0.006881, 14: 0.006959333333333333, 15: 0.007083666666666667, 16: 0.00722, 17: 0.007398333333333333, 18: 0.0068976666666666665, 19: 0.006807333333333334, 20: 0.006668333333333333, 21: 0.006900333333333333, 22: 0.006823333333333333, 23: 0.006802, 24: 0.006802666666666667, 25: 0.006905666666666667})
     * MEAN: 0.28512

EXPERIMENT 24/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.94598733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6696373333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.012587, 9: 0.012395333333333333, 10: 0.012785666666666667, 11: 0.017781333333333333, 12: 0.016889, 13: 0.017186333333333335, 14: 0.017892666666666668, 15: 0.017388666666666667, 16: 0.009593666666666667, 17: 0.0099, 18: 0.023278, 19: 0.024198666666666667, 20: 0.022378666666666668, 21: 0.023330666666666666, 22: 0.023300333333333333, 23: 0.023226666666666666, 24: 0.022507, 25: 0.023743})
     * MEAN: 0.330362666667

EXPERIMENT 25/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.878388
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.660054})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.03824966666666667, 2: 0.015012333333333334, 3: 0.017284, 4: 0.009386333333333333, 5: 0.016619666666666668, 6: 0.005637333333333334, 7: 0.027187, 8: 0.011198, 9: 0.011173333333333334, 10: 0.011093666666666667, 11: 0.011851, 12: 0.01193, 13: 0.011799666666666667, 14: 0.011796333333333334, 15: 0.011708, 16: 0.010497333333333332, 17: 0.01056, 18: 0.01222, 19: 0.012078, 20: 0.012173333333333333, 21: 0.012021333333333334, 22: 0.012101333333333334, 23: 0.012151333333333333, 24: 0.012164, 25: 0.012053})
     * MEAN: 0.339946

EXPERIMENT 26/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.264691
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7762913333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.023970666666666668, 2: 0.010880666666666667, 3: 0.009469666666666666, 4: 0.006819, 5: 0.013454666666666667, 6: 0.0035206666666666667, 7: 0.023118666666666666, 8: 0.007417, 9: 0.007292333333333333, 10: 0.0073423333333333335, 11: 0.007387333333333333, 12: 0.007262, 13: 0.0073616666666666665, 14: 0.007373, 15: 0.007418333333333333, 16: 0.007339666666666667, 17: 0.007370333333333333, 18: 0.007328333333333333, 19: 0.0073286666666666665, 20: 0.007280333333333333, 21: 0.007405, 22: 0.0072896666666666665, 23: 0.0074013333333333335, 24: 0.007481333333333334, 25: 0.007396})
     * MEAN: 0.223708666667

EXPERIMENT 27/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.01907333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.687499})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011803333333333334, 2: 0.02998, 3: 0.04020833333333333, 4: 0.014711333333333333, 5: 0.026072333333333333, 6: 0.008526666666666667, 7: 0.04398033333333334, 8: 0.007865, 9: 0.0078123333333333335, 10: 0.007810666666666666, 11: 0.007807666666666667, 12: 0.007624666666666667, 13: 0.007706666666666666, 14: 0.007574333333333333, 15: 0.007697333333333333, 16: 0.008003, 17: 0.008049666666666667, 18: 0.007345333333333333, 19: 0.0073806666666666665, 20: 0.007482666666666667, 21: 0.0074533333333333335, 22: 0.007460333333333334, 23: 0.007312, 24: 0.007275333333333333, 25: 0.0075576666666666665})
     * MEAN: 0.312501

EXPERIMENT 28/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.76779333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6138076666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.014954333333333333, 9: 0.014274333333333333, 10: 0.015216333333333333, 11: 0.020695666666666668, 12: 0.019423333333333334, 13: 0.02120266666666667, 14: 0.019374333333333334, 15: 0.021163, 16: 0.011888333333333334, 17: 0.011185333333333334, 18: 0.027559333333333335, 19: 0.02648966666666667, 20: 0.02803133333333333, 21: 0.026737666666666667, 22: 0.027687333333333335, 23: 0.026251666666666666, 24: 0.027485, 25: 0.026572666666666668})
     * MEAN: 0.386192333333

EXPERIMENT 29/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.870292
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6571436666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012673666666666666, 2: 0.014539666666666666, 3: 0.012699666666666666, 4: 0.010581666666666666, 5: 0.014136333333333334, 6: 0.010312, 7: 0.021783, 8: 0.010662666666666668, 9: 0.009963666666666666, 10: 0.009225333333333334, 11: 0.016746333333333332, 12: 0.013577333333333334, 13: 0.012516333333333334, 14: 0.011571666666666666, 15: 0.011018, 16: 0.008049333333333334, 17: 0.007989333333333333, 18: 0.027570666666666667, 19: 0.019782333333333332, 20: 0.017246333333333332, 21: 0.015671666666666667, 22: 0.014608333333333333, 23: 0.014000333333333333, 24: 0.013254, 25: 0.012676666666666666})
     * MEAN: 0.342856333333

EXPERIMENT 30/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.83253366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6297966666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011687333333333333, 2: 0.015720333333333333, 3: 0.015084333333333333, 4: 0.009773333333333334, 5: 0.010957333333333333, 6: 0.009666333333333334, 7: 0.013826333333333333, 8: 0.011315666666666667, 9: 0.010405666666666667, 10: 0.008951, 11: 0.018407666666666666, 12: 0.015707, 13: 0.013849333333333333, 14: 0.013072, 15: 0.012345, 16: 0.008163666666666666, 17: 0.007884, 18: 0.026571333333333332, 19: 0.023644333333333333, 20: 0.021123, 21: 0.020365333333333333, 22: 0.019086333333333334, 23: 0.018455666666666665, 24: 0.017529, 25: 0.016612})
     * MEAN: 0.370203333333

EXPERIMENT 31/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.166902
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7472026666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026549333333333335, 2: 0.012308333333333333, 3: 0.010562666666666666, 4: 0.007691, 5: 0.015083, 6: 0.003846, 7: 0.026081333333333335, 8: 0.008352333333333333, 9: 0.00826, 10: 0.008402666666666666, 11: 0.008294, 12: 0.008369333333333333, 13: 0.008346, 14: 0.008450666666666667, 15: 0.008439, 16: 0.008359, 17: 0.008327333333333334, 18: 0.008458333333333333, 19: 0.008354333333333333, 20: 0.008403666666666667, 21: 0.008281333333333333, 22: 0.008375333333333334, 23: 0.008311666666666667, 24: 0.008458666666666666, 25: 0.008432})
     * MEAN: 0.252797333333

EXPERIMENT 32/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.81128433333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.635756})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.043177, 2: 0.016939666666666665, 3: 0.01946, 4: 0.010495, 5: 0.018711666666666668, 6: 0.006323, 7: 0.030400333333333335, 8: 0.011556666666666666, 9: 0.011608333333333333, 10: 0.011694, 11: 0.012175, 12: 0.012185, 13: 0.012251, 14: 0.012163, 15: 0.012161, 16: 0.010917666666666668, 17: 0.010822666666666666, 18: 0.012747333333333333, 19: 0.012558, 20: 0.012616, 21: 0.012602333333333333, 22: 0.012651, 23: 0.012613666666666667, 24: 0.012665666666666667, 25: 0.012749})
     * MEAN: 0.364244

EXPERIMENT 33/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: PROB_CACHE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: PROB_CACHE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.94345566667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.664754})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010685666666666666, 2: 0.032053, 3: 0.04217166666666667, 4: 0.015991, 5: 0.029001666666666665, 6: 0.009115666666666666, 7: 0.049825, 8: 0.008390666666666666, 9: 0.00837, 10: 0.008609333333333333, 11: 0.008303333333333333, 12: 0.00815, 13: 0.008143333333333334, 14: 0.008053333333333332, 15: 0.008133333333333333, 16: 0.008679, 17: 0.00866, 18: 0.007797333333333333, 19: 0.008027, 20: 0.007893666666666667, 21: 0.007981, 22: 0.007751666666666666, 23: 0.007760666666666667, 24: 0.007803333333333333, 25: 0.007895333333333334})
     * MEAN: 0.335246

EXPERIMENT 34/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.606071
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5632003333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.016781, 9: 0.01678, 10: 0.016925666666666665, 11: 0.022859666666666667, 12: 0.023881, 13: 0.02266666666666667, 14: 0.023186333333333333, 15: 0.022596666666666668, 16: 0.013200333333333333, 17: 0.012955333333333333, 18: 0.030720666666666667, 19: 0.029842, 20: 0.030649666666666665, 21: 0.030507666666666666, 22: 0.031498, 23: 0.03160866666666667, 24: 0.030145, 25: 0.029995333333333332})
     * MEAN: 0.436799666667

EXPERIMENT 35/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.70496333333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6086473333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014582666666666667, 2: 0.016498666666666665, 3: 0.014983333333333333, 4: 0.01211, 5: 0.016228333333333334, 6: 0.011485333333333334, 7: 0.025250333333333333, 8: 0.012352, 9: 0.011421333333333334, 10: 0.010638, 11: 0.019198333333333335, 12: 0.015737666666666667, 13: 0.014002, 14: 0.013193333333333333, 15: 0.012613, 16: 0.009380666666666667, 17: 0.009293333333333334, 18: 0.031140333333333332, 19: 0.022535333333333334, 20: 0.019509333333333333, 21: 0.017787, 22: 0.016473, 23: 0.015643, 24: 0.014881, 25: 0.014415333333333334})
     * MEAN: 0.391352666667

EXPERIMENT 36/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.64646733333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5724096666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.013236333333333333, 2: 0.018648, 3: 0.017880666666666666, 4: 0.011108666666666666, 5: 0.012776333333333334, 6: 0.010411666666666666, 7: 0.016089, 8: 0.01364, 9: 0.012205666666666667, 10: 0.010521, 11: 0.021085666666666666, 12: 0.018246, 13: 0.015785, 14: 0.014746, 15: 0.013697666666666667, 16: 0.009276, 17: 0.009392666666666667, 18: 0.031893, 19: 0.026617666666666668, 20: 0.024106666666666665, 21: 0.023030333333333333, 22: 0.022497333333333334, 23: 0.020454, 24: 0.020223, 25: 0.020022})
     * MEAN: 0.427590333333

EXPERIMENT 37/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.07444633333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7198893333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.029158666666666666, 2: 0.013429, 3: 0.011513, 4: 0.008332, 5: 0.016425333333333333, 6: 0.004287333333333333, 7: 0.028484333333333334, 8: 0.009372666666666666, 9: 0.009475, 10: 0.009362666666666667, 11: 0.009397666666666667, 12: 0.009410333333333333, 13: 0.009396, 14: 0.009182333333333334, 15: 0.009317666666666667, 16: 0.009397666666666667, 17: 0.00926, 18: 0.009345333333333334, 19: 0.009352, 20: 0.009409, 21: 0.009450333333333333, 22: 0.009296333333333334, 23: 0.009421666666666667, 24: 0.009273, 25: 0.009361333333333333})
     * MEAN: 0.280110666667

EXPERIMENT 38/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.559197
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5662283333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.01607, 2: 0.018298, 3: 0.017254666666666668, 4: 0.013163333333333334, 5: 0.018224, 6: 0.012192666666666666, 7: 0.028574333333333334, 8: 0.013915333333333333, 9: 0.012929666666666667, 10: 0.011909666666666667, 11: 0.021145333333333332, 12: 0.017461, 13: 0.015671666666666667, 14: 0.014746, 15: 0.013933333333333334, 16: 0.010584333333333333, 17: 0.010487666666666666, 18: 0.03428266666666667, 19: 0.024810333333333334, 20: 0.021391666666666666, 21: 0.019533, 22: 0.018066333333333334, 23: 0.017211333333333332, 24: 0.016295666666666667, 25: 0.015619666666666667})
     * MEAN: 0.433771666667

EXPERIMENT 39/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CB, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.45889066667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5171503333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.019006666666666668, 9: 0.018714, 10: 0.018231666666666667, 11: 0.024912666666666666, 12: 0.026311333333333332, 13: 0.02514366666666667, 14: 0.025717, 15: 0.025389, 16: 0.014455, 17: 0.014213, 18: 0.033901, 19: 0.03356933333333333, 20: 0.03454633333333333, 21: 0.03334466666666667, 22: 0.034408666666666664, 23: 0.034480666666666666, 24: 0.032995333333333335, 25: 0.03350966666666667})
     * MEAN: 0.482849666667

EXPERIMENT 40/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.47994533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5216616666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.014287666666666667, 2: 0.020147333333333333, 3: 0.020768666666666668, 4: 0.012210333333333333, 5: 0.014187, 6: 0.010787333333333333, 7: 0.018098666666666666, 8: 0.015276333333333333, 9: 0.013404, 10: 0.011892666666666666, 11: 0.02392733333333333, 12: 0.020366333333333334, 13: 0.017995, 14: 0.016915, 15: 0.015593666666666667, 16: 0.010816333333333334, 17: 0.010607, 18: 0.03490833333333333, 19: 0.030394333333333332, 20: 0.027710666666666668, 21: 0.025308333333333332, 22: 0.024466333333333333, 23: 0.023616, 24: 0.022721666666666668, 25: 0.021932})
     * MEAN: 0.478338333333

EXPERIMENT 41/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.33319866667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.477111})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015073, 2: 0.022567666666666666, 3: 0.025149666666666667, 4: 0.013042, 5: 0.015837333333333332, 6: 0.011133333333333334, 7: 0.019985666666666665, 8: 0.016843666666666667, 9: 0.015398333333333333, 10: 0.013359333333333334, 11: 0.026015333333333335, 12: 0.022004333333333334, 13: 0.019591, 14: 0.018059333333333333, 15: 0.016779, 16: 0.011892333333333333, 17: 0.011697666666666667, 18: 0.037618, 19: 0.033210333333333335, 20: 0.029422666666666666, 21: 0.028097333333333332, 22: 0.026944666666666665, 23: 0.02531366666666667, 24: 0.024248333333333334, 25: 0.023605})
     * MEAN: 0.522889

EXPERIMENT 42/42:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.428208
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.528282})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017402333333333332, 2: 0.019699333333333333, 3: 0.019363, 4: 0.014242, 5: 0.019852666666666668, 6: 0.012989, 7: 0.031261333333333335, 8: 0.015157, 9: 0.014132666666666667, 10: 0.013357333333333334, 11: 0.023191333333333335, 12: 0.018939666666666667, 13: 0.01710566666666667, 14: 0.016052666666666666, 15: 0.015363, 16: 0.011708666666666666, 17: 0.011687333333333333, 18: 0.037048333333333336, 19: 0.026717333333333333, 20: 0.023304, 21: 0.020884333333333335, 22: 0.019526666666666668, 23: 0.018493, 24: 0.017439333333333334, 25: 0.0168})
     * MEAN: 0.471718

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.68210266667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9205256666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.004384666666666667, 9: 0.004437333333333333, 10: 0.004458666666666666, 11: 0.004405333333333333, 12: 0.004314666666666666, 13: 0.004372666666666667, 14: 0.004399333333333333, 15: 0.004432666666666666, 16: 0.004496333333333333, 17: 0.004434, 18: 0.004391666666666667, 19: 0.004454666666666667, 20: 0.004395666666666667, 21: 0.004453, 22: 0.004443, 23: 0.004362666666666667, 24: 0.004399666666666666, 25: 0.004438333333333333})
     * MEAN: 0.0794743333333

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 4.17336133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7933403333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.011556333333333333, 9: 0.011469, 10: 0.011435, 11: 0.011594666666666666, 12: 0.011562, 13: 0.01139, 14: 0.011402, 15: 0.011483333333333333, 16: 0.011452333333333333, 17: 0.011436, 18: 0.011569666666666667, 19: 0.011539666666666667, 20: 0.011322, 21: 0.011405333333333333, 22: 0.011492333333333334, 23: 0.011498333333333333, 24: 0.011575333333333333, 25: 0.011476333333333333})
     * MEAN: 0.206659666667

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 4.34426133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8360653333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.009000666666666667, 9: 0.009204666666666667, 10: 0.009063, 11: 0.009039333333333333, 12: 0.009069333333333334, 13: 0.009211666666666667, 14: 0.009072333333333333, 15: 0.009068333333333333, 16: 0.009044, 17: 0.009118, 18: 0.009152333333333334, 19: 0.009146333333333333, 20: 0.009213666666666667, 21: 0.009162333333333333, 22: 0.00917, 23: 0.009099666666666667, 24: 0.009024, 25: 0.009075})
     * MEAN: 0.163934666667

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 4.441468
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.860367})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.007679333333333333, 9: 0.007706666666666666, 10: 0.007780666666666667, 11: 0.007731, 12: 0.00768, 13: 0.007770333333333333, 14: 0.007822333333333334, 15: 0.007813666666666667, 16: 0.0077866666666666666, 17: 0.007773, 18: 0.007807333333333334, 19: 0.007784333333333333, 20: 0.0077143333333333335, 21: 0.007754666666666667, 22: 0.007785666666666666, 23: 0.007818, 24: 0.007696, 25: 0.007729})
     * MEAN: 0.139633

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.554556
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.888639})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.006149666666666667, 9: 0.006210333333333333, 10: 0.00612, 11: 0.006137333333333333, 12: 0.006234666666666667, 13: 0.006064333333333333, 14: 0.006060333333333333, 15: 0.006142, 16: 0.006204333333333333, 17: 0.006244, 18: 0.0062116666666666666, 19: 0.006214, 20: 0.00629, 21: 0.0062766666666666665, 22: 0.006209333333333333, 23: 0.006259666666666667, 24: 0.006153333333333334, 25: 0.0061793333333333336})
     * MEAN: 0.111361

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 4.25580533333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8139513333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.010360666666666667, 9: 0.010400333333333333, 10: 0.010358, 11: 0.010342, 12: 0.010353333333333334, 13: 0.010374333333333333, 14: 0.010452, 15: 0.010319666666666666, 16: 0.010350666666666666, 17: 0.010315333333333333, 18: 0.010244333333333333, 19: 0.010337666666666667, 20: 0.010346, 21: 0.010314666666666666, 22: 0.010423, 23: 0.010214666666666667, 24: 0.010249, 25: 0.010293})
     * MEAN: 0.186048666667

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: MEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: EATREE
   * desc -> Alpha: 0.6, strategy: MEDGE, topology: EATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.85150133333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9628753333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({8: 0.0020666666666666667, 9: 0.0020256666666666665, 10: 0.0020713333333333334, 11: 0.002042, 12: 0.002062333333333333, 13: 0.002067666666666667, 14: 0.0020653333333333335, 15: 0.0020523333333333335, 16: 0.0020426666666666666, 17: 0.002094, 18: 0.0020373333333333333, 19: 0.002057666666666667, 20: 0.0020616666666666665, 21: 0.0020466666666666667, 22: 0.0020843333333333334, 23: 0.002082, 24: 0.002079333333333333, 25: 0.0020856666666666667})
     * MEAN: 0.0371246666667

EXPERIMENT 1/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.9
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.9
  RESULTS:
    LATENCY
     * MEAN: 3.63346566667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5661436666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03201533333333333, 5: 0.04825466666666667, 6: 0.020747333333333333, 7: 0.07413766666666667, 8: 0.008331, 9: 0.008144666666666666, 10: 0.008153333333333334, 11: 0.012307666666666666, 12: 0.012327333333333333, 13: 0.012341666666666667, 14: 0.012202, 15: 0.012702666666666666, 16: 0.006419, 17: 0.006586, 18: 0.019768, 19: 0.02012, 20: 0.019925, 21: 0.019803666666666667, 22: 0.019690666666666665, 23: 0.020016, 24: 0.020036333333333333, 25: 0.019826333333333335})
     * MEAN: 0.433856333333

EXPERIMENT 2/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.7
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.7
  RESULTS:
    LATENCY
     * MEAN: 3.82258833333
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.625103})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.029763666666666667, 5: 0.044519666666666666, 6: 0.019304, 7: 0.067111, 8: 0.006741, 9: 0.00699, 10: 0.006724666666666667, 11: 0.010139, 12: 0.010322666666666667, 13: 0.010368666666666667, 14: 0.010313, 15: 0.010071, 16: 0.005328, 17: 0.005194, 18: 0.016393666666666667, 19: 0.016390666666666668, 20: 0.016650666666666668, 21: 0.016673, 22: 0.016415333333333334, 23: 0.016549333333333333, 24: 0.016461, 25: 0.016473})
     * MEAN: 0.374897

EXPERIMENT 3/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 4.597553
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.8692946666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.014734, 5: 0.022380333333333332, 6: 0.010160333333333334, 7: 0.03296933333333334, 8: 0.001587, 9: 0.0015483333333333334, 10: 0.001543, 11: 0.0025206666666666667, 12: 0.002556, 13: 0.002536333333333333, 14: 0.002525, 15: 0.002535, 16: 0.001024, 17: 0.0010206666666666667, 18: 0.003939, 19: 0.0038636666666666667, 20: 0.0038236666666666666, 21: 0.0038683333333333334, 22: 0.0038976666666666665, 23: 0.0038856666666666666, 24: 0.003902333333333333, 25: 0.003885})
     * MEAN: 0.130705333333

EXPERIMENT 4/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.1
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.1
  RESULTS:
    LATENCY
     * MEAN: 3.46330766667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5132403333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.033903666666666665, 5: 0.051494, 6: 0.021627666666666667, 7: 0.079818, 8: 0.009707, 9: 0.009579666666666667, 10: 0.009451, 11: 0.01457, 12: 0.014466333333333333, 13: 0.014312333333333333, 14: 0.014689333333333334, 15: 0.014272333333333333, 16: 0.007634666666666666, 17: 0.007882666666666666, 18: 0.022916666666666665, 19: 0.022854333333333334, 20: 0.022945666666666666, 21: 0.022998, 22: 0.023045333333333334, 23: 0.022759333333333333, 24: 0.022773666666666668, 25: 0.023058})
     * MEAN: 0.486759666667

EXPERIMENT 5/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.27547466667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.767074})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.022261666666666666, 5: 0.033609, 6: 0.014945333333333333, 7: 0.049145, 8: 0.003673333333333333, 9: 0.003583, 10: 0.003542, 11: 0.005550333333333333, 12: 0.005683666666666667, 13: 0.005494333333333334, 14: 0.005632666666666667, 15: 0.005578, 16: 0.0024893333333333334, 17: 0.0027356666666666666, 18: 0.008579, 19: 0.008639666666666667, 20: 0.008545666666666667, 21: 0.008611, 22: 0.008584666666666668, 23: 0.008739, 24: 0.008614666666666666, 25: 0.008689})
     * MEAN: 0.232926

EXPERIMENT 6/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 1.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 1.3
  RESULTS:
    LATENCY
     * MEAN: 3.30894366667
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.46510233333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03536266666666667, 5: 0.054322333333333334, 6: 0.021972666666666668, 7: 0.08485333333333334, 8: 0.010841333333333333, 9: 0.010707333333333333, 10: 0.010797, 11: 0.01627, 12: 0.016326666666666666, 13: 0.016419666666666666, 14: 0.016142333333333335, 15: 0.016579, 16: 0.008977, 17: 0.008937333333333334, 18: 0.026242666666666668, 19: 0.025801666666666667, 20: 0.025859666666666666, 21: 0.0256, 22: 0.025908333333333332, 23: 0.025707666666666667, 24: 0.025660666666666665, 25: 0.025608333333333334})
     * MEAN: 0.534897666667

EXPERIMENT 7/7:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 1000000, rate: 1.0, n_measured: 3000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 4.03092
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6902053333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.02637866666666667, 5: 0.04003466666666667, 6: 0.017703666666666666, 7: 0.059279, 8: 0.005275666666666666, 9: 0.005499666666666667, 10: 0.005179666666666667, 11: 0.007864, 12: 0.008157333333333334, 13: 0.008102333333333333, 14: 0.007991333333333333, 15: 0.007987666666666667, 16: 0.0039896666666666665, 17: 0.003870666666666667, 18: 0.012652333333333333, 19: 0.012884, 20: 0.012677666666666667, 21: 0.012857333333333333, 22: 0.012739666666666667, 23: 0.012789, 24: 0.012981666666666667, 25: 0.012899})
     * MEAN: 0.309794666667

