EXPERIMENT 1/1:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /Users/federerjiang/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /Users/federerjiang/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CTEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: CEATREE
   * desc -> Alpha: 0.6, strategy: CTEDGE, topology: CEATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.16239142532
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7323606878825618})
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.026120988897427064, 5: 0.050473780439333316, 6: 0.011010360634886987, 7: 0.0782357773125944, 8: 0.004584912159834654, 9: 0.0044874003020747765, 10: 0.004467526961498715, 11: 0.0048218023795013115, 12: 0.004984763772225019, 13: 0.004846975277564323, 14: 0.004825247091867829, 15: 0.00488433715784732, 16: 0.005068496780518826, 17: 0.005106653594424865, 18: 0.006701025464373725, 19: 0.006653329446991176, 20: 0.006760115530353216, 21: 0.006741302101274544, 22: 0.006759320596730173, 23: 0.006675587588436366, 24: 0.006737327433159331, 25: 0.006692281194520258})
     * MEAN: 0.267639312117

EXPERIMENT 1/3:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /Users/federerjiang/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /Users/federerjiang/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: LCD, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.24696520841
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7768062216804896})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.015101619014812263, 2: 0.008795145605341954, 3: 0.00942314316754551, 4: 0.009021436710034712, 5: 0.0157261718646493, 6: 0.0058448819523569786, 7: 0.02740639656588675, 8: 0.006731232942049339, 9: 0.00686637165796656, 10: 0.00675746575160974, 11: 0.007121545350963194, 12: 0.007148308116272291, 13: 0.007125520019078407, 14: 0.0071167757492249396, 15: 0.007142213625162299, 16: 0.006654919314237261, 17: 0.006591324624393863, 18: 0.007802273510161902, 19: 0.007837515567450118, 20: 0.007808368001271894, 21: 0.0077887596385701795, 22: 0.007761466917512388, 23: 0.007879912027345717, 24: 0.007866398155753995, 25: 0.007874612469858766})
     * MEAN: 0.22319377832

EXPERIMENT 2/3:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /Users/federerjiang/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /Users/federerjiang/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.13527888921
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7465635019475874})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.006709769734227192, 2: 0.008352102599432948, 3: 0.007040992077161557, 4: 0.00782241182861231, 5: 0.011697978218818728, 6: 0.0066207371684464346, 7: 0.018109647844404993, 8: 0.008621850075518694, 9: 0.008007631362781207, 10: 0.00734704152203291, 11: 0.013125679005803016, 12: 0.010637006809931371, 13: 0.009466334561064152, 14: 0.008755928879938524, 15: 0.00830838125016561, 16: 0.00667505763268767, 17: 0.006737327433159331, 18: 0.02212035295052863, 19: 0.015028220143618008, 20: 0.012503775934709452, 21: 0.01120114470441718, 22: 0.010451522297888127, 23: 0.009733432258406423, 24: 0.009319006862926946, 25: 0.009043164895731206})
     * MEAN: 0.253436498052

EXPERIMENT 3/3:
  CONFIGURATION:
   * workload -> name: TRACE_DRIVEN, n_contents: 1761204, n_warmup: 1000000, contents_file: /Users/federerjiang/icarus_jiang/trace/Trace4/contents.txt, n_measured: 3773900, reqs_file: /Users/federerjiang/icarus_jiang/trace/Trace4/SNMtrace.txt
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: ATREE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: ATREE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.15884655131
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7399629030975914})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0064940777445083335, 2: 0.015340894035348048, 3: 0.013742547497283977, 4: 0.00667293780969289, 5: 0.0076085746840138845, 6: 0.0062235353347995445, 7: 0.009634065555526114, 8: 0.007759082116643261, 9: 0.007565913246243939, 10: 0.0069469249317681975, 11: 0.011817483240149447, 12: 0.010898804949786694, 13: 0.01029889504226397, 14: 0.009394260579241634, 15: 0.00894035348048438, 16: 0.005740480669864066, 17: 0.005958292482577705, 18: 0.017000980418135084, 19: 0.015216884390153422, 20: 0.01407615464108747, 21: 0.013827605394949522, 22: 0.012982325975781023, 23: 0.012240122949733697, 24: 0.012047219057208724, 25: 0.011608680675163624})
     * MEAN: 0.260037096902

