EXPERIMENT 1/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: WIDE
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: WIDE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.4424626
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1000: 0.716733})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0335168, 1: 0.0197522, 2: 0.0065114, 3: 0.0032098, 4: 0.0139102, 5: 0.006957, 6: 0.0299578, 7: 0.006837, 8: 0.0049606, 9: 0.0049406, 10: 0.0175928, 11: 0.0024276, 12: 0.0130836, 13: 0.0066274, 14: 0.0065962, 15: 0.0021596, 16: 0.0031016, 17: 0.0129366, 18: 0.0129566, 19: 0.0128572, 20: 0.015218, 21: 0.0050754, 22: 0.0068444, 23: 0.005524, 24: 0.0052692, 25: 0.0050648, 26: 0.0048536, 27: 0.0065912, 28: 0.0039384, 29: 0.0039954})
     * MEAN: 0.283267

EXPERIMENT 2/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.6558946
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7457982})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0195882, 1: 0.0027114, 2: 0.0187416, 3: 0.0147678, 4: 0.0245094, 5: 0.0109516, 6: 0.0109862, 7: 0.0034162, 8: 0.0132034, 9: 0.0095114, 10: 0.0015418, 11: 0.001338, 12: 0.0064926, 13: 0.0043878, 14: 0.0023268, 15: 0.0058688, 16: 0.0107778, 17: 0.0107466, 18: 0.0012194, 19: 0.0015436, 20: 0.0022958, 21: 0.0013684, 22: 0.0056594, 23: 0.0048628, 24: 0.001626, 25: 0.0034816, 26: 0.0012142, 27: 0.0033256, 28: 0.0046464, 29: 0.0147126, 30: 0.004317, 31: 0.009778, 32: 0.0032928, 33: 0.0018462, 34: 0.0048502, 35: 0.0028444, 36: 0.0033288, 37: 0.0012802, 38: 0.0031404, 39: 0.0017006})
     * MEAN: 0.2542018

EXPERIMENT 3/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: WIDE
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: WIDE, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.5163866
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1000: 0.730186})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0133202, 1: 0.0151438, 2: 0.0037672, 3: 0.003751, 4: 0.020039, 5: 0.0110206, 6: 0.0119728, 7: 0.0092148, 8: 0.007527, 9: 0.006434, 10: 0.0069134, 11: 0.002417, 12: 0.018347, 13: 0.008401, 14: 0.0082354, 15: 0.0018344, 16: 0.0042852, 17: 0.0177502, 18: 0.0171038, 19: 0.0167658, 20: 0.0117924, 21: 0.0039176, 22: 0.0109994, 23: 0.0067326, 24: 0.0052878, 25: 0.005143, 26: 0.0052156, 27: 0.0081574, 28: 0.0053884, 29: 0.0029362})
     * MEAN: 0.269814

EXPERIMENT 4/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.7403006
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7640126})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0141358, 1: 0.0017302, 2: 0.0133568, 3: 0.0147664, 4: 0.0100998, 5: 0.0197556, 6: 0.0150678, 7: 0.0044784, 8: 0.0092906, 9: 0.0103528, 10: 0.0013616, 11: 0.0011854, 12: 0.0033942, 13: 0.0037544, 14: 0.0028424, 15: 0.0029304, 16: 0.0145142, 17: 0.0140524, 18: 0.001147, 19: 0.0013228, 20: 0.0023748, 21: 0.0012638, 22: 0.0055824, 23: 0.003417, 24: 0.0015848, 25: 0.0026964, 26: 0.0010738, 27: 0.0025806, 28: 0.0035642, 29: 0.0074394, 30: 0.005753, 31: 0.0145436, 32: 0.0046438, 33: 0.001858, 34: 0.0063332, 35: 0.0037812, 36: 0.0025708, 37: 0.0011294, 38: 0.002322, 39: 0.0019362})
     * MEAN: 0.2359874

EXPERIMENT 5/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GARR
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GARR, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.9216108
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1037: 0.7530618})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0027318, 1: 0.0007738, 2: 0.0026528, 3: 0.0078832, 4: 0.0055874, 5: 0.003122, 6: 0.0032736, 7: 0.000731, 8: 0.0006772, 9: 0.0006346, 10: 0.0057554, 11: 0.0030046, 12: 0.000662, 13: 0.0007522, 14: 0.011541, 15: 0.0083712, 16: 0.0008298, 17: 0.0012762, 18: 0.0063978, 19: 0.001378, 20: 0.0016966, 21: 0.0048054, 22: 0.0016844, 23: 0.0013374, 24: 0.0070388, 25: 0.0070098, 26: 0.0015972, 27: 0.0028946, 28: 0.0028528, 29: 0.003195, 30: 0.000846, 31: 0.0011578, 32: 0.0013276, 33: 0.0006546, 34: 0.006528, 35: 0.0118812, 36: 0.0084084, 37: 0.0177226, 38: 0.0078074, 39: 0.0079278, 40: 0.0085286, 41: 0.0007634, 42: 0.0013014, 43: 0.0007344, 44: 0.0032138, 45: 0.001818, 46: 0.0019806, 47: 0.001223, 48: 0.0011868, 49: 0.0059658, 50: 0.0012776, 51: 0.0081994, 52: 0.0024076, 53: 0.0005064, 54: 0.0009118, 55: 0.0158686, 56: 0.0081658, 57: 0.0015912, 58: 0.0071442, 59: 0.0070804, 60: 0.0006604})
     * MEAN: 0.2469382

EXPERIMENT 6/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GARR
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GARR, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.0052012
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1037: 0.7668716})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0039966, 1: 0.00086, 2: 0.003713, 3: 0.0117186, 4: 0.0052702, 5: 0.0040908, 6: 0.0045486, 7: 0.0007986, 8: 0.0006506, 9: 0.000663, 10: 0.0025298, 11: 0.00399, 12: 0.0006406, 13: 0.0007686, 14: 0.0060922, 15: 0.0096516, 16: 0.000905, 17: 0.0016902, 18: 0.0059864, 19: 0.0018188, 20: 0.001415, 21: 0.0023838, 22: 0.0013834, 23: 0.001587, 24: 0.0089108, 25: 0.0088272, 26: 0.0020408, 27: 0.0035814, 28: 0.003505, 29: 0.002781, 30: 0.000939, 31: 0.000711, 32: 0.002102, 33: 0.0006624, 34: 0.0053078, 35: 0.0044266, 36: 0.014288, 37: 0.005066, 38: 0.0115912, 39: 0.007957, 40: 0.0051058, 41: 0.0008566, 42: 0.0017096, 43: 0.0007722, 44: 0.004876, 45: 0.002139, 46: 0.0020582, 47: 0.0013532, 48: 0.0013006, 49: 0.0025644, 50: 0.0014694, 51: 0.0123844, 52: 0.0031538, 53: 0.0006172, 54: 0.001239, 55: 0.0063968, 56: 0.0084818, 57: 0.0020144, 58: 0.0073188, 59: 0.0068234, 60: 0.0006442})
     * MEAN: 0.2331284

EXPERIMENT 7/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: TISCALI
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: TISCALI, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 4.9435518
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1217: 0.8156466})
     * PER_NODE_CACHE_HIT_RATIO: Tree({513: 8.32e-05, 516: 4.22e-05, 522: 0.000104, 523: 9.78e-05, 525: 4.66e-05, 527: 6.8e-05, 16: 0.000228, 530: 0.000171, 531: 0.0002312, 532: 0.0002004, 533: 9.42e-05, 534: 7.12e-05, 535: 0.0001726, 536: 0.000221, 537: 7.74e-05, 540: 0.0001112, 541: 0.0001224, 542: 9.48e-05, 543: 5.5e-05, 547: 5.68e-05, 548: 8.36e-05, 551: 5.46e-05, 553: 4.98e-05, 567: 5.68e-05, 589: 0.0026762, 590: 0.0029074, 528: 7.16e-05, 153: 0.0038944, 159: 0.0037424, 176: 3.58e-05, 177: 0.0034722, 178: 0.0020074, 179: 9.58e-05, 180: 0.0001298, 181: 0.0037058, 183: 0.0001204, 184: 0.000201, 185: 0.0006222, 186: 7.82e-05, 187: 0.0035282, 188: 0.0001004, 189: 0.0027912, 190: 0.0032144, 191: 5.96e-05, 192: 0.000372, 193: 7.98e-05, 194: 0.0001896, 195: 0.000219, 196: 0.003117, 197: 0.0030564, 198: 0.0034818, 199: 0.0037974, 200: 0.0013042, 201: 0.001533, 203: 0.0049932, 204: 4.92e-05, 205: 8.32e-05, 207: 0.0039634, 208: 0.0027776, 209: 0.0031898, 210: 0.0027752, 211: 0.0014096, 212: 0.0012242, 213: 0.0012266, 214: 0.0009516, 217: 0.0076398, 218: 0.0001856, 219: 8.16e-05, 220: 0.0025186, 221: 6.92e-05, 222: 0.0025464, 223: 0.002615, 224: 0.0026676, 225: 3.96e-05, 226: 0.002547, 227: 0.0034204, 228: 0.0030026, 229: 0.0012938, 230: 0.000483, 231: 0.0002894, 232: 0.002741, 233: 0.0004964, 234: 0.0025654, 235: 0.0027504, 236: 0.0025522, 237: 0.0004938, 238: 0.000119, 239: 0.0001006, 241: 0.0001258, 242: 0.000136, 243: 0.0001218, 244: 8.64e-05, 245: 0.0002646, 246: 6.32e-05, 247: 0.0001312, 248: 5.18e-05, 249: 0.0007856, 250: 0.000626, 251: 0.00253, 252: 0.0025192, 253: 0.0025056, 254: 0.000116, 256: 0.0001898, 257: 0.0038308, 259: 0.0001934, 260: 0.000105, 261: 0.0001206, 262: 5.32e-05, 265: 9.42e-05, 266: 0.0004616, 267: 9.46e-05, 268: 7.88e-05, 269: 0.0033904, 270: 0.0001272, 300: 0.000731, 301: 0.000108, 302: 0.0001892, 303: 0.0018772, 304: 0.000505, 305: 0.0001978, 306: 0.000484, 312: 0.0001378, 313: 0.0002116, 315: 9.24e-05, 316: 0.000204, 319: 0.0013694, 320: 0.0012952, 321: 0.0001768, 322: 0.0001592, 326: 0.0013832, 327: 0.0006906, 330: 0.0001128, 332: 0.0002036, 333: 0.0001986, 334: 0.0003092, 335: 0.000222, 336: 0.0001902, 337: 0.0001978, 338: 5.38e-05, 339: 0.0001212, 340: 0.003088, 341: 0.00129, 342: 0.0001072, 343: 0.0012642, 345: 0.0001824, 346: 0.0005234, 347: 0.0001084, 348: 3.72e-05, 351: 0.0002866, 352: 0.0003096, 353: 0.0003276, 354: 0.0007276, 355: 0.0001824, 356: 0.000316, 357: 0.0002996, 358: 0.0002906, 361: 0.0001238, 362: 0.0003712, 363: 0.0014464, 364: 0.0001526, 367: 0.000157, 368: 0.0001808, 371: 0.0001154, 372: 0.0001114, 373: 0.0002284, 374: 0.0005248, 377: 0.0001204, 378: 0.000507, 379: 9.64e-05, 380: 9.04e-05, 381: 9.14e-05, 382: 9.58e-05, 383: 0.0001708, 387: 0.0001998, 388: 0.000184, 389: 0.0003208, 390: 0.0027902, 391: 0.0011744, 392: 0.0001488, 393: 0.0001366, 394: 5.74e-05, 405: 0.0005768, 406: 0.0002904, 407: 6.12e-05, 408: 0.0005596, 409: 0.0005472, 410: 0.000442, 411: 0.000315, 412: 0.0006122, 413: 0.0003946, 414: 0.0003666, 415: 0.0001018, 416: 0.0003838, 417: 8.94e-05, 418: 0.000691, 419: 0.000318, 420: 0.0001076, 421: 0.0001154, 422: 8.42e-05, 423: 0.0003718, 424: 0.0003092, 425: 0.0001562, 426: 0.0001224, 427: 0.0002036, 429: 0.00073, 430: 0.0003696, 431: 0.0007034, 432: 0.0007902, 433: 0.0006352, 434: 0.0006378, 435: 0.0005576, 436: 0.0005556, 437: 0.0002282, 438: 0.0008496, 439: 0.0019646, 440: 4.9e-05, 441: 4.98e-05, 442: 5.92e-05, 443: 3.78e-05, 444: 4.96e-05, 445: 5.56e-05, 446: 7.64e-05, 447: 0.0002436, 448: 4.16e-05, 449: 0.000305, 450: 0.0002746, 451: 3.88e-05, 452: 4.28e-05, 453: 5.38e-05, 454: 0.0002592, 455: 0.0003286, 456: 5.34e-05, 457: 0.0003352, 458: 6.24e-05, 459: 4.18e-05, 460: 4.96e-05, 506: 0.000105, 507: 0.0001076, 508: 0.0001108, 509: 5.88e-05})
     * MEAN: 0.1843534

EXPERIMENT 8/8:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: TISCALI
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: TISCALI, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 5.0085476
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1217: 0.8335718})
     * PER_NODE_CACHE_HIT_RATIO: Tree({513: 6.58e-05, 516: 4.64e-05, 522: 0.0001276, 523: 0.0001324, 525: 4.6e-05, 527: 7.62e-05, 16: 0.000282, 530: 0.0001994, 531: 0.0001628, 532: 0.00017, 533: 9.48e-05, 534: 6.46e-05, 535: 0.0002014, 536: 0.0002494, 537: 7.72e-05, 540: 0.0001716, 541: 7.06e-05, 542: 0.0001032, 543: 4.3e-05, 547: 4.86e-05, 548: 7.2e-05, 551: 4.86e-05, 553: 4.9e-05, 567: 4.62e-05, 589: 0.0025718, 590: 0.0044092, 528: 7.98e-05, 153: 0.001048, 159: 0.002378, 176: 3e-05, 177: 0.0022132, 178: 0.0025102, 179: 0.0001066, 180: 0.000143, 181: 0.0025632, 183: 7.14e-05, 184: 0.0002492, 185: 0.0007306, 186: 7.08e-05, 187: 0.0046196, 188: 0.0001034, 189: 0.0037532, 190: 0.0029956, 191: 6.74e-05, 192: 0.0002036, 193: 8.68e-05, 194: 0.0002216, 195: 0.0002578, 196: 0.0024204, 197: 0.0019718, 198: 0.006458, 199: 0.002997, 200: 0.0013812, 201: 0.0025988, 203: 0.0011992, 204: 4.96e-05, 205: 7.3e-05, 207: 0.0023808, 208: 0.003559, 209: 0.0026878, 210: 0.0028862, 211: 0.00224, 212: 0.0014784, 213: 0.0012552, 214: 0.0003014, 217: 0.0018128, 218: 0.0002138, 219: 8.06e-05, 220: 0.002249, 221: 8.04e-05, 222: 0.0023888, 223: 0.0029486, 224: 0.0023094, 225: 3.32e-05, 226: 0.0006212, 227: 0.001587, 228: 0.0032022, 229: 0.0003222, 230: 0.000859, 231: 0.0004104, 232: 0.0019518, 233: 0.0005718, 234: 0.00308, 235: 0.0021958, 236: 0.0029508, 237: 0.000202, 238: 0.0001474, 239: 0.0001176, 241: 0.0001542, 242: 0.0001494, 243: 0.0001384, 244: 7.46e-05, 245: 0.0002346, 246: 5.8e-05, 247: 0.0001032, 248: 4.44e-05, 249: 0.001107, 250: 0.000804, 251: 0.0026876, 252: 0.0023462, 253: 0.003066, 254: 0.0001438, 256: 0.0002276, 257: 0.0031998, 259: 0.0001114, 260: 5.82e-05, 261: 0.0001092, 262: 5.08e-05, 265: 0.0001006, 266: 0.0006248, 267: 0.0001008, 268: 5.4e-05, 269: 0.0033454, 270: 8.7e-05, 300: 0.0005022, 301: 9.86e-05, 302: 0.0002422, 303: 0.0009116, 304: 0.0005092, 305: 0.000243, 306: 0.0002806, 312: 7.8e-05, 313: 9.92e-05, 315: 8.88e-05, 316: 0.0002656, 319: 0.0011074, 320: 0.0029564, 321: 0.000169, 322: 0.000202, 326: 0.0014048, 327: 0.0004042, 330: 0.0001284, 332: 0.0003026, 333: 0.0002696, 334: 0.0002108, 335: 0.0002444, 336: 0.0002548, 337: 0.0002586, 338: 4.46e-05, 339: 8.9e-05, 340: 0.0011394, 341: 0.0015742, 342: 0.000124, 343: 0.001577, 345: 9.12e-05, 346: 0.0008446, 347: 5.72e-05, 348: 3.9e-05, 351: 0.000332, 352: 0.0004978, 353: 0.0004658, 354: 0.0003396, 355: 0.0002456, 356: 0.0003086, 357: 0.0004254, 358: 0.0004166, 361: 0.0001556, 362: 0.0001992, 363: 0.0010756, 364: 0.00023, 367: 0.0002128, 368: 9.98e-05, 371: 0.0001486, 372: 7.74e-05, 373: 0.0001442, 374: 0.0003184, 377: 8.82e-05, 378: 0.0002732, 379: 0.0001296, 380: 0.000118, 381: 0.0001186, 382: 0.0001164, 383: 0.0001352, 387: 0.0003312, 388: 0.0003012, 389: 0.0005568, 390: 0.0012954, 391: 0.0021516, 392: 0.000173, 393: 9.44e-05, 394: 4.36e-05, 405: 0.0006294, 406: 0.0002892, 407: 5.14e-05, 408: 0.0006092, 409: 0.0006096, 410: 0.000314, 411: 0.000376, 412: 0.000719, 413: 0.00034, 414: 0.000298, 415: 6.96e-05, 416: 0.0005796, 417: 5.54e-05, 418: 0.0008634, 419: 0.000356, 420: 5.72e-05, 421: 0.000109, 422: 6.84e-05, 423: 0.0004734, 424: 0.0002944, 425: 7.28e-05, 426: 0.0001788, 427: 8.56e-05, 429: 0.0005258, 430: 0.000427, 431: 0.0008078, 432: 0.0008734, 433: 0.000867, 434: 0.0009396, 435: 0.0007212, 436: 0.0007704, 437: 0.0002488, 438: 0.0005466, 439: 0.0005978, 440: 4.24e-05, 441: 4.82e-05, 442: 5.28e-05, 443: 4.24e-05, 444: 4.84e-05, 445: 5.1e-05, 446: 0.0001016, 447: 0.0002434, 448: 3.7e-05, 449: 0.0004078, 450: 0.0003174, 451: 5.04e-05, 452: 3.94e-05, 453: 5.5e-05, 454: 0.0003722, 455: 0.0005616, 456: 5.04e-05, 457: 0.0004704, 458: 4.96e-05, 459: 3.76e-05, 460: 4.8e-05, 506: 0.0001366, 507: 0.0001428, 508: 0.0001368, 509: 4.12e-05})
     * MEAN: 0.1664282

