EXPERIMENT 1/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: LCD
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: LCD, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.8281896
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.8710364})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0031348, 1: 0.0028416, 2: 0.0038434, 3: 0.0027028, 4: 0.0115744, 5: 0.0025328, 6: 0.0025912, 7: 0.0027704, 8: 0.0034412, 9: 0.002897, 10: 0.0027652, 11: 0.0029766, 12: 0.0041452, 13: 0.003134, 14: 0.0029312, 15: 0.003411, 16: 0.0025866, 17: 0.0026182, 18: 0.0029204, 19: 0.0028086, 20: 0.0029348, 21: 0.0029728, 22: 0.0031522, 23: 0.0030216, 24: 0.0029124, 25: 0.0028964, 26: 0.0030136, 27: 0.0031116, 28: 0.0029936, 29: 0.0051922, 30: 0.0027844, 31: 0.0025964, 32: 0.0027516, 33: 0.0029154, 34: 0.002745, 35: 0.0027204, 36: 0.0028664, 37: 0.0029234, 38: 0.0029218, 39: 0.002911})
     * MEAN: 0.1289636

EXPERIMENT 2/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.6573556
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7461614})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.019598, 1: 0.0027304, 2: 0.0188926, 3: 0.0145896, 4: 0.0244938, 5: 0.0109458, 6: 0.0109602, 7: 0.0034526, 8: 0.0132932, 9: 0.0095062, 10: 0.0015588, 11: 0.0013468, 12: 0.0064606, 13: 0.004464, 14: 0.0023434, 15: 0.0058792, 16: 0.0107168, 17: 0.010597, 18: 0.001207, 19: 0.001501, 20: 0.0022888, 21: 0.0013802, 22: 0.0056742, 23: 0.0048476, 24: 0.0015984, 25: 0.0034684, 26: 0.0011616, 27: 0.003298, 28: 0.0045782, 29: 0.0145994, 30: 0.004269, 31: 0.009846, 32: 0.003325, 33: 0.0018224, 34: 0.0048648, 35: 0.0028556, 36: 0.0033222, 37: 0.0012652, 38: 0.0031262, 39: 0.0017104})
     * MEAN: 0.2538386

EXPERIMENT 3/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: GEANT
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: GEANT, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.740114
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({1004: 0.7639026})
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.0140614, 1: 0.0017574, 2: 0.0133922, 3: 0.0147576, 4: 0.0099928, 5: 0.0194762, 6: 0.0151632, 7: 0.004433, 8: 0.0092234, 9: 0.0106328, 10: 0.001354, 11: 0.0011788, 12: 0.0034868, 13: 0.0037402, 14: 0.0028954, 15: 0.0028902, 16: 0.014526, 17: 0.0139762, 18: 0.0011734, 19: 0.0013246, 20: 0.0023454, 21: 0.0012852, 22: 0.005587, 23: 0.0034762, 24: 0.0016122, 25: 0.0026306, 26: 0.0010794, 27: 0.0025682, 28: 0.0035638, 29: 0.0074022, 30: 0.0057072, 31: 0.014537, 32: 0.0046988, 33: 0.0018406, 34: 0.0064338, 35: 0.0039272, 36: 0.0025404, 37: 0.0011228, 38: 0.0023372, 39: 0.0019666})
     * MEAN: 0.2360974

