EXPERIMENT 1/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CB
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CB, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3950786
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6801088})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.016493, 2: 0.014753, 3: 0.0116058, 4: 0.0184772, 5: 0.0083602, 6: 0.0048618, 7: 0.0180646, 8: 0.017263, 9: 0.013742, 10: 0.0144074, 11: 0.014572, 12: 0.0116534, 13: 0.014606, 14: 0.0183948, 15: 0.0133698, 16: 0.0121962, 17: 0.0166646, 18: 0.012344, 19: 0.0156602, 20: 0.0003302, 21: 0.0017388, 22: 0.0009554, 23: 0.0009522, 24: 0.0009622, 25: 0.0009588, 26: 0.0012444, 27: 0.0012762, 28: 0.000778, 29: 0.0007722, 30: 0.0007584, 31: 0.00078, 32: 0.001362, 33: 0.0025554, 34: 0.0013712, 35: 0.0013522, 36: 0.0013966, 37: 0.0019348, 38: 0.0013666, 39: 0.00134, 40: 0.0029588, 41: 0.0030654, 42: 0.0030054, 43: 0.0030462, 44: 0.0030112, 45: 0.0030016, 46: 0.0030346, 47: 0.00301, 48: 0.0030988, 49: 0.0004886, 50: 0.000496})
     * MEAN: 0.3198912

EXPERIMENT 2/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CMEDGE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CMEDGE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.330864
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7145514})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0303036, 2: 0.013158, 3: 0.0158288, 4: 0.0159768, 5: 0.0108016, 6: 0.0125186, 7: 0.0213142, 8: 0.0104416, 9: 0.0081744, 10: 0.0081944, 11: 0.0082246, 12: 0.008111, 13: 0.0080462, 14: 0.0079804, 15: 0.0077972, 16: 0.0078462, 17: 0.0078856, 18: 0.0077584, 19: 0.0077692, 20: 0.0007472, 21: 0.00149, 22: 0.0014946, 23: 0.0015236, 24: 0.001519, 25: 0.0014542, 26: 0.0016872, 27: 0.0016436, 28: 0.0012986, 29: 0.0012998, 30: 0.0013074, 31: 0.001288, 32: 0.0026616, 33: 0.002548, 34: 0.0024218, 35: 0.0023552, 36: 0.002335, 37: 0.0020354, 38: 0.0021474, 39: 0.0020908, 40: 0.0032878, 41: 0.0033372, 42: 0.0033154, 43: 0.003791, 44: 0.0033152, 45: 0.0032512, 46: 0.0032686, 47: 0.003246, 48: 0.0032106, 49: 0.0009626, 50: 0.0009838})
     * MEAN: 0.2854486

EXPERIMENT 3/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 30000, n_warmup: 2000000, rate: 1.0, n_measured: 5000000, alpha: 0.6
   * cache_policy -> name: LRU
   * strategy -> name: CCLCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * topology -> name: SINET
   * desc -> Alpha: 0.6, strategy: CCLCE, topology: SINET, network cache: 0.3
  RESULTS:
    LATENCY
     * MEAN: 3.3941642
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7185624})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0090276, 2: 0.0232184, 3: 0.0110942, 4: 0.0104016, 5: 0.0062892, 6: 0.0054916, 7: 0.0081284, 8: 0.013308, 9: 0.0098906, 10: 0.0098634, 11: 0.009989, 12: 0.0100842, 13: 0.009939, 14: 0.0098088, 15: 0.0098946, 16: 0.0096948, 17: 0.0097054, 18: 0.009544, 19: 0.009478, 20: 0.0007418, 21: 0.0016036, 22: 0.0015454, 23: 0.0015786, 24: 0.0015162, 25: 0.0014916, 26: 0.002419, 27: 0.0023248, 28: 0.0019334, 29: 0.0017518, 30: 0.001712, 31: 0.001586, 32: 0.0051194, 33: 0.0031614, 34: 0.0031092, 35: 0.0028248, 36: 0.0028112, 37: 0.002298, 38: 0.0023626, 39: 0.0023014, 40: 0.0038676, 41: 0.0041864, 42: 0.004056, 43: 0.0078748, 44: 0.0040578, 45: 0.0040134, 46: 0.0039954, 47: 0.003961, 48: 0.003916, 49: 0.0011694, 50: 0.0012968})
     * MEAN: 0.2814376

